# Hadoop home
hibench.hadoop.home     /opt/hadoop-2.8.4

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/etc/hadoop

# The root HDFS path to store HiBench data
#hibench.hdfs.master        hdfs://neu-5-1:9000
hibench.hdfs.master.ouput   hdfs://neu-5-1:9000
hibench.hdfs.master         s3a://data/


# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    apache
