# t,DSQ3,1,7
v,0,43,30,{"d": 100}
v,1,30,30,{}
v,2,56,56,{}
v,3,58,58,{}
v,4,13,13,{}
v,5,40,40,{}
v,6,41,41,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
# t,HQ1-1,3,9
v,0,350,230,{"tpch_1G_lineitem": 430}
v,1,50,50,{}
v,2,50,50,{}
e,0,1
e,0,2
e,1,2
# t,HQ1-2,3,4
v,0,650,430,{"tpch_2G_lineitem": 1450}
v,1,100,100,{}
v,2,50,50,{}
e,0,1
e,0,2
e,1,2
# t,HQ1-4,3,3
v,0,700,500,{"tpch_4G_lineitem": 2921}
v,1,150,150,{}
v,2,50,50,{}
e,0,1
e,0,2
e,1,2
# t,HQ1-8,3,4
v,0,680,500,{"tpch_8G_lineitem": 5877}
v,1,150,150,{}
v,2,50,50,{}
e,0,1
e,0,2
e,1,2
# t,HQ1,3,8
v,0,12,5,{"tpch_4G_lineitem": 2921}
v,1,24,24,{}
v,2,12,12,{}
e,0,1
e,0,2
e,1,2
# t,HQ2-1,1,4
v,0,352,56,{"tpch_1G_region": 1, "tpch_1G_nation": 1}
v,1,85,31,{"tpch_1G_supplier": 2}
v,2,253,58,{"tpch_1G_partsupp": 55}
v,3,266,143,{"tpch_1G_part": 12}
v,4,12,12,{}
v,5,63,63,{}
v,6,37,37,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,4,6
e,5,6
# t,HQ2-2,1,5
v,0,500,80,{"tpch_2G_region": 1, "tpch_2G_nation": 1}
v,1,489,78,{"tpch_2G_supplier": 3}
v,2,489,479,{"tpch_2G_partsupp": 227}
v,3,69,35,{"tpch_2G_part": 46}
v,4,16,16,{}
v,5,34,34,{}
v,6,54,54,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,4,6
e,5,6
# t,HQ2-4,1,2
v,0,72,28,{"tpch_4G_region": 1, "tpch_4G_nation": 1}
v,1,540,97,{"tpch_4G_supplier": 6}
v,2,590,212,{"tpch_4G_partsupp": 455}
v,3,94,89,{"tpch_4G_part": 92}
v,4,36,36,{}
v,5,55,55,{}
v,6,53,53,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,4,6
e,5,6
# t,HQ2-8,1,8
v,0,486,4,{"tpch_8G_region": 1, "tpch_8G_nation": 1}
v,1,173,140,{"tpch_8G_supplier": 11}
v,2,253,172,{"tpch_8G_partsupp": 913}
v,3,517,149,{"tpch_8G_part": 185}
v,4,69,69,{}
v,5,20,20,{}
v,6,43,43,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,4,6
e,5,6
# t,HQ3-1,1,6
v,0,481,230,{"tpch_8G_orders": 1321}
v,1,152,4,{"tpch_8G_lineitem": 5877}
v,2,52,52,{}
v,3,34,34,{}
v,4,17,17,{}
e,0,1
e,1,2
e,2,3
e,2,4
e,3,4
# t,HQ3-2,1,10
v,0,106,34,{"tpch_2G_orders": 327}
v,1,196,196,{"tpch_2G_lineitem": 1450}
v,2,56,56,{}
v,3,44,44,{}
v,4,39,39,{}
e,0,1
e,1,2
e,2,3
e,2,4
e,3,4
# t,HQ4,3,7
v,0,523,475,{"tpch_1G_orders": 93, "tpch_1G_lineitem": 430}
v,1,26,26,{}
v,2,59,59,{}
v,3,42,42,{}
v,4,16,16,{}
e,0,1
e,1,2
e,1,3
e,3,4
# t,HQ4-2,3,6
v,0,76,31,{"tpch_2G_orders": 327, "tpch_2G_lineitem": 1450}
v,1,64,64,{}
v,2,42,42,{}
v,3,60,60,{}
v,4,58,58,{}
e,0,1
e,1,2
e,1,3
e,3,4
# t,HQ4-4,3,9
v,0,138,110,{"tpch_4G_orders": 658, "tpch_4G_lineitem": 2921}
v,1,45,45,{}
v,2,66,66,{}
v,3,67,67,{}
v,4,49,49,{}
e,0,1
e,1,2
e,1,3
e,3,4
# t,HQ4-8,3,5
v,0,518,305,{"tpch_8G_orders": 1321, "tpch_8G_lineitem": 5877}
v,1,32,32,{}
v,2,22,22,{}
v,3,54,54,{}
v,4,59,59,{}
e,0,1
e,1,2
e,1,3
e,3,4
# t,HQ5,1,7
v,0,544,315,{"tpch_1G_nation": 1, "tpch_1G_region": 1}
v,1,548,526,{"tpch_1G_supplier": 2}
v,2,542,168,{"tpch_1G_lineitem": 430}
v,3,564,231,{"tpch_1G_orders": 93}
v,4,301,33,{"tpch_1G_customer": 18}
v,5,61,61,{}
v,6,23,23,{}
v,7,24,24,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,5,7
e,6,7
# t,HQ6,0,10
v,0,50,23,{"tpch_1G_lineitem": 430}
# t,HQ7,2,3
v,0,190,161,{"tpch_1G_nation": 1}
v,1,571,119,{"tpch_1G_nation": 1}
v,2,274,115,{"tpch_1G_supplier": 2, "tpch_1G_lineitem": 430}
v,3,233,202,{"tpch_1G_orders": 93, "tpch_1G_customer": 18}
v,4,31,31,{}
v,5,56,56,{}
v,6,17,17,{}
v,7,53,53,{}
e,0,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,6
e,5,7
e,6,7
# t,HQ8,4,9
v,0,49,19,{"tpch_1G_region": 1}
v,1,123,33,{"tpch_1G_part": 12, "tpch_1G_lineitem": 430}
v,2,44,44,{}
v,3,247,103,{"tpch_1G_nation": 1}
v,4,592,130,{"tpch_1G_supplier": 2}
v,5,45,45,{}
v,6,316,15,{"tpch_1G_customer": 18, "tpch_1G_orders": 93}
v,7,25,25,{}
v,8,70,70,{}
v,9,62,62,{}
v,10,59,59,{}
e,0,3
e,0,4
e,1,4
e,2,3
e,3,5
e,4,7
e,5,7
e,6,7
e,8,9
e,8,10
e,9,10
# t,HQ9,2,3
v,0,364,298,{"tpch_1G_nation": 1}
v,1,474,440,{"tpch_1G_lineitem": 430, "tpch_1G_part": 12}
v,2,83,63,{"tpch_1G_supplier": 2}
v,3,365,14,{"tpch_1G_partsupp": 55}
v,4,67,45,{"tpch_1G_orders": 93}
v,5,10,10,{}
v,6,15,15,{}
v,7,17,17,{}
e,0,2
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,5,7
e,6,7
# t,HQ10,1,6
v,0,156,104,{"tpch_1G_customer": 18, "tpch_1G_orders": 93}
v,1,428,128,{"tpch_1G_nation": 1}
v,2,368,88,{"tpch_1G_lineitem": 430}
v,3,13,13,{}
v,4,33,33,{}
v,5,26,26,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,3,5
e,4,5
# t,HQ11,3,5
v,0,97,10,{"tpch_1G_nation": 1, "tpch_1G_supplier": 2}
v,1,558,72,{"tpch_1G_partsupp": 55}
v,2,36,36,{}
v,3,36,36,{}
v,4,67,67,{}
v,5,28,28,{}
e,0,1
e,1,2
e,1,3
e,3,4
e,3,5
e,4,5
# t,HQ12,1,10
v,0,232,18,{"tpch_1G_lineitem": 430, "tpch_2G_lineitem": 1450}
v,1,69,69,{}
v,2,43,43,{}
v,3,49,49,{}
e,0,1
e,1,2
e,1,3
e,2,3
# t,HQ13,1,8
v,0,526,426,{"tpch_1G_customer": 18, "tpch_1G_orders": 93}
v,1,50,50,{}
v,2,52,52,{}
v,3,22,22,{}
e,0,1
e,1,2
e,1,3
e,2,3
# t,HQ14,0,2
v,0,137,12,{"tpch_1G_part": 12, "tpch_1G_lineitem": 430}
v,1,15,15,{}
v,2,53,53,{}
e,0,1
e,1,2
# t,HQ15,4,10
v,0,524,503,{"tpch_1G_lineitem": 430}
v,1,16,16,{}
v,2,211,103,{"tpch_1G_supplier": 2}
v,3,52,52,{}
v,4,66,66,{}
v,5,61,61,{}
e,0,1
e,0,2
e,2,3
e,3,4
e,3,5
e,4,5
# t,HQ16,2,9
v,0,235,162,{"tpch_1G_partsupp": 55, "tpch_1G_supplier": 2}
v,1,184,64,{"tpch_1G_part": 12}
v,2,29,29,{}
v,3,35,35,{}
v,4,56,56,{}
e,0,1
e,1,2
e,2,3
e,2,4
e,3,4
# t,HQ17,0,10
v,0,302,72,{"tpch_1G_lineitem": 430, "tpch_1G_part": 12}
v,1,32,32,{}
v,2,10,10,{}
e,0,1
e,1,2
# t,HQ18,4,9
v,0,436,165,{"tpch_1G_lineitem": 430, "tpch_1G_orders": 93}
v,1,78,16,{"tpch_1G_customer": 18}
v,2,16,16,{}
v,3,29,29,{}
v,4,44,44,{}
v,5,41,41,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,3,5
e,4,5
# t,HQ19,0,4
v,0,233,149,{"tpch_1G_lineitem": 430, "tpch_1G_part": 12}
v,1,52,52,{}
e,0,1
# t,HQ20,2,7
v,0,416,366,{"tpch_1G_nation": 1}
v,1,148,44,{"tpch_1G_lineitem": 430}
v,2,29,13,{"tpch_1G_lineitem": 430}
v,3,290,127,{"tpch_1G_supplier": 2}
v,4,19,7,{"tpch_1G_orders": 93}
v,5,47,47,{}
v,6,43,43,{}
v,7,39,39,{}
v,8,24,24,{}
e,0,3
e,1,3
e,2,4
e,3,4
e,4,5
e,5,6
e,6,7
e,6,8
e,7,8
# t,HQ21,4,2
v,0,58,58,{}
v,1,49,49,{}
v,2,53,53,{}
v,3,12,12,{}
v,4,27,27,{}
v,5,61,61,{}
v,6,47,47,{}
v,7,34,34,{}
e,0,2
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,5,7
e,6,7
# t,HQ22,1,5
v,0,30,11,{"tpch_1G_customer": 18}
v,1,430,421,{"tpch_1G_orders": 93}
v,2,62,62,{}
v,3,33,33,{}
v,4,32,32,{}
v,5,53,53,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,3,5
e,4,5
# t,AQ1,2,3
v,0,50,23,{"a1": 160}
v,1,232,77,{"b23": 400, "c23": 300}
v,2,634,100,{"d23": 30, "e23": 1300}
v,3,60,40,{"sup": 200}
v,4,80,50,{"ad": 120}
v,5,41,41,{}
v,6,11,11,{}
v,7,40,40,{}
e,0,3
e,1,3
e,1,4
e,2,4
e,3,5
e,4,5
e,5,6
e,6,7
# t,AQ2,4,6
v,0,50,23,{"d": 100}
v,1,634,200,{"b7": 2, "li": 1449}
v,2,232,77,{"d7": 446, "c7": 328}
v,3,7,2,{"sup": 200}
v,4,53,17,{"ad": 120}
v,5,41,41,{}
v,6,11,11,{}
v,7,40,40,{}
v,8,49,49,{}
v,9,53,53,{}
v,10,54,54,{}
e,0,3
e,1,3
e,1,4
e,2,4
e,3,8
e,4,5
e,5,6
e,5,7
e,6,7
e,8,9
e,9,10
# t,AQ3,4,2
v,0,7,2,{"na": 2}
v,1,636,212,{"p": 272, "li": 1449}
v,2,7,2,{}
v,3,76,25,{"d": 100}
v,4,50,20,{"sup": 200}
v,5,251,83,{"or": 326, "cus": 46}
v,6,49,16,{"c2": 50}
v,7,5,1,{}
v,8,76,25,{"re": 120}
v,9,39,13,{}
v,10,11,3,{}
v,11,39,13,{}
e,0,2
e,0,3
e,1,4
e,3,6
e,4,7
e,5,7
e,6,9
e,7,9
e,8,9
e,9,10
e,9,11
e,10,11
# t,AQ4,2,6
v,0,7,2,{"b7": 2}
v,1,645,215,{"p": 272, "li": 1449}
v,2,90,30,{"ad": 120}
v,3,172,57,{"e4": 262}
v,4,205,68,{"f4": 326}
v,5,43,43,{}
v,6,11,11,{}
v,7,41,41,{}
e,0,2
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,5,7
e,6,7
# t,AQ5,1,8
v,0,220,73,{"a5": 46, "or": 326}
v,1,50,16,{"b5": 200}
v,2,548,182,{"li": 1449}
v,3,45,45,{}
v,4,11,11,{}
v,5,43,43,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,3,5
e,4,5
# t,AQ6,3,3
v,0,77,25,{"sup": 200, "b6": 50}
v,1,153,51,{"c6": 226}
v,2,12,4,{"ab": 350}
v,3,40,13,{"d6": 300}
v,4,11,11,{}
v,5,40,40,{}
e,0,1
e,1,2
e,1,3
e,3,4
e,3,5
e,4,5
# t,AQ7,3,8
v,0,667,222,{"g": 200}
v,1,41,13,{}
v,2,11,11,{}
v,3,39,39,{}
e,0,1
e,1,2
e,1,3
e,2,3
# t,AQ8,3,7
v,0,16,12,{"a1": 160}
v,1,16,8,{"a2": 160}
v,2,12,8,{"a3": 160}
v,3,16,8,{"a4": 160}
e,0,1
e,0,2
e,1,3
e,2,3
# t,AQ9,2,9
v,0,16,8,{"b1": 160}
v,1,12,8,{"b2": 160}
v,2,16,12,{"b3": 160}
v,3,16,8,{"b4": 160}
e,0,2
e,1,2
e,2,3
# t,AQ10,4,8
v,0,670,233,{"aa": 700}
v,1,188,60,{"ab": 350}
v,2,170,65,{"ad": 120}
v,3,200,70,{"ac": 1400}
v,4,188,62,{"f": 150}
v,5,115,38,{"g": 200}
v,6,39,13,{"h": 200}
v,7,40,13,{"b": 250}
v,8,54,54,{}
v,9,19,19,{}
e,0,1
e,0,3
e,1,9
e,2,4
e,2,5
e,3,4
e,4,8
e,5,6
e,5,7
e,9,8
# t,AQ11,4,4
v,0,250,80,{"a": 326}
v,1,300,100,{"b": 250}
v,2,170,75,{"c": 250}
v,3,58,19,{"d": 100}
v,4,140,50,{"b": 250}
v,5,40,40,{}
v,6,68,68,{}
e,0,1
e,0,2
e,1,6
e,2,3
e,3,4
e,4,5
e,6,4
# t,AQ12,4,2
v,0,240,80,{"f4": 326, "a5": 46}
v,1,40,13,{}
v,2,11,3,{}
v,3,39,13,{}
e,0,1
e,1,2
e,1,3
e,2,3
# t,AQ13,4,7
v,0,350,210,{"ab": 350}
v,1,25,13,{"g": 200}
v,2,120,48,{"a13": 120}
v,3,200,140,{"b23": 400, "b13": 200}
e,0,1
e,0,2
e,1,3
e,2,3
# t,AQ14,4,10
v,0,80,50,{"c23": 300, "f": 150}
v,1,100,40,{"a14": 250}
v,2,80,60,{"d6": 300}
v,3,50,50,{}
v,4,49,49,{}
e,0,1
e,0,2
e,1,3
e,2,3
e,3,4
# t,AQ15,4,2
v,0,50,23,{"a1": 160}
v,1,232,77,{"b23": 400, "c23": 300}
v,2,634,200,{"d23": 30, "e23": 1300}
v,3,60,40,{"sup": 200}
v,4,80,50,{"ad": 120}
v,5,41,41,{}
v,6,11,11,{}
v,7,40,40,{}
e,0,3
e,1,3
e,1,4
e,2,4
e,3,5
e,4,5
e,5,6
e,6,7
# t,AQ16,4,4
v,0,400,23,{"a16": 449}
v,1,250,175,{"b16": 250}
v,2,300,125,{"c23": 300}
v,3,275,150,{"c16": 300}
v,4,80,45,{"d16": 185}
v,5,80,35,{"e16": 250}
e,0,1
e,0,2
e,0,3
e,1,4
e,2,4
e,3,5
# t,AQ17,4,6
v,0,735,245,{"li": 1449, "f4": 326}
v,1,550,300,{"d6": 300, "a18": 400}
v,2,90,50,{"b18": 146}
v,3,110,70,{"d": 100}
v,4,130,70,{"f": 150}
v,5,240,130,{"g": 200}
e,0,1
e,0,2
e,0,3
e,1,4
e,2,4
e,3,5
# t,AQ18,2,5
v,0,400,240,{"a18": 400}
v,1,420,320,{"d6": 300}
v,2,200,100,{"a14": 250}
e,0,2
e,1,2
# t,AQ19,2,7
v,0,128,100,{"wc5G": 5000}
v,1,100,89,{"wc3G": 3000}
v,2,50,36,{"wc4G": 4000}
e,0,2
e,1,2
# t,AQ20,2,9
v,0,240,150,{"a20": 80}
v,1,300,150,{"b20": 120}
v,2,160,120,{"c20": 160}
v,3,240,120,{"d20": 200}
v,4,120,100,{"e20": 100}
v,5,50,50,{}
e,0,2
e,1,2
e,2,4
e,3,4
e,4,5
# t,AQ21,2,7
v,0,240,150,{"a21": 120}
v,1,300,150,{"a20": 80}
v,2,160,120,{"c21": 160}
v,3,240,120,{"d21": 240}
v,4,120,100,{"e20": 100}
v,5,50,50,{}
e,0,2
e,1,2
e,2,4
e,3,4
e,4,5
# t,AQ22,2,3
v,0,240,150,{"a20": 80}
v,1,300,150,{"b21": 160}
v,2,160,120,{"c20": 160}
v,3,240,120,{"d21": 240}
v,4,120,100,{"e22": 100}
v,5,50,50,{}
e,0,2
e,1,2
e,2,4
e,3,4
e,4,5
# t,AQ23,2,2
v,0,240,150,{"a20": 80}
v,1,300,150,{"b20": 120}
v,2,160,120,{"c21": 160}
v,3,240,120,{"d21": 240}
v,4,120,100,{"e22": 100}
v,5,50,50,{}
e,0,2
e,1,2
e,2,4
e,3,4
e,4,5
# t,AQ24,2,5
v,0,60,40,{"a2": 160}
v,1,50,40,{"c23": 300}
v,2,40,20,{"b16": 250}
v,3,30,20,{"d6": 300}
v,4,20,10,{"c21": 160}
v,5,10,10,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
# t,AQ25,2,3
v,0,60,40,{"a2": 160}
v,1,50,40,{"c23": 300}
v,2,40,20,{"b16": 250}
v,3,30,20,{"d25": 200}
v,4,20,10,{"c21": 160}
v,5,10,10,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
# t,AQ26,2,3
v,0,200,140,{"d21": 240}
v,1,260,160,{"f": 150}
v,2,280,160,{"c26": 240}
v,3,30,30,{}
e,0,3
e,1,3
e,2,3
# t,AQ27,2,9
v,0,200,140,{"c26": 240}
v,1,260,160,{"b3": 160}
v,2,280,160,{"a27": 240}
v,3,200,150,{"a18": 400}
v,4,240,160,{"b16": 250}
v,5,280,150,{"d6": 300}
v,6,150,100,{"d20": 200}
v,7,160,120,{"d": 100}
v,8,50,50,{}
e,0,3
e,1,3
e,1,4
e,2,4
e,3,6
e,4,6
e,4,7
e,5,7
e,6,8
e,7,8
# t,AQ28,1,7
v,0,350,200,{"a28": 25600}
v,1,300,200,{"b28": 30720}
v,2,400,200,{"c28": 40960}
v,3,250,200,{"d28": 20480}
v,4,30,30,{}
v,5,50,50,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
