# t,AQ1,2,2
v,0,50,23,{"a1": 160}
v,1,232,77,{"b23": 400, "c23": 300}
v,2,634,100,{"d23": 30, "e23": 1300}
v,3,60,40,{"sup": 200}
v,4,80,50,{"ad": 120}
v,5,41,41,{}
v,6,11,11,{}
v,7,40,40,{}
e,0,3
e,1,3
e,1,4
e,2,4
e,3,5
e,4,5
e,5,6
e,6,7
# t,AQ2,4,8
v,0,50,23,{"d": 100}
v,1,634,200,{"b7": 2, "li": 1449}
v,2,232,77,{"d7": 446, "c7": 328}
v,3,7,2,{"sup": 200}
v,4,53,17,{"ad": 120}
v,5,41,41,{}
v,6,11,11,{}
v,7,40,40,{}
v,8,21,21,{}
v,9,25,25,{}
v,10,19,19,{}
e,0,3
e,1,3
e,1,4
e,2,4
e,3,8
e,4,5
e,5,6
e,5,7
e,6,7
e,8,9
e,9,10
# t,AQ3,4,9
v,0,7,2,{"na": 2}
v,1,636,212,{"p": 272, "li": 1449}
v,2,7,2,{}
v,3,76,25,{"d": 100}
v,4,50,20,{"sup": 200}
v,5,251,83,{"or": 326, "cus": 46}
v,6,49,16,{"c2": 50}
v,7,5,1,{}
v,8,76,25,{"re": 120}
v,9,39,13,{}
v,10,11,3,{}
v,11,39,13,{}
e,0,2
e,0,3
e,1,4
e,3,6
e,4,7
e,5,7
e,6,9
e,7,9
e,8,9
e,9,10
e,9,11
e,10,11
# t,AQ4,2,8
v,0,7,2,{"b7": 2}
v,1,645,215,{"p": 272, "li": 1449}
v,2,90,30,{"ad": 120}
v,3,172,57,{"e4": 262}
v,4,205,68,{"f4": 326}
v,5,43,43,{}
v,6,11,11,{}
v,7,41,41,{}
e,0,2
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,5,7
e,6,7
# t,AQ5,1,4
v,0,220,73,{"a5": 46, "or": 326}
v,1,50,16,{"b5": 200}
v,2,548,182,{"li": 1449}
v,3,45,45,{}
v,4,11,11,{}
v,5,43,43,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,3,5
e,4,5
# t,AQ6,3,9
v,0,77,25,{"sup": 200, "b6": 50}
v,1,153,51,{"c6": 226}
v,2,12,4,{"ab": 350}
v,3,40,13,{"d6": 300}
v,4,11,11,{}
v,5,40,40,{}
e,0,1
e,1,2
e,1,3
e,3,4
e,3,5
e,4,5
# t,AQ7,3,8
v,0,667,222,{"g": 200}
v,1,41,13,{}
v,2,11,11,{}
v,3,39,39,{}
e,0,1
e,1,2
e,1,3
e,2,3
# t,AQ8,3,5
v,0,16,12,{"a1": 160}
v,1,16,8,{"a2": 160}
v,2,12,8,{"a3": 160}
v,3,16,8,{"a4": 160}
e,0,1
e,0,2
e,1,3
e,2,3
# t,AQ9,2,7
v,0,16,8,{"b1": 160}
v,1,12,8,{"b2": 160}
v,2,16,12,{"b3": 160}
v,3,16,8,{"b4": 160}
e,0,2
e,1,2
e,2,3
# t,AQ10,4,9
v,0,670,233,{"aa": 700}
v,1,188,60,{"ab": 350}
v,2,170,65,{"ad": 120}
v,3,200,70,{"ac": 1400}
v,4,188,62,{"f": 150}
v,5,115,38,{"g": 200}
v,6,39,13,{"h": 200}
v,7,40,13,{"b": 250}
v,8,69,69,{}
v,9,35,35,{}
e,0,1
e,0,3
e,1,9
e,2,4
e,2,5
e,3,4
e,4,8
e,5,6
e,5,7
e,9,8
# t,AQ11,4,9
v,0,250,80,{"a": 326}
v,1,300,100,{"b": 250}
v,2,170,75,{"c": 250}
v,3,58,19,{"d": 100}
v,4,140,50,{"b": 250}
v,5,40,40,{}
v,6,68,68,{}
e,0,1
e,0,2
e,1,6
e,2,3
e,3,4
e,4,5
e,6,4
# t,AQ12,4,6
v,0,240,80,{"f4": 326, "a5": 46}
v,1,40,13,{}
v,2,11,3,{}
v,3,39,13,{}
e,0,1
e,1,2
e,1,3
e,2,3
# t,AQ13,4,6
v,0,350,210,{"ab": 350}
v,1,25,13,{"g": 200}
v,2,120,48,{"a13": 120}
v,3,200,140,{"b23": 400, "b13": 200}
e,0,1
e,0,2
e,1,3
e,2,3
# t,AQ14,4,7
v,0,80,50,{"c23": 300, "f": 150}
v,1,100,40,{"a14": 250}
v,2,80,60,{"d6": 300}
v,3,50,50,{}
v,4,49,49,{}
e,0,1
e,0,2
e,1,3
e,2,3
e,3,4
# t,AQ15,4,2
v,0,50,23,{"a1": 160}
v,1,232,77,{"b23": 400, "c23": 300}
v,2,634,200,{"d23": 30, "e23": 1300}
v,3,60,40,{"sup": 200}
v,4,80,50,{"ad": 120}
v,5,41,41,{}
v,6,11,11,{}
v,7,40,40,{}
e,0,3
e,1,3
e,1,4
e,2,4
e,3,5
e,4,5
e,5,6
e,6,7
# t,AQ16,4,5
v,0,400,23,{"a16": 449}
v,1,250,175,{"b16": 250}
v,2,300,125,{"c23": 300}
v,3,275,150,{"c16": 300}
v,4,80,45,{"d16": 185}
v,5,80,35,{"e16": 250}
e,0,1
e,0,2
e,0,3
e,1,4
e,2,4
e,3,5
# t,AQ17,4,9
v,0,735,245,{"li": 1449, "f4": 326}
v,1,550,300,{"d6": 300, "a18": 400}
v,2,90,50,{"b18": 146}
v,3,110,70,{"d": 100}
v,4,130,70,{"f": 150}
v,5,240,130,{"g": 200}
e,0,1
e,0,2
e,0,3
e,1,4
e,2,4
e,3,5
# t,AQ18,2,2
v,0,400,240,{"a18": 400}
v,1,420,320,{"d6": 300}
v,2,200,100,{"a14": 250}
e,0,2
e,1,2
# t,AQ19,2,10
v,0,128,100,{"wc5G": 5000}
v,1,100,89,{"wc3G": 3000}
v,2,50,36,{"wc4G": 4000}
e,0,2
e,1,2
# t,AQ20,2,3
v,0,240,150,{"a20": 80}
v,1,300,150,{"b20": 120}
v,2,160,120,{"c20": 160}
v,3,240,120,{"d20": 200}
v,4,120,100,{"e20": 100}
v,5,50,50,{}
e,0,2
e,1,2
e,2,4
e,3,4
e,4,5
# t,AQ21,2,4
v,0,240,150,{"a21": 120}
v,1,300,150,{"a20": 80}
v,2,160,120,{"c21": 160}
v,3,240,120,{"d21": 240}
v,4,120,100,{"e20": 100}
v,5,50,50,{}
e,0,2
e,1,2
e,2,4
e,3,4
e,4,5
# t,AQ22,2,3
v,0,240,150,{"a20": 80}
v,1,300,150,{"b21": 160}
v,2,160,120,{"c20": 160}
v,3,240,120,{"d21": 240}
v,4,120,100,{"e22": 100}
v,5,50,50,{}
e,0,2
e,1,2
e,2,4
e,3,4
e,4,5
# t,AQ23,2,3
v,0,240,150,{"a20": 80}
v,1,300,150,{"b20": 120}
v,2,160,120,{"c21": 160}
v,3,240,120,{"d21": 240}
v,4,120,100,{"e22": 100}
v,5,50,50,{}
e,0,2
e,1,2
e,2,4
e,3,4
e,4,5
# t,AQ24,2,8
v,0,60,40,{"a2": 160}
v,1,50,40,{"c23": 300}
v,2,40,20,{"b16": 250}
v,3,30,20,{"d6": 300}
v,4,20,10,{"c21": 160}
v,5,10,10,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
# t,AQ25,2,6
v,0,60,40,{"a2": 160}
v,1,50,40,{"c23": 300}
v,2,40,20,{"b16": 250}
v,3,30,20,{"d25": 200}
v,4,20,10,{"c21": 160}
v,5,10,10,{}
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
