#t	TPCH_Q12
v,0,HASH_JOIN,orders:lineitem
v,1,GROUP_BY,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t	TPCH_Q17
v,0,COGROUP,lineitem:part
v,1,GROUP_BY:COMBINER,
e,0,1
#t	TPCH_Q9
v,0,MAP_ONLY,nation
v,1,REPLICATED_JOIN:HASH_JOIN,supplier
v,2,HASH_JOIN,lineitem:part
v,3,HASH_JOIN,partsupp
v,4,HASH_JOIN,orders
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t	TPCH_Q4
v,0,COGROUP,lineitem:orders
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t	TPCH_Q16
v,0,HASH_JOIN,partsupp:supplier
v,1,HASH_JOIN,part
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t	TPCH_Q8
v,0,HASH_JOIN,part:lineitem
v,1,REPLICATED_JOIN:HASH_JOIN,supplier
v,2,MULTI_QUERY:MAP_ONLY,nation
v,3,REPLICATED_JOIN:MAP_ONLY,
v,4,HASH_JOIN,
v,5,MAP_ONLY,region
v,6,MAP_ONLY,
v,7,REPLICATED_JOIN:HASH_JOIN,customer:orders
v,8,GROUP_BY:COMBINER,
v,9,SAMPLER,
v,10,ORDER_BY,
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t	TPCH_Q7
v,0,MAP_ONLY,nation
v,1,REPLICATED_JOIN:HASH_JOIN,supplier:lineitem
v,2,HASH_JOIN,
v,3,MAP_ONLY,nation
v,4,REPLICATED_JOIN:HASH_JOIN,orders:customer
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t	TPCH_Q22
v,0,MULTI_QUERY:COMBINER,customer
v,1,HASH_JOIN,orders
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t	TPCH_Q19
v,0,HASH_JOIN,lineitem:part
v,1,GROUP_BY:COMBINER,
e,0,1
#t	TPCH_Q6
#t	TPCH_Q3
v,0,HASH_JOIN,orders:customer
v,1,HASH_JOIN,lineitem
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY:COMBINER,
v,5,,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t	TPCH_Q5
v,0,HASH_JOIN,nation:region
v,1,HASH_JOIN,supplier
v,2,HASH_JOIN,lineitem
v,3,HASH_JOIN,orders
v,4,HASH_JOIN,customer
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t	TPCH_Q15
v,0,GROUP_BY:COMBINER,lineitem
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,supplier
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t	TPCH_Q18
v,0,COGROUP,lineitem:orders
v,1,HASH_JOIN,customer
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t	TPCH_Q13
v,0,COGROUP,customer:orders
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t	TPCH_Q10
v,0,HASH_JOIN,customer:orders
v,1,HASH_JOIN,nation
v,2,HASH_JOIN,lineitem
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY:COMBINER,
v,6,,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t	TPCH_Q14
v,0,HASH_JOIN,part:lineitem
v,1,MULTI_QUERY:COMBINER,
v,2,MAP_ONLY,
e,0,1
e,1,2
#t	TPCH_Q20
v,0,GROUP_BY:COMBINER,lineitem
v,1,HASH_JOIN,
v,2,DISTINCT,part
v,3,HASH_JOIN,partsupp
v,4,DISTINCT,
v,5,HASH_JOIN,
v,6,HASH_JOIN,nation:supplier
v,7,SAMPLER,
v,8,ORDER_BY,
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t	TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,lineitem
v,1,REPLICATED_JOIN:HASH_JOIN,supplier
v,2,MAP_ONLY,nation
v,3,HASH_JOIN,orders
v,4,GROUP_BY:COMBINER,
v,5,SAMPLER,
v,6,ORDER_BY:COMBINER,
v,7,,
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t	TPCH_Q2
v,0,HASH_JOIN,region:nation
v,1,HASH_JOIN,supplier
v,2,HASH_JOIN,partsupp
v,3,HASH_JOIN,part
v,4,GROUP_BY,
v,5,SAMPLER,
v,6,ORDER_BY:COMBINER,
v,7,,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t	TPCH_Q11
v,0,HASH_JOIN,nation:supplier
v,1,HASH_JOIN,partsupp
v,2,GROUP_BY:COMBINER,
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY,
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t	TPCH_Q1
v,0,GROUP_BY:COMBINER,lineitem
v,1,SAMPLER,
v,2,ORDER_BY,
e,0,1
e,1,2
