#t      TPCH_Q1,0
v,0,SCAN:FILTER:HASHAGGREGATE,lineitem
v,1,HASHAGGREGATE,
v,2,,
v,3,HASHAGGREGATE,
v,4,SORT,
e,0,1
e,2,3
e,3,4
e,1,3
#t      TPCH_Q2,0
v,0,SCAN,nation
v,1,SCAN:FILTER,region
v,2,SCAN,supplier
v,3,SORT:SORTMERGEJOIN,
v,4,SCAN,partsupp
v,5,SORT:SORTMERGEJOIN,
v,6,SORT:SORTMERGEJOIN,
v,7,SCAN:FILTER,part
v,8,SCAN,nation
v,9,SCAN,supplier
v,10,SORT:SORTMERGEJOIN,
v,11,SORT:SORTMERGEJOIN,
v,12,SORT:SORTMERGEJOIN,
v,13,SCAN:FILTER,part
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,15,SORT:SORTMERGEJOIN,
v,16,SORT:SORTMERGEJOIN,
v,17,SORT,
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,5,6
e,4,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,15,16
e,14,16
e,16,17
#t      TPCH_Q2,1
v,0,SCAN,nation
v,1,SCAN:FILTER,region
v,2,SCAN,supplier
v,3,SORT:SORTMERGEJOIN,
v,4,SORT:SORTMERGEJOIN,
v,5,SCAN,partsupp
v,6,SCAN:FILTER,part
v,7,SORT:SORTMERGEJOIN,
v,8,SCAN,nation
v,9,SCAN,supplier
v,10,SORT:SORTMERGEJOIN,
v,11,SORT:SORTMERGEJOIN,
v,12,SCAN:FILTER,part
v,13,SORT:SORTMERGEJOIN,
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,15,SORT:SORTMERGEJOIN,
v,16,SORT:SORTMERGEJOIN,
v,17,SORT,
e,6,15
e,7,15
e,15,16
e,14,16
e,16,17
e,0,3
e,1,3
e,1,10
e,8,10
e,2,4
e,3,4
e,9,11
e,10,11
e,5,13
e,11,13
e,5,7
e,4,7
e,12,14
e,13,14
#t      TPCH_Q2,2
v,1,SCAN,nation
v,0,SCAN:FILTER,region
v,2,SORT:SORTMERGEJOIN,
v,3,SCAN,supplier
v,4,SORT:SORTMERGEJOIN,
v,5,SCAN,partsupp
v,6,SORT:SORTMERGEJOIN,
v,7,SCAN:FILTER,part
v,8,SCAN,nation
v,9,SCAN,supplier
v,10,SORT:SORTMERGEJOIN,
v,11,SORT:SORTMERGEJOIN,
v,12,SCAN:FILTER,part
v,13,SORT:SORTMERGEJOIN,
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,15,SORT:SORTMERGEJOIN,
v,16,SORT:SORTMERGEJOIN,
v,17,SORT,
e,6,15
e,7,15
e,15,16
e,14,16
e,0,2
e,1,2
e,16,17
e,0,10
e,8,10
e,2,4
e,3,4
e,9,11
e,10,11
e,5,13
e,11,13
e,5,6
e,4,6
e,12,14
e,13,14
#t      TPCH_Q2,3
v,1,SCAN,nation
v,0,SCAN:FILTER,region
v,3,SCAN,supplier
v,2,SORT:SORTMERGEJOIN,
v,4,SCAN,partsupp
v,5,SORT:SORTMERGEJOIN,
v,7,SORT:SORTMERGEJOIN,
v,6,SCAN:FILTER,part
v,8,SCAN,nation
v,10,SCAN,supplier
v,9,SORT:SORTMERGEJOIN,
v,11,SORT:SORTMERGEJOIN,
v,12,SORT:SORTMERGEJOIN,
v,13,SCAN:FILTER,part
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,15,SORT:SORTMERGEJOIN,
v,16,SORT:SORTMERGEJOIN,
v,17,SORT,
e,6,15
e,7,15
e,0,9
e,8,9
e,15,16
e,14,16
e,0,2
e,1,2
e,16,17
e,9,11
e,10,11
e,4,12
e,11,12
e,2,5
e,3,5
e,5,7
e,4,7
e,12,14
e,13,14
#t      TPCH_Q3,0
v,0,SCAN:FILTER,customer
v,1,SCAN:FILTER,orders
v,3,SORT:SORTMERGEJOIN,
v,2,SCAN:FILTER,lineitem
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,5,WRITE,
e,0,3
e,1,3
e,2,4
e,3,4
e,4,5
#t      TPCH_Q4,0
v,0,SCAN:FILTER:HASHAGGREGATE,lineitem
v,1,SCAN:FILTER,orders
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,3,HASHAGGREGATE,
v,5,,
v,4,,
v,6,,
v,7,HASHAGGREGATE,
v,8,SORT,
e,0,2
e,1,2
e,2,3
e,5,6
e,4,6
e,6,7
e,7,8
e,3,7
#t      TPCH_Q5,0
v,0,SCAN:FILTER,nation
v,1,SCAN,region
v,3,SORT:SORTMERGEJOIN,
v,2,SCAN,supplier
v,4,SORT:SORTMERGEJOIN,
v,5,SCAN,lineitem
v,7,SORT:SORTMERGEJOIN,
v,6,SCAN,orders
v,9,SORT:SORTMERGEJOIN,
v,8,SCAN,customer
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,11,HASHAGGREGATE,
v,12,,
v,13,,
v,14,,
v,15,,
v,16,,
v,17,,
v,18,,
v,19,,
v,20,,
v,21,,
v,22,,
v,23,HASHAGGREGATE,
v,24,SORT,
e,6,9
e,7,9
e,0,3
e,1,3
e,9,10
e,8,10
e,5,7
e,4,7
e,2,4
e,3,4
e,10,11
e,12,15
e,13,15
e,16,19
e,17,19
e,15,16
e,14,16
e,23,24
e,19,21
e,18,21
e,20,22
e,21,22
e,22,23
e,11,23
#t      TPCH_Q5,1
v,0,SCAN:FILTER,nation
v,1,SCAN,region
v,2,SORT:SORTMERGEJOIN,
v,3,SCAN,supplier
v,4,SORT:SORTMERGEJOIN,
v,5,SCAN,lineitem
v,6,SORT:SORTMERGEJOIN,
v,7,SCAN,orders
v,9,SORT:SORTMERGEJOIN,
v,8,SCAN,customer
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,11,HASHAGGREGATE,
v,12,,
v,13,,
v,14,,
v,15,,
v,16,,
v,17,,
v,18,,
v,19,,
v,20,,
v,21,,
v,22,,
v,23,HASHAGGREGATE,
v,24,SORT,
e,6,9
e,7,9
e,0,2
e,1,2
e,5,6
e,4,6
e,9,10
e,8,10
e,2,4
e,3,4
e,10,11
e,15,16
e,14,16
e,23,24
e,19,21
e,18,21
e,16,18
e,17,18
e,20,22
e,21,22
e,12,14
e,13,14
e,22,23
e,11,23
#t      TPCH_Q5,2
v,0,SCAN:FILTER,nation
v,1,SCAN,region
v,3,SORT:SORTMERGEJOIN,
v,2,SCAN,supplier
v,5,SORT:SORTMERGEJOIN,
v,4,SCAN,lineitem
v,6,SORT:SORTMERGEJOIN,
v,7,SCAN,orders
v,9,SORT:SORTMERGEJOIN,
v,8,SCAN,customer
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,11,HASHAGGREGATE,
v,12,,
v,13,,
v,14,,
v,15,,
v,16,,
v,17,,
v,18,,
v,19,,
v,20,,
v,21,,
v,22,,
v,23,HASHAGGREGATE,
v,24,SORT,
e,6,9
e,7,9
e,2,5
e,3,5
e,5,6
e,4,6
e,0,3
e,1,3
e,9,10
e,8,10
e,10,11
e,12,15
e,13,15
e,15,17
e,14,17
e,23,24
e,19,21
e,18,21
e,16,18
e,17,18
e,20,22
e,21,22
e,22,23
e,11,23
#t      TPCH_Q6,0
v,0,SCAN:FILTER:HASHAGGREGATE,lineitem
v,1,HASHAGGREGATE,
e,0,1
#t	TPCH_Q7,0
v,1,SCAN:FILTER,supplier
v,0,SCAN,nation
v,2,SCAN,lineitem
v,3,SORT:SORTMERGEJOIN,
v,4,SCAN,customer
v,5,SCAN:FILTER,orders
v,6,SORT:SORTMERGEJOIN,
v,7,SORT:SORTMERGEJOIN,
v,8,SORT:SORTMERGEJOIN,
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,10,HASHAGGREGATE,
v,11,,
v,12,,
v,13,,
v,14,,
v,15,,
v,16,,
v,17,,
v,18,,
v,19,,
v,20,,
v,21,HASHAGGREGATE,
v,22,SORT,
e,7,9
e,8,9
e,0,6
e,4,6
e,0,3
e,1,3
e,9,10
e,5,7
e,6,7
e,2,8
e,3,8
e,13,19
e,14,19
e,19,20
e,18,20
e,15,17
e,11,17
e,20,21
e,16,18
e,17,18
e,21,22
e,12,14
e,11,14
e,10,21
#t      TPCH_Q7,1
v,0,SCAN:FILTER,supplier
v,1,SCAN,nation
v,2,SCAN,lineitem
v,3,SORT:SORTMERGEJOIN,
v,4,SCAN,customer
v,6,SCAN:FILTER,orders
v,5,SORT:SORTMERGEJOIN,
v,7,SORT:SORTMERGEJOIN,
v,8,SORT:SORTMERGEJOIN,
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,10,HASHAGGREGATE,
v,11,,
v,12,,
v,13,,
v,14,,
v,15,,
v,16,,
v,17,,
v,18,,
v,19,,
v,20,,
v,21,HASHAGGREGATE,
v,22,SORT,
e,7,9
e,8,9
e,1,5
e,4,5
e,0,3
e,1,3
e,9,10
e,5,7
e,6,7
e,2,8
e,3,8
e,13,19
e,14,19
e,15,16
e,12,16
e,19,20
e,18,20
e,20,21
e,16,18
e,17,18
e,21,22
e,12,14
e,11,14
e,10,21
#t      TPCH_Q7,2
v,0,SCAN:FILTER,supplier
v,1,SCAN,nation
v,3,SCAN,lineitem
v,2,SORT:SORTMERGEJOIN,
v,4,SCAN,customer
v,6,SCAN:FILTER,orders
v,5,SORT:SORTMERGEJOIN,
v,7,SORT:SORTMERGEJOIN,
v,8,SORT:SORTMERGEJOIN,
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,10,HASHAGGREGATE,
v,11,,
v,12,,
v,13,,
v,14,,
v,15,,
v,16,,
v,17,,
v,18,,
v,19,,
v,20,,
v,21,HASHAGGREGATE,
v,22,SORT,
e,7,9
e,8,9
e,1,5
e,4,5
e,0,2
e,1,2
e,9,10
e,5,7
e,6,7
e,2,8
e,3,8
e,13,19
e,14,19
e,15,16
e,12,16
e,12,13
e,11,13
e,19,20
e,18,20
e,20,21
e,16,18
e,17,18
e,21,22
e,10,21
#t      TPCH_Q8,0
v,1,SCAN,region
v,0,SCAN,nation
v,2,SCAN,customer
v,3,SORT:SORTMERGEJOIN,
v,4,SORT:SORTMERGEJOIN,
v,5,SCAN:FILTER,orders
v,6,SCAN:FILTER,supplier
v,7,SCAN:FILTER,nation
v,8,SCAN:FILTER,lineitem
v,9,SCAN:FILTER,part
v,10,SORT:SORTMERGEJOIN,
v,11,SORT:SORTMERGEJOIN,
v,12,SORT:SORTMERGEJOIN,
v,13,SORT:SORTMERGEJOIN,
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,15,HASHAGGREGATE,
v,16,,
v,17,,
v,18,,
v,19,,
v,20,,
v,21,,
v,22,,
v,23,,
v,24,,
v,25,,
v,26,,
v,27,,
v,28,,
v,29,,
v,30,,
v,31,HASHAGGREGATE,
v,32,SORT,
e,14,15
e,0,3
e,1,3
e,9,10
e,8,10
e,2,4
e,3,4
e,6,11
e,7,11
e,10,12
e,11,12
e,5,13
e,4,13
e,12,14
e,13,14
e,28,30
e,29,30
e,30,31
e,31,32
e,24,26
e,25,26
e,22,27
e,23,27
e,16,19
e,17,19
e,19,20
e,18,20
e,27,28
e,26,28
e,20,29
e,21,29
e,15,31
#t	TPCH_Q9,0
v,0,SCAN,nation
v,1,SCAN:FILTER,supplier
v,2,SCAN,lineitem
v,3,SCAN,part
v,4,SORT:SORTMERGEJOIN,
v,5,SORT:SORTMERGEJOIN,
v,6,SORT:SORTMERGEJOIN,
v,7,SCAN,partsupp
v,8,SORT:SORTMERGEJOIN,
v,9,SCAN,orders
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,11,HASHAGGREGATE,
v,12,,
v,13,,
v,14,,
v,15,,
v,16,,
v,17,,
v,18,,
v,19,,
v,20,,
v,21,,
v,22,,
v,23,HASHAGGREGATE,
v,24,SORT,
e,0,5
e,1,5
e,5,6
e,4,6
e,9,10
e,8,10
e,2,4
e,3,4
e,10,11
e,6,8
e,7,8
e,15,16
e,14,16
e,19,20
e,18,20
e,12,17
e,13,17
e,23,24
e,16,18
e,17,18
e,20,22
e,21,22
e,22,23
e,11,23
#t      TPCH_Q9,1
v,0,SCAN,nation
v,1,SCAN:FILTER,supplier
v,2,SCAN,lineitem
v,3,SCAN,part
v,4,SORT:SORTMERGEJOIN,
v,5,SORT:SORTMERGEJOIN,
v,7,SORT:SORTMERGEJOIN,
v,6,SCAN,partsupp
v,9,SORT:SORTMERGEJOIN,
v,8,SCAN,orders
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,11,HASHAGGREGATE,
v,12,,
v,13,,
v,14,,
v,15,,
v,16,,
v,17,,
v,18,,
v,19,,
v,20,,
v,21,,
v,22,,
v,23,HASHAGGREGATE,
v,24,SORT,
e,6,9
e,7,9
e,0,5
e,1,5
e,9,10
e,8,10
e,5,7
e,4,7
e,2,4
e,3,4
e,10,11
e,16,19
e,17,19
e,15,16
e,14,16
e,12,17
e,13,17
e,23,24
e,19,21
e,18,21
e,20,22
e,21,22
e,22,23
e,11,23
#t	TPCH_Q10,0
v,0,SCAN:FILTER,orders
v,1,SCAN,customer
v,2,SCAN,nation
v,3,SORT:SORTMERGEJOIN,
v,5,SCAN:FILTER,lineitem
v,4,SORT:SORTMERGEJOIN,
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,7,HASHAGGREGATE,
v,8,SORT,
e,5,6
e,4,6
e,0,3
e,1,3
e,6,7
e,2,4
e,3,4
e,7,8
#t      TPCH_Q10,1
v,0,SCAN:FILTER,orders
v,1,SCAN,customer
v,2,SCAN,nation
v,3,SORT:SORTMERGEJOIN,
v,4,SCAN:FILTER,lineitem
v,5,SORT:SORTMERGEJOIN,
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,7,HASHAGGREGATE,
v,8,SORT,
e,2,5
e,3,5
e,5,6
e,4,6
e,0,3
e,1,3
e,6,7
e,7,8
#t      TPCH_Q10,2
v,0,SCAN:FILTER,orders
v,1,SCAN,customer
v,3,SCAN,nation
v,2,SORT:SORTMERGEJOIN,
v,4,SCAN:FILTER,lineitem
v,5,SORT:SORTMERGEJOIN,
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,7,HASHAGGREGATE,
v,8,SORT,
e,2,5
e,3,5
e,0,2
e,1,2
e,5,6
e,4,6
e,6,7
e,7,8
#t	TPCH_Q12,0
v,0,SCAN:FILTER,orders
v,1,SCAN,lineitem
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,3,HASHAGGREGATE,
v,4,,
v,5,,
v,6,,
v,7,HASHAGGREGATE,
v,8,SORT,
e,0,2
e,1,2
e,2,3
e,5,6
e,4,6
e,6,7
e,7,8
e,3,7
#t	TPCH_Q13,0
v,0,SCAN:FILTER,customer
v,1,SCAN,orders
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,3,HASHAGGREGATE,
v,4,HASHAGGREGATE,
v,5,,
v,6,,
v,7,,
v,8,,
v,9,HASHAGGREGATE,
v,10,SORT,
e,0,2
e,1,2
e,2,3
e,3,4
e,8,9
e,9,10
e,5,7
e,6,7
e,7,8
e,4,9
#t      TPCH_Q14,0
v,1,SCAN:FILTER,part
v,0,SCAN,lineitem
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,3,HASHAGGREGATE,
e,0,2
e,1,2
e,2,3
#t      TPCH_Q15,0
v,0,SCAN:FILTER:HASHAGGREGATE,lineitem
v,1,HASHAGGREGATE,
v,2,HASHAGGREGATE,
v,3,,
v,4,,
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,
v,6,,
v,7,,
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,
v,9,SORT,
e,0,1
e,1,2
e,3,5
e,4,5
e,8,9
e,6,8
e,7,8
e,2,5
e,5,8
#t	TPCH_Q16,0
v,0,SCAN:FILTER,supplier
v,1,SCAN,partsupp
v,3,SORT:SORTMERGEJOIN,
v,2,SCAN,part
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,5,HASHAGGREGATE,
v,6,HASHAGGREGATE,
v,7,,
v,8,,
v,9,,
v,10,,
v,11,,
v,12,,
v,13,HASHAGGREGATE,
v,14,SORT,
e,4,5
e,5,6
e,0,3
e,1,3
e,2,4
e,3,4
e,11,12
e,12,13
e,7,10
e,8,10
e,13,14
e,9,11
e,10,11
e,6,13
#t      TPCH_Q16,1
v,0,SCAN:FILTER,supplier
v,1,SCAN,partsupp
v,2,SORT:SORTMERGEJOIN,
v,3,SCAN,part
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,5,HASHAGGREGATE,
v,6,HASHAGGREGATE,
v,7,,
v,8,,
v,9,,
v,10,,
v,11,,
v,12,,
v,13,HASHAGGREGATE,
v,14,SORT,
e,4,5
e,0,2
e,1,2
e,5,6
e,2,4
e,3,4
e,11,12
e,7,9
e,8,9
e,12,13
e,13,14
e,9,11
e,10,11
e,6,13
#t	TPCH_Q17,0
v,0,SCAN,part
v,1,SCAN:FILTER,lineitem
v,2,SCAN,lineitem
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,4,SORT:SORTMERGEJOIN,
v,5,HASHAGGREGATE,
e,4,5
e,0,3
e,1,3
e,0,4
e,2,4
e,3,4
#t      TPCH_Q17,1
v,1,SCAN,part
v,0,SCAN:FILTER,lineitem
v,3,SCAN,lineitem
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,4,SORT:SORTMERGEJOIN,
v,5,HASHAGGREGATE,
e,4,5
e,0,2
e,1,2
e,0,4
e,2,4
e,3,4
#t      TPCH_Q17,2
v,0,SCAN,part
v,1,SCAN:FILTER,lineitem
v,3,SCAN,lineitem
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,4,SORT:SORTMERGEJOIN,
v,5,HASHAGGREGATE,
e,4,5
e,0,2
e,1,2
e,1,4
e,2,4
e,3,4
#t	TPCH_Q19,0
v,0,SCAN,part
v,1,SCAN:FILTER,lineitem
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,3,HASHAGGREGATE,
e,0,2
e,1,2
e,2,3
#t	TPCH_Q18,0
v,0,SCAN:HASHAGGREGATE,lineitem
v,1,SCAN,lineitem
v,2,HASHAGGREGATE:FILTER,
v,3,SCAN,orders
v,5,SCAN,customer
v,4,SORT:SORTMERGEJOIN,
v,6,SORT:SORTMERGEJOIN,
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,
e,0,2
e,5,6
e,4,6
e,6,7
e,1,4
e,2,4
e,3,4
#t      TPCH_Q18,1
v,0,SCAN:HASHAGGREGATE,lineitem
v,1,SCAN,lineitem
v,2,HASHAGGREGATE:FILTER,
v,3,SCAN,orders
v,4,SCAN,customer
v,5,SORT:SORTMERGEJOIN,
v,6,SORT:SORTMERGEJOIN,
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,
e,1,5
e,2,5
e,3,5
e,0,2
e,5,6
e,4,6
e,6,7
#t      TPCH_Q18,2
v,0,SCAN:HASHAGGREGATE,lineitem
v,2,SCAN,lineitem
v,1,HASHAGGREGATE:FILTER,
v,3,SCAN,orders
v,4,SCAN,customer
v,5,SORT:SORTMERGEJOIN,
v,6,SORT:SORTMERGEJOIN,
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,
e,0,1
e,1,5
e,2,5
e,3,5
e,5,6
e,4,6
e,6,7
#t	TPCH_Q20,0
v,0,SCAN:FILTER:HASHAGGREGATE,partsupp
v,1,SCAN,part
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,3,SCAN:FILTER:HASHAGGREGATE,lineitem
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,5,SCAN,nation
v,6,SCAN:FILTER,supplier
v,7,SORT:SORTMERGEJOIN,
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,9,,
v,10,,
v,11,,
v,12,,
v,13,,
v,14,,
v,15,,
v,16,,
v,17,HASHAGGREGATE,
v,18,SORT,
e,0,2
e,1,2
e,5,7
e,6,7
e,2,4
e,3,4
e,7,8
e,4,8
e,13,15
e,14,15
e,12,16
e,11,16
e,15,17
e,16,17
e,17,18
e,9,11
e,10,11
e,8,17
#t      TPCH_Q20,1
v,0,SCAN,nation
v,1,SCAN:FILTER,supplier
v,2,SORT:SORTMERGEJOIN,
v,3,SCAN:FILTER:HASHAGGREGATE,partsupp
v,4,SCAN,part
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,6,SCAN:FILTER:HASHAGGREGATE,lineitem   
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,9,,
v,10,,
v,11,,
v,12,,
v,13,,
v,14,,
v,15,,
v,16,,
v,17,HASHAGGREGATE,
v,18,SORT,
e,3,5
e,4,5
e,0,2
e,1,2
e,5,7
e,6,7
e,2,8
e,7,8
e,13,15
e,14,15
e,9,16
e,10,16
e,12,13
e,11,13
e,15,17
e,16,17
e,17,18
e,8,17
#t	TPCH_Q21,0
v,1,SCAN,nation
v,0,SCAN:FILTER,supplier
v,2,SORT:SORTMERGEJOIN,
v,3,SCAN:FILTER,lineitem
v,4,SCAN:HASHAGGREGATE,lineitem
v,5,HASHAGGREGATE,
v,6,SCAN:FILTER,orders
v,7,HASHAGGREGATE:FILTER,
v,8,SORT:SORTMERGEJOIN,
v,9,SCAN:FILTER:HASHAGGREGATE,lineitem
v,10,HASHAGGREGATE,
v,11,HASHAGGREGATE:FILTER,
v,12,SORT:SORTMERGEJOIN,
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,14,HASHAGGREGATE,
v,15,SORT,
e,14,15
e,0,2
e,1,2
e,9,10
e,10,11
e,6,12
e,7,12
e,8,12
e,12,13
e,11,13
e,4,5
e,5,7
e,13,14
e,2,8
e,3,8
#t      TPCH_Q21,1
v,5,SCAN,nation
v,4,SCAN:FILTER,supplier
v,6,SORT:SORTMERGEJOIN,
v,7,SCAN:FILTER,lineitem
v,2,SCAN:HASHAGGREGATE,lineitem
v,3,HASHAGGREGATE,
v,9,SCAN:FILTER,orders
v,10,HASHAGGREGATE:FILTER,
v,8,SORT:SORTMERGEJOIN,
v,0,SCAN:FILTER:HASHAGGREGATE,lineitem
v,1,HASHAGGREGATE,
v,12,HASHAGGREGATE:FILTER,
v,11,SORT:SORTMERGEJOIN,
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,14,HASHAGGREGATE,
v,15,SORT,
e,14,15
e,0,1
e,2,3
e,3,10
e,9,11
e,10,11
e,8,11
e,1,12
e,12,13
e,11,13
e,5,6
e,4,6
e,13,14
e,6,8
e,7,8
#t      TPCH_Q21,2
v,5,SCAN,nation
v,4,SCAN:FILTER,supplier
v,6,SORT:SORTMERGEJOIN,
v,7,SCAN:FILTER,lineitem
v,2,SCAN:HASHAGGREGATE,lineitem
v,3,HASHAGGREGATE,
v,8,SCAN:FILTER,orders
v,10,HASHAGGREGATE:FILTER,
v,9,SORT:SORTMERGEJOIN,
v,0,SCAN:FILTER:HASHAGGREGATE,lineitem
v,1,HASHAGGREGATE,
v,12,HASHAGGREGATE:FILTER,
v,11,SORT:SORTMERGEJOIN,
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,14,HASHAGGREGATE,
v,15,SORT,
e,14,15
e,6,9
e,7,9
e,0,1
e,2,3
e,3,10
e,9,11
e,10,11
e,8,11
e,1,12
e,12,13
e,11,13
e,5,6
e,4,6
e,13,14
#t	TPCH_Q11,0
v,0,SCAN:FILTER,supplier
v,1,SCAN,nation
v,3,SORT:SORTMERGEJOIN,
v,2,SCAN,partsupp
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,5,HASHAGGREGATE,
v,6,,
v,7,,
v,8,SCAN,partsupp
v,9,,
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,11,HASHAGGREGATE,
v,12,,
v,13,,
v,14,,
v,15,,
v,16,,
v,17,HASHAGGREGATE,
v,18,SORT,
e,4,5
e,0,3
e,1,3
e,2,4
e,3,4
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,12,15
e,13,15
e,15,16
e,14,16
e,16,17
e,17,18
e,3,10
e,5,17
e,11,17
#t      TPCH_Q11,1
v,0,SCAN:FILTER,supplier
v,1,SCAN,nation
v,2,SORT:SORTMERGEJOIN,
v,3,SCAN,partsupp
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,5,HASHAGGREGATE,
v,6,,
v,7,,
v,8,,
v,9,SCAN,partsupp
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,11,HASHAGGREGATE,
v,12,,
v,13,,
v,14,,
v,15,,
v,16,,
v,17,HASHAGGREGATE,
v,18,SORT,
e,4,5
e,0,2
e,1,2
e,2,4
e,3,4
e,6,8
e,7,8
e,9,10
e,8,10
e,10,11
e,15,16
e,14,16
e,16,17
e,17,18
e,12,14
e,13,14
e,2,10
e,5,17
e,11,17
#t	TPCH_Q11,2
v,0,SCAN:FILTER,supplier
v,1,SCAN,nation
v,2,SORT:SORTMERGEJOIN,
v,3,SCAN,partsupp
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,5,HASHAGGREGATE,
v,6,,
v,7,,
v,8,SCAN,partsupp
v,9,,
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,
v,11,HASHAGGREGATE,
v,12,,
v,13,,
v,14,,
v,15,,
v,16,,
v,17,HASHAGGREGATE,
v,18,SORT,
e,4,5
e,0,2
e,1,2
e,2,4
e,3,4
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,12,15
e,13,15
e,15,16
e,14,16
e,16,17
e,17,18
e,2,10
e,5,17
e,11,17
#t      TPCH_Q22,0
v,0,SCAN:FILTER:HASHAGGREGATE,customer
v,1,HASHAGGREGATE:FILTER,
v,2,SCAN,orders
v,3,SCAN:HASHAGGREGATE,customer
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,
v,6,,
v,7,,
v,8,,
v,9,HASHAGGREGATE,
v,10,SORT,
e,0,1
e,4,5
e,2,4
e,3,4
e,8,9
e,9,10
e,6,8
e,7,8
e,1,2
e,1,3
e,5,9
