#t,Q1,sequential
v,0,[lineitem],GROUP_BY|COMBINER
v,1,[],SAMPLER
v,2,[],ORDER_BY
e,0,1
e,1,2
#t,Q2,sequential
v,0,[nation|region],HASH_JOIN
v,1,[supplier],HASH_JOIN
v,2,[partsupp],HASH_JOIN
v,3,[part],HASH_JOIN
v,4,[],GROUP_BY
v,5,[],SAMPLER
v,6,[],ORDER_BY|COMBINER
v,7,[],ORDER_BY
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,Q3,sequential
v,0,[customer|orders],HASH_JOIN
v,1,[lineitem],HASH_JOIN
v,2,[],GROUP_BY|COMBINER
v,3,[],SAMPLER
v,4,[],ORDER_BY|COMBINER
v,5,[],SORT
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,Q4,sequential
v,0,[lineitem|orders],COGROUP
v,1,[],GROUP_BY|COMBINER
v,2,[],SAMPLER
v,3,[],ORDER_BY
e,0,1
e,1,2
e,2,3
#t,Q5,sequential
v,0,[region|nation],COGROUP
v,1,[supplier],GROUP_BY|COMBINER
v,2,[lineitem],SAMPLER
v,3,[orders],ORDER_BY
v,4,[customer],ORDER_BY
v,5,[],ORDER_BY
v,6,[],ORDER_BY
v,7,[],ORDER_BY
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,Q6,sequential
v,0,[lineitem],GROUP_BY|COMBINER

#t,Q7,sequential
v,0,[nation],MAP_ONLY
v,1,[nation],MAP_ONLY
v,2,[customer|orders],REPLICATED_JOIN,HASH_JOIN
v,3,[lineitem|supplier],REPLICATED_JOIN,HASH_JOIN
v,4,[],HASH_JOIN
v,5,[],GROUP_BY,COMBINER
v,6,[],SAMPLER
v,7,[],ORDER_BY
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7






