SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/alluxio-1.8.0-hadoop-2.8/client/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/09/18 13:58:33 INFO terasort.TeraSort: starting
19/09/18 13:58:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/09/18 13:58:34 INFO input.FileInputFormat: Total input files to process : 8
Spent 151ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 159ms
Sampling 10 splits of 960
Making 8 from 100000 sampled records
Computing parititions took 470ms
Spent 632ms computing partitions.
19/09/18 13:58:35 INFO client.RMProxy: Connecting to ResourceManager at neu-5-1/10.255.5.1:8032
19/09/18 13:58:36 INFO mapreduce.JobSubmitter: number of splits:960
19/09/18 13:58:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1568824460424_0011
19/09/18 13:58:37 INFO impl.YarnClientImpl: Submitted application application_1568824460424_0011
19/09/18 13:58:37 INFO mapreduce.Job: The url to track the job: http://neu-5-1:8088/proxy/application_1568824460424_0011/
19/09/18 13:58:37 INFO mapreduce.Job: Running job: job_1568824460424_0011
19/09/18 13:58:44 INFO mapreduce.Job: Job job_1568824460424_0011 running in uber mode : false
19/09/18 13:58:44 INFO mapreduce.Job:  map 0% reduce 0%
19/09/18 13:58:56 INFO mapreduce.Job:  map 1% reduce 0%
19/09/18 13:59:04 INFO mapreduce.Job:  map 2% reduce 0%
19/09/18 13:59:11 INFO mapreduce.Job:  map 3% reduce 0%
19/09/18 13:59:20 INFO mapreduce.Job:  map 4% reduce 0%
19/09/18 13:59:29 INFO mapreduce.Job:  map 5% reduce 0%
19/09/18 13:59:35 INFO mapreduce.Job:  map 6% reduce 0%
19/09/18 13:59:47 INFO mapreduce.Job:  map 7% reduce 0%
19/09/18 13:59:49 INFO mapreduce.Job:  map 7% reduce 1%
19/09/18 13:59:50 INFO mapreduce.Job:  map 7% reduce 2%
19/09/18 13:59:55 INFO mapreduce.Job:  map 8% reduce 2%
19/09/18 14:00:00 INFO mapreduce.Job:  map 8% reduce 3%
19/09/18 14:00:04 INFO mapreduce.Job:  map 9% reduce 3%
19/09/18 14:00:16 INFO mapreduce.Job:  map 10% reduce 3%
19/09/18 14:00:24 INFO mapreduce.Job:  map 11% reduce 3%
19/09/18 14:00:29 INFO mapreduce.Job:  map 11% reduce 4%
19/09/18 14:00:30 INFO mapreduce.Job:  map 12% reduce 4%
19/09/18 14:00:40 INFO mapreduce.Job:  map 13% reduce 4%
19/09/18 14:00:51 INFO mapreduce.Job:  map 14% reduce 4%
19/09/18 14:00:56 INFO mapreduce.Job:  map 14% reduce 5%
19/09/18 14:00:58 INFO mapreduce.Job:  map 15% reduce 5%
19/09/18 14:01:04 INFO mapreduce.Job:  map 16% reduce 5%
19/09/18 14:01:12 INFO mapreduce.Job:  map 17% reduce 5%
19/09/18 14:01:14 INFO mapreduce.Job:  map 17% reduce 6%
19/09/18 14:01:20 INFO mapreduce.Job:  map 18% reduce 6%
19/09/18 14:01:28 INFO mapreduce.Job:  map 19% reduce 6%
19/09/18 14:01:35 INFO mapreduce.Job:  map 20% reduce 6%
19/09/18 14:01:38 INFO mapreduce.Job:  map 20% reduce 7%
19/09/18 14:01:43 INFO mapreduce.Job:  map 21% reduce 7%
19/09/18 14:01:51 INFO mapreduce.Job:  map 22% reduce 7%
19/09/18 14:01:59 INFO mapreduce.Job:  map 23% reduce 7%
19/09/18 14:02:02 INFO mapreduce.Job:  map 23% reduce 8%
19/09/18 14:02:06 INFO mapreduce.Job:  map 24% reduce 8%
19/09/18 14:02:14 INFO mapreduce.Job:  map 25% reduce 8%
19/09/18 14:02:23 INFO mapreduce.Job:  map 26% reduce 8%
19/09/18 14:02:26 INFO mapreduce.Job:  map 26% reduce 9%
19/09/18 14:02:31 INFO mapreduce.Job:  map 27% reduce 9%
19/09/18 14:02:37 INFO mapreduce.Job:  map 28% reduce 9%
19/09/18 14:02:46 INFO mapreduce.Job:  map 29% reduce 9%
19/09/18 14:02:50 INFO mapreduce.Job:  map 29% reduce 10%
19/09/18 14:02:54 INFO mapreduce.Job:  map 30% reduce 10%
19/09/18 14:03:02 INFO mapreduce.Job:  map 31% reduce 10%
19/09/18 14:03:11 INFO mapreduce.Job:  map 32% reduce 10%
19/09/18 14:03:14 INFO mapreduce.Job:  map 32% reduce 11%
19/09/18 14:03:20 INFO mapreduce.Job:  map 33% reduce 11%
19/09/18 14:03:26 INFO mapreduce.Job:  map 34% reduce 11%
19/09/18 14:03:34 INFO mapreduce.Job:  map 35% reduce 11%
19/09/18 14:03:38 INFO mapreduce.Job:  map 35% reduce 12%
19/09/18 14:03:42 INFO mapreduce.Job:  map 36% reduce 12%
19/09/18 14:03:49 INFO mapreduce.Job:  map 37% reduce 12%
19/09/18 14:03:56 INFO mapreduce.Job:  map 38% reduce 12%
19/09/18 14:04:02 INFO mapreduce.Job:  map 38% reduce 13%
19/09/18 14:04:05 INFO mapreduce.Job:  map 39% reduce 13%
19/09/18 14:04:13 INFO mapreduce.Job:  map 40% reduce 13%
19/09/18 14:04:20 INFO mapreduce.Job:  map 41% reduce 13%
19/09/18 14:04:23 INFO mapreduce.Job:  map 41% reduce 14%
19/09/18 14:04:29 INFO mapreduce.Job:  map 42% reduce 14%
19/09/18 14:04:36 INFO mapreduce.Job:  map 43% reduce 14%
19/09/18 14:04:44 INFO mapreduce.Job:  map 44% reduce 14%
19/09/18 14:04:50 INFO mapreduce.Job:  map 44% reduce 15%
19/09/18 14:04:53 INFO mapreduce.Job:  map 45% reduce 15%
19/09/18 14:05:01 INFO mapreduce.Job:  map 46% reduce 15%
19/09/18 14:05:11 INFO mapreduce.Job:  map 47% reduce 15%
19/09/18 14:05:15 INFO mapreduce.Job:  map 47% reduce 16%
19/09/18 14:05:20 INFO mapreduce.Job:  map 48% reduce 16%
19/09/18 14:05:26 INFO mapreduce.Job:  map 49% reduce 16%
19/09/18 14:05:34 INFO mapreduce.Job:  map 50% reduce 16%
19/09/18 14:05:39 INFO mapreduce.Job:  map 50% reduce 17%
19/09/18 14:05:43 INFO mapreduce.Job:  map 51% reduce 17%
19/09/18 14:05:51 INFO mapreduce.Job:  map 52% reduce 17%
19/09/18 14:05:59 INFO mapreduce.Job:  map 53% reduce 17%
19/09/18 14:06:04 INFO mapreduce.Job:  map 53% reduce 18%
19/09/18 14:06:06 INFO mapreduce.Job:  map 54% reduce 18%
19/09/18 14:06:14 INFO mapreduce.Job:  map 55% reduce 18%
19/09/18 14:06:21 INFO mapreduce.Job:  map 56% reduce 18%
19/09/18 14:06:26 INFO mapreduce.Job:  map 56% reduce 19%
19/09/18 14:06:29 INFO mapreduce.Job:  map 57% reduce 19%
19/09/18 14:06:37 INFO mapreduce.Job:  map 58% reduce 19%
19/09/18 14:06:46 INFO mapreduce.Job:  map 59% reduce 19%
19/09/18 14:06:50 INFO mapreduce.Job:  map 59% reduce 20%
19/09/18 14:06:53 INFO mapreduce.Job:  map 60% reduce 20%
19/09/18 14:07:00 INFO mapreduce.Job:  map 61% reduce 20%
19/09/18 14:07:09 INFO mapreduce.Job:  map 62% reduce 20%
19/09/18 14:07:10 INFO mapreduce.Job:  map 62% reduce 21%
19/09/18 14:07:16 INFO mapreduce.Job:  map 63% reduce 21%
19/09/18 14:07:25 INFO mapreduce.Job:  map 64% reduce 21%
19/09/18 14:07:33 INFO mapreduce.Job:  map 65% reduce 21%
19/09/18 14:07:35 INFO mapreduce.Job:  map 65% reduce 22%
19/09/18 14:07:41 INFO mapreduce.Job:  map 66% reduce 22%
19/09/18 14:07:49 INFO mapreduce.Job:  map 67% reduce 22%
19/09/18 14:07:56 INFO mapreduce.Job:  map 68% reduce 22%
19/09/18 14:07:59 INFO mapreduce.Job:  map 68% reduce 23%
19/09/18 14:08:05 INFO mapreduce.Job:  map 69% reduce 23%
19/09/18 14:08:13 INFO mapreduce.Job:  map 70% reduce 23%
19/09/18 14:08:20 INFO mapreduce.Job:  map 71% reduce 23%
19/09/18 14:08:23 INFO mapreduce.Job:  map 71% reduce 24%
19/09/18 14:08:29 INFO mapreduce.Job:  map 72% reduce 24%
19/09/18 14:08:36 INFO mapreduce.Job:  map 73% reduce 24%
19/09/18 14:08:44 INFO mapreduce.Job:  map 74% reduce 24%
19/09/18 14:08:47 INFO mapreduce.Job:  map 74% reduce 25%
19/09/18 14:08:54 INFO mapreduce.Job:  map 75% reduce 25%
19/09/18 14:09:01 INFO mapreduce.Job:  map 76% reduce 25%
19/09/18 14:09:08 INFO mapreduce.Job:  map 77% reduce 25%
19/09/18 14:09:11 INFO mapreduce.Job:  map 77% reduce 26%
19/09/18 14:09:16 INFO mapreduce.Job:  map 78% reduce 26%
19/09/18 14:09:25 INFO mapreduce.Job:  map 79% reduce 26%
19/09/18 14:09:32 INFO mapreduce.Job:  map 80% reduce 26%
19/09/18 14:09:35 INFO mapreduce.Job:  map 80% reduce 27%
19/09/18 14:09:40 INFO mapreduce.Job:  map 81% reduce 27%
19/09/18 14:09:48 INFO mapreduce.Job:  map 82% reduce 27%
19/09/18 14:09:56 INFO mapreduce.Job:  map 83% reduce 27%
19/09/18 14:09:59 INFO mapreduce.Job:  map 83% reduce 28%
19/09/18 14:10:03 INFO mapreduce.Job:  map 84% reduce 28%
19/09/18 14:10:12 INFO mapreduce.Job:  map 85% reduce 28%
19/09/18 14:10:19 INFO mapreduce.Job:  map 86% reduce 28%
19/09/18 14:10:23 INFO mapreduce.Job:  map 86% reduce 29%
19/09/18 14:10:28 INFO mapreduce.Job:  map 87% reduce 29%
19/09/18 14:10:36 INFO mapreduce.Job:  map 88% reduce 29%
19/09/18 14:10:46 INFO mapreduce.Job:  map 89% reduce 29%
19/09/18 14:10:53 INFO mapreduce.Job:  map 89% reduce 30%
19/09/18 14:10:54 INFO mapreduce.Job:  map 90% reduce 30%
19/09/18 14:11:01 INFO mapreduce.Job:  map 91% reduce 30%
19/09/18 14:11:09 INFO mapreduce.Job:  map 92% reduce 30%
19/09/18 14:11:12 INFO mapreduce.Job:  map 92% reduce 31%
19/09/18 14:11:17 INFO mapreduce.Job:  map 93% reduce 31%
19/09/18 14:11:25 INFO mapreduce.Job:  map 94% reduce 31%
19/09/18 14:11:33 INFO mapreduce.Job:  map 95% reduce 31%
19/09/18 14:11:36 INFO mapreduce.Job:  map 95% reduce 32%
19/09/18 14:11:40 INFO mapreduce.Job:  map 96% reduce 32%
19/09/18 14:11:49 INFO mapreduce.Job:  map 97% reduce 32%
19/09/18 14:11:56 INFO mapreduce.Job:  map 98% reduce 32%
19/09/18 14:12:00 INFO mapreduce.Job:  map 98% reduce 33%
19/09/18 14:12:04 INFO mapreduce.Job:  map 99% reduce 33%
19/09/18 14:12:12 INFO mapreduce.Job:  map 100% reduce 33%
19/09/18 14:12:18 INFO mapreduce.Job:  map 100% reduce 59%
19/09/18 14:12:19 INFO mapreduce.Job:  map 100% reduce 67%
19/09/18 14:12:24 INFO mapreduce.Job:  map 100% reduce 70%
19/09/18 14:12:25 INFO mapreduce.Job:  map 100% reduce 71%
19/09/18 14:12:30 INFO mapreduce.Job:  map 100% reduce 74%
19/09/18 14:12:31 INFO mapreduce.Job:  map 100% reduce 75%
19/09/18 14:12:36 INFO mapreduce.Job:  map 100% reduce 78%
19/09/18 14:12:37 INFO mapreduce.Job:  map 100% reduce 79%
19/09/18 14:12:42 INFO mapreduce.Job:  map 100% reduce 82%
19/09/18 14:12:48 INFO mapreduce.Job:  map 100% reduce 86%
19/09/18 14:12:54 INFO mapreduce.Job:  map 100% reduce 89%
19/09/18 14:12:55 INFO mapreduce.Job:  map 100% reduce 90%
19/09/18 14:13:00 INFO mapreduce.Job:  map 100% reduce 93%
19/09/18 14:13:01 INFO mapreduce.Job:  map 100% reduce 94%
19/09/18 14:13:06 INFO mapreduce.Job:  map 100% reduce 96%
19/09/18 14:13:07 INFO mapreduce.Job:  map 100% reduce 97%
19/09/18 14:13:12 INFO mapreduce.Job:  map 100% reduce 98%
19/09/18 14:13:13 INFO mapreduce.Job:  map 100% reduce 99%
19/09/18 14:13:20 INFO mapreduce.Job:  map 100% reduce 100%
19/09/18 14:16:17 INFO mapreduce.Job: Job job_1568824460424_0011 completed successfully
19/09/18 14:16:17 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=62587122912
		FILE: Number of bytes written=96021773754
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=106560
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=960
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3A: Number of bytes read=32000000000
		S3A: Number of bytes written=32000000000
		S3A: Number of read operations=2000
		S3A: Number of large read operations=0
		S3A: Number of write operations=3909602
	Job Counters
		Killed map tasks=1
		Launched map tasks=960
		Launched reduce tasks=8
		Rack-local map tasks=960
		Total time spent by all maps in occupied slots (ms)=4543686
		Total time spent by all reduces in occupied slots (ms)=7151759
		Total time spent by all map tasks (ms)=4543686
		Total time spent by all reduce tasks (ms)=7151759
		Total vcore-milliseconds taken by all map tasks=4543686
		Total vcore-milliseconds taken by all reduce tasks=7151759
		Total megabyte-milliseconds taken by all map tasks=4652734464
		Total megabyte-milliseconds taken by all reduce tasks=7323401216
	Map-Reduce Framework
		Map input records=320000000
		Map output records=320000000
		Map output bytes=32640000000
		Map output materialized bytes=33280046080
		Input split bytes=106560
		Combine input records=0
		Combine output records=0
		Reduce input groups=320000000
		Reduce shuffle bytes=33280046080
		Reduce input records=320000000
		Reduce output records=320000000
		Spilled Records=921798524
		Shuffled Maps =7680
		Failed Shuffles=0
		Merged Map outputs=7680
		GC time elapsed (ms)=134554
		CPU time spent (ms)=5642250
		Physical memory (bytes) snapshot=337996509184
		Virtual memory (bytes) snapshot=2018790273024
		Total committed heap usage (bytes)=193410367488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=32000000000
	File Output Format Counters
		Bytes Written=32000000000
19/09/18 14:16:17 INFO terasort.TeraSort: done
