SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/alluxio-1.8.0-hadoop-2.8/client/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/09/18 15:00:02 INFO terasort.TeraSort: starting
19/09/18 15:00:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/09/18 15:00:03 INFO input.FileInputFormat: Total input files to process : 8
Spent 159ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 164ms
Sampling 10 splits of 96
Making 8 from 100000 sampled records
Computing parititions took 430ms
Spent 597ms computing partitions.
19/09/18 15:00:04 INFO client.RMProxy: Connecting to ResourceManager at neu-5-1/10.255.5.1:8032
19/09/18 15:00:05 INFO mapreduce.JobSubmitter: number of splits:96
19/09/18 15:00:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1568824460424_0015
19/09/18 15:00:05 INFO impl.YarnClientImpl: Submitted application application_1568824460424_0015
19/09/18 15:00:05 INFO mapreduce.Job: The url to track the job: http://neu-5-1:8088/proxy/application_1568824460424_0015/
19/09/18 15:00:05 INFO mapreduce.Job: Running job: job_1568824460424_0015
19/09/18 15:00:12 INFO mapreduce.Job: Job job_1568824460424_0015 running in uber mode : false
19/09/18 15:00:12 INFO mapreduce.Job:  map 0% reduce 0%
19/09/18 15:00:19 INFO mapreduce.Job:  map 1% reduce 0%
19/09/18 15:00:20 INFO mapreduce.Job:  map 2% reduce 0%
19/09/18 15:00:21 INFO mapreduce.Job:  map 3% reduce 0%
19/09/18 15:00:24 INFO mapreduce.Job:  map 4% reduce 0%
19/09/18 15:00:25 INFO mapreduce.Job:  map 6% reduce 0%
19/09/18 15:00:26 INFO mapreduce.Job:  map 7% reduce 0%
19/09/18 15:00:27 INFO mapreduce.Job:  map 8% reduce 0%
19/09/18 15:00:28 INFO mapreduce.Job:  map 9% reduce 0%
19/09/18 15:00:29 INFO mapreduce.Job:  map 10% reduce 0%
19/09/18 15:00:30 INFO mapreduce.Job:  map 13% reduce 0%
19/09/18 15:00:35 INFO mapreduce.Job:  map 14% reduce 0%
19/09/18 15:00:36 INFO mapreduce.Job:  map 15% reduce 0%
19/09/18 15:00:37 INFO mapreduce.Job:  map 16% reduce 0%
19/09/18 15:00:38 INFO mapreduce.Job:  map 17% reduce 0%
19/09/18 15:00:39 INFO mapreduce.Job:  map 18% reduce 0%
19/09/18 15:00:40 INFO mapreduce.Job:  map 20% reduce 0%
19/09/18 15:00:41 INFO mapreduce.Job:  map 22% reduce 2%
19/09/18 15:00:42 INFO mapreduce.Job:  map 23% reduce 4%
19/09/18 15:00:43 INFO mapreduce.Job:  map 24% reduce 6%
19/09/18 15:00:44 INFO mapreduce.Job:  map 24% reduce 7%
19/09/18 15:00:45 INFO mapreduce.Job:  map 25% reduce 7%
19/09/18 15:00:46 INFO mapreduce.Job:  map 26% reduce 7%
19/09/18 15:00:47 INFO mapreduce.Job:  map 28% reduce 8%
19/09/18 15:00:48 INFO mapreduce.Job:  map 29% reduce 9%
19/09/18 15:00:49 INFO mapreduce.Job:  map 31% reduce 9%
19/09/18 15:00:50 INFO mapreduce.Job:  map 32% reduce 10%
19/09/18 15:00:51 INFO mapreduce.Job:  map 33% reduce 10%
19/09/18 15:00:53 INFO mapreduce.Job:  map 34% reduce 10%
19/09/18 15:00:54 INFO mapreduce.Job:  map 35% reduce 11%
19/09/18 15:00:55 INFO mapreduce.Job:  map 36% reduce 11%
19/09/18 15:00:56 INFO mapreduce.Job:  map 38% reduce 12%
19/09/18 15:00:57 INFO mapreduce.Job:  map 40% reduce 12%
19/09/18 15:00:58 INFO mapreduce.Job:  map 41% reduce 12%
19/09/18 15:00:59 INFO mapreduce.Job:  map 42% reduce 12%
19/09/18 15:01:00 INFO mapreduce.Job:  map 43% reduce 13%
19/09/18 15:01:01 INFO mapreduce.Job:  map 44% reduce 14%
19/09/18 15:01:02 INFO mapreduce.Job:  map 46% reduce 14%
19/09/18 15:01:03 INFO mapreduce.Job:  map 47% reduce 14%
19/09/18 15:01:04 INFO mapreduce.Job:  map 48% reduce 14%
19/09/18 15:01:05 INFO mapreduce.Job:  map 49% reduce 15%
19/09/18 15:01:06 INFO mapreduce.Job:  map 50% reduce 16%
19/09/18 15:01:07 INFO mapreduce.Job:  map 52% reduce 16%
19/09/18 15:01:08 INFO mapreduce.Job:  map 53% reduce 16%
19/09/18 15:01:09 INFO mapreduce.Job:  map 55% reduce 16%
19/09/18 15:01:10 INFO mapreduce.Job:  map 56% reduce 16%
19/09/18 15:01:11 INFO mapreduce.Job:  map 56% reduce 17%
19/09/18 15:01:12 INFO mapreduce.Job:  map 57% reduce 18%
19/09/18 15:01:13 INFO mapreduce.Job:  map 59% reduce 19%
19/09/18 15:01:14 INFO mapreduce.Job:  map 60% reduce 19%
19/09/18 15:01:15 INFO mapreduce.Job:  map 64% reduce 19%
19/09/18 15:01:16 INFO mapreduce.Job:  map 65% reduce 19%
19/09/18 15:01:17 INFO mapreduce.Job:  map 65% reduce 20%
19/09/18 15:01:18 INFO mapreduce.Job:  map 66% reduce 21%
19/09/18 15:01:19 INFO mapreduce.Job:  map 67% reduce 21%
19/09/18 15:01:20 INFO mapreduce.Job:  map 69% reduce 22%
19/09/18 15:01:22 INFO mapreduce.Job:  map 72% reduce 22%
19/09/18 15:01:23 INFO mapreduce.Job:  map 73% reduce 22%
19/09/18 15:01:24 INFO mapreduce.Job:  map 74% reduce 23%
19/09/18 15:01:25 INFO mapreduce.Job:  map 75% reduce 24%
19/09/18 15:01:26 INFO mapreduce.Job:  map 77% reduce 25%
19/09/18 15:01:28 INFO mapreduce.Job:  map 78% reduce 25%
19/09/18 15:01:29 INFO mapreduce.Job:  map 80% reduce 25%
19/09/18 15:01:30 INFO mapreduce.Job:  map 81% reduce 26%
19/09/18 15:01:31 INFO mapreduce.Job:  map 83% reduce 27%
19/09/18 15:01:32 INFO mapreduce.Job:  map 84% reduce 27%
19/09/18 15:01:33 INFO mapreduce.Job:  map 85% reduce 27%
19/09/18 15:01:34 INFO mapreduce.Job:  map 86% reduce 27%
19/09/18 15:01:36 INFO mapreduce.Job:  map 88% reduce 28%
19/09/18 15:01:37 INFO mapreduce.Job:  map 91% reduce 29%
19/09/18 15:01:39 INFO mapreduce.Job:  map 92% reduce 29%
19/09/18 15:01:40 INFO mapreduce.Job:  map 93% reduce 29%
19/09/18 15:01:41 INFO mapreduce.Job:  map 94% reduce 30%
19/09/18 15:01:42 INFO mapreduce.Job:  map 96% reduce 30%
19/09/18 15:01:43 INFO mapreduce.Job:  map 100% reduce 31%
19/09/18 15:01:44 INFO mapreduce.Job:  map 100% reduce 32%
19/09/18 15:01:47 INFO mapreduce.Job:  map 100% reduce 38%
19/09/18 15:01:48 INFO mapreduce.Job:  map 100% reduce 59%
19/09/18 15:01:49 INFO mapreduce.Job:  map 100% reduce 82%
19/09/18 15:01:50 INFO mapreduce.Job:  map 100% reduce 90%
19/09/18 15:01:53 INFO mapreduce.Job:  map 100% reduce 92%
19/09/18 15:01:54 INFO mapreduce.Job:  map 100% reduce 98%
19/09/18 15:01:55 INFO mapreduce.Job:  map 100% reduce 99%
19/09/18 15:01:56 INFO mapreduce.Job:  map 100% reduce 100%
19/09/18 15:02:11 INFO mapreduce.Job: Job job_1568824460424_0015 completed successfully
19/09/18 15:02:11 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=3328007632
		FILE: Number of bytes written=6672621414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10656
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=96
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3A: Number of bytes read=3200000000
		S3A: Number of bytes written=3200000000
		S3A: Number of read operations=272
		S3A: Number of large read operations=0
		S3A: Number of write operations=390772
	Job Counters
		Killed map tasks=1
		Launched map tasks=96
		Launched reduce tasks=8
		Rack-local map tasks=96
		Total time spent by all maps in occupied slots (ms)=446108
		Total time spent by all reduces in occupied slots (ms)=721047
		Total time spent by all map tasks (ms)=446108
		Total time spent by all reduce tasks (ms)=721047
		Total vcore-milliseconds taken by all map tasks=446108
		Total vcore-milliseconds taken by all reduce tasks=721047
		Total megabyte-milliseconds taken by all map tasks=456814592
		Total megabyte-milliseconds taken by all reduce tasks=738352128
	Map-Reduce Framework
		Map input records=32000000
		Map output records=32000000
		Map output bytes=3264000000
		Map output materialized bytes=3328004608
		Input split bytes=10656
		Combine input records=0
		Combine output records=0
		Reduce input groups=32000000
		Reduce shuffle bytes=3328004608
		Reduce input records=32000000
		Reduce output records=32000000
		Spilled Records=64000000
		Shuffled Maps =768
		Failed Shuffles=0
		Merged Map outputs=768
		GC time elapsed (ms)=14085
		CPU time spent (ms)=574560
		Physical memory (bytes) snapshot=36392697856
		Virtual memory (bytes) snapshot=217024466944
		Total committed heap usage (bytes)=20750794752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=3200000000
	File Output Format Counters
		Bytes Written=3200000000
19/09/18 15:02:11 INFO terasort.TeraSort: done
