SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/alluxio-1.8.0-hadoop-2.8/client/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/09/18 15:09:05 INFO terasort.TeraSort: starting
19/09/18 15:09:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/09/18 15:09:06 INFO input.FileInputFormat: Total input files to process : 8
Spent 158ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 163ms
Sampling 10 splits of 96
Making 8 from 100000 sampled records
Computing parititions took 431ms
Spent 597ms computing partitions.
19/09/18 15:09:07 INFO client.RMProxy: Connecting to ResourceManager at neu-5-1/10.255.5.1:8032
19/09/18 15:09:08 INFO mapreduce.JobSubmitter: number of splits:96
19/09/18 15:09:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1568824460424_0017
19/09/18 15:09:08 INFO impl.YarnClientImpl: Submitted application application_1568824460424_0017
19/09/18 15:09:09 INFO mapreduce.Job: The url to track the job: http://neu-5-1:8088/proxy/application_1568824460424_0017/
19/09/18 15:09:09 INFO mapreduce.Job: Running job: job_1568824460424_0017
19/09/18 15:09:16 INFO mapreduce.Job: Job job_1568824460424_0017 running in uber mode : false
19/09/18 15:09:16 INFO mapreduce.Job:  map 0% reduce 0%
19/09/18 15:09:25 INFO mapreduce.Job:  map 2% reduce 0%
19/09/18 15:09:26 INFO mapreduce.Job:  map 3% reduce 0%
19/09/18 15:09:28 INFO mapreduce.Job:  map 4% reduce 0%
19/09/18 15:09:29 INFO mapreduce.Job:  map 5% reduce 0%
19/09/18 15:09:30 INFO mapreduce.Job:  map 8% reduce 0%
19/09/18 15:09:31 INFO mapreduce.Job:  map 10% reduce 0%
19/09/18 15:09:32 INFO mapreduce.Job:  map 11% reduce 0%
19/09/18 15:09:34 INFO mapreduce.Job:  map 13% reduce 0%
19/09/18 15:09:35 INFO mapreduce.Job:  map 14% reduce 0%
19/09/18 15:09:37 INFO mapreduce.Job:  map 15% reduce 0%
19/09/18 15:09:38 INFO mapreduce.Job:  map 16% reduce 0%
19/09/18 15:09:39 INFO mapreduce.Job:  map 17% reduce 0%
19/09/18 15:09:40 INFO mapreduce.Job:  map 18% reduce 0%
19/09/18 15:09:41 INFO mapreduce.Job:  map 20% reduce 0%
19/09/18 15:09:42 INFO mapreduce.Job:  map 21% reduce 0%
19/09/18 15:09:43 INFO mapreduce.Job:  map 22% reduce 0%
19/09/18 15:09:44 INFO mapreduce.Job:  map 23% reduce 0%
19/09/18 15:09:45 INFO mapreduce.Job:  map 23% reduce 2%
19/09/18 15:09:46 INFO mapreduce.Job:  map 25% reduce 8%
19/09/18 15:09:47 INFO mapreduce.Job:  map 27% reduce 8%
19/09/18 15:09:48 INFO mapreduce.Job:  map 28% reduce 8%
19/09/18 15:09:49 INFO mapreduce.Job:  map 29% reduce 8%
19/09/18 15:09:51 INFO mapreduce.Job:  map 30% reduce 8%
19/09/18 15:09:52 INFO mapreduce.Job:  map 33% reduce 10%
19/09/18 15:09:53 INFO mapreduce.Job:  map 34% reduce 10%
19/09/18 15:09:54 INFO mapreduce.Job:  map 35% reduce 10%
19/09/18 15:09:55 INFO mapreduce.Job:  map 36% reduce 10%
19/09/18 15:09:57 INFO mapreduce.Job:  map 39% reduce 11%
19/09/18 15:09:58 INFO mapreduce.Job:  map 41% reduce 13%
19/09/18 15:09:59 INFO mapreduce.Job:  map 42% reduce 13%
19/09/18 15:10:01 INFO mapreduce.Job:  map 44% reduce 13%
19/09/18 15:10:02 INFO mapreduce.Job:  map 45% reduce 13%
19/09/18 15:10:03 INFO mapreduce.Job:  map 47% reduce 14%
19/09/18 15:10:04 INFO mapreduce.Job:  map 47% reduce 15%
19/09/18 15:10:05 INFO mapreduce.Job:  map 49% reduce 15%
19/09/18 15:10:07 INFO mapreduce.Job:  map 50% reduce 15%
19/09/18 15:10:08 INFO mapreduce.Job:  map 52% reduce 15%
19/09/18 15:10:09 INFO mapreduce.Job:  map 53% reduce 16%
19/09/18 15:10:10 INFO mapreduce.Job:  map 55% reduce 18%
19/09/18 15:10:11 INFO mapreduce.Job:  map 56% reduce 18%
19/09/18 15:10:13 INFO mapreduce.Job:  map 57% reduce 18%
19/09/18 15:10:14 INFO mapreduce.Job:  map 58% reduce 18%
19/09/18 15:10:15 INFO mapreduce.Job:  map 59% reduce 18%
19/09/18 15:10:16 INFO mapreduce.Job:  map 63% reduce 20%
19/09/18 15:10:18 INFO mapreduce.Job:  map 65% reduce 20%
19/09/18 15:10:19 INFO mapreduce.Job:  map 66% reduce 20%
19/09/18 15:10:20 INFO mapreduce.Job:  map 67% reduce 20%
19/09/18 15:10:21 INFO mapreduce.Job:  map 68% reduce 20%
19/09/18 15:10:22 INFO mapreduce.Job:  map 70% reduce 22%
19/09/18 15:10:23 INFO mapreduce.Job:  map 71% reduce 22%
19/09/18 15:10:24 INFO mapreduce.Job:  map 72% reduce 22%
19/09/18 15:10:25 INFO mapreduce.Job:  map 73% reduce 22%
19/09/18 15:10:26 INFO mapreduce.Job:  map 74% reduce 22%
19/09/18 15:10:27 INFO mapreduce.Job:  map 75% reduce 23%
19/09/18 15:10:28 INFO mapreduce.Job:  map 77% reduce 25%
19/09/18 15:10:29 INFO mapreduce.Job:  map 79% reduce 25%
19/09/18 15:10:30 INFO mapreduce.Job:  map 80% reduce 25%
19/09/18 15:10:31 INFO mapreduce.Job:  map 81% reduce 25%
19/09/18 15:10:32 INFO mapreduce.Job:  map 82% reduce 25%
19/09/18 15:10:33 INFO mapreduce.Job:  map 82% reduce 26%
19/09/18 15:10:34 INFO mapreduce.Job:  map 84% reduce 28%
19/09/18 15:10:35 INFO mapreduce.Job:  map 86% reduce 28%
19/09/18 15:10:36 INFO mapreduce.Job:  map 88% reduce 28%
19/09/18 15:10:37 INFO mapreduce.Job:  map 89% reduce 28%
19/09/18 15:10:38 INFO mapreduce.Job:  map 90% reduce 28%
19/09/18 15:10:40 INFO mapreduce.Job:  map 92% reduce 29%
19/09/18 15:10:41 INFO mapreduce.Job:  map 93% reduce 30%
19/09/18 15:10:43 INFO mapreduce.Job:  map 94% reduce 30%
19/09/18 15:10:44 INFO mapreduce.Job:  map 95% reduce 30%
19/09/18 15:10:45 INFO mapreduce.Job:  map 98% reduce 30%
19/09/18 15:10:46 INFO mapreduce.Job:  map 99% reduce 31%
19/09/18 15:10:47 INFO mapreduce.Job:  map 100% reduce 33%
19/09/18 15:10:51 INFO mapreduce.Job:  map 100% reduce 48%
19/09/18 15:10:52 INFO mapreduce.Job:  map 100% reduce 72%
19/09/18 15:10:53 INFO mapreduce.Job:  map 100% reduce 95%
19/09/18 15:10:56 INFO mapreduce.Job:  map 100% reduce 96%
19/09/18 15:10:57 INFO mapreduce.Job:  map 100% reduce 97%
19/09/18 15:10:58 INFO mapreduce.Job:  map 100% reduce 98%
19/09/18 15:10:59 INFO mapreduce.Job:  map 100% reduce 100%
19/09/18 15:11:14 INFO mapreduce.Job: Job job_1568824460424_0017 completed successfully
19/09/18 15:11:14 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=3328007632
		FILE: Number of bytes written=6672621414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10656
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=96
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3A: Number of bytes read=3200000000
		S3A: Number of bytes written=3200000000
		S3A: Number of read operations=272
		S3A: Number of large read operations=0
		S3A: Number of write operations=390775
	Job Counters
		Killed map tasks=1
		Launched map tasks=96
		Launched reduce tasks=8
		Rack-local map tasks=96
		Total time spent by all maps in occupied slots (ms)=453915
		Total time spent by all reduces in occupied slots (ms)=718748
		Total time spent by all map tasks (ms)=453915
		Total time spent by all reduce tasks (ms)=718748
		Total vcore-milliseconds taken by all map tasks=453915
		Total vcore-milliseconds taken by all reduce tasks=718748
		Total megabyte-milliseconds taken by all map tasks=464808960
		Total megabyte-milliseconds taken by all reduce tasks=735997952
	Map-Reduce Framework
		Map input records=32000000
		Map output records=32000000
		Map output bytes=3264000000
		Map output materialized bytes=3328004608
		Input split bytes=10656
		Combine input records=0
		Combine output records=0
		Reduce input groups=32000000
		Reduce shuffle bytes=3328004608
		Reduce input records=32000000
		Reduce output records=32000000
		Spilled Records=64000000
		Shuffled Maps =768
		Failed Shuffles=0
		Merged Map outputs=768
		GC time elapsed (ms)=13432
		CPU time spent (ms)=567880
		Physical memory (bytes) snapshot=36388139008
		Virtual memory (bytes) snapshot=216864399360
		Total committed heap usage (bytes)=20747124736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=3200000000
	File Output Format Counters
		Bytes Written=3200000000
19/09/18 15:11:14 INFO terasort.TeraSort: done
