SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/alluxio-1.8.0-hadoop-2.8/client/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/09/18 14:37:51 INFO terasort.TeraSort: starting
19/09/18 14:37:51 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/09/18 14:37:53 INFO input.FileInputFormat: Total input files to process : 8
Spent 168ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 177ms
Sampling 10 splits of 960
Making 8 from 100000 sampled records
Computing parititions took 475ms
Spent 655ms computing partitions.
19/09/18 14:37:53 INFO client.RMProxy: Connecting to ResourceManager at neu-5-1/10.255.5.1:8032
19/09/18 14:37:54 INFO mapreduce.JobSubmitter: number of splits:960
19/09/18 14:37:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1568824460424_0013
19/09/18 14:37:55 INFO impl.YarnClientImpl: Submitted application application_1568824460424_0013
19/09/18 14:37:55 INFO mapreduce.Job: The url to track the job: http://neu-5-1:8088/proxy/application_1568824460424_0013/
19/09/18 14:37:55 INFO mapreduce.Job: Running job: job_1568824460424_0013
19/09/18 14:38:03 INFO mapreduce.Job: Job job_1568824460424_0013 running in uber mode : false
19/09/18 14:38:03 INFO mapreduce.Job:  map 0% reduce 0%
19/09/18 14:38:14 INFO mapreduce.Job:  map 1% reduce 0%
19/09/18 14:38:23 INFO mapreduce.Job:  map 2% reduce 0%
19/09/18 14:38:30 INFO mapreduce.Job:  map 3% reduce 0%
19/09/18 14:38:37 INFO mapreduce.Job:  map 4% reduce 0%
19/09/18 14:38:45 INFO mapreduce.Job:  map 5% reduce 0%
19/09/18 14:38:54 INFO mapreduce.Job:  map 6% reduce 0%
19/09/18 14:39:05 INFO mapreduce.Job:  map 7% reduce 0%
19/09/18 14:39:07 INFO mapreduce.Job:  map 7% reduce 1%
19/09/18 14:39:08 INFO mapreduce.Job:  map 7% reduce 2%
19/09/18 14:39:13 INFO mapreduce.Job:  map 8% reduce 2%
19/09/18 14:39:20 INFO mapreduce.Job:  map 8% reduce 3%
19/09/18 14:39:23 INFO mapreduce.Job:  map 9% reduce 3%
19/09/18 14:39:31 INFO mapreduce.Job:  map 10% reduce 3%
19/09/18 14:39:38 INFO mapreduce.Job:  map 11% reduce 3%
19/09/18 14:39:44 INFO mapreduce.Job:  map 11% reduce 4%
19/09/18 14:39:48 INFO mapreduce.Job:  map 12% reduce 4%
19/09/18 14:39:55 INFO mapreduce.Job:  map 13% reduce 4%
19/09/18 14:40:03 INFO mapreduce.Job:  map 14% reduce 4%
19/09/18 14:40:08 INFO mapreduce.Job:  map 14% reduce 5%
19/09/18 14:40:11 INFO mapreduce.Job:  map 15% reduce 5%
19/09/18 14:40:19 INFO mapreduce.Job:  map 16% reduce 5%
19/09/18 14:40:27 INFO mapreduce.Job:  map 17% reduce 5%
19/09/18 14:40:32 INFO mapreduce.Job:  map 17% reduce 6%
19/09/18 14:40:35 INFO mapreduce.Job:  map 18% reduce 6%
19/09/18 14:40:44 INFO mapreduce.Job:  map 19% reduce 6%
19/09/18 14:40:53 INFO mapreduce.Job:  map 20% reduce 6%
19/09/18 14:40:57 INFO mapreduce.Job:  map 20% reduce 7%
19/09/18 14:41:01 INFO mapreduce.Job:  map 21% reduce 7%
19/09/18 14:41:08 INFO mapreduce.Job:  map 22% reduce 7%
19/09/18 14:41:17 INFO mapreduce.Job:  map 23% reduce 7%
19/09/18 14:41:21 INFO mapreduce.Job:  map 23% reduce 8%
19/09/18 14:41:24 INFO mapreduce.Job:  map 24% reduce 8%
19/09/18 14:41:33 INFO mapreduce.Job:  map 25% reduce 8%
19/09/18 14:41:40 INFO mapreduce.Job:  map 26% reduce 8%
19/09/18 14:41:44 INFO mapreduce.Job:  map 26% reduce 9%
19/09/18 14:41:48 INFO mapreduce.Job:  map 27% reduce 9%
19/09/18 14:41:55 INFO mapreduce.Job:  map 28% reduce 9%
19/09/18 14:42:03 INFO mapreduce.Job:  map 29% reduce 9%
19/09/18 14:42:04 INFO mapreduce.Job:  map 29% reduce 10%
19/09/18 14:42:12 INFO mapreduce.Job:  map 30% reduce 10%
19/09/18 14:42:19 INFO mapreduce.Job:  map 31% reduce 10%
19/09/18 14:42:29 INFO mapreduce.Job:  map 32% reduce 10%
19/09/18 14:42:33 INFO mapreduce.Job:  map 32% reduce 11%
19/09/18 14:42:38 INFO mapreduce.Job:  map 33% reduce 11%
19/09/18 14:42:46 INFO mapreduce.Job:  map 34% reduce 11%
19/09/18 14:42:54 INFO mapreduce.Job:  map 35% reduce 11%
19/09/18 14:42:58 INFO mapreduce.Job:  map 35% reduce 12%
19/09/18 14:43:02 INFO mapreduce.Job:  map 36% reduce 12%
19/09/18 14:43:09 INFO mapreduce.Job:  map 37% reduce 12%
19/09/18 14:43:16 INFO mapreduce.Job:  map 38% reduce 12%
19/09/18 14:43:21 INFO mapreduce.Job:  map 38% reduce 13%
19/09/18 14:43:25 INFO mapreduce.Job:  map 39% reduce 13%
19/09/18 14:43:32 INFO mapreduce.Job:  map 40% reduce 13%
19/09/18 14:43:41 INFO mapreduce.Job:  map 41% reduce 13%
19/09/18 14:43:45 INFO mapreduce.Job:  map 41% reduce 14%
19/09/18 14:43:48 INFO mapreduce.Job:  map 42% reduce 14%
19/09/18 14:43:56 INFO mapreduce.Job:  map 43% reduce 14%
19/09/18 14:44:04 INFO mapreduce.Job:  map 44% reduce 14%
19/09/18 14:44:06 INFO mapreduce.Job:  map 44% reduce 15%
19/09/18 14:44:12 INFO mapreduce.Job:  map 45% reduce 15%
19/09/18 14:44:19 INFO mapreduce.Job:  map 46% reduce 15%
19/09/18 14:44:28 INFO mapreduce.Job:  map 47% reduce 15%
19/09/18 14:44:30 INFO mapreduce.Job:  map 47% reduce 16%
19/09/18 14:44:36 INFO mapreduce.Job:  map 48% reduce 16%
19/09/18 14:44:43 INFO mapreduce.Job:  map 49% reduce 16%
19/09/18 14:44:52 INFO mapreduce.Job:  map 50% reduce 16%
19/09/18 14:44:54 INFO mapreduce.Job:  map 50% reduce 17%
19/09/18 14:44:59 INFO mapreduce.Job:  map 51% reduce 17%
19/09/18 14:45:09 INFO mapreduce.Job:  map 52% reduce 17%
19/09/18 14:45:17 INFO mapreduce.Job:  map 53% reduce 17%
19/09/18 14:45:18 INFO mapreduce.Job:  map 53% reduce 18%
19/09/18 14:45:24 INFO mapreduce.Job:  map 54% reduce 18%
19/09/18 14:45:31 INFO mapreduce.Job:  map 55% reduce 18%
19/09/18 14:45:40 INFO mapreduce.Job:  map 56% reduce 18%
19/09/18 14:45:43 INFO mapreduce.Job:  map 56% reduce 19%
19/09/18 14:45:49 INFO mapreduce.Job:  map 57% reduce 19%
19/09/18 14:45:58 INFO mapreduce.Job:  map 58% reduce 19%
19/09/18 14:46:05 INFO mapreduce.Job:  map 59% reduce 19%
19/09/18 14:46:07 INFO mapreduce.Job:  map 59% reduce 20%
19/09/18 14:46:15 INFO mapreduce.Job:  map 60% reduce 20%
19/09/18 14:46:22 INFO mapreduce.Job:  map 61% reduce 20%
19/09/18 14:46:30 INFO mapreduce.Job:  map 62% reduce 20%
19/09/18 14:46:34 INFO mapreduce.Job:  map 62% reduce 21%
19/09/18 14:46:38 INFO mapreduce.Job:  map 63% reduce 21%
19/09/18 14:46:45 INFO mapreduce.Job:  map 64% reduce 21%
19/09/18 14:46:53 INFO mapreduce.Job:  map 65% reduce 21%
19/09/18 14:46:55 INFO mapreduce.Job:  map 65% reduce 22%
19/09/18 14:47:00 INFO mapreduce.Job:  map 66% reduce 22%
19/09/18 14:47:08 INFO mapreduce.Job:  map 67% reduce 22%
19/09/18 14:47:14 INFO mapreduce.Job:  map 68% reduce 22%
19/09/18 14:47:19 INFO mapreduce.Job:  map 68% reduce 23%
19/09/18 14:47:23 INFO mapreduce.Job:  map 69% reduce 23%
19/09/18 14:47:32 INFO mapreduce.Job:  map 70% reduce 23%
19/09/18 14:47:39 INFO mapreduce.Job:  map 71% reduce 23%
19/09/18 14:47:43 INFO mapreduce.Job:  map 71% reduce 24%
19/09/18 14:47:48 INFO mapreduce.Job:  map 72% reduce 24%
19/09/18 14:47:56 INFO mapreduce.Job:  map 73% reduce 24%
19/09/18 14:48:02 INFO mapreduce.Job:  map 74% reduce 24%
19/09/18 14:48:07 INFO mapreduce.Job:  map 74% reduce 25%
19/09/18 14:48:14 INFO mapreduce.Job:  map 75% reduce 25%
19/09/18 14:48:21 INFO mapreduce.Job:  map 76% reduce 25%
19/09/18 14:48:29 INFO mapreduce.Job:  map 77% reduce 25%
19/09/18 14:48:31 INFO mapreduce.Job:  map 77% reduce 26%
19/09/18 14:48:35 INFO mapreduce.Job:  map 78% reduce 26%
19/09/18 14:48:42 INFO mapreduce.Job:  map 79% reduce 26%
19/09/18 14:48:52 INFO mapreduce.Job:  map 80% reduce 26%
19/09/18 14:48:56 INFO mapreduce.Job:  map 80% reduce 27%
19/09/18 14:49:11 INFO mapreduce.Job:  map 81% reduce 27%
19/09/18 14:49:14 INFO mapreduce.Job:  map 82% reduce 27%
19/09/18 14:49:27 INFO mapreduce.Job:  map 83% reduce 27%
19/09/18 14:49:32 INFO mapreduce.Job:  map 84% reduce 28%
19/09/18 14:49:39 INFO mapreduce.Job:  map 85% reduce 28%
19/09/18 14:49:47 INFO mapreduce.Job:  map 86% reduce 28%
19/09/18 14:49:51 INFO mapreduce.Job:  map 86% reduce 29%
19/09/18 14:49:54 INFO mapreduce.Job:  map 87% reduce 29%
19/09/18 14:50:02 INFO mapreduce.Job:  map 88% reduce 29%
19/09/18 14:50:13 INFO mapreduce.Job:  map 89% reduce 29%
19/09/18 14:50:17 INFO mapreduce.Job:  map 89% reduce 30%
19/09/18 14:50:20 INFO mapreduce.Job:  map 90% reduce 30%
19/09/18 14:50:27 INFO mapreduce.Job:  map 91% reduce 30%
19/09/18 14:50:36 INFO mapreduce.Job:  map 92% reduce 30%
19/09/18 14:50:39 INFO mapreduce.Job:  map 92% reduce 31%
19/09/18 14:50:43 INFO mapreduce.Job:  map 93% reduce 31%
19/09/18 14:50:51 INFO mapreduce.Job:  map 94% reduce 31%
19/09/18 14:50:59 INFO mapreduce.Job:  map 95% reduce 31%
19/09/18 14:51:03 INFO mapreduce.Job:  map 95% reduce 32%
19/09/18 14:51:06 INFO mapreduce.Job:  map 96% reduce 32%
19/09/18 14:51:15 INFO mapreduce.Job:  map 97% reduce 32%
19/09/18 14:51:22 INFO mapreduce.Job:  map 98% reduce 32%
19/09/18 14:51:27 INFO mapreduce.Job:  map 98% reduce 33%
19/09/18 14:51:31 INFO mapreduce.Job:  map 99% reduce 33%
19/09/18 14:51:37 INFO mapreduce.Job:  map 100% reduce 33%
19/09/18 14:51:41 INFO mapreduce.Job:  map 100% reduce 45%
19/09/18 14:51:45 INFO mapreduce.Job:  map 100% reduce 58%
19/09/18 14:51:47 INFO mapreduce.Job:  map 100% reduce 69%
19/09/18 14:51:51 INFO mapreduce.Job:  map 100% reduce 70%
19/09/18 14:51:53 INFO mapreduce.Job:  map 100% reduce 73%
19/09/18 14:51:57 INFO mapreduce.Job:  map 100% reduce 74%
19/09/18 14:51:59 INFO mapreduce.Job:  map 100% reduce 77%
19/09/18 14:52:03 INFO mapreduce.Job:  map 100% reduce 78%
19/09/18 14:52:05 INFO mapreduce.Job:  map 100% reduce 80%
19/09/18 14:52:09 INFO mapreduce.Job:  map 100% reduce 82%
19/09/18 14:52:11 INFO mapreduce.Job:  map 100% reduce 84%
19/09/18 14:52:15 INFO mapreduce.Job:  map 100% reduce 85%
19/09/18 14:52:17 INFO mapreduce.Job:  map 100% reduce 88%
19/09/18 14:52:21 INFO mapreduce.Job:  map 100% reduce 89%
19/09/18 14:52:23 INFO mapreduce.Job:  map 100% reduce 91%
19/09/18 14:52:27 INFO mapreduce.Job:  map 100% reduce 93%
19/09/18 14:52:29 INFO mapreduce.Job:  map 100% reduce 95%
19/09/18 14:52:33 INFO mapreduce.Job:  map 100% reduce 96%
19/09/18 14:52:35 INFO mapreduce.Job:  map 100% reduce 97%
19/09/18 14:52:39 INFO mapreduce.Job:  map 100% reduce 99%
19/09/18 14:52:45 INFO mapreduce.Job:  map 100% reduce 100%
19/09/18 14:55:44 INFO mapreduce.Job: Job job_1568824460424_0013 completed successfully
19/09/18 14:55:44 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=62587150264
		FILE: Number of bytes written=96021801106
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=106560
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=960
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3A: Number of bytes read=32000000000
		S3A: Number of bytes written=32000000000
		S3A: Number of read operations=2000
		S3A: Number of large read operations=0
		S3A: Number of write operations=3909599
	Job Counters
		Killed map tasks=1
		Launched map tasks=961
		Launched reduce tasks=8
		Rack-local map tasks=961
		Total time spent by all maps in occupied slots (ms)=4715906
		Total time spent by all reduces in occupied slots (ms)=7179124
		Total time spent by all map tasks (ms)=4715906
		Total time spent by all reduce tasks (ms)=7179124
		Total vcore-milliseconds taken by all map tasks=4715906
		Total vcore-milliseconds taken by all reduce tasks=7179124
		Total megabyte-milliseconds taken by all map tasks=4829087744
		Total megabyte-milliseconds taken by all reduce tasks=7351422976
	Map-Reduce Framework
		Map input records=320000000
		Map output records=320000000
		Map output bytes=32640000000
		Map output materialized bytes=33280046080
		Input split bytes=106560
		Combine input records=0
		Combine output records=0
		Reduce input groups=320000000
		Reduce shuffle bytes=33280046080
		Reduce input records=320000000
		Reduce output records=320000000
		Spilled Records=921798787
		Shuffled Maps =7680
		Failed Shuffles=0
		Merged Map outputs=7680
		GC time elapsed (ms)=133840
		CPU time spent (ms)=5753490
		Physical memory (bytes) snapshot=337262657536
		Virtual memory (bytes) snapshot=2018612228096
		Total committed heap usage (bytes)=193457029120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=32000000000
	File Output Format Counters
		Bytes Written=32000000000
19/09/18 14:55:44 INFO terasort.TeraSort: done
