SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/alluxio-1.8.0-hadoop-2.8/client/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/09/18 15:05:14 INFO terasort.TeraSort: starting
19/09/18 15:05:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/09/18 15:05:16 INFO input.FileInputFormat: Total input files to process : 8
Spent 165ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 170ms
Sampling 10 splits of 96
Making 8 from 100000 sampled records
Computing parititions took 565ms
Spent 738ms computing partitions.
19/09/18 15:05:16 INFO client.RMProxy: Connecting to ResourceManager at neu-5-1/10.255.5.1:8032
19/09/18 15:05:18 INFO mapreduce.JobSubmitter: number of splits:96
19/09/18 15:05:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1568824460424_0016
19/09/18 15:05:18 INFO impl.YarnClientImpl: Submitted application application_1568824460424_0016
19/09/18 15:05:18 INFO mapreduce.Job: The url to track the job: http://neu-5-1:8088/proxy/application_1568824460424_0016/
19/09/18 15:05:18 INFO mapreduce.Job: Running job: job_1568824460424_0016
19/09/18 15:05:25 INFO mapreduce.Job: Job job_1568824460424_0016 running in uber mode : false
19/09/18 15:05:25 INFO mapreduce.Job:  map 0% reduce 0%
19/09/18 15:05:33 INFO mapreduce.Job:  map 1% reduce 0%
19/09/18 15:05:34 INFO mapreduce.Job:  map 2% reduce 0%
19/09/18 15:05:35 INFO mapreduce.Job:  map 3% reduce 0%
19/09/18 15:05:36 INFO mapreduce.Job:  map 4% reduce 0%
19/09/18 15:05:37 INFO mapreduce.Job:  map 5% reduce 0%
19/09/18 15:05:38 INFO mapreduce.Job:  map 6% reduce 0%
19/09/18 15:05:39 INFO mapreduce.Job:  map 7% reduce 0%
19/09/18 15:05:41 INFO mapreduce.Job:  map 8% reduce 0%
19/09/18 15:05:42 INFO mapreduce.Job:  map 9% reduce 0%
19/09/18 15:05:43 INFO mapreduce.Job:  map 10% reduce 0%
19/09/18 15:05:44 INFO mapreduce.Job:  map 13% reduce 0%
19/09/18 15:05:47 INFO mapreduce.Job:  map 14% reduce 0%
19/09/18 15:05:48 INFO mapreduce.Job:  map 16% reduce 0%
19/09/18 15:05:50 INFO mapreduce.Job:  map 18% reduce 0%
19/09/18 15:05:51 INFO mapreduce.Job:  map 19% reduce 0%
19/09/18 15:05:52 INFO mapreduce.Job:  map 20% reduce 0%
19/09/18 15:05:53 INFO mapreduce.Job:  map 21% reduce 0%
19/09/18 15:05:54 INFO mapreduce.Job:  map 22% reduce 5%
19/09/18 15:05:55 INFO mapreduce.Job:  map 23% reduce 7%
19/09/18 15:05:56 INFO mapreduce.Job:  map 26% reduce 7%
19/09/18 15:05:59 INFO mapreduce.Job:  map 28% reduce 7%
19/09/18 15:06:00 INFO mapreduce.Job:  map 29% reduce 9%
19/09/18 15:06:01 INFO mapreduce.Job:  map 30% reduce 9%
19/09/18 15:06:02 INFO mapreduce.Job:  map 32% reduce 9%
19/09/18 15:06:03 INFO mapreduce.Job:  map 33% reduce 9%
19/09/18 15:06:04 INFO mapreduce.Job:  map 36% reduce 9%
19/09/18 15:06:06 INFO mapreduce.Job:  map 38% reduce 12%
19/09/18 15:06:07 INFO mapreduce.Job:  map 39% reduce 12%
19/09/18 15:06:08 INFO mapreduce.Job:  map 40% reduce 12%
19/09/18 15:06:09 INFO mapreduce.Job:  map 41% reduce 12%
19/09/18 15:06:10 INFO mapreduce.Job:  map 44% reduce 12%
19/09/18 15:06:12 INFO mapreduce.Job:  map 45% reduce 14%
19/09/18 15:06:13 INFO mapreduce.Job:  map 46% reduce 15%
19/09/18 15:06:14 INFO mapreduce.Job:  map 47% reduce 15%
19/09/18 15:06:15 INFO mapreduce.Job:  map 50% reduce 15%
19/09/18 15:06:16 INFO mapreduce.Job:  map 51% reduce 15%
19/09/18 15:06:18 INFO mapreduce.Job:  map 52% reduce 17%
19/09/18 15:06:19 INFO mapreduce.Job:  map 54% reduce 17%
19/09/18 15:06:20 INFO mapreduce.Job:  map 55% reduce 17%
19/09/18 15:06:21 INFO mapreduce.Job:  map 56% reduce 17%
19/09/18 15:06:22 INFO mapreduce.Job:  map 57% reduce 17%
19/09/18 15:06:23 INFO mapreduce.Job:  map 58% reduce 17%
19/09/18 15:06:24 INFO mapreduce.Job:  map 59% reduce 19%
19/09/18 15:06:25 INFO mapreduce.Job:  map 63% reduce 19%
19/09/18 15:06:27 INFO mapreduce.Job:  map 65% reduce 19%
19/09/18 15:06:29 INFO mapreduce.Job:  map 66% reduce 19%
19/09/18 15:06:30 INFO mapreduce.Job:  map 68% reduce 21%
19/09/18 15:06:31 INFO mapreduce.Job:  map 70% reduce 22%
19/09/18 15:06:33 INFO mapreduce.Job:  map 72% reduce 22%
19/09/18 15:06:34 INFO mapreduce.Job:  map 73% reduce 22%
19/09/18 15:06:35 INFO mapreduce.Job:  map 74% reduce 22%
19/09/18 15:06:36 INFO mapreduce.Job:  map 76% reduce 24%
19/09/18 15:06:37 INFO mapreduce.Job:  map 77% reduce 25%
19/09/18 15:06:39 INFO mapreduce.Job:  map 78% reduce 25%
19/09/18 15:06:40 INFO mapreduce.Job:  map 80% reduce 25%
19/09/18 15:06:41 INFO mapreduce.Job:  map 82% reduce 25%
19/09/18 15:06:43 INFO mapreduce.Job:  map 82% reduce 27%
19/09/18 15:06:44 INFO mapreduce.Job:  map 83% reduce 27%
19/09/18 15:06:45 INFO mapreduce.Job:  map 84% reduce 27%
19/09/18 15:06:46 INFO mapreduce.Job:  map 86% reduce 27%
19/09/18 15:06:47 INFO mapreduce.Job:  map 88% reduce 27%
19/09/18 15:06:48 INFO mapreduce.Job:  map 89% reduce 27%
19/09/18 15:06:49 INFO mapreduce.Job:  map 89% reduce 29%
19/09/18 15:06:50 INFO mapreduce.Job:  map 91% reduce 30%
19/09/18 15:06:51 INFO mapreduce.Job:  map 92% reduce 30%
19/09/18 15:06:52 INFO mapreduce.Job:  map 94% reduce 30%
19/09/18 15:06:53 INFO mapreduce.Job:  map 95% reduce 30%
19/09/18 15:06:54 INFO mapreduce.Job:  map 97% reduce 30%
19/09/18 15:06:55 INFO mapreduce.Job:  map 99% reduce 32%
19/09/18 15:06:56 INFO mapreduce.Job:  map 100% reduce 33%
19/09/18 15:07:01 INFO mapreduce.Job:  map 100% reduce 78%
19/09/18 15:07:02 INFO mapreduce.Job:  map 100% reduce 95%
19/09/18 15:07:07 INFO mapreduce.Job:  map 100% reduce 99%
19/09/18 15:07:08 INFO mapreduce.Job:  map 100% reduce 100%
19/09/18 15:07:23 INFO mapreduce.Job: Job job_1568824460424_0016 completed successfully
19/09/18 15:07:23 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=3328007632
		FILE: Number of bytes written=6672621414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10656
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=96
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3A: Number of bytes read=3200000000
		S3A: Number of bytes written=3200000000
		S3A: Number of read operations=272
		S3A: Number of large read operations=0
		S3A: Number of write operations=390766
	Job Counters
		Killed map tasks=1
		Launched map tasks=97
		Launched reduce tasks=8
		Rack-local map tasks=97
		Total time spent by all maps in occupied slots (ms)=451219
		Total time spent by all reduces in occupied slots (ms)=718550
		Total time spent by all map tasks (ms)=451219
		Total time spent by all reduce tasks (ms)=718550
		Total vcore-milliseconds taken by all map tasks=451219
		Total vcore-milliseconds taken by all reduce tasks=718550
		Total megabyte-milliseconds taken by all map tasks=462048256
		Total megabyte-milliseconds taken by all reduce tasks=735795200
	Map-Reduce Framework
		Map input records=32000000
		Map output records=32000000
		Map output bytes=3264000000
		Map output materialized bytes=3328004608
		Input split bytes=10656
		Combine input records=0
		Combine output records=0
		Reduce input groups=32000000
		Reduce shuffle bytes=3328004608
		Reduce input records=32000000
		Reduce output records=32000000
		Spilled Records=64000000
		Shuffled Maps =768
		Failed Shuffles=0
		Merged Map outputs=768
		GC time elapsed (ms)=13993
		CPU time spent (ms)=567950
		Physical memory (bytes) snapshot=36462170112
		Virtual memory (bytes) snapshot=216873230336
		Total committed heap usage (bytes)=20754464768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=3200000000
	File Output Format Counters
		Bytes Written=3200000000
19/09/18 15:07:23 INFO terasort.TeraSort: done
