SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/alluxio-1.8.0-hadoop-2.8/client/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/09/18 12:58:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/09/18 12:58:42 INFO client.RMProxy: Connecting to ResourceManager at neu-5-1/10.255.5.1:8032
19/09/18 12:58:43 INFO input.FileInputFormat: Total input files to process : 8
19/09/18 12:58:43 INFO mapreduce.JobSubmitter: number of splits:984
19/09/18 12:58:44 INFO Configuration.deprecation: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
19/09/18 12:58:44 INFO Configuration.deprecation: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
19/09/18 12:58:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1568824460424_0007
19/09/18 12:58:44 INFO impl.YarnClientImpl: Submitted application application_1568824460424_0007
19/09/18 12:58:44 INFO mapreduce.Job: The url to track the job: http://neu-5-1:8088/proxy/application_1568824460424_0007/
19/09/18 12:58:44 INFO mapreduce.Job: Running job: job_1568824460424_0007
19/09/18 12:58:52 INFO mapreduce.Job: Job job_1568824460424_0007 running in uber mode : false
19/09/18 12:58:52 INFO mapreduce.Job:  map 0% reduce 0%
19/09/18 12:59:10 INFO mapreduce.Job:  map 1% reduce 0%
19/09/18 12:59:17 INFO mapreduce.Job:  map 2% reduce 0%
19/09/18 12:59:24 INFO mapreduce.Job:  map 3% reduce 0%
19/09/18 12:59:32 INFO mapreduce.Job:  map 4% reduce 0%
19/09/18 12:59:41 INFO mapreduce.Job:  map 5% reduce 0%
19/09/18 12:59:51 INFO mapreduce.Job:  map 6% reduce 0%
19/09/18 13:00:00 INFO mapreduce.Job:  map 7% reduce 0%
19/09/18 13:00:01 INFO mapreduce.Job:  map 7% reduce 1%
19/09/18 13:00:02 INFO mapreduce.Job:  map 7% reduce 2%
19/09/18 13:00:09 INFO mapreduce.Job:  map 8% reduce 2%
19/09/18 13:00:14 INFO mapreduce.Job:  map 8% reduce 3%
19/09/18 13:00:17 INFO mapreduce.Job:  map 9% reduce 3%
19/09/18 13:00:27 INFO mapreduce.Job:  map 10% reduce 3%
19/09/18 13:00:36 INFO mapreduce.Job:  map 11% reduce 3%
19/09/18 13:00:38 INFO mapreduce.Job:  map 11% reduce 4%
19/09/18 13:00:44 INFO mapreduce.Job:  map 12% reduce 4%
19/09/18 13:00:51 INFO mapreduce.Job:  map 13% reduce 4%
19/09/18 13:00:59 INFO mapreduce.Job:  map 14% reduce 4%
19/09/18 13:01:02 INFO mapreduce.Job:  map 14% reduce 5%
19/09/18 13:01:09 INFO mapreduce.Job:  map 15% reduce 5%
19/09/18 13:01:16 INFO mapreduce.Job:  map 16% reduce 5%
19/09/18 13:01:24 INFO mapreduce.Job:  map 17% reduce 5%
19/09/18 13:01:26 INFO mapreduce.Job:  map 17% reduce 6%
19/09/18 13:01:32 INFO mapreduce.Job:  map 18% reduce 6%
19/09/18 13:01:40 INFO mapreduce.Job:  map 19% reduce 6%
19/09/18 13:01:49 INFO mapreduce.Job:  map 20% reduce 6%
19/09/18 13:01:51 INFO mapreduce.Job:  map 20% reduce 7%
19/09/18 13:01:57 INFO mapreduce.Job:  map 21% reduce 7%
19/09/18 13:02:05 INFO mapreduce.Job:  map 22% reduce 7%
19/09/18 13:02:15 INFO mapreduce.Job:  map 23% reduce 7%
19/09/18 13:02:19 INFO mapreduce.Job:  map 23% reduce 8%
19/09/18 13:02:22 INFO mapreduce.Job:  map 24% reduce 8%
19/09/18 13:02:30 INFO mapreduce.Job:  map 25% reduce 8%
19/09/18 13:02:39 INFO mapreduce.Job:  map 26% reduce 8%
19/09/18 13:02:43 INFO mapreduce.Job:  map 26% reduce 9%
19/09/18 13:02:44 INFO mapreduce.Job:  map 27% reduce 9%
19/09/18 13:02:54 INFO mapreduce.Job:  map 28% reduce 9%
19/09/18 13:03:00 INFO mapreduce.Job:  map 29% reduce 9%
19/09/18 13:03:04 INFO mapreduce.Job:  map 29% reduce 10%
19/09/18 13:03:09 INFO mapreduce.Job:  map 30% reduce 10%
19/09/18 13:03:17 INFO mapreduce.Job:  map 31% reduce 10%
19/09/18 13:03:26 INFO mapreduce.Job:  map 32% reduce 10%
19/09/18 13:03:31 INFO mapreduce.Job:  map 32% reduce 11%
19/09/18 13:03:37 INFO mapreduce.Job:  map 33% reduce 11%
19/09/18 13:03:43 INFO mapreduce.Job:  map 34% reduce 11%
19/09/18 13:03:52 INFO mapreduce.Job:  map 35% reduce 11%
19/09/18 13:03:56 INFO mapreduce.Job:  map 35% reduce 12%
19/09/18 13:03:59 INFO mapreduce.Job:  map 36% reduce 12%
19/09/18 13:04:09 INFO mapreduce.Job:  map 37% reduce 12%
19/09/18 13:04:16 INFO mapreduce.Job:  map 38% reduce 12%
19/09/18 13:04:20 INFO mapreduce.Job:  map 38% reduce 13%
19/09/18 13:04:23 INFO mapreduce.Job:  map 39% reduce 13%
19/09/18 13:04:33 INFO mapreduce.Job:  map 40% reduce 13%
19/09/18 13:04:41 INFO mapreduce.Job:  map 41% reduce 13%
19/09/18 13:04:44 INFO mapreduce.Job:  map 41% reduce 14%
19/09/18 13:04:48 INFO mapreduce.Job:  map 42% reduce 14%
19/09/18 13:04:58 INFO mapreduce.Job:  map 43% reduce 14%
19/09/18 13:05:07 INFO mapreduce.Job:  map 44% reduce 14%
19/09/18 13:05:09 INFO mapreduce.Job:  map 44% reduce 15%
19/09/18 13:05:15 INFO mapreduce.Job:  map 45% reduce 15%
19/09/18 13:05:23 INFO mapreduce.Job:  map 46% reduce 15%
19/09/18 13:05:29 INFO mapreduce.Job:  map 47% reduce 15%
19/09/18 13:05:33 INFO mapreduce.Job:  map 47% reduce 16%
19/09/18 13:05:38 INFO mapreduce.Job:  map 48% reduce 16%
19/09/18 13:05:48 INFO mapreduce.Job:  map 49% reduce 16%
19/09/18 13:05:59 INFO mapreduce.Job:  map 50% reduce 16%
19/09/18 13:06:00 INFO mapreduce.Job:  map 50% reduce 17%
19/09/18 13:06:02 INFO mapreduce.Job:  map 51% reduce 17%
19/09/18 13:06:12 INFO mapreduce.Job:  map 52% reduce 17%
19/09/18 13:06:20 INFO mapreduce.Job:  map 53% reduce 17%
19/09/18 13:06:24 INFO mapreduce.Job:  map 53% reduce 18%
19/09/18 13:06:25 INFO mapreduce.Job:  map 54% reduce 18%
19/09/18 13:06:33 INFO mapreduce.Job:  map 55% reduce 18%
19/09/18 13:06:43 INFO mapreduce.Job:  map 56% reduce 18%
19/09/18 13:06:47 INFO mapreduce.Job:  map 56% reduce 19%
19/09/18 13:06:51 INFO mapreduce.Job:  map 57% reduce 19%
19/09/18 13:06:57 INFO mapreduce.Job:  map 58% reduce 19%
19/09/18 13:07:06 INFO mapreduce.Job:  map 59% reduce 19%
19/09/18 13:07:11 INFO mapreduce.Job:  map 59% reduce 20%
19/09/18 13:07:14 INFO mapreduce.Job:  map 60% reduce 20%
19/09/18 13:07:22 INFO mapreduce.Job:  map 61% reduce 20%
19/09/18 13:07:29 INFO mapreduce.Job:  map 62% reduce 20%
19/09/18 13:07:30 INFO mapreduce.Job:  map 62% reduce 21%
19/09/18 13:07:38 INFO mapreduce.Job:  map 63% reduce 21%
19/09/18 13:07:45 INFO mapreduce.Job:  map 64% reduce 21%
19/09/18 13:07:53 INFO mapreduce.Job:  map 65% reduce 21%
19/09/18 13:07:54 INFO mapreduce.Job:  map 65% reduce 22%
19/09/18 13:08:03 INFO mapreduce.Job:  map 66% reduce 22%
19/09/18 13:08:11 INFO mapreduce.Job:  map 67% reduce 22%
19/09/18 13:08:19 INFO mapreduce.Job:  map 68% reduce 22%
19/09/18 13:08:23 INFO mapreduce.Job:  map 68% reduce 23%
19/09/18 13:08:27 INFO mapreduce.Job:  map 69% reduce 23%
19/09/18 13:08:35 INFO mapreduce.Job:  map 70% reduce 23%
19/09/18 13:08:43 INFO mapreduce.Job:  map 71% reduce 23%
19/09/18 13:08:48 INFO mapreduce.Job:  map 71% reduce 24%
19/09/18 13:08:51 INFO mapreduce.Job:  map 72% reduce 24%
19/09/18 13:09:03 INFO mapreduce.Job:  map 73% reduce 24%
19/09/18 13:09:10 INFO mapreduce.Job:  map 74% reduce 24%
19/09/18 13:09:13 INFO mapreduce.Job:  map 74% reduce 25%
19/09/18 13:09:16 INFO mapreduce.Job:  map 75% reduce 25%
19/09/18 13:09:26 INFO mapreduce.Job:  map 76% reduce 25%
19/09/18 13:09:33 INFO mapreduce.Job:  map 77% reduce 25%
19/09/18 13:09:37 INFO mapreduce.Job:  map 77% reduce 26%
19/09/18 13:09:40 INFO mapreduce.Job:  map 78% reduce 26%
19/09/18 13:09:49 INFO mapreduce.Job:  map 79% reduce 26%
19/09/18 13:09:58 INFO mapreduce.Job:  map 80% reduce 26%
19/09/18 13:10:01 INFO mapreduce.Job:  map 80% reduce 27%
19/09/18 13:10:05 INFO mapreduce.Job:  map 81% reduce 27%
19/09/18 13:10:12 INFO mapreduce.Job:  map 82% reduce 27%
19/09/18 13:10:21 INFO mapreduce.Job:  map 83% reduce 27%
19/09/18 13:10:25 INFO mapreduce.Job:  map 83% reduce 28%
19/09/18 13:10:31 INFO mapreduce.Job:  map 84% reduce 28%
19/09/18 13:10:39 INFO mapreduce.Job:  map 85% reduce 28%
19/09/18 13:10:48 INFO mapreduce.Job:  map 86% reduce 28%
19/09/18 13:10:50 INFO mapreduce.Job:  map 86% reduce 29%
19/09/18 13:10:55 INFO mapreduce.Job:  map 87% reduce 29%
19/09/18 13:11:05 INFO mapreduce.Job:  map 88% reduce 29%
19/09/18 13:11:12 INFO mapreduce.Job:  map 89% reduce 29%
19/09/18 13:11:14 INFO mapreduce.Job:  map 89% reduce 30%
19/09/18 13:11:21 INFO mapreduce.Job:  map 90% reduce 30%
19/09/18 13:11:29 INFO mapreduce.Job:  map 91% reduce 30%
19/09/18 13:11:36 INFO mapreduce.Job:  map 92% reduce 30%
19/09/18 13:11:38 INFO mapreduce.Job:  map 92% reduce 31%
19/09/18 13:11:45 INFO mapreduce.Job:  map 93% reduce 31%
19/09/18 13:11:54 INFO mapreduce.Job:  map 94% reduce 31%
19/09/18 13:12:00 INFO mapreduce.Job:  map 95% reduce 31%
19/09/18 13:12:02 INFO mapreduce.Job:  map 95% reduce 32%
19/09/18 13:12:11 INFO mapreduce.Job:  map 96% reduce 32%
19/09/18 13:12:17 INFO mapreduce.Job:  map 97% reduce 32%
19/09/18 13:12:26 INFO mapreduce.Job:  map 98% reduce 32%
19/09/18 13:12:31 INFO mapreduce.Job:  map 98% reduce 33%
19/09/18 13:12:34 INFO mapreduce.Job:  map 99% reduce 33%
19/09/18 13:12:40 INFO mapreduce.Job:  map 100% reduce 33%
19/09/18 13:12:42 INFO mapreduce.Job:  map 100% reduce 48%
19/09/18 13:12:43 INFO mapreduce.Job:  map 100% reduce 100%
19/09/18 13:12:50 INFO mapreduce.Job: Job job_1568824460424_0007 completed successfully
19/09/18 13:12:50 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=16388568
		FILE: Number of bytes written=190772618
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=110208
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=984
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3A: Number of bytes read=32851069747
		S3A: Number of bytes written=23495
		S3A: Number of read operations=3032
		S3A: Number of large read operations=0
		S3A: Number of write operations=145
	Job Counters
		Killed map tasks=1
		Launched map tasks=985
		Launched reduce tasks=8
		Rack-local map tasks=985
		Total time spent by all maps in occupied slots (ms)=8784597
		Total time spent by all reduces in occupied slots (ms)=6206910
		Total time spent by all map tasks (ms)=8784597
		Total time spent by all reduce tasks (ms)=6206910
		Total vcore-milliseconds taken by all map tasks=8784597
		Total vcore-milliseconds taken by all reduce tasks=6206910
		Total megabyte-milliseconds taken by all map tasks=8995427328
		Total megabyte-milliseconds taken by all reduce tasks=6355875840
	Map-Reduce Framework
		Map input records=48831518
		Map output records=2661465356
		Map output bytes=39003804733
		Map output materialized bytes=16435752
		Input split bytes=110208
		Combine input records=2661465356
		Combine output records=984000
		Reduce input groups=1000
		Reduce shuffle bytes=16435752
		Reduce input records=984000
		Reduce output records=1000
		Spilled Records=1968000
		Shuffled Maps =7872
		Failed Shuffles=0
		Merged Map outputs=7872
		GC time elapsed (ms)=131100
		CPU time spent (ms)=9586920
		Physical memory (bytes) snapshot=343356289024
		Virtual memory (bytes) snapshot=2067318661120
		Total committed heap usage (bytes)=197283282944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=32851069747
	File Output Format Counters
		Bytes Written=23495
