SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/alluxio-1.8.0-hadoop-2.8/client/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/09/18 12:41:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/09/18 12:41:35 INFO client.RMProxy: Connecting to ResourceManager at neu-5-1/10.255.5.1:8032
19/09/18 12:41:37 INFO input.FileInputFormat: Total input files to process : 8
19/09/18 12:41:37 INFO mapreduce.JobSubmitter: number of splits:104
19/09/18 12:41:37 INFO Configuration.deprecation: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
19/09/18 12:41:37 INFO Configuration.deprecation: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
19/09/18 12:41:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1568824460424_0003
19/09/18 12:41:37 INFO impl.YarnClientImpl: Submitted application application_1568824460424_0003
19/09/18 12:41:37 INFO mapreduce.Job: The url to track the job: http://neu-5-1:8088/proxy/application_1568824460424_0003/
19/09/18 12:41:37 INFO mapreduce.Job: Running job: job_1568824460424_0003
19/09/18 12:41:45 INFO mapreduce.Job: Job job_1568824460424_0003 running in uber mode : false
19/09/18 12:41:45 INFO mapreduce.Job:  map 0% reduce 0%
19/09/18 12:41:56 INFO mapreduce.Job:  map 1% reduce 0%
19/09/18 12:41:57 INFO mapreduce.Job:  map 2% reduce 0%
19/09/18 12:41:58 INFO mapreduce.Job:  map 3% reduce 0%
19/09/18 12:41:59 INFO mapreduce.Job:  map 4% reduce 0%
19/09/18 12:42:01 INFO mapreduce.Job:  map 5% reduce 0%
19/09/18 12:42:02 INFO mapreduce.Job:  map 6% reduce 0%
19/09/18 12:42:03 INFO mapreduce.Job:  map 7% reduce 0%
19/09/18 12:42:04 INFO mapreduce.Job:  map 10% reduce 0%
19/09/18 12:42:05 INFO mapreduce.Job:  map 11% reduce 0%
19/09/18 12:42:06 INFO mapreduce.Job:  map 12% reduce 0%
19/09/18 12:42:08 INFO mapreduce.Job:  map 13% reduce 0%
19/09/18 12:42:09 INFO mapreduce.Job:  map 14% reduce 0%
19/09/18 12:42:10 INFO mapreduce.Job:  map 15% reduce 0%
19/09/18 12:42:11 INFO mapreduce.Job:  map 16% reduce 0%
19/09/18 12:42:12 INFO mapreduce.Job:  map 18% reduce 0%
19/09/18 12:42:16 INFO mapreduce.Job:  map 19% reduce 0%
19/09/18 12:42:18 INFO mapreduce.Job:  map 20% reduce 0%
19/09/18 12:42:19 INFO mapreduce.Job:  map 21% reduce 3%
19/09/18 12:42:20 INFO mapreduce.Job:  map 23% reduce 6%
19/09/18 12:42:21 INFO mapreduce.Job:  map 24% reduce 7%
19/09/18 12:42:22 INFO mapreduce.Job:  map 25% reduce 7%
19/09/18 12:42:23 INFO mapreduce.Job:  map 26% reduce 7%
19/09/18 12:42:24 INFO mapreduce.Job:  map 28% reduce 7%
19/09/18 12:42:25 INFO mapreduce.Job:  map 29% reduce 8%
19/09/18 12:42:26 INFO mapreduce.Job:  map 30% reduce 9%
19/09/18 12:42:27 INFO mapreduce.Job:  map 31% reduce 10%
19/09/18 12:42:28 INFO mapreduce.Job:  map 33% reduce 10%
19/09/18 12:42:29 INFO mapreduce.Job:  map 34% reduce 10%
19/09/18 12:42:30 INFO mapreduce.Job:  map 35% reduce 10%
19/09/18 12:42:31 INFO mapreduce.Job:  map 35% reduce 11%
19/09/18 12:42:32 INFO mapreduce.Job:  map 37% reduce 11%
19/09/18 12:42:33 INFO mapreduce.Job:  map 38% reduce 12%
19/09/18 12:42:35 INFO mapreduce.Job:  map 40% reduce 12%
19/09/18 12:42:36 INFO mapreduce.Job:  map 41% reduce 12%
19/09/18 12:42:37 INFO mapreduce.Job:  map 43% reduce 13%
19/09/18 12:42:38 INFO mapreduce.Job:  map 43% reduce 14%
19/09/18 12:42:39 INFO mapreduce.Job:  map 45% reduce 14%
19/09/18 12:42:40 INFO mapreduce.Job:  map 46% reduce 14%
19/09/18 12:42:42 INFO mapreduce.Job:  map 48% reduce 14%
19/09/18 12:42:43 INFO mapreduce.Job:  map 50% reduce 15%
19/09/18 12:42:44 INFO mapreduce.Job:  map 50% reduce 16%
19/09/18 12:42:45 INFO mapreduce.Job:  map 52% reduce 16%
19/09/18 12:42:46 INFO mapreduce.Job:  map 54% reduce 16%
19/09/18 12:42:48 INFO mapreduce.Job:  map 55% reduce 16%
19/09/18 12:42:49 INFO mapreduce.Job:  map 56% reduce 17%
19/09/18 12:42:50 INFO mapreduce.Job:  map 58% reduce 18%
19/09/18 12:42:51 INFO mapreduce.Job:  map 60% reduce 19%
19/09/18 12:42:52 INFO mapreduce.Job:  map 61% reduce 19%
19/09/18 12:42:54 INFO mapreduce.Job:  map 63% reduce 19%
19/09/18 12:42:55 INFO mapreduce.Job:  map 64% reduce 20%
19/09/18 12:42:56 INFO mapreduce.Job:  map 64% reduce 21%
19/09/18 12:42:57 INFO mapreduce.Job:  map 65% reduce 21%
19/09/18 12:42:58 INFO mapreduce.Job:  map 66% reduce 21%
19/09/18 12:42:59 INFO mapreduce.Job:  map 68% reduce 21%
19/09/18 12:43:00 INFO mapreduce.Job:  map 70% reduce 21%
19/09/18 12:43:01 INFO mapreduce.Job:  map 71% reduce 23%
19/09/18 12:43:03 INFO mapreduce.Job:  map 72% reduce 23%
19/09/18 12:43:04 INFO mapreduce.Job:  map 74% reduce 23%
19/09/18 12:43:05 INFO mapreduce.Job:  map 75% reduce 23%
19/09/18 12:43:06 INFO mapreduce.Job:  map 77% reduce 23%
19/09/18 12:43:07 INFO mapreduce.Job:  map 78% reduce 24%
19/09/18 12:43:08 INFO mapreduce.Job:  map 78% reduce 25%
19/09/18 12:43:10 INFO mapreduce.Job:  map 80% reduce 25%
19/09/18 12:43:13 INFO mapreduce.Job:  map 80% reduce 26%
19/09/18 12:43:14 INFO mapreduce.Job:  map 82% reduce 26%
19/09/18 12:43:15 INFO mapreduce.Job:  map 83% reduce 26%
19/09/18 12:43:16 INFO mapreduce.Job:  map 84% reduce 27%
19/09/18 12:43:17 INFO mapreduce.Job:  map 87% reduce 27%
19/09/18 12:43:19 INFO mapreduce.Job:  map 90% reduce 28%
19/09/18 12:43:20 INFO mapreduce.Job:  map 93% reduce 29%
19/09/18 12:43:21 INFO mapreduce.Job:  map 95% reduce 29%
19/09/18 12:43:22 INFO mapreduce.Job:  map 96% reduce 29%
19/09/18 12:43:23 INFO mapreduce.Job:  map 99% reduce 31%
19/09/18 12:43:24 INFO mapreduce.Job:  map 100% reduce 31%
19/09/18 12:43:25 INFO mapreduce.Job:  map 100% reduce 92%
19/09/18 12:43:26 INFO mapreduce.Job:  map 100% reduce 100%
19/09/18 12:43:32 INFO mapreduce.Job: Job job_1568824460424_0003 completed successfully
19/09/18 12:43:32 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1732168
		FILE: Number of bytes written=21300458
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11648
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=104
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3A: Number of bytes read=3285104378
		S3A: Number of bytes written=23495
		S3A: Number of read operations=392
		S3A: Number of large read operations=0
		S3A: Number of write operations=142
	Job Counters
		Killed map tasks=1
		Launched map tasks=104
		Launched reduce tasks=8
		Rack-local map tasks=104
		Total time spent by all maps in occupied slots (ms)=871101
		Total time spent by all reduces in occupied slots (ms)=641855
		Total time spent by all map tasks (ms)=871101
		Total time spent by all reduce tasks (ms)=641855
		Total vcore-milliseconds taken by all map tasks=871101
		Total vcore-milliseconds taken by all reduce tasks=641855
		Total megabyte-milliseconds taken by all map tasks=892007424
		Total megabyte-milliseconds taken by all reduce tasks=657259520
	Map-Reduce Framework
		Map input records=4882214
		Map output records=266149570
		Map output bytes=3900395248
		Map output materialized bytes=1737112
		Input split bytes=11648
		Combine input records=266149570
		Combine output records=104000
		Reduce input groups=1000
		Reduce shuffle bytes=1737112
		Reduce input records=104000
		Reduce output records=1000
		Spilled Records=208000
		Shuffled Maps =832
		Failed Shuffles=0
		Merged Map outputs=832
		GC time elapsed (ms)=12974
		CPU time spent (ms)=961890
		Physical memory (bytes) snapshot=38146695168
		Virtual memory (bytes) snapshot=233708695552
		Total committed heap usage (bytes)=21816147968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=3285104378
	File Output Format Counters
		Bytes Written=23495
