SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/alluxio-1.8.0-hadoop-2.8/client/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/09/18 13:34:39 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/09/18 13:34:40 INFO client.RMProxy: Connecting to ResourceManager at neu-5-1/10.255.5.1:8032
19/09/18 13:34:41 INFO input.FileInputFormat: Total input files to process : 8
19/09/18 13:34:41 INFO mapreduce.JobSubmitter: number of splits:984
19/09/18 13:34:41 INFO Configuration.deprecation: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
19/09/18 13:34:41 INFO Configuration.deprecation: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
19/09/18 13:34:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1568824460424_0009
19/09/18 13:34:41 INFO impl.YarnClientImpl: Submitted application application_1568824460424_0009
19/09/18 13:34:41 INFO mapreduce.Job: The url to track the job: http://neu-5-1:8088/proxy/application_1568824460424_0009/
19/09/18 13:34:41 INFO mapreduce.Job: Running job: job_1568824460424_0009
19/09/18 13:34:48 INFO mapreduce.Job: Job job_1568824460424_0009 running in uber mode : false
19/09/18 13:34:48 INFO mapreduce.Job:  map 0% reduce 0%
19/09/18 13:35:03 INFO mapreduce.Job:  map 1% reduce 0%
19/09/18 13:35:12 INFO mapreduce.Job:  map 2% reduce 0%
19/09/18 13:35:20 INFO mapreduce.Job:  map 3% reduce 0%
19/09/18 13:35:29 INFO mapreduce.Job:  map 4% reduce 0%
19/09/18 13:35:38 INFO mapreduce.Job:  map 5% reduce 0%
19/09/18 13:35:46 INFO mapreduce.Job:  map 6% reduce 0%
19/09/18 13:35:58 INFO mapreduce.Job:  map 7% reduce 1%
19/09/18 13:36:00 INFO mapreduce.Job:  map 7% reduce 2%
19/09/18 13:36:07 INFO mapreduce.Job:  map 8% reduce 2%
19/09/18 13:36:10 INFO mapreduce.Job:  map 8% reduce 3%
19/09/18 13:36:15 INFO mapreduce.Job:  map 9% reduce 3%
19/09/18 13:36:22 INFO mapreduce.Job:  map 10% reduce 3%
19/09/18 13:36:32 INFO mapreduce.Job:  map 11% reduce 3%
19/09/18 13:36:35 INFO mapreduce.Job:  map 11% reduce 4%
19/09/18 13:36:40 INFO mapreduce.Job:  map 12% reduce 4%
19/09/18 13:36:47 INFO mapreduce.Job:  map 13% reduce 4%
19/09/18 13:36:56 INFO mapreduce.Job:  map 14% reduce 4%
19/09/18 13:36:59 INFO mapreduce.Job:  map 14% reduce 5%
19/09/18 13:37:06 INFO mapreduce.Job:  map 15% reduce 5%
19/09/18 13:37:14 INFO mapreduce.Job:  map 16% reduce 5%
19/09/18 13:37:22 INFO mapreduce.Job:  map 17% reduce 5%
19/09/18 13:37:24 INFO mapreduce.Job:  map 17% reduce 6%
19/09/18 13:37:32 INFO mapreduce.Job:  map 18% reduce 6%
19/09/18 13:37:42 INFO mapreduce.Job:  map 19% reduce 6%
19/09/18 13:37:48 INFO mapreduce.Job:  map 20% reduce 6%
19/09/18 13:37:53 INFO mapreduce.Job:  map 20% reduce 7%
19/09/18 13:37:56 INFO mapreduce.Job:  map 21% reduce 7%
19/09/18 13:38:05 INFO mapreduce.Job:  map 22% reduce 7%
19/09/18 13:38:13 INFO mapreduce.Job:  map 23% reduce 7%
19/09/18 13:38:17 INFO mapreduce.Job:  map 23% reduce 8%
19/09/18 13:38:22 INFO mapreduce.Job:  map 24% reduce 8%
19/09/18 13:38:30 INFO mapreduce.Job:  map 25% reduce 8%
19/09/18 13:38:37 INFO mapreduce.Job:  map 26% reduce 8%
19/09/18 13:38:42 INFO mapreduce.Job:  map 26% reduce 9%
19/09/18 13:38:45 INFO mapreduce.Job:  map 27% reduce 9%
19/09/18 13:38:53 INFO mapreduce.Job:  map 28% reduce 9%
19/09/18 13:39:03 INFO mapreduce.Job:  map 29% reduce 9%
19/09/18 13:39:07 INFO mapreduce.Job:  map 29% reduce 10%
19/09/18 13:39:10 INFO mapreduce.Job:  map 30% reduce 10%
19/09/18 13:39:20 INFO mapreduce.Job:  map 31% reduce 10%
19/09/18 13:39:27 INFO mapreduce.Job:  map 32% reduce 10%
19/09/18 13:39:31 INFO mapreduce.Job:  map 32% reduce 11%
19/09/18 13:39:36 INFO mapreduce.Job:  map 33% reduce 11%
19/09/18 13:39:43 INFO mapreduce.Job:  map 34% reduce 11%
19/09/18 13:39:52 INFO mapreduce.Job:  map 35% reduce 11%
19/09/18 13:39:55 INFO mapreduce.Job:  map 35% reduce 12%
19/09/18 13:40:01 INFO mapreduce.Job:  map 36% reduce 12%
19/09/18 13:40:09 INFO mapreduce.Job:  map 37% reduce 12%
19/09/18 13:40:17 INFO mapreduce.Job:  map 38% reduce 12%
19/09/18 13:40:19 INFO mapreduce.Job:  map 38% reduce 13%
19/09/18 13:40:24 INFO mapreduce.Job:  map 39% reduce 13%
19/09/18 13:40:33 INFO mapreduce.Job:  map 40% reduce 13%
19/09/18 13:40:43 INFO mapreduce.Job:  map 41% reduce 13%
19/09/18 13:40:48 INFO mapreduce.Job:  map 41% reduce 14%
19/09/18 13:40:53 INFO mapreduce.Job:  map 42% reduce 14%
19/09/18 13:40:59 INFO mapreduce.Job:  map 43% reduce 14%
19/09/18 13:41:10 INFO mapreduce.Job:  map 44% reduce 14%
19/09/18 13:41:11 INFO mapreduce.Job:  map 44% reduce 15%
19/09/18 13:41:15 INFO mapreduce.Job:  map 45% reduce 15%
19/09/18 13:41:22 INFO mapreduce.Job:  map 46% reduce 15%
19/09/18 13:41:30 INFO mapreduce.Job:  map 47% reduce 15%
19/09/18 13:41:33 INFO mapreduce.Job:  map 47% reduce 16%
19/09/18 13:41:39 INFO mapreduce.Job:  map 48% reduce 16%
19/09/18 13:41:47 INFO mapreduce.Job:  map 49% reduce 16%
19/09/18 13:41:56 INFO mapreduce.Job:  map 50% reduce 16%
19/09/18 13:42:01 INFO mapreduce.Job:  map 50% reduce 17%
19/09/18 13:42:03 INFO mapreduce.Job:  map 51% reduce 17%
19/09/18 13:42:12 INFO mapreduce.Job:  map 52% reduce 17%
19/09/18 13:42:21 INFO mapreduce.Job:  map 53% reduce 17%
19/09/18 13:42:24 INFO mapreduce.Job:  map 53% reduce 18%
19/09/18 13:42:30 INFO mapreduce.Job:  map 54% reduce 18%
19/09/18 13:42:37 INFO mapreduce.Job:  map 55% reduce 18%
19/09/18 13:42:45 INFO mapreduce.Job:  map 56% reduce 18%
19/09/18 13:42:50 INFO mapreduce.Job:  map 56% reduce 19%
19/09/18 13:42:53 INFO mapreduce.Job:  map 57% reduce 19%
19/09/18 13:43:02 INFO mapreduce.Job:  map 58% reduce 19%
19/09/18 13:43:10 INFO mapreduce.Job:  map 59% reduce 19%
19/09/18 13:43:14 INFO mapreduce.Job:  map 59% reduce 20%
19/09/18 13:43:17 INFO mapreduce.Job:  map 60% reduce 20%
19/09/18 13:43:26 INFO mapreduce.Job:  map 61% reduce 20%
19/09/18 13:43:34 INFO mapreduce.Job:  map 62% reduce 20%
19/09/18 13:43:38 INFO mapreduce.Job:  map 62% reduce 21%
19/09/18 13:43:42 INFO mapreduce.Job:  map 63% reduce 21%
19/09/18 13:43:51 INFO mapreduce.Job:  map 64% reduce 21%
19/09/18 13:43:59 INFO mapreduce.Job:  map 65% reduce 21%
19/09/18 13:44:02 INFO mapreduce.Job:  map 65% reduce 22%
19/09/18 13:44:07 INFO mapreduce.Job:  map 66% reduce 22%
19/09/18 13:44:16 INFO mapreduce.Job:  map 67% reduce 22%
19/09/18 13:44:24 INFO mapreduce.Job:  map 68% reduce 22%
19/09/18 13:44:27 INFO mapreduce.Job:  map 68% reduce 23%
19/09/18 13:44:33 INFO mapreduce.Job:  map 69% reduce 23%
19/09/18 13:44:40 INFO mapreduce.Job:  map 70% reduce 23%
19/09/18 13:44:49 INFO mapreduce.Job:  map 71% reduce 23%
19/09/18 13:44:53 INFO mapreduce.Job:  map 71% reduce 24%
19/09/18 13:44:58 INFO mapreduce.Job:  map 72% reduce 24%
19/09/18 13:45:06 INFO mapreduce.Job:  map 73% reduce 24%
19/09/18 13:45:16 INFO mapreduce.Job:  map 74% reduce 24%
19/09/18 13:45:19 INFO mapreduce.Job:  map 74% reduce 25%
19/09/18 13:45:24 INFO mapreduce.Job:  map 75% reduce 25%
19/09/18 13:45:33 INFO mapreduce.Job:  map 76% reduce 25%
19/09/18 13:45:40 INFO mapreduce.Job:  map 77% reduce 25%
19/09/18 13:45:44 INFO mapreduce.Job:  map 77% reduce 26%
19/09/18 13:45:51 INFO mapreduce.Job:  map 78% reduce 26%
19/09/18 13:45:56 INFO mapreduce.Job:  map 79% reduce 26%
19/09/18 13:46:04 INFO mapreduce.Job:  map 80% reduce 26%
19/09/18 13:46:09 INFO mapreduce.Job:  map 80% reduce 27%
19/09/18 13:46:13 INFO mapreduce.Job:  map 81% reduce 27%
19/09/18 13:46:19 INFO mapreduce.Job:  map 82% reduce 27%
19/09/18 13:46:30 INFO mapreduce.Job:  map 83% reduce 27%
19/09/18 13:46:33 INFO mapreduce.Job:  map 83% reduce 28%
19/09/18 13:46:37 INFO mapreduce.Job:  map 84% reduce 28%
19/09/18 13:46:45 INFO mapreduce.Job:  map 85% reduce 28%
19/09/18 13:46:54 INFO mapreduce.Job:  map 86% reduce 28%
19/09/18 13:46:57 INFO mapreduce.Job:  map 86% reduce 29%
19/09/18 13:47:04 INFO mapreduce.Job:  map 87% reduce 29%
19/09/18 13:47:09 INFO mapreduce.Job:  map 88% reduce 29%
19/09/18 13:47:18 INFO mapreduce.Job:  map 89% reduce 29%
19/09/18 13:47:22 INFO mapreduce.Job:  map 89% reduce 30%
19/09/18 13:47:27 INFO mapreduce.Job:  map 90% reduce 30%
19/09/18 13:47:34 INFO mapreduce.Job:  map 91% reduce 30%
19/09/18 13:47:43 INFO mapreduce.Job:  map 92% reduce 30%
19/09/18 13:47:46 INFO mapreduce.Job:  map 92% reduce 31%
19/09/18 13:47:51 INFO mapreduce.Job:  map 93% reduce 31%
19/09/18 13:48:00 INFO mapreduce.Job:  map 94% reduce 31%
19/09/18 13:48:06 INFO mapreduce.Job:  map 95% reduce 31%
19/09/18 13:48:10 INFO mapreduce.Job:  map 95% reduce 32%
19/09/18 13:48:17 INFO mapreduce.Job:  map 96% reduce 32%
19/09/18 13:48:27 INFO mapreduce.Job:  map 97% reduce 32%
19/09/18 13:48:34 INFO mapreduce.Job:  map 98% reduce 32%
19/09/18 13:48:39 INFO mapreduce.Job:  map 98% reduce 33%
19/09/18 13:48:41 INFO mapreduce.Job:  map 99% reduce 33%
19/09/18 13:48:47 INFO mapreduce.Job:  map 100% reduce 33%
19/09/18 13:48:50 INFO mapreduce.Job:  map 100% reduce 75%
19/09/18 13:48:51 INFO mapreduce.Job:  map 100% reduce 100%
19/09/18 13:48:57 INFO mapreduce.Job: Job job_1568824460424_0009 completed successfully
19/09/18 13:48:57 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=16388568
		FILE: Number of bytes written=190772618
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=110208
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=984
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3A: Number of bytes read=32851069747
		S3A: Number of bytes written=23495
		S3A: Number of read operations=3032
		S3A: Number of large read operations=0
		S3A: Number of write operations=142
	Job Counters
		Killed map tasks=1
		Launched map tasks=985
		Launched reduce tasks=8
		Rack-local map tasks=985
		Total time spent by all maps in occupied slots (ms)=8687479
		Total time spent by all reduces in occupied slots (ms)=6279578
		Total time spent by all map tasks (ms)=8687479
		Total time spent by all reduce tasks (ms)=6279578
		Total vcore-milliseconds taken by all map tasks=8687479
		Total vcore-milliseconds taken by all reduce tasks=6279578
		Total megabyte-milliseconds taken by all map tasks=8895978496
		Total megabyte-milliseconds taken by all reduce tasks=6430287872
	Map-Reduce Framework
		Map input records=48831518
		Map output records=2661465356
		Map output bytes=39003804733
		Map output materialized bytes=16435752
		Input split bytes=110208
		Combine input records=2661465356
		Combine output records=984000
		Reduce input groups=1000
		Reduce shuffle bytes=16435752
		Reduce input records=984000
		Reduce output records=1000
		Spilled Records=1968000
		Shuffled Maps =7872
		Failed Shuffles=0
		Merged Map outputs=7872
		GC time elapsed (ms)=129219
		CPU time spent (ms)=9529860
		Physical memory (bytes) snapshot=343689601024
		Virtual memory (bytes) snapshot=2066975084544
		Total committed heap usage (bytes)=197279088640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=32851069747
	File Output Format Counters
		Bytes Written=23495
