SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/alluxio-1.8.0-hadoop-2.8/client/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/09/18 12:45:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/09/18 12:45:06 INFO client.RMProxy: Connecting to ResourceManager at neu-5-1/10.255.5.1:8032
19/09/18 12:45:07 INFO input.FileInputFormat: Total input files to process : 8
19/09/18 12:45:07 INFO mapreduce.JobSubmitter: number of splits:104
19/09/18 12:45:07 INFO Configuration.deprecation: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
19/09/18 12:45:07 INFO Configuration.deprecation: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
19/09/18 12:45:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1568824460424_0004
19/09/18 12:45:08 INFO impl.YarnClientImpl: Submitted application application_1568824460424_0004
19/09/18 12:45:08 INFO mapreduce.Job: The url to track the job: http://neu-5-1:8088/proxy/application_1568824460424_0004/
19/09/18 12:45:08 INFO mapreduce.Job: Running job: job_1568824460424_0004
19/09/18 12:45:15 INFO mapreduce.Job: Job job_1568824460424_0004 running in uber mode : false
19/09/18 12:45:15 INFO mapreduce.Job:  map 0% reduce 0%
19/09/18 12:45:28 INFO mapreduce.Job:  map 1% reduce 0%
19/09/18 12:45:29 INFO mapreduce.Job:  map 3% reduce 0%
19/09/18 12:45:30 INFO mapreduce.Job:  map 4% reduce 0%
19/09/18 12:45:31 INFO mapreduce.Job:  map 5% reduce 0%
19/09/18 12:45:32 INFO mapreduce.Job:  map 6% reduce 0%
19/09/18 12:45:33 INFO mapreduce.Job:  map 7% reduce 0%
19/09/18 12:45:34 INFO mapreduce.Job:  map 8% reduce 0%
19/09/18 12:45:35 INFO mapreduce.Job:  map 10% reduce 0%
19/09/18 12:45:36 INFO mapreduce.Job:  map 11% reduce 0%
19/09/18 12:45:37 INFO mapreduce.Job:  map 13% reduce 0%
19/09/18 12:45:41 INFO mapreduce.Job:  map 15% reduce 0%
19/09/18 12:45:46 INFO mapreduce.Job:  map 16% reduce 0%
19/09/18 12:45:48 INFO mapreduce.Job:  map 16% reduce 1%
19/09/18 12:45:49 INFO mapreduce.Job:  map 18% reduce 3%
19/09/18 12:45:51 INFO mapreduce.Job:  map 20% reduce 4%
19/09/18 12:45:52 INFO mapreduce.Job:  map 21% reduce 4%
19/09/18 12:45:53 INFO mapreduce.Job:  map 22% reduce 4%
19/09/18 12:45:55 INFO mapreduce.Job:  map 23% reduce 5%
19/09/18 12:45:56 INFO mapreduce.Job:  map 25% reduce 6%
19/09/18 12:45:57 INFO mapreduce.Job:  map 27% reduce 8%
19/09/18 12:45:58 INFO mapreduce.Job:  map 32% reduce 8%
19/09/18 12:45:59 INFO mapreduce.Job:  map 33% reduce 8%
19/09/18 12:46:01 INFO mapreduce.Job:  map 34% reduce 9%
19/09/18 12:46:02 INFO mapreduce.Job:  map 36% reduce 10%
19/09/18 12:46:03 INFO mapreduce.Job:  map 36% reduce 11%
19/09/18 12:46:04 INFO mapreduce.Job:  map 38% reduce 11%
19/09/18 12:46:07 INFO mapreduce.Job:  map 40% reduce 12%
19/09/18 12:46:08 INFO mapreduce.Job:  map 42% reduce 13%
19/09/18 12:46:09 INFO mapreduce.Job:  map 43% reduce 13%
19/09/18 12:46:11 INFO mapreduce.Job:  map 46% reduce 13%
19/09/18 12:46:12 INFO mapreduce.Job:  map 47% reduce 14%
19/09/18 12:46:13 INFO mapreduce.Job:  map 48% reduce 14%
19/09/18 12:46:14 INFO mapreduce.Job:  map 50% reduce 15%
19/09/18 12:46:15 INFO mapreduce.Job:  map 51% reduce 16%
19/09/18 12:46:17 INFO mapreduce.Job:  map 52% reduce 16%
19/09/18 12:46:18 INFO mapreduce.Job:  map 54% reduce 16%
19/09/18 12:46:19 INFO mapreduce.Job:  map 55% reduce 17%
19/09/18 12:46:20 INFO mapreduce.Job:  map 56% reduce 18%
19/09/18 12:46:21 INFO mapreduce.Job:  map 59% reduce 18%
19/09/18 12:46:23 INFO mapreduce.Job:  map 61% reduce 18%
19/09/18 12:46:25 INFO mapreduce.Job:  map 63% reduce 19%
19/09/18 12:46:26 INFO mapreduce.Job:  map 63% reduce 20%
19/09/18 12:46:27 INFO mapreduce.Job:  map 64% reduce 21%
19/09/18 12:46:28 INFO mapreduce.Job:  map 66% reduce 21%
19/09/18 12:46:29 INFO mapreduce.Job:  map 68% reduce 21%
19/09/18 12:46:31 INFO mapreduce.Job:  map 69% reduce 22%
19/09/18 12:46:33 INFO mapreduce.Job:  map 72% reduce 23%
19/09/18 12:46:34 INFO mapreduce.Job:  map 73% reduce 23%
19/09/18 12:46:35 INFO mapreduce.Job:  map 74% reduce 23%
19/09/18 12:46:36 INFO mapreduce.Job:  map 75% reduce 23%
19/09/18 12:46:37 INFO mapreduce.Job:  map 76% reduce 24%
19/09/18 12:46:38 INFO mapreduce.Job:  map 78% reduce 25%
19/09/18 12:46:39 INFO mapreduce.Job:  map 79% reduce 25%
19/09/18 12:46:40 INFO mapreduce.Job:  map 80% reduce 25%
19/09/18 12:46:41 INFO mapreduce.Job:  map 81% reduce 25%
19/09/18 12:46:42 INFO mapreduce.Job:  map 83% reduce 25%
19/09/18 12:46:43 INFO mapreduce.Job:  map 83% reduce 26%
19/09/18 12:46:44 INFO mapreduce.Job:  map 84% reduce 27%
19/09/18 12:46:45 INFO mapreduce.Job:  map 86% reduce 28%
19/09/18 12:46:46 INFO mapreduce.Job:  map 87% reduce 28%
19/09/18 12:46:47 INFO mapreduce.Job:  map 88% reduce 28%
19/09/18 12:46:48 INFO mapreduce.Job:  map 89% reduce 28%
19/09/18 12:46:49 INFO mapreduce.Job:  map 91% reduce 28%
19/09/18 12:46:50 INFO mapreduce.Job:  map 93% reduce 30%
19/09/18 12:46:51 INFO mapreduce.Job:  map 96% reduce 30%
19/09/18 12:46:52 INFO mapreduce.Job:  map 98% reduce 30%
19/09/18 12:46:53 INFO mapreduce.Job:  map 100% reduce 30%
19/09/18 12:46:55 INFO mapreduce.Job:  map 100% reduce 100%
19/09/18 12:47:02 INFO mapreduce.Job: Job job_1568824460424_0004 completed successfully
19/09/18 12:47:03 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1732168
		FILE: Number of bytes written=21300458
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11648
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=104
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3A: Number of bytes read=3285104378
		S3A: Number of bytes written=23495
		S3A: Number of read operations=392
		S3A: Number of large read operations=0
		S3A: Number of write operations=142
	Job Counters
		Killed map tasks=1
		Launched map tasks=104
		Launched reduce tasks=8
		Rack-local map tasks=105
		Total time spent by all maps in occupied slots (ms)=887412
		Total time spent by all reduces in occupied slots (ms)=642911
		Total time spent by all map tasks (ms)=887412
		Total time spent by all reduce tasks (ms)=642911
		Total vcore-milliseconds taken by all map tasks=887412
		Total vcore-milliseconds taken by all reduce tasks=642911
		Total megabyte-milliseconds taken by all map tasks=908709888
		Total megabyte-milliseconds taken by all reduce tasks=658340864
	Map-Reduce Framework
		Map input records=4882214
		Map output records=266149570
		Map output bytes=3900395248
		Map output materialized bytes=1737112
		Input split bytes=11648
		Combine input records=266149570
		Combine output records=104000
		Reduce input groups=1000
		Reduce shuffle bytes=1737112
		Reduce input records=104000
		Reduce output records=1000
		Spilled Records=208000
		Shuffled Maps =832
		Failed Shuffles=0
		Merged Map outputs=832
		GC time elapsed (ms)=13275
		CPU time spent (ms)=973330
		Physical memory (bytes) snapshot=37911891968
		Virtual memory (bytes) snapshot=233431265280
		Total committed heap usage (bytes)=21853372416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=3285104378
	File Output Format Counters
		Bytes Written=23495
