SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-2.8.4/share/hadoop/common/lib/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/alluxio-1.8.0-hadoop-2.8/client/alluxio-1.8.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/09/18 12:48:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/09/18 12:48:34 INFO client.RMProxy: Connecting to ResourceManager at neu-5-1/10.255.5.1:8032
19/09/18 12:48:35 INFO input.FileInputFormat: Total input files to process : 8
19/09/18 12:48:35 INFO mapreduce.JobSubmitter: number of splits:104
19/09/18 12:48:35 INFO Configuration.deprecation: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
19/09/18 12:48:35 INFO Configuration.deprecation: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
19/09/18 12:48:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1568824460424_0005
19/09/18 12:48:36 INFO impl.YarnClientImpl: Submitted application application_1568824460424_0005
19/09/18 12:48:36 INFO mapreduce.Job: The url to track the job: http://neu-5-1:8088/proxy/application_1568824460424_0005/
19/09/18 12:48:36 INFO mapreduce.Job: Running job: job_1568824460424_0005
19/09/18 12:48:43 INFO mapreduce.Job: Job job_1568824460424_0005 running in uber mode : false
19/09/18 12:48:43 INFO mapreduce.Job:  map 0% reduce 0%
19/09/18 12:48:55 INFO mapreduce.Job:  map 1% reduce 0%
19/09/18 12:48:56 INFO mapreduce.Job:  map 2% reduce 0%
19/09/18 12:48:57 INFO mapreduce.Job:  map 4% reduce 0%
19/09/18 12:48:58 INFO mapreduce.Job:  map 5% reduce 0%
19/09/18 12:49:00 INFO mapreduce.Job:  map 6% reduce 0%
19/09/18 12:49:01 INFO mapreduce.Job:  map 8% reduce 0%
19/09/18 12:49:04 INFO mapreduce.Job:  map 10% reduce 0%
19/09/18 12:49:05 INFO mapreduce.Job:  map 11% reduce 0%
19/09/18 12:49:06 INFO mapreduce.Job:  map 12% reduce 0%
19/09/18 12:49:07 INFO mapreduce.Job:  map 13% reduce 0%
19/09/18 12:49:09 INFO mapreduce.Job:  map 14% reduce 0%
19/09/18 12:49:10 INFO mapreduce.Job:  map 17% reduce 0%
19/09/18 12:49:14 INFO mapreduce.Job:  map 18% reduce 0%
19/09/18 12:49:16 INFO mapreduce.Job:  map 19% reduce 0%
19/09/18 12:49:17 INFO mapreduce.Job:  map 21% reduce 0%
19/09/18 12:49:18 INFO mapreduce.Job:  map 22% reduce 3%
19/09/18 12:49:19 INFO mapreduce.Job:  map 22% reduce 6%
19/09/18 12:49:20 INFO mapreduce.Job:  map 23% reduce 7%
19/09/18 12:49:22 INFO mapreduce.Job:  map 25% reduce 7%
19/09/18 12:49:23 INFO mapreduce.Job:  map 27% reduce 7%
19/09/18 12:49:24 INFO mapreduce.Job:  map 27% reduce 8%
19/09/18 12:49:25 INFO mapreduce.Job:  map 28% reduce 9%
19/09/18 12:49:26 INFO mapreduce.Job:  map 29% reduce 9%
19/09/18 12:49:27 INFO mapreduce.Job:  map 30% reduce 9%
19/09/18 12:49:28 INFO mapreduce.Job:  map 31% reduce 9%
19/09/18 12:49:29 INFO mapreduce.Job:  map 32% reduce 9%
19/09/18 12:49:30 INFO mapreduce.Job:  map 34% reduce 9%
19/09/18 12:49:31 INFO mapreduce.Job:  map 37% reduce 11%
19/09/18 12:49:33 INFO mapreduce.Job:  map 38% reduce 11%
19/09/18 12:49:35 INFO mapreduce.Job:  map 41% reduce 11%
19/09/18 12:49:36 INFO mapreduce.Job:  map 41% reduce 12%
19/09/18 12:49:37 INFO mapreduce.Job:  map 43% reduce 14%
19/09/18 12:49:39 INFO mapreduce.Job:  map 44% reduce 14%
19/09/18 12:49:40 INFO mapreduce.Job:  map 47% reduce 14%
19/09/18 12:49:41 INFO mapreduce.Job:  map 48% reduce 14%
19/09/18 12:49:43 INFO mapreduce.Job:  map 50% reduce 16%
19/09/18 12:49:44 INFO mapreduce.Job:  map 51% reduce 16%
19/09/18 12:49:45 INFO mapreduce.Job:  map 53% reduce 16%
19/09/18 12:49:46 INFO mapreduce.Job:  map 54% reduce 16%
19/09/18 12:49:48 INFO mapreduce.Job:  map 54% reduce 17%
19/09/18 12:49:49 INFO mapreduce.Job:  map 56% reduce 18%
19/09/18 12:49:50 INFO mapreduce.Job:  map 59% reduce 18%
19/09/18 12:49:51 INFO mapreduce.Job:  map 60% reduce 18%
19/09/18 12:49:52 INFO mapreduce.Job:  map 62% reduce 18%
19/09/18 12:49:54 INFO mapreduce.Job:  map 63% reduce 19%
19/09/18 12:49:55 INFO mapreduce.Job:  map 64% reduce 21%
19/09/18 12:49:56 INFO mapreduce.Job:  map 66% reduce 21%
19/09/18 12:49:57 INFO mapreduce.Job:  map 67% reduce 21%
19/09/18 12:49:59 INFO mapreduce.Job:  map 68% reduce 21%
19/09/18 12:50:00 INFO mapreduce.Job:  map 69% reduce 22%
19/09/18 12:50:01 INFO mapreduce.Job:  map 70% reduce 23%
19/09/18 12:50:02 INFO mapreduce.Job:  map 73% reduce 23%
19/09/18 12:50:03 INFO mapreduce.Job:  map 75% reduce 23%
19/09/18 12:50:05 INFO mapreduce.Job:  map 76% reduce 23%
19/09/18 12:50:06 INFO mapreduce.Job:  map 76% reduce 24%
19/09/18 12:50:07 INFO mapreduce.Job:  map 77% reduce 25%
19/09/18 12:50:09 INFO mapreduce.Job:  map 78% reduce 25%
19/09/18 12:50:10 INFO mapreduce.Job:  map 80% reduce 25%
19/09/18 12:50:12 INFO mapreduce.Job:  map 81% reduce 26%
19/09/18 12:50:13 INFO mapreduce.Job:  map 82% reduce 27%
19/09/18 12:50:14 INFO mapreduce.Job:  map 84% reduce 27%
19/09/18 12:50:15 INFO mapreduce.Job:  map 85% reduce 27%
19/09/18 12:50:17 INFO mapreduce.Job:  map 86% reduce 27%
19/09/18 12:50:18 INFO mapreduce.Job:  map 87% reduce 27%
19/09/18 12:50:19 INFO mapreduce.Job:  map 91% reduce 29%
19/09/18 12:50:20 INFO mapreduce.Job:  map 95% reduce 29%
19/09/18 12:50:21 INFO mapreduce.Job:  map 98% reduce 29%
19/09/18 12:50:22 INFO mapreduce.Job:  map 100% reduce 29%
19/09/18 12:50:23 INFO mapreduce.Job:  map 100% reduce 73%
19/09/18 12:50:24 INFO mapreduce.Job:  map 100% reduce 100%
19/09/18 12:50:31 INFO mapreduce.Job: Job job_1568824460424_0005 completed successfully
19/09/18 12:50:31 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1732168
		FILE: Number of bytes written=21300458
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11648
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=104
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3A: Number of bytes read=3285104378
		S3A: Number of bytes written=23495
		S3A: Number of read operations=392
		S3A: Number of large read operations=0
		S3A: Number of write operations=151
	Job Counters
		Killed map tasks=1
		Launched map tasks=105
		Launched reduce tasks=8
		Rack-local map tasks=105
		Total time spent by all maps in occupied slots (ms)=915871
		Total time spent by all reduces in occupied slots (ms)=639525
		Total time spent by all map tasks (ms)=915871
		Total time spent by all reduce tasks (ms)=639525
		Total vcore-milliseconds taken by all map tasks=915871
		Total vcore-milliseconds taken by all reduce tasks=639525
		Total megabyte-milliseconds taken by all map tasks=937851904
		Total megabyte-milliseconds taken by all reduce tasks=654873600
	Map-Reduce Framework
		Map input records=4882214
		Map output records=266149570
		Map output bytes=3900395248
		Map output materialized bytes=1737112
		Input split bytes=11648
		Combine input records=266149570
		Combine output records=104000
		Reduce input groups=1000
		Reduce shuffle bytes=1737112
		Reduce input records=104000
		Reduce output records=1000
		Spilled Records=208000
		Shuffled Maps =832
		Failed Shuffles=0
		Merged Map outputs=832
		GC time elapsed (ms)=14650
		CPU time spent (ms)=1023020
		Physical memory (bytes) snapshot=37935390720
		Virtual memory (bytes) snapshot=233368985600
		Total committed heap usage (bytes)=21810905088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=3285104378
	File Output Format Counters
		Bytes Written=23495
