%r,0,10
#t,00,TPCH_Q15
v,0,GROUP_BY:COMBINER,s18
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,q13
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,01,TPCH_Q15
v,0,GROUP_BY:COMBINER,k12
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,g19
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,02,TPCH_Q15
v,0,GROUP_BY:COMBINER,c16
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,g0
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,03,TPCH_Q15
v,0,GROUP_BY:COMBINER,g19
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,x16
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,04,TPCH_Q15
v,0,GROUP_BY:COMBINER,q13
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,d11
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,05,TPCH_Q15
v,0,GROUP_BY:COMBINER,w11
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,h15
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,06,TPCH_Q15
v,0,GROUP_BY:COMBINER,r11
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,g19
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,07,TPCH_Q15
v,0,GROUP_BY:COMBINER,r11
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,w11
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,08,TPCH_Q15
v,0,GROUP_BY:COMBINER,q13
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,t12
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,09,TPCH_Q15
v,0,GROUP_BY:COMBINER,m11
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,p16
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
%r,1,10
#t,10,TPCH_Q15
v,0,GROUP_BY:COMBINER,u17
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,e13
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,11,TPCH_Q15
v,0,GROUP_BY:COMBINER,q13
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,p16
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,12,TPCH_Q15
v,0,GROUP_BY:COMBINER,w11
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,t18
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,13,TPCH_Q15
v,0,GROUP_BY:COMBINER,c16
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,t12
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,14,TPCH_Q15
v,0,GROUP_BY:COMBINER,k12
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,s18
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,15,TPCH_Q15
v,0,GROUP_BY:COMBINER,q13
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,g19
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,16,TPCH_Q15
v,0,GROUP_BY:COMBINER,h15
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,g0
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,17,TPCH_Q15
v,0,GROUP_BY:COMBINER,e15
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,a4
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,18,TPCH_Q15
v,0,GROUP_BY:COMBINER,q17
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,q17
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,19,TPCH_Q15
v,0,GROUP_BY:COMBINER,b16
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,z11
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
%r,2,10
#t,20,TPCH_Q15
v,0,GROUP_BY:COMBINER,c16
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,w16
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,21,TPCH_Q15
v,0,GROUP_BY:COMBINER,a4
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,c12
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,22,TPCH_Q15
v,0,GROUP_BY:COMBINER,q17
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,x12
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,23,TPCH_Q15
v,0,GROUP_BY:COMBINER,i17
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,b2
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,24,TPCH_Q15
v,0,GROUP_BY:COMBINER,z11
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,g19
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,25,TPCH_Q15
v,0,GROUP_BY:COMBINER,h15
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,a7
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,26,TPCH_Q15
v,0,GROUP_BY:COMBINER,b17
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,g19
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,27,TPCH_Q15
v,0,GROUP_BY:COMBINER,a17
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,a7
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,28,TPCH_Q15
v,0,GROUP_BY:COMBINER,c1
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,d19
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,29,TPCH_Q15
v,0,GROUP_BY:COMBINER,p13
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,s14
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
%r,3,10
#t,30,TPCH_Q15
v,0,GROUP_BY:COMBINER,d19
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,y16
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,31,TPCH_Q15
v,0,GROUP_BY:COMBINER,t19
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,w12
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,32,TPCH_Q15
v,0,GROUP_BY:COMBINER,a7
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,t12
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,33,TPCH_Q15
v,0,GROUP_BY:COMBINER,r14
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,f17
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,34,TPCH_Q15
v,0,GROUP_BY:COMBINER,g13
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,v15
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,35,TPCH_Q15
v,0,GROUP_BY:COMBINER,a5
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,l14
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,36,TPCH_Q15
v,0,GROUP_BY:COMBINER,e13
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,v14
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,37,TPCH_Q15
v,0,GROUP_BY:COMBINER,r18
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,x19
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,38,TPCH_Q15
v,0,GROUP_BY:COMBINER,s18
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,v12
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,39,TPCH_Q15
v,0,GROUP_BY:COMBINER,w18
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,b3
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
%r,4,10
#t,40,TPCH_Q15
v,0,GROUP_BY:COMBINER,b9
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,e1
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,41,TPCH_Q15
v,0,GROUP_BY:COMBINER,p13
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,u11
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,42,TPCH_Q15
v,0,GROUP_BY:COMBINER,d7
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,e14
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,43,TPCH_Q15
v,0,GROUP_BY:COMBINER,v12
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,q14
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,44,TPCH_Q15
v,0,GROUP_BY:COMBINER,b2
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,q17
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,45,TPCH_Q15
v,0,GROUP_BY:COMBINER,f19
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,i17
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,46,TPCH_Q15
v,0,GROUP_BY:COMBINER,r17
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,t18
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,47,TPCH_Q15
v,0,GROUP_BY:COMBINER,z14
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,n14
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,48,TPCH_Q15
v,0,GROUP_BY:COMBINER,b5
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,s11
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,49,TPCH_Q15
v,0,GROUP_BY:COMBINER,c3
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,u14
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
%r,5,10
#t,50,TPCH_Q15
v,0,GROUP_BY:COMBINER,t12
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,b2
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,51,TPCH_Q15
v,0,GROUP_BY:COMBINER,n18
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,e15
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,52,TPCH_Q15
v,0,GROUP_BY:COMBINER,e12
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,q17
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,53,TPCH_Q15
v,0,GROUP_BY:COMBINER,e11
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,s11
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,54,TPCH_Q15
v,0,GROUP_BY:COMBINER,n18
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,x16
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,55,TPCH_Q15
v,0,GROUP_BY:COMBINER,f11
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,y13
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,56,TPCH_Q15
v,0,GROUP_BY:COMBINER,b9
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,d1
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,57,TPCH_Q15
v,0,GROUP_BY:COMBINER,v16
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,a2
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,58,TPCH_Q15
v,0,GROUP_BY:COMBINER,d4
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,u14
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,59,TPCH_Q15
v,0,GROUP_BY:COMBINER,n14
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,l13
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
%r,6,10
#t,60,TPCH_Q15
v,0,GROUP_BY:COMBINER,t19
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,a17
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,61,TPCH_Q15
v,0,GROUP_BY:COMBINER,y14
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,d19
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,62,TPCH_Q15
v,0,GROUP_BY:COMBINER,r16
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,c15
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,63,TPCH_Q15
v,0,GROUP_BY:COMBINER,f8
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,u15
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,64,TPCH_Q15
v,0,GROUP_BY:COMBINER,y14
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,n14
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,65,TPCH_Q15
v,0,GROUP_BY:COMBINER,d0
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,s14
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,66,TPCH_Q15
v,0,GROUP_BY:COMBINER,m13
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,j0
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,67,TPCH_Q15
v,0,GROUP_BY:COMBINER,f12
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,r16
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,68,TPCH_Q15
v,0,GROUP_BY:COMBINER,q13
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,d19
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,69,TPCH_Q15
v,0,GROUP_BY:COMBINER,y14
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,w12
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
%r,7,10
#t,70,TPCH_Q15
v,0,GROUP_BY:COMBINER,n13
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,d17
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,71,TPCH_Q15
v,0,GROUP_BY:COMBINER,q13
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,d11
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,72,TPCH_Q15
v,0,GROUP_BY:COMBINER,r18
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,a2
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,73,TPCH_Q15
v,0,GROUP_BY:COMBINER,a14
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,m11
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,74,TPCH_Q15
v,0,GROUP_BY:COMBINER,d0
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,w13
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,75,TPCH_Q15
v,0,GROUP_BY:COMBINER,b5
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,b11
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,76,TPCH_Q15
v,0,GROUP_BY:COMBINER,x14
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,n13
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,77,TPCH_Q15
v,0,GROUP_BY:COMBINER,b11
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,m17
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,78,TPCH_Q15
v,0,GROUP_BY:COMBINER,e12
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,d4
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,79,TPCH_Q15
v,0,GROUP_BY:COMBINER,i18
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,l13
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
%r,8,10
#t,80,TPCH_Q15
v,0,GROUP_BY:COMBINER,l14
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,n13
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,81,TPCH_Q15
v,0,GROUP_BY:COMBINER,b12
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,q11
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,82,TPCH_Q15
v,0,GROUP_BY:COMBINER,q17
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,t18
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,83,TPCH_Q15
v,0,GROUP_BY:COMBINER,n16
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,w12
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,84,TPCH_Q15
v,0,GROUP_BY:COMBINER,l13
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,j18
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,85,TPCH_Q15
v,0,GROUP_BY:COMBINER,l12
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,y11
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,86,TPCH_Q15
v,0,GROUP_BY:COMBINER,m13
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,b15
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,87,TPCH_Q15
v,0,GROUP_BY:COMBINER,r14
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,e19
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,88,TPCH_Q15
v,0,GROUP_BY:COMBINER,g0
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,b16
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,89,TPCH_Q15
v,0,GROUP_BY:COMBINER,k12
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,y16
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
%r,9,10
#t,90,TPCH_Q15
v,0,GROUP_BY:COMBINER,c1
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,r16
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,91,TPCH_Q15
v,0,GROUP_BY:COMBINER,i11
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,g16
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,92,TPCH_Q15
v,0,GROUP_BY:COMBINER,h0
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,a5
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,93,TPCH_Q15
v,0,GROUP_BY:COMBINER,d17
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,o19
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,94,TPCH_Q15
v,0,GROUP_BY:COMBINER,g0
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,f17
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,95,TPCH_Q15
v,0,GROUP_BY:COMBINER,d4
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,f12
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,96,TPCH_Q15
v,0,GROUP_BY:COMBINER,e12
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,i18
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,97,TPCH_Q15
v,0,GROUP_BY:COMBINER,s15
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,e0
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,98,TPCH_Q15
v,0,GROUP_BY:COMBINER,z14
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,q13
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,99,TPCH_Q15
v,0,GROUP_BY:COMBINER,r14
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,f13
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
