%r,0,10
#t,00,TPCH_Q14
v,0,HASH_JOIN,i17,98,0.71
v,1,MULTI_QUERY:COMBINER,,97,1.00
v,2,MAP_ONLY,,90,1.00
e,0,1
e,1,2
#t,01,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,q14,66,0.69
v,1,REPLICATED_JOIN:HASH_JOIN,t17,71,0.37
v,2,MAP_ONLY,a0,89,0.93
v,3,HASH_JOIN,t19,54,0.33
v,4,GROUP_BY:COMBINER,,61,1.00
v,5,SAMPLER,,11,1.00
v,6,ORDER_BY:COMBINER,,14,1.00
v,7,SAVE,,21,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,02,TPCH_Q1
v,0,GROUP_BY:COMBINER,k13,99,0.55
v,1,SAMPLER,,27,1.00
v,2,ORDER_BY,,53,1.00
e,0,1
e,1,2
#t,03,TPCH_Q4
v,0,COGROUP,b2,53,0.47
v,1,GROUP_BY:COMBINER,,28,1.00
v,2,SAMPLER,,91,1.00
v,3,ORDER_BY,,27,1.00
e,0,1
e,1,2
e,2,3
#t,04,TPCH_Q6
v,0,HASH_JOIN,e16,89,0.60
#t,05,TPCH_Q13
v,0,COGROUP,f13,20,0.46
v,1,GROUP_BY:COMBINER,,48,1.00
v,2,SAMPLER,,82,1.00
v,3,ORDER_BY,,32,1.00
e,0,1
e,1,2
e,2,3
#t,06,TPCH_Q2
v,0,HASH_JOIN,a0,29,0.37
v,1,HASH_JOIN,j14,32,0.86
v,2,HASH_JOIN,e16,51,0.38
v,3,HASH_JOIN,b7,87,0.40
v,4,GROUP_BY,,43,1.00
v,5,SAMPLER,,65,1.00
v,6,ORDER_BY:COMBINER,,18,1.00
v,7,SAVE,,53,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,07,TPCH_Q16
v,0,HASH_JOIN,p19,37,0.90
v,1,HASH_JOIN,c12,63,0.39
v,2,GROUP_BY:COMBINER,,65,1.00
v,3,SAMPLER,,100,1.00
v,4,ORDER_BY,,96,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,08,TPCH_Q1
v,0,GROUP_BY:COMBINER,e16,14,0.59
v,1,SAMPLER,,63,1.00
v,2,ORDER_BY,,20,1.00
e,0,1
e,1,2
#t,09,TPCH_Q17
v,0,COGROUP,l14,78,0.76
v,1,GROUP_BY:COMBINER,,11,1.00
e,0,1
%r,1,10
#t,10,TPCH_Q12
v,0,HASH_JOIN,q17,99,0.69
v,1,GROUP_BY,,94,1.00
v,2,SAMPLER,,60,1.00
v,3,ORDER_BY,,8,1.00
e,0,1
e,1,2
e,2,3
#t,11,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,v15,18,0.53
v,1,REPLICATED_JOIN:HASH_JOIN,a8,96,0.76
v,2,MAP_ONLY,v14,77,0.91
v,3,HASH_JOIN,t17,26,0.46
v,4,GROUP_BY:COMBINER,,69,1.00
v,5,SAMPLER,,96,1.00
v,6,ORDER_BY:COMBINER,,90,1.00
v,7,SAVE,,37,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,12,TPCH_Q16
v,0,HASH_JOIN,q14,49,0.95
v,1,HASH_JOIN,o16,13,0.96
v,2,GROUP_BY:COMBINER,,17,1.00
v,3,SAMPLER,,85,1.00
v,4,ORDER_BY,,48,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,13,TPCH_Q5
v,0,HASH_JOIN,y15,24,1.00
v,1,HASH_JOIN,k18,33,0.58
v,2,HASH_JOIN,e11,93,0.37
v,3,HASH_JOIN,l14,12,0.73
v,4,HASH_JOIN,e14,40,0.89
v,5,GROUP_BY:COMBINER,,64,1.00
v,6,SAMPLER,,43,1.00
v,7,ORDER_BY,,72,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,14,TPCH_Q4
v,0,COGROUP,f15,6,0.39
v,1,GROUP_BY:COMBINER,,97,1.00
v,2,SAMPLER,,36,1.00
v,3,ORDER_BY,,10,1.00
e,0,1
e,1,2
e,2,3
#t,15,TPCH_Q16
v,0,HASH_JOIN,u14,91,0.82
v,1,HASH_JOIN,e0,19,0.79
v,2,GROUP_BY:COMBINER,,78,1.00
v,3,SAMPLER,,12,1.00
v,4,ORDER_BY,,12,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,16,TPCH_Q6
v,0,HASH_JOIN,q16,72,0.72
#t,17,TPCH_Q13
v,0,COGROUP,b7,93,0.69
v,1,GROUP_BY:COMBINER,,25,1.00
v,2,SAMPLER,,8,1.00
v,3,ORDER_BY,,10,1.00
e,0,1
e,1,2
e,2,3
#t,18,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,e16,11,0.91
v,1,HASH_JOIN,u15,15,0.75
v,2,GROUP_BY:COMBINER,,76,1.00
v,3,SAMPLER,,55,1.00
v,4,ORDER_BY,,58,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,19,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,j12,89,0.87
v,1,HASH_JOIN,v16,12,0.75
v,2,GROUP_BY:COMBINER,,39,1.00
v,3,SAMPLER,,69,1.00
v,4,ORDER_BY,,47,1.00
e,0,1
e,1,2
e,2,3
e,3,4
%r,2,10
#t,20,TPCH_Q2
v,0,HASH_JOIN,q17,73,0.59
v,1,HASH_JOIN,f19,95,0.56
v,2,HASH_JOIN,j11,40,0.72
v,3,HASH_JOIN,z14,67,0.98
v,4,GROUP_BY,,45,1.00
v,5,SAMPLER,,38,1.00
v,6,ORDER_BY:COMBINER,,88,1.00
v,7,SAVE,,56,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,21,TPCH_Q10
v,0,HASH_JOIN,g1,76,0.50
v,1,HASH_JOIN,p13,9,0.89
v,2,HASH_JOIN,d2,40,0.62
v,3,GROUP_BY:COMBINER,,43,1.00
v,4,SAMPLER,,82,1.00
v,5,ORDER_BY:COMBINER,,15,1.00
v,6,SAVE,,86,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,22,TPCH_Q3
v,0,HASH_JOIN,c19,37,0.98
v,1,HASH_JOIN,e15,38,0.74
v,2,GROUP_BY:COMBINER,,91,1.00
v,3,SAMPLER,,71,1.00
v,4,ORDER_BY:COMBINER,,93,1.00
v,5,SAVE,,21,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,23,TPCH_Q20
v,0,GROUP_BY:COMBINER,e19,76,0.48
v,1,HASH_JOIN,,67,1.00
v,2,DISTINCT,q14,12,0.46
v,3,HASH_JOIN,v14,60,0.46
v,4,DISTINCT,,67,1.00
v,5,HASH_JOIN,,47,1.00
v,6,HASH_JOIN,b2,87,0.75
v,7,SAMPLER,,92,1.00
v,8,ORDER_BY,,13,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,24,TPCH_Q10
v,0,HASH_JOIN,a5,30,0.96
v,1,HASH_JOIN,e5,5,0.72
v,2,HASH_JOIN,e15,22,0.76
v,3,GROUP_BY:COMBINER,,79,1.00
v,4,SAMPLER,,31,1.00
v,5,ORDER_BY:COMBINER,,49,1.00
v,6,SAVE,,47,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,25,TPCH_Q4
v,0,COGROUP,e15,84,0.77
v,1,GROUP_BY:COMBINER,,84,1.00
v,2,SAMPLER,,73,1.00
v,3,ORDER_BY,,75,1.00
e,0,1
e,1,2
e,2,3
#t,26,TPCH_Q3
v,0,HASH_JOIN,b3,21,0.72
v,1,HASH_JOIN,t17,82,0.89
v,2,GROUP_BY:COMBINER,,68,1.00
v,3,SAMPLER,,40,1.00
v,4,ORDER_BY:COMBINER,,51,1.00
v,5,SAVE,,42,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,27,TPCH_Q18
v,0,COGROUP,b5,26,0.64
v,1,HASH_JOIN,t19,71,0.79
v,2,GROUP_BY:COMBINER,,56,1.00
v,3,SAMPLER,,80,1.00
v,4,ORDER_BY,,29,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,28,TPCH_Q8
v,0,HASH_JOIN,e15,52,0.36
v,1,REPLICATED_JOIN:HASH_JOIN,v13,71,0.84
v,2,MULTI_QUERY:MAP_ONLY,c19,19,0.40
v,3,REPLICATED_JOIN:MAP_ONLY,,99,1.00
v,4,HASH_JOIN,,73,1.00
v,5,MAP_ONLY,d8,21,0.44
v,6,MAP_ONLY,,77,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,q16,76,0.47
v,8,GROUP_BY:COMBINER,,31,1.00
v,9,SAMPLER,,94,1.00
v,10,ORDER_BY,,58,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,29,TPCH_Q9
v,0,MAP_ONLY,f19,81,0.55
v,1,REPLICATED_JOIN:HASH_JOIN,v14,89,0.42
v,2,HASH_JOIN,k14,11,0.43
v,3,HASH_JOIN,k14,50,0.96
v,4,HASH_JOIN,a17,94,0.51
v,5,GROUP_BY:COMBINER,,61,1.00
v,6,SAMPLER,,57,1.00
v,7,ORDER_BY,,81,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
%r,3,10
#t,30,TPCH_Q17
v,0,COGROUP,v13,87,0.56
v,1,GROUP_BY:COMBINER,,73,1.00
e,0,1
#t,31,TPCH_Q16
v,0,HASH_JOIN,j11,50,0.93
v,1,HASH_JOIN,j14,74,0.47
v,2,GROUP_BY:COMBINER,,30,1.00
v,3,SAMPLER,,52,1.00
v,4,ORDER_BY,,12,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,32,TPCH_Q20
v,0,GROUP_BY:COMBINER,k14,21,0.66
v,1,HASH_JOIN,,95,1.00
v,2,DISTINCT,k14,65,0.40
v,3,HASH_JOIN,e14,38,0.40
v,4,DISTINCT,,85,1.00
v,5,HASH_JOIN,,9,1.00
v,6,HASH_JOIN,c12,40,0.88
v,7,SAMPLER,,67,1.00
v,8,ORDER_BY,,82,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,33,TPCH_Q4
v,0,COGROUP,a5,96,0.78
v,1,GROUP_BY:COMBINER,,54,1.00
v,2,SAMPLER,,71,1.00
v,3,ORDER_BY,,50,1.00
e,0,1
e,1,2
e,2,3
#t,34,TPCH_Q4
v,0,COGROUP,a8,99,0.62
v,1,GROUP_BY:COMBINER,,22,1.00
v,2,SAMPLER,,47,1.00
v,3,ORDER_BY,,28,1.00
e,0,1
e,1,2
e,2,3
#t,35,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,b1,10,0.85
v,1,HASH_JOIN,h0,77,0.69
v,2,GROUP_BY:COMBINER,,92,1.00
v,3,SAMPLER,,67,1.00
v,4,ORDER_BY,,24,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,36,TPCH_Q16
v,0,HASH_JOIN,j11,62,0.89
v,1,HASH_JOIN,i15,11,0.78
v,2,GROUP_BY:COMBINER,,45,1.00
v,3,SAMPLER,,94,1.00
v,4,ORDER_BY,,58,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,37,TPCH_Q18
v,0,COGROUP,j13,70,0.72
v,1,HASH_JOIN,z11,69,0.46
v,2,GROUP_BY:COMBINER,,40,1.00
v,3,SAMPLER,,79,1.00
v,4,ORDER_BY,,87,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,38,TPCH_Q13
v,0,COGROUP,e16,14,0.55
v,1,GROUP_BY:COMBINER,,54,1.00
v,2,SAMPLER,,55,1.00
v,3,ORDER_BY,,56,1.00
e,0,1
e,1,2
e,2,3
#t,39,TPCH_Q15
v,0,GROUP_BY:COMBINER,b15,14,0.82
v,1,GROUP_BY:COMBINER,,78,1.00
v,2,HASH_JOIN,j14,23,0.54
v,3,SAMPLER,,19,1.00
v,4,ORDER_BY,,88,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
%r,4,10
#t,40,TPCH_Q2
v,0,HASH_JOIN,q16,94,0.75
v,1,HASH_JOIN,e18,97,0.79
v,2,HASH_JOIN,h11,47,0.69
v,3,HASH_JOIN,f5,56,0.74
v,4,GROUP_BY,,78,1.00
v,5,SAMPLER,,92,1.00
v,6,ORDER_BY:COMBINER,,89,1.00
v,7,SAVE,,40,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,41,TPCH_Q2
v,0,HASH_JOIN,l14,65,0.34
v,1,HASH_JOIN,u12,52,0.51
v,2,HASH_JOIN,q14,83,0.49
v,3,HASH_JOIN,b16,96,0.88
v,4,GROUP_BY,,49,1.00
v,5,SAMPLER,,22,1.00
v,6,ORDER_BY:COMBINER,,43,1.00
v,7,SAVE,,96,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,42,TPCH_Q3
v,0,HASH_JOIN,k11,92,0.86
v,1,HASH_JOIN,k13,10,0.35
v,2,GROUP_BY:COMBINER,,5,1.00
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY:COMBINER,,36,1.00
v,5,SAVE,,10,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,43,TPCH_Q1
v,0,GROUP_BY:COMBINER,u13,36,0.38
v,1,SAMPLER,,12,1.00
v,2,ORDER_BY,,72,1.00
e,0,1
e,1,2
#t,44,TPCH_Q1
v,0,GROUP_BY:COMBINER,d2,87,0.37
v,1,SAMPLER,,6,1.00
v,2,ORDER_BY,,79,1.00
e,0,1
e,1,2
#t,45,TPCH_Q2
v,0,HASH_JOIN,a12,92,0.72
v,1,HASH_JOIN,l16,12,0.72
v,2,HASH_JOIN,c19,17,0.32
v,3,HASH_JOIN,b9,62,0.76
v,4,GROUP_BY,,80,1.00
v,5,SAMPLER,,28,1.00
v,6,ORDER_BY:COMBINER,,67,1.00
v,7,SAVE,,22,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,46,TPCH_Q5
v,0,HASH_JOIN,l17,5,0.61
v,1,HASH_JOIN,q16,90,0.75
v,2,HASH_JOIN,t19,51,0.95
v,3,HASH_JOIN,z13,66,0.53
v,4,HASH_JOIN,k15,93,0.76
v,5,GROUP_BY:COMBINER,,28,1.00
v,6,SAMPLER,,25,1.00
v,7,ORDER_BY,,57,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,47,TPCH_Q12
v,0,HASH_JOIN,b3,87,0.73
v,1,GROUP_BY,,41,1.00
v,2,SAMPLER,,57,1.00
v,3,ORDER_BY,,29,1.00
e,0,1
e,1,2
e,2,3
#t,48,TPCH_Q17
v,0,COGROUP,o16,55,0.60
v,1,GROUP_BY:COMBINER,,44,1.00
e,0,1
#t,49,TPCH_Q18
v,0,COGROUP,j12,99,0.63
v,1,HASH_JOIN,h0,17,0.75
v,2,GROUP_BY:COMBINER,,16,1.00
v,3,SAMPLER,,64,1.00
v,4,ORDER_BY,,36,1.00
e,0,1
e,1,2
e,2,3
e,3,4
%r,5,10
#t,50,TPCH_Q10
v,0,HASH_JOIN,b9,26,0.93
v,1,HASH_JOIN,r17,38,0.99
v,2,HASH_JOIN,y15,31,0.50
v,3,GROUP_BY:COMBINER,,58,1.00
v,4,SAMPLER,,60,1.00
v,5,ORDER_BY:COMBINER,,81,1.00
v,6,SAVE,,43,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,51,TPCH_Q9
v,0,MAP_ONLY,v15,29,0.96
v,1,REPLICATED_JOIN:HASH_JOIN,y15,60,0.54
v,2,HASH_JOIN,l19,26,0.46
v,3,HASH_JOIN,b4,64,0.99
v,4,HASH_JOIN,y18,30,0.40
v,5,GROUP_BY:COMBINER,,33,1.00
v,6,SAMPLER,,93,1.00
v,7,ORDER_BY,,90,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,52,TPCH_Q5
v,0,HASH_JOIN,i15,60,0.61
v,1,HASH_JOIN,v13,43,0.39
v,2,HASH_JOIN,m13,88,0.32
v,3,HASH_JOIN,q14,42,0.44
v,4,HASH_JOIN,g18,40,0.68
v,5,GROUP_BY:COMBINER,,27,1.00
v,6,SAMPLER,,24,1.00
v,7,ORDER_BY,,54,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,53,TPCH_Q16
v,0,HASH_JOIN,b9,56,0.47
v,1,HASH_JOIN,w14,85,0.36
v,2,GROUP_BY:COMBINER,,96,1.00
v,3,SAMPLER,,99,1.00
v,4,ORDER_BY,,87,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,54,TPCH_Q8
v,0,HASH_JOIN,t17,86,0.31
v,1,REPLICATED_JOIN:HASH_JOIN,t18,34,0.64
v,2,MULTI_QUERY:MAP_ONLY,w14,91,0.64
v,3,REPLICATED_JOIN:MAP_ONLY,,30,1.00
v,4,HASH_JOIN,,28,1.00
v,5,MAP_ONLY,h0,98,0.36
v,6,MAP_ONLY,,81,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,p18,64,0.64
v,8,GROUP_BY:COMBINER,,67,1.00
v,9,SAMPLER,,41,1.00
v,10,ORDER_BY,,30,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,55,TPCH_Q14
v,0,HASH_JOIN,c5,37,0.38
v,1,MULTI_QUERY:COMBINER,,19,1.00
v,2,MAP_ONLY,,98,1.00
e,0,1
e,1,2
#t,56,TPCH_Q11
v,0,HASH_JOIN,b7,91,1.00
v,1,HASH_JOIN,z17,65,0.70
v,2,GROUP_BY:COMBINER,,58,1.00
v,3,GROUP_BY:COMBINER,,79,1.00
v,4,SAMPLER,,61,1.00
v,5,ORDER_BY,,43,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,57,TPCH_Q19
v,0,HASH_JOIN,g18,64,0.74
v,1,GROUP_BY:COMBINER,,45,1.00
e,0,1
#t,58,TPCH_Q12
v,0,HASH_JOIN,b5,60,0.75
v,1,GROUP_BY,,70,1.00
v,2,SAMPLER,,70,1.00
v,3,ORDER_BY,,65,1.00
e,0,1
e,1,2
e,2,3
#t,59,TPCH_Q6
v,0,HASH_JOIN,t19,56,0.30
%r,6,10
#t,60,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,c14,50,0.66
v,1,REPLICATED_JOIN:HASH_JOIN,b7,19,0.68
v,2,MAP_ONLY,f19,93,0.95
v,3,HASH_JOIN,z13,46,0.34
v,4,GROUP_BY:COMBINER,,8,1.00
v,5,SAMPLER,,25,1.00
v,6,ORDER_BY:COMBINER,,66,1.00
v,7,SAVE,,26,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,61,TPCH_Q6
v,0,HASH_JOIN,g13,68,0.97
#t,62,TPCH_Q8
v,0,HASH_JOIN,v14,42,0.63
v,1,REPLICATED_JOIN:HASH_JOIN,c8,45,0.36
v,2,MULTI_QUERY:MAP_ONLY,u12,17,0.83
v,3,REPLICATED_JOIN:MAP_ONLY,,65,1.00
v,4,HASH_JOIN,,82,1.00
v,5,MAP_ONLY,g15,12,0.54
v,6,MAP_ONLY,,15,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,h11,46,0.85
v,8,GROUP_BY:COMBINER,,86,1.00
v,9,SAMPLER,,49,1.00
v,10,ORDER_BY,,70,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,63,TPCH_Q17
v,0,COGROUP,j16,92,0.66
v,1,GROUP_BY:COMBINER,,56,1.00
e,0,1
#t,64,TPCH_Q20
v,0,GROUP_BY:COMBINER,k11,31,0.75
v,1,HASH_JOIN,,35,1.00
v,2,DISTINCT,c14,85,0.82
v,3,HASH_JOIN,q14,20,0.40
v,4,DISTINCT,,74,1.00
v,5,HASH_JOIN,,96,1.00
v,6,HASH_JOIN,e11,25,0.77
v,7,SAMPLER,,79,1.00
v,8,ORDER_BY,,81,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,65,TPCH_Q7
v,0,MAP_ONLY,f13,73,0.79
v,1,REPLICATED_JOIN:HASH_JOIN,y15,51,0.63
v,2,HASH_JOIN,,32,1.00
v,3,MAP_ONLY,v16,35,0.33
v,4,REPLICATED_JOIN:HASH_JOIN,r18,31,0.82
v,5,GROUP_BY:COMBINER,,48,1.00
v,6,SAMPLER,,95,1.00
v,7,ORDER_BY,,89,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,66,TPCH_Q20
v,0,GROUP_BY:COMBINER,v17,30,0.82
v,1,HASH_JOIN,,36,1.00
v,2,DISTINCT,w17,13,0.56
v,3,HASH_JOIN,a13,38,0.72
v,4,DISTINCT,,81,1.00
v,5,HASH_JOIN,,26,1.00
v,6,HASH_JOIN,a14,10,0.96
v,7,SAMPLER,,19,1.00
v,8,ORDER_BY,,59,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,67,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,f18,94,0.75
v,1,REPLICATED_JOIN:HASH_JOIN,n11,48,0.37
v,2,MAP_ONLY,o15,45,0.83
v,3,HASH_JOIN,f5,74,0.59
v,4,GROUP_BY:COMBINER,,44,1.00
v,5,SAMPLER,,16,1.00
v,6,ORDER_BY:COMBINER,,68,1.00
v,7,SAVE,,38,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,68,TPCH_Q20
v,0,GROUP_BY:COMBINER,e0,72,0.81
v,1,HASH_JOIN,,80,1.00
v,2,DISTINCT,z17,66,0.47
v,3,HASH_JOIN,p13,57,0.67
v,4,DISTINCT,,42,1.00
v,5,HASH_JOIN,,15,1.00
v,6,HASH_JOIN,a16,7,0.45
v,7,SAMPLER,,22,1.00
v,8,ORDER_BY,,16,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,69,TPCH_Q14
v,0,HASH_JOIN,w11,48,0.90
v,1,MULTI_QUERY:COMBINER,,24,1.00
v,2,MAP_ONLY,,22,1.00
e,0,1
e,1,2
%r,7,10
#t,70,TPCH_Q4
v,0,COGROUP,a8,68,0.61
v,1,GROUP_BY:COMBINER,,73,1.00
v,2,SAMPLER,,74,1.00
v,3,ORDER_BY,,18,1.00
e,0,1
e,1,2
e,2,3
#t,71,TPCH_Q12
v,0,HASH_JOIN,u15,96,0.57
v,1,GROUP_BY,,71,1.00
v,2,SAMPLER,,14,1.00
v,3,ORDER_BY,,39,1.00
e,0,1
e,1,2
e,2,3
#t,72,TPCH_Q5
v,0,HASH_JOIN,v14,76,0.62
v,1,HASH_JOIN,e9,26,0.49
v,2,HASH_JOIN,p19,92,0.56
v,3,HASH_JOIN,j14,52,0.91
v,4,HASH_JOIN,b7,98,0.62
v,5,GROUP_BY:COMBINER,,84,1.00
v,6,SAMPLER,,43,1.00
v,7,ORDER_BY,,81,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,73,TPCH_Q4
v,0,COGROUP,u18,15,0.61
v,1,GROUP_BY:COMBINER,,60,1.00
v,2,SAMPLER,,48,1.00
v,3,ORDER_BY,,88,1.00
e,0,1
e,1,2
e,2,3
#t,74,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,u13,20,0.33
v,1,HASH_JOIN,w11,14,0.98
v,2,GROUP_BY:COMBINER,,50,1.00
v,3,SAMPLER,,55,1.00
v,4,ORDER_BY,,84,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,75,TPCH_Q4
v,0,COGROUP,s14,42,0.71
v,1,GROUP_BY:COMBINER,,12,1.00
v,2,SAMPLER,,5,1.00
v,3,ORDER_BY,,19,1.00
e,0,1
e,1,2
e,2,3
#t,76,TPCH_Q16
v,0,HASH_JOIN,j19,54,0.67
v,1,HASH_JOIN,l14,25,0.47
v,2,GROUP_BY:COMBINER,,26,1.00
v,3,SAMPLER,,29,1.00
v,4,ORDER_BY,,64,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,77,TPCH_Q13
v,0,COGROUP,a13,49,0.80
v,1,GROUP_BY:COMBINER,,41,1.00
v,2,SAMPLER,,11,1.00
v,3,ORDER_BY,,81,1.00
e,0,1
e,1,2
e,2,3
#t,78,TPCH_Q19
v,0,HASH_JOIN,e9,97,0.32
v,1,GROUP_BY:COMBINER,,66,1.00
e,0,1
#t,79,TPCH_Q6
v,0,HASH_JOIN,p13,94,0.62
%r,8,10
#t,80,TPCH_Q11
v,0,HASH_JOIN,j11,93,0.38
v,1,HASH_JOIN,a17,56,0.57
v,2,GROUP_BY:COMBINER,,75,1.00
v,3,GROUP_BY:COMBINER,,20,1.00
v,4,SAMPLER,,22,1.00
v,5,ORDER_BY,,15,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,81,TPCH_Q3
v,0,HASH_JOIN,l15,82,0.36
v,1,HASH_JOIN,k15,33,0.66
v,2,GROUP_BY:COMBINER,,10,1.00
v,3,SAMPLER,,22,1.00
v,4,ORDER_BY:COMBINER,,43,1.00
v,5,SAVE,,63,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,82,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,t18,40,0.39
v,1,HASH_JOIN,b14,79,0.41
v,2,GROUP_BY:COMBINER,,38,1.00
v,3,SAMPLER,,51,1.00
v,4,ORDER_BY,,76,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,83,TPCH_Q8
v,0,HASH_JOIN,s11,52,0.80
v,1,REPLICATED_JOIN:HASH_JOIN,w18,84,0.59
v,2,MULTI_QUERY:MAP_ONLY,g0,47,0.89
v,3,REPLICATED_JOIN:MAP_ONLY,,9,1.00
v,4,HASH_JOIN,,51,1.00
v,5,MAP_ONLY,y11,98,0.97
v,6,MAP_ONLY,,33,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,e8,95,0.52
v,8,GROUP_BY:COMBINER,,9,1.00
v,9,SAMPLER,,16,1.00
v,10,ORDER_BY,,29,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,84,TPCH_Q3
v,0,HASH_JOIN,l13,60,0.83
v,1,HASH_JOIN,q17,83,0.36
v,2,GROUP_BY:COMBINER,,52,1.00
v,3,SAMPLER,,14,1.00
v,4,ORDER_BY:COMBINER,,70,1.00
v,5,SAVE,,81,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,85,TPCH_Q13
v,0,COGROUP,i15,67,0.92
v,1,GROUP_BY:COMBINER,,67,1.00
v,2,SAMPLER,,46,1.00
v,3,ORDER_BY,,16,1.00
e,0,1
e,1,2
e,2,3
#t,86,TPCH_Q13
v,0,COGROUP,y17,61,0.76
v,1,GROUP_BY:COMBINER,,86,1.00
v,2,SAMPLER,,35,1.00
v,3,ORDER_BY,,96,1.00
e,0,1
e,1,2
e,2,3
#t,87,TPCH_Q16
v,0,HASH_JOIN,g13,19,0.89
v,1,HASH_JOIN,s11,61,0.31
v,2,GROUP_BY:COMBINER,,61,1.00
v,3,SAMPLER,,51,1.00
v,4,ORDER_BY,,14,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,88,TPCH_Q5
v,0,HASH_JOIN,y18,34,0.47
v,1,HASH_JOIN,g15,13,0.70
v,2,HASH_JOIN,o15,30,0.70
v,3,HASH_JOIN,u15,95,0.35
v,4,HASH_JOIN,d6,24,0.36
v,5,GROUP_BY:COMBINER,,48,1.00
v,6,SAMPLER,,36,1.00
v,7,ORDER_BY,,42,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,89,TPCH_Q12
v,0,HASH_JOIN,p12,71,0.96
v,1,GROUP_BY,,28,1.00
v,2,SAMPLER,,88,1.00
v,3,ORDER_BY,,88,1.00
e,0,1
e,1,2
e,2,3
%r,9,10
#t,90,TPCH_Q16
v,0,HASH_JOIN,j15,27,0.33
v,1,HASH_JOIN,b15,46,0.65
v,2,GROUP_BY:COMBINER,,32,1.00
v,3,SAMPLER,,67,1.00
v,4,ORDER_BY,,17,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,91,TPCH_Q13
v,0,COGROUP,s17,69,0.87
v,1,GROUP_BY:COMBINER,,20,1.00
v,2,SAMPLER,,46,1.00
v,3,ORDER_BY,,89,1.00
e,0,1
e,1,2
e,2,3
#t,92,TPCH_Q11
v,0,HASH_JOIN,w17,33,0.70
v,1,HASH_JOIN,f15,56,0.57
v,2,GROUP_BY:COMBINER,,73,1.00
v,3,GROUP_BY:COMBINER,,85,1.00
v,4,SAMPLER,,92,1.00
v,5,ORDER_BY,,87,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,93,TPCH_Q19
v,0,HASH_JOIN,k15,41,0.90
v,1,GROUP_BY:COMBINER,,66,1.00
e,0,1
#t,94,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,w13,8,0.95
v,1,REPLICATED_JOIN:HASH_JOIN,l19,71,0.83
v,2,MAP_ONLY,d14,81,0.36
v,3,HASH_JOIN,f19,34,0.86
v,4,GROUP_BY:COMBINER,,70,1.00
v,5,SAMPLER,,84,1.00
v,6,ORDER_BY:COMBINER,,13,1.00
v,7,SAVE,,80,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,95,TPCH_Q7
v,0,MAP_ONLY,a7,89,0.32
v,1,REPLICATED_JOIN:HASH_JOIN,a13,59,0.84
v,2,HASH_JOIN,,76,1.00
v,3,MAP_ONLY,p17,25,0.94
v,4,REPLICATED_JOIN:HASH_JOIN,s13,36,0.35
v,5,GROUP_BY:COMBINER,,48,1.00
v,6,SAMPLER,,43,1.00
v,7,ORDER_BY,,60,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,96,TPCH_Q1
v,0,GROUP_BY:COMBINER,e19,19,0.31
v,1,SAMPLER,,76,1.00
v,2,ORDER_BY,,22,1.00
e,0,1
e,1,2
#t,97,TPCH_Q6
v,0,HASH_JOIN,e5,89,0.51
#t,98,TPCH_Q5
v,0,HASH_JOIN,o16,54,0.88
v,1,HASH_JOIN,o15,40,0.36
v,2,HASH_JOIN,m13,83,0.98
v,3,HASH_JOIN,l15,75,0.74
v,4,HASH_JOIN,b4,79,0.31
v,5,GROUP_BY:COMBINER,,21,1.00
v,6,SAMPLER,,37,1.00
v,7,ORDER_BY,,93,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,99,TPCH_Q6
v,0,HASH_JOIN,r12,94,0.60
