%r,0,10
#t,00,TPCH_Q4
v,0,COGROUP,c19,61,0.91
v,1,GROUP_BY:COMBINER,,100,1.00
v,2,SAMPLER,,81,1.00
v,3,ORDER_BY,,81,1.00
e,0,1
e,1,2
e,2,3
#t,01,TPCH_Q1
v,0,GROUP_BY:COMBINER,f18,94,0.32
v,1,SAMPLER,,22,1.00
v,2,ORDER_BY,,62,1.00
e,0,1
e,1,2
#t,02,TPCH_Q11
v,0,HASH_JOIN,h14,29,0.45
v,1,HASH_JOIN,z12,70,0.96
v,2,GROUP_BY:COMBINER,,36,1.00
v,3,GROUP_BY:COMBINER,,72,1.00
v,4,SAMPLER,,88,1.00
v,5,ORDER_BY,,9,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,03,TPCH_Q11
v,0,HASH_JOIN,g19,40,0.84
v,1,HASH_JOIN,i0,18,0.78
v,2,GROUP_BY:COMBINER,,66,1.00
v,3,GROUP_BY:COMBINER,,17,1.00
v,4,SAMPLER,,39,1.00
v,5,ORDER_BY,,25,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,04,TPCH_Q11
v,0,HASH_JOIN,z12,33,0.71
v,1,HASH_JOIN,d15,75,0.48
v,2,GROUP_BY:COMBINER,,67,1.00
v,3,GROUP_BY:COMBINER,,26,1.00
v,4,SAMPLER,,26,1.00
v,5,ORDER_BY,,55,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,05,TPCH_Q11
v,0,HASH_JOIN,k18,76,0.39
v,1,HASH_JOIN,d7,42,0.70
v,2,GROUP_BY:COMBINER,,16,1.00
v,3,GROUP_BY:COMBINER,,93,1.00
v,4,SAMPLER,,62,1.00
v,5,ORDER_BY,,82,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,06,TPCH_Q11
v,0,HASH_JOIN,r17,94,0.54
v,1,HASH_JOIN,i16,39,0.39
v,2,GROUP_BY:COMBINER,,63,1.00
v,3,GROUP_BY:COMBINER,,42,1.00
v,4,SAMPLER,,62,1.00
v,5,ORDER_BY,,49,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,07,TPCH_Q11
v,0,HASH_JOIN,x15,93,0.53
v,1,HASH_JOIN,w11,63,0.51
v,2,GROUP_BY:COMBINER,,92,1.00
v,3,GROUP_BY:COMBINER,,73,1.00
v,4,SAMPLER,,95,1.00
v,5,ORDER_BY,,82,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,08,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,a7,8,0.72
v,1,REPLICATED_JOIN:HASH_JOIN,y11,5,0.88
v,2,MAP_ONLY,w19,87,0.34
v,3,HASH_JOIN,j15,7,0.40
v,4,GROUP_BY:COMBINER,,6,1.00
v,5,SAMPLER,,50,1.00
v,6,ORDER_BY:COMBINER,,25,1.00
v,7,SAVE,,75,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,09,TPCH_Q20
v,0,GROUP_BY:COMBINER,r17,58,1.00
v,1,HASH_JOIN,,22,1.00
v,2,DISTINCT,n12,97,0.44
v,3,HASH_JOIN,r14,16,0.93
v,4,DISTINCT,,76,1.00
v,5,HASH_JOIN,,99,1.00
v,6,HASH_JOIN,r17,60,0.32
v,7,SAMPLER,,78,1.00
v,8,ORDER_BY,,47,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
%r,1,10
#t,10,TPCH_Q20
v,0,GROUP_BY:COMBINER,d2,51,0.94
v,1,HASH_JOIN,,43,1.00
v,2,DISTINCT,d5,41,0.76
v,3,HASH_JOIN,a2,35,0.54
v,4,DISTINCT,,52,1.00
v,5,HASH_JOIN,,72,1.00
v,6,HASH_JOIN,j16,34,0.72
v,7,SAMPLER,,21,1.00
v,8,ORDER_BY,,93,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,11,TPCH_Q20
v,0,GROUP_BY:COMBINER,t13,73,0.87
v,1,HASH_JOIN,,51,1.00
v,2,DISTINCT,e0,6,0.56
v,3,HASH_JOIN,d5,28,0.87
v,4,DISTINCT,,78,1.00
v,5,HASH_JOIN,,49,1.00
v,6,HASH_JOIN,o14,83,0.39
v,7,SAMPLER,,13,1.00
v,8,ORDER_BY,,38,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,12,TPCH_Q20
v,0,GROUP_BY:COMBINER,d14,31,0.53
v,1,HASH_JOIN,,79,1.00
v,2,DISTINCT,r14,34,0.30
v,3,HASH_JOIN,p18,67,0.55
v,4,DISTINCT,,68,1.00
v,5,HASH_JOIN,,8,1.00
v,6,HASH_JOIN,a1,42,0.58
v,7,SAMPLER,,5,1.00
v,8,ORDER_BY,,74,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,13,TPCH_Q20
v,0,GROUP_BY:COMBINER,t13,23,1.00
v,1,HASH_JOIN,,57,1.00
v,2,DISTINCT,t19,18,0.50
v,3,HASH_JOIN,r17,32,0.73
v,4,DISTINCT,,98,1.00
v,5,HASH_JOIN,,67,1.00
v,6,HASH_JOIN,o13,50,0.34
v,7,SAMPLER,,17,1.00
v,8,ORDER_BY,,68,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,14,TPCH_Q20
v,0,GROUP_BY:COMBINER,l14,60,0.51
v,1,HASH_JOIN,,55,1.00
v,2,DISTINCT,r14,42,0.45
v,3,HASH_JOIN,x16,73,0.72
v,4,DISTINCT,,68,1.00
v,5,HASH_JOIN,,64,1.00
v,6,HASH_JOIN,w16,88,0.73
v,7,SAMPLER,,37,1.00
v,8,ORDER_BY,,86,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,15,TPCH_Q9
v,0,MAP_ONLY,b2,94,0.50
v,1,REPLICATED_JOIN:HASH_JOIN,w11,90,0.72
v,2,HASH_JOIN,j15,50,0.54
v,3,HASH_JOIN,v15,36,0.53
v,4,HASH_JOIN,c8,64,0.95
v,5,GROUP_BY:COMBINER,,12,1.00
v,6,SAMPLER,,78,1.00
v,7,ORDER_BY,,59,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,16,TPCH_Q12
v,0,HASH_JOIN,d15,80,0.63
v,1,GROUP_BY,,17,1.00
v,2,SAMPLER,,61,1.00
v,3,ORDER_BY,,60,1.00
e,0,1
e,1,2
e,2,3
#t,17,TPCH_Q16
v,0,HASH_JOIN,w11,93,0.56
v,1,HASH_JOIN,m13,91,0.82
v,2,GROUP_BY:COMBINER,,36,1.00
v,3,SAMPLER,,41,1.00
v,4,ORDER_BY,,78,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,18,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,n11,47,0.65
v,1,REPLICATED_JOIN:HASH_JOIN,z12,13,0.34
v,2,MAP_ONLY,k16,66,0.35
v,3,HASH_JOIN,a16,51,0.60
v,4,GROUP_BY:COMBINER,,89,1.00
v,5,SAMPLER,,95,1.00
v,6,ORDER_BY:COMBINER,,40,1.00
v,7,SAVE,,75,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,19,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,c3,74,0.99
v,1,REPLICATED_JOIN:HASH_JOIN,o13,36,0.79
v,2,MAP_ONLY,p19,67,0.71
v,3,HASH_JOIN,j16,60,0.45
v,4,GROUP_BY:COMBINER,,26,1.00
v,5,SAMPLER,,99,1.00
v,6,ORDER_BY:COMBINER,,60,1.00
v,7,SAVE,,67,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
%r,2,10
#t,20,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,k11,68,0.51
v,1,REPLICATED_JOIN:HASH_JOIN,f18,25,0.95
v,2,MAP_ONLY,z16,87,0.74
v,3,HASH_JOIN,b18,49,0.82
v,4,GROUP_BY:COMBINER,,29,1.00
v,5,SAMPLER,,94,1.00
v,6,ORDER_BY:COMBINER,,94,1.00
v,7,SAVE,,13,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,21,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,v18,32,0.57
v,1,REPLICATED_JOIN:HASH_JOIN,f11,65,0.67
v,2,MAP_ONLY,u16,95,0.91
v,3,HASH_JOIN,a5,77,0.33
v,4,GROUP_BY:COMBINER,,29,1.00
v,5,SAMPLER,,57,1.00
v,6,ORDER_BY:COMBINER,,11,1.00
v,7,SAVE,,25,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,22,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,n19,26,0.87
v,1,REPLICATED_JOIN:HASH_JOIN,b16,54,0.93
v,2,MAP_ONLY,c9,73,0.52
v,3,HASH_JOIN,i0,40,0.95
v,4,GROUP_BY:COMBINER,,84,1.00
v,5,SAMPLER,,40,1.00
v,6,ORDER_BY:COMBINER,,62,1.00
v,7,SAVE,,67,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,23,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,c13,91,0.85
v,1,REPLICATED_JOIN:HASH_JOIN,j13,7,0.63
v,2,MAP_ONLY,g19,44,0.79
v,3,HASH_JOIN,t19,42,0.60
v,4,GROUP_BY:COMBINER,,100,1.00
v,5,SAMPLER,,74,1.00
v,6,ORDER_BY:COMBINER,,41,1.00
v,7,SAVE,,39,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,24,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,b5,15,0.47
v,1,REPLICATED_JOIN:HASH_JOIN,f19,8,0.41
v,2,MAP_ONLY,q13,97,0.48
v,3,HASH_JOIN,e18,66,0.71
v,4,GROUP_BY:COMBINER,,26,1.00
v,5,SAMPLER,,80,1.00
v,6,ORDER_BY:COMBINER,,40,1.00
v,7,SAVE,,73,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,25,TPCH_Q6
v,0,HASH_JOIN,o13,67,0.87
#t,26,TPCH_Q17
v,0,COGROUP,d5,69,0.67
v,1,GROUP_BY:COMBINER,,60,1.00
e,0,1
#t,27,TPCH_Q12
v,0,HASH_JOIN,w14,24,0.73
v,1,GROUP_BY,,43,1.00
v,2,SAMPLER,,56,1.00
v,3,ORDER_BY,,68,1.00
e,0,1
e,1,2
e,2,3
#t,28,TPCH_Q1
v,0,GROUP_BY:COMBINER,l19,12,0.94
v,1,SAMPLER,,89,1.00
v,2,ORDER_BY,,5,1.00
e,0,1
e,1,2
#t,29,TPCH_Q1
v,0,GROUP_BY:COMBINER,u12,88,0.46
v,1,SAMPLER,,39,1.00
v,2,ORDER_BY,,18,1.00
e,0,1
e,1,2
%r,3,10
#t,30,TPCH_Q7
v,0,MAP_ONLY,s19,77,0.77
v,1,REPLICATED_JOIN:HASH_JOIN,b9,88,0.36
v,2,HASH_JOIN,,70,1.00
v,3,MAP_ONLY,w13,71,0.51
v,4,REPLICATED_JOIN:HASH_JOIN,l11,24,0.81
v,5,GROUP_BY:COMBINER,,24,1.00
v,6,SAMPLER,,55,1.00
v,7,ORDER_BY,,19,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,31,TPCH_Q7
v,0,MAP_ONLY,w15,18,0.60
v,1,REPLICATED_JOIN:HASH_JOIN,f12,58,0.43
v,2,HASH_JOIN,,71,1.00
v,3,MAP_ONLY,w17,78,0.69
v,4,REPLICATED_JOIN:HASH_JOIN,d7,97,0.71
v,5,GROUP_BY:COMBINER,,43,1.00
v,6,SAMPLER,,77,1.00
v,7,ORDER_BY,,62,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,32,TPCH_Q7
v,0,MAP_ONLY,r14,64,0.58
v,1,REPLICATED_JOIN:HASH_JOIN,i0,89,0.39
v,2,HASH_JOIN,,97,1.00
v,3,MAP_ONLY,v11,83,0.46
v,4,REPLICATED_JOIN:HASH_JOIN,f11,68,0.31
v,5,GROUP_BY:COMBINER,,64,1.00
v,6,SAMPLER,,98,1.00
v,7,ORDER_BY,,55,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,33,TPCH_Q7
v,0,MAP_ONLY,j12,74,0.59
v,1,REPLICATED_JOIN:HASH_JOIN,w14,24,0.38
v,2,HASH_JOIN,,28,1.00
v,3,MAP_ONLY,w19,15,0.74
v,4,REPLICATED_JOIN:HASH_JOIN,o15,65,0.44
v,5,GROUP_BY:COMBINER,,83,1.00
v,6,SAMPLER,,68,1.00
v,7,ORDER_BY,,45,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,34,TPCH_Q7
v,0,MAP_ONLY,d4,85,0.97
v,1,REPLICATED_JOIN:HASH_JOIN,d19,34,0.67
v,2,HASH_JOIN,,14,1.00
v,3,MAP_ONLY,k14,39,0.96
v,4,REPLICATED_JOIN:HASH_JOIN,q13,56,0.53
v,5,GROUP_BY:COMBINER,,72,1.00
v,6,SAMPLER,,62,1.00
v,7,ORDER_BY,,18,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,35,TPCH_Q7
v,0,MAP_ONLY,e11,19,0.53
v,1,REPLICATED_JOIN:HASH_JOIN,u12,33,0.65
v,2,HASH_JOIN,,5,1.00
v,3,MAP_ONLY,w17,43,0.82
v,4,REPLICATED_JOIN:HASH_JOIN,w13,88,0.59
v,5,GROUP_BY:COMBINER,,25,1.00
v,6,SAMPLER,,53,1.00
v,7,ORDER_BY,,97,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,36,TPCH_Q15
v,0,GROUP_BY:COMBINER,k13,45,0.73
v,1,GROUP_BY:COMBINER,,5,1.00
v,2,HASH_JOIN,c9,14,0.94
v,3,SAMPLER,,72,1.00
v,4,ORDER_BY,,39,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,37,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,u15,15,0.71
v,1,REPLICATED_JOIN:HASH_JOIN,w14,12,0.32
v,2,MAP_ONLY,o14,52,0.41
v,3,HASH_JOIN,n12,55,0.58
v,4,GROUP_BY:COMBINER,,32,1.00
v,5,SAMPLER,,5,1.00
v,6,ORDER_BY:COMBINER,,25,1.00
v,7,SAVE,,17,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,38,TPCH_Q12
v,0,HASH_JOIN,t19,47,0.72
v,1,GROUP_BY,,28,1.00
v,2,SAMPLER,,24,1.00
v,3,ORDER_BY,,69,1.00
e,0,1
e,1,2
e,2,3
#t,39,TPCH_Q1
v,0,GROUP_BY:COMBINER,b6,72,0.43
v,1,SAMPLER,,35,1.00
v,2,ORDER_BY,,62,1.00
e,0,1
e,1,2
%r,4,10
#t,40,TPCH_Q1
v,0,GROUP_BY:COMBINER,e17,51,0.38
v,1,SAMPLER,,86,1.00
v,2,ORDER_BY,,36,1.00
e,0,1
e,1,2
#t,41,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,d4,92,0.78
v,1,REPLICATED_JOIN:HASH_JOIN,b13,100,0.38
v,2,MAP_ONLY,j18,93,0.35
v,3,HASH_JOIN,f14,45,0.70
v,4,GROUP_BY:COMBINER,,84,1.00
v,5,SAMPLER,,19,1.00
v,6,ORDER_BY:COMBINER,,83,1.00
v,7,SAVE,,31,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,42,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,g17,8,0.66
v,1,REPLICATED_JOIN:HASH_JOIN,y11,60,0.42
v,2,MAP_ONLY,k16,83,0.32
v,3,HASH_JOIN,k17,52,0.35
v,4,GROUP_BY:COMBINER,,27,1.00
v,5,SAMPLER,,60,1.00
v,6,ORDER_BY:COMBINER,,30,1.00
v,7,SAVE,,94,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,43,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,r13,46,0.70
v,1,REPLICATED_JOIN:HASH_JOIN,g12,24,0.38
v,2,MAP_ONLY,j12,55,0.41
v,3,HASH_JOIN,k13,69,0.85
v,4,GROUP_BY:COMBINER,,60,1.00
v,5,SAMPLER,,21,1.00
v,6,ORDER_BY:COMBINER,,18,1.00
v,7,SAVE,,10,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,44,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,r14,100,0.55
v,1,REPLICATED_JOIN:HASH_JOIN,l11,17,0.80
v,2,MAP_ONLY,l11,27,0.35
v,3,HASH_JOIN,b16,9,0.96
v,4,GROUP_BY:COMBINER,,41,1.00
v,5,SAMPLER,,56,1.00
v,6,ORDER_BY:COMBINER,,73,1.00
v,7,SAVE,,91,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,45,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,c19,15,0.50
v,1,REPLICATED_JOIN:HASH_JOIN,g1,42,0.55
v,2,MAP_ONLY,r11,46,0.39
v,3,HASH_JOIN,f19,44,0.79
v,4,GROUP_BY:COMBINER,,19,1.00
v,5,SAMPLER,,11,1.00
v,6,ORDER_BY:COMBINER,,8,1.00
v,7,SAVE,,38,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,46,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,d12,79,0.33
v,1,REPLICATED_JOIN:HASH_JOIN,c13,90,0.60
v,2,MAP_ONLY,b9,73,0.77
v,3,HASH_JOIN,c19,62,0.40
v,4,GROUP_BY:COMBINER,,23,1.00
v,5,SAMPLER,,12,1.00
v,6,ORDER_BY:COMBINER,,88,1.00
v,7,SAVE,,77,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,47,TPCH_Q20
v,0,GROUP_BY:COMBINER,v15,67,0.32
v,1,HASH_JOIN,,6,1.00
v,2,DISTINCT,q12,23,0.76
v,3,HASH_JOIN,a11,53,0.98
v,4,DISTINCT,,15,1.00
v,5,HASH_JOIN,,23,1.00
v,6,HASH_JOIN,j19,62,0.32
v,7,SAMPLER,,24,1.00
v,8,ORDER_BY,,38,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,48,TPCH_Q20
v,0,GROUP_BY:COMBINER,k13,8,0.83
v,1,HASH_JOIN,,71,1.00
v,2,DISTINCT,b15,6,0.38
v,3,HASH_JOIN,d15,89,0.77
v,4,DISTINCT,,49,1.00
v,5,HASH_JOIN,,89,1.00
v,6,HASH_JOIN,r14,64,0.72
v,7,SAMPLER,,84,1.00
v,8,ORDER_BY,,79,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,49,TPCH_Q18
v,0,COGROUP,c13,5,0.51
v,1,HASH_JOIN,s17,86,0.56
v,2,GROUP_BY:COMBINER,,76,1.00
v,3,SAMPLER,,79,1.00
v,4,ORDER_BY,,59,1.00
e,0,1
e,1,2
e,2,3
e,3,4
%r,5,10
#t,50,TPCH_Q18
v,0,COGROUP,j17,53,0.47
v,1,HASH_JOIN,n19,8,0.88
v,2,GROUP_BY:COMBINER,,56,1.00
v,3,SAMPLER,,44,1.00
v,4,ORDER_BY,,43,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,51,TPCH_Q18
v,0,COGROUP,q17,76,0.74
v,1,HASH_JOIN,c19,22,0.45
v,2,GROUP_BY:COMBINER,,71,1.00
v,3,SAMPLER,,16,1.00
v,4,ORDER_BY,,43,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,52,TPCH_Q18
v,0,COGROUP,z11,86,0.92
v,1,HASH_JOIN,f19,72,0.75
v,2,GROUP_BY:COMBINER,,8,1.00
v,3,SAMPLER,,85,1.00
v,4,ORDER_BY,,39,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,53,TPCH_Q18
v,0,COGROUP,g19,78,0.55
v,1,HASH_JOIN,i17,9,0.36
v,2,GROUP_BY:COMBINER,,94,1.00
v,3,SAMPLER,,10,1.00
v,4,ORDER_BY,,67,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,54,TPCH_Q18
v,0,COGROUP,q14,86,0.49
v,1,HASH_JOIN,i12,28,0.33
v,2,GROUP_BY:COMBINER,,77,1.00
v,3,SAMPLER,,6,1.00
v,4,ORDER_BY,,78,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,55,TPCH_Q6
v,0,HASH_JOIN,d4,92,0.50
#t,56,TPCH_Q8
v,0,HASH_JOIN,e17,87,0.39
v,1,REPLICATED_JOIN:HASH_JOIN,h16,58,0.55
v,2,MULTI_QUERY:MAP_ONLY,p17,44,0.65
v,3,REPLICATED_JOIN:MAP_ONLY,,10,1.00
v,4,HASH_JOIN,,24,1.00
v,5,MAP_ONLY,i18,21,0.50
v,6,MAP_ONLY,,88,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,g12,91,0.92
v,8,GROUP_BY:COMBINER,,41,1.00
v,9,SAMPLER,,63,1.00
v,10,ORDER_BY,,93,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,57,TPCH_Q6
v,0,HASH_JOIN,a18,75,0.90
#t,58,TPCH_Q18
v,0,COGROUP,z11,58,0.38
v,1,HASH_JOIN,e9,39,0.66
v,2,GROUP_BY:COMBINER,,98,1.00
v,3,SAMPLER,,31,1.00
v,4,ORDER_BY,,70,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,59,TPCH_Q16
v,0,HASH_JOIN,c3,68,0.37
v,1,HASH_JOIN,t13,85,0.45
v,2,GROUP_BY:COMBINER,,63,1.00
v,3,SAMPLER,,90,1.00
v,4,ORDER_BY,,64,1.00
e,0,1
e,1,2
e,2,3
e,3,4
%r,6,10
#t,60,TPCH_Q16
v,0,HASH_JOIN,f5,99,0.86
v,1,HASH_JOIN,s17,98,0.32
v,2,GROUP_BY:COMBINER,,52,1.00
v,3,SAMPLER,,40,1.00
v,4,ORDER_BY,,20,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,61,TPCH_Q16
v,0,HASH_JOIN,f0,27,0.72
v,1,HASH_JOIN,s12,95,0.56
v,2,GROUP_BY:COMBINER,,85,1.00
v,3,SAMPLER,,55,1.00
v,4,ORDER_BY,,24,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,62,TPCH_Q16
v,0,HASH_JOIN,y14,56,0.64
v,1,HASH_JOIN,d18,33,0.37
v,2,GROUP_BY:COMBINER,,63,1.00
v,3,SAMPLER,,98,1.00
v,4,ORDER_BY,,18,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,63,TPCH_Q16
v,0,HASH_JOIN,h14,93,0.46
v,1,HASH_JOIN,l11,66,0.98
v,2,GROUP_BY:COMBINER,,41,1.00
v,3,SAMPLER,,27,1.00
v,4,ORDER_BY,,54,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,64,TPCH_Q16
v,0,HASH_JOIN,f18,89,0.80
v,1,HASH_JOIN,a11,21,0.87
v,2,GROUP_BY:COMBINER,,58,1.00
v,3,SAMPLER,,20,1.00
v,4,ORDER_BY,,59,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,65,TPCH_Q7
v,0,MAP_ONLY,t13,59,0.48
v,1,REPLICATED_JOIN:HASH_JOIN,k14,91,0.84
v,2,HASH_JOIN,,38,1.00
v,3,MAP_ONLY,j19,48,0.86
v,4,REPLICATED_JOIN:HASH_JOIN,c2,88,0.47
v,5,GROUP_BY:COMBINER,,7,1.00
v,6,SAMPLER,,68,1.00
v,7,ORDER_BY,,13,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,66,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,e11,86,0.86
v,1,REPLICATED_JOIN:HASH_JOIN,z16,87,0.71
v,2,MAP_ONLY,i17,57,0.53
v,3,HASH_JOIN,o18,34,0.46
v,4,GROUP_BY:COMBINER,,50,1.00
v,5,SAMPLER,,94,1.00
v,6,ORDER_BY:COMBINER,,14,1.00
v,7,SAVE,,6,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,67,TPCH_Q20
v,0,GROUP_BY:COMBINER,u12,46,0.78
v,1,HASH_JOIN,,66,1.00
v,2,DISTINCT,j14,96,0.61
v,3,HASH_JOIN,n17,41,0.91
v,4,DISTINCT,,52,1.00
v,5,HASH_JOIN,,49,1.00
v,6,HASH_JOIN,i0,95,0.73
v,7,SAMPLER,,38,1.00
v,8,ORDER_BY,,86,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,68,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,n11,85,0.84
v,1,REPLICATED_JOIN:HASH_JOIN,a16,23,0.39
v,2,MAP_ONLY,i13,70,0.71
v,3,HASH_JOIN,c3,93,0.41
v,4,GROUP_BY:COMBINER,,24,1.00
v,5,SAMPLER,,45,1.00
v,6,ORDER_BY:COMBINER,,29,1.00
v,7,SAVE,,90,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,69,TPCH_Q17
v,0,COGROUP,i11,7,0.30
v,1,GROUP_BY:COMBINER,,84,1.00
e,0,1
%r,7,10
#t,70,TPCH_Q11
v,0,HASH_JOIN,u16,96,0.35
v,1,HASH_JOIN,b11,97,0.95
v,2,GROUP_BY:COMBINER,,98,1.00
v,3,GROUP_BY:COMBINER,,69,1.00
v,4,SAMPLER,,12,1.00
v,5,ORDER_BY,,57,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,71,TPCH_Q11
v,0,HASH_JOIN,c0,94,0.39
v,1,HASH_JOIN,e17,96,0.82
v,2,GROUP_BY:COMBINER,,73,1.00
v,3,GROUP_BY:COMBINER,,78,1.00
v,4,SAMPLER,,20,1.00
v,5,ORDER_BY,,45,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,72,TPCH_Q11
v,0,HASH_JOIN,d19,95,0.69
v,1,HASH_JOIN,l19,18,0.76
v,2,GROUP_BY:COMBINER,,82,1.00
v,3,GROUP_BY:COMBINER,,19,1.00
v,4,SAMPLER,,75,1.00
v,5,ORDER_BY,,58,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,73,TPCH_Q11
v,0,HASH_JOIN,d16,60,0.51
v,1,HASH_JOIN,v17,7,0.48
v,2,GROUP_BY:COMBINER,,32,1.00
v,3,GROUP_BY:COMBINER,,42,1.00
v,4,SAMPLER,,16,1.00
v,5,ORDER_BY,,88,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,74,TPCH_Q11
v,0,HASH_JOIN,r12,7,0.97
v,1,HASH_JOIN,v18,35,0.54
v,2,GROUP_BY:COMBINER,,95,1.00
v,3,GROUP_BY:COMBINER,,32,1.00
v,4,SAMPLER,,97,1.00
v,5,ORDER_BY,,92,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,75,TPCH_Q11
v,0,HASH_JOIN,o15,56,0.45
v,1,HASH_JOIN,p19,78,0.69
v,2,GROUP_BY:COMBINER,,5,1.00
v,3,GROUP_BY:COMBINER,,47,1.00
v,4,SAMPLER,,52,1.00
v,5,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,76,TPCH_Q9
v,0,MAP_ONLY,c3,45,0.81
v,1,REPLICATED_JOIN:HASH_JOIN,g12,32,0.56
v,2,HASH_JOIN,y14,66,0.76
v,3,HASH_JOIN,j13,71,0.70
v,4,HASH_JOIN,g13,5,0.96
v,5,GROUP_BY:COMBINER,,49,1.00
v,6,SAMPLER,,5,1.00
v,7,ORDER_BY,,38,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,77,TPCH_Q16
v,0,HASH_JOIN,g0,34,0.85
v,1,HASH_JOIN,a18,71,0.92
v,2,GROUP_BY:COMBINER,,23,1.00
v,3,SAMPLER,,93,1.00
v,4,ORDER_BY,,65,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,78,TPCH_Q18
v,0,COGROUP,o18,95,0.83
v,1,HASH_JOIN,a12,91,0.53
v,2,GROUP_BY:COMBINER,,34,1.00
v,3,SAMPLER,,65,1.00
v,4,ORDER_BY,,47,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,79,TPCH_Q14
v,0,HASH_JOIN,e12,48,0.52
v,1,MULTI_QUERY:COMBINER,,32,1.00
v,2,MAP_ONLY,,72,1.00
e,0,1
e,1,2
%r,8,10
#t,80,TPCH_Q15
v,0,GROUP_BY:COMBINER,u12,25,0.57
v,1,GROUP_BY:COMBINER,,87,1.00
v,2,HASH_JOIN,l16,54,0.81
v,3,SAMPLER,,72,1.00
v,4,ORDER_BY,,54,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,81,TPCH_Q15
v,0,GROUP_BY:COMBINER,a6,93,0.99
v,1,GROUP_BY:COMBINER,,62,1.00
v,2,HASH_JOIN,w13,72,0.80
v,3,SAMPLER,,12,1.00
v,4,ORDER_BY,,28,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,82,TPCH_Q15
v,0,GROUP_BY:COMBINER,q13,92,0.55
v,1,GROUP_BY:COMBINER,,85,1.00
v,2,HASH_JOIN,b15,97,0.74
v,3,SAMPLER,,11,1.00
v,4,ORDER_BY,,64,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,83,TPCH_Q15
v,0,GROUP_BY:COMBINER,s13,80,0.46
v,1,GROUP_BY:COMBINER,,66,1.00
v,2,HASH_JOIN,g13,56,0.89
v,3,SAMPLER,,76,1.00
v,4,ORDER_BY,,17,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,84,TPCH_Q15
v,0,GROUP_BY:COMBINER,b4,12,0.99
v,1,GROUP_BY:COMBINER,,75,1.00
v,2,HASH_JOIN,i16,36,0.89
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY,,22,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,85,TPCH_Q15
v,0,GROUP_BY:COMBINER,o18,84,0.30
v,1,GROUP_BY:COMBINER,,71,1.00
v,2,HASH_JOIN,i12,33,0.49
v,3,SAMPLER,,31,1.00
v,4,ORDER_BY,,57,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,86,TPCH_Q20
v,0,GROUP_BY:COMBINER,f1,33,0.58
v,1,HASH_JOIN,,52,1.00
v,2,DISTINCT,k14,83,0.83
v,3,HASH_JOIN,r16,6,0.42
v,4,DISTINCT,,53,1.00
v,5,HASH_JOIN,,37,1.00
v,6,HASH_JOIN,q14,39,0.53
v,7,SAMPLER,,38,1.00
v,8,ORDER_BY,,57,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,87,TPCH_Q6
v,0,HASH_JOIN,d4,47,0.93
#t,88,TPCH_Q17
v,0,COGROUP,q12,66,0.76
v,1,GROUP_BY:COMBINER,,59,1.00
e,0,1
#t,89,TPCH_Q19
v,0,HASH_JOIN,l16,92,0.49
v,1,GROUP_BY:COMBINER,,45,1.00
e,0,1
%r,9,10
#t,90,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,j19,18,0.81
v,1,HASH_JOIN,w15,91,0.37
v,2,GROUP_BY:COMBINER,,7,1.00
v,3,SAMPLER,,56,1.00
v,4,ORDER_BY,,78,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,91,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,o11,43,0.45
v,1,HASH_JOIN,h11,76,0.91
v,2,GROUP_BY:COMBINER,,20,1.00
v,3,SAMPLER,,12,1.00
v,4,ORDER_BY,,96,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,92,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,f11,98,0.33
v,1,HASH_JOIN,b18,50,0.31
v,2,GROUP_BY:COMBINER,,71,1.00
v,3,SAMPLER,,47,1.00
v,4,ORDER_BY,,45,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,93,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,w19,14,0.60
v,1,HASH_JOIN,a5,44,0.82
v,2,GROUP_BY:COMBINER,,49,1.00
v,3,SAMPLER,,44,1.00
v,4,ORDER_BY,,28,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,94,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,v16,39,0.72
v,1,HASH_JOIN,p17,56,0.41
v,2,GROUP_BY:COMBINER,,74,1.00
v,3,SAMPLER,,96,1.00
v,4,ORDER_BY,,44,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,95,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,e17,92,0.31
v,1,HASH_JOIN,h16,72,0.98
v,2,GROUP_BY:COMBINER,,36,1.00
v,3,SAMPLER,,14,1.00
v,4,ORDER_BY,,82,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,96,TPCH_Q5
v,0,HASH_JOIN,m19,41,0.83
v,1,HASH_JOIN,s18,54,0.32
v,2,HASH_JOIN,z17,29,0.87
v,3,HASH_JOIN,c1,15,0.38
v,4,HASH_JOIN,f5,96,0.41
v,5,GROUP_BY:COMBINER,,44,1.00
v,6,SAMPLER,,38,1.00
v,7,ORDER_BY,,44,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,97,TPCH_Q5
v,0,HASH_JOIN,j0,76,0.47
v,1,HASH_JOIN,a4,20,0.88
v,2,HASH_JOIN,p15,71,0.46
v,3,HASH_JOIN,m17,76,0.68
v,4,HASH_JOIN,n18,42,0.34
v,5,GROUP_BY:COMBINER,,67,1.00
v,6,SAMPLER,,62,1.00
v,7,ORDER_BY,,95,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,98,TPCH_Q14
v,0,HASH_JOIN,e5,89,0.57
v,1,MULTI_QUERY:COMBINER,,43,1.00
v,2,MAP_ONLY,,82,1.00
e,0,1
e,1,2
#t,99,TPCH_Q3
v,0,HASH_JOIN,z11,98,0.57
v,1,HASH_JOIN,j13,18,0.37
v,2,GROUP_BY:COMBINER,,49,1.00
v,3,SAMPLER,,98,1.00
v,4,ORDER_BY:COMBINER,,9,1.00
v,5,SAVE,,13,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
