%r,0,6
#t,00,TPCH_Q7
v,0,MAP_ONLY,f11
v,1,REPLICATED_JOIN:HASH_JOIN,q11
v,2,HASH_JOIN,
v,3,MAP_ONLY,j13
v,4,REPLICATED_JOIN:HASH_JOIN,o15
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,01,TPCH_Q6
v,0,HASH_JOIN,j14
#t,02,TPCH_Q2
v,0,HASH_JOIN,y16
v,1,HASH_JOIN,a3
v,2,HASH_JOIN,m18
v,3,HASH_JOIN,j14
v,4,GROUP_BY,
v,5,SAMPLER,
v,6,ORDER_BY:COMBINER,
v,7,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,03,TPCH_Q7
v,0,MAP_ONLY,y16
v,1,REPLICATED_JOIN:HASH_JOIN,n19
v,2,HASH_JOIN,
v,3,MAP_ONLY,o15
v,4,REPLICATED_JOIN:HASH_JOIN,p18
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,04,TPCH_Q16
v,0,HASH_JOIN,b3
v,1,HASH_JOIN,m18
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,05,TPCH_Q17
v,0,COGROUP,x16
v,1,GROUP_BY:COMBINER,
e,0,1
%r,1,5
#t,10,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,o12
v,1,REPLICATED_JOIN:HASH_JOIN,q17
v,2,MAP_ONLY,n19
v,3,HASH_JOIN,n19
v,4,GROUP_BY:COMBINER,
v,5,SAMPLER,
v,6,ORDER_BY:COMBINER,
v,7,SAVE,
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,11,TPCH_Q10
v,0,HASH_JOIN,x16
v,1,HASH_JOIN,o15
v,2,HASH_JOIN,h13
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY:COMBINER,
v,6,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,12,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,a0
v,1,HASH_JOIN,u12
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,13,TPCH_Q2
v,0,HASH_JOIN,b11
v,1,HASH_JOIN,i16
v,2,HASH_JOIN,e13
v,3,HASH_JOIN,c2
v,4,GROUP_BY,
v,5,SAMPLER,
v,6,ORDER_BY:COMBINER,
v,7,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,14,TPCH_Q4
v,0,COGROUP,g18
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
%r,2,4
#t,20,TPCH_Q4
v,0,COGROUP,h15
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,21,TPCH_Q12
v,0,HASH_JOIN,z17
v,1,GROUP_BY,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,22,TPCH_Q14
v,0,HASH_JOIN,j13
v,1,MULTI_QUERY:COMBINER,
v,2,MAP_ONLY,
e,0,1
e,1,2
#t,23,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,k18
v,1,REPLICATED_JOIN:HASH_JOIN,c7
v,2,MAP_ONLY,g12
v,3,HASH_JOIN,m16
v,4,GROUP_BY:COMBINER,
v,5,SAMPLER,
v,6,ORDER_BY:COMBINER,
v,7,SAVE,
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
%r,3,1
#t,30,TPCH_Q8
v,0,HASH_JOIN,i11
v,1,REPLICATED_JOIN:HASH_JOIN,a19
v,2,MULTI_QUERY:MAP_ONLY,h13
v,3,REPLICATED_JOIN:MAP_ONLY,
v,4,HASH_JOIN,
v,5,MAP_ONLY,j14
v,6,MAP_ONLY,
v,7,REPLICATED_JOIN:HASH_JOIN,k18
v,8,GROUP_BY:COMBINER,
v,9,SAMPLER,
v,10,ORDER_BY,
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
%r,4,6
#t,40,TPCH_Q11
v,0,HASH_JOIN,k18
v,1,HASH_JOIN,n17
v,2,GROUP_BY:COMBINER,
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY,
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,41,TPCH_Q10
v,0,HASH_JOIN,m16
v,1,HASH_JOIN,a8
v,2,HASH_JOIN,a6
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY:COMBINER,
v,6,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,42,TPCH_Q9
v,0,MAP_ONLY,h13
v,1,REPLICATED_JOIN:HASH_JOIN,c18
v,2,HASH_JOIN,i16
v,3,HASH_JOIN,y18
v,4,HASH_JOIN,c18
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,43,TPCH_Q7
v,0,MAP_ONLY,d16
v,1,REPLICATED_JOIN:HASH_JOIN,c2
v,2,HASH_JOIN,
v,3,MAP_ONLY,y15
v,4,REPLICATED_JOIN:HASH_JOIN,m18
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,44,TPCH_Q20
v,0,GROUP_BY:COMBINER,x16
v,1,HASH_JOIN,
v,2,DISTINCT,y18
v,3,HASH_JOIN,g12
v,4,DISTINCT,
v,5,HASH_JOIN,
v,6,HASH_JOIN,y19
v,7,SAMPLER,
v,8,ORDER_BY,
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,45,TPCH_Q20
v,0,GROUP_BY:COMBINER,z14
v,1,HASH_JOIN,
v,2,DISTINCT,v18
v,3,HASH_JOIN,l17
v,4,DISTINCT,
v,5,HASH_JOIN,
v,6,HASH_JOIN,b14
v,7,SAMPLER,
v,8,ORDER_BY,
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
%r,5,5
#t,50,TPCH_Q13
v,0,COGROUP,g14
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,51,TPCH_Q11
v,0,HASH_JOIN,b1
v,1,HASH_JOIN,a8
v,2,GROUP_BY:COMBINER,
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY,
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,52,TPCH_Q2
v,0,HASH_JOIN,f11
v,1,HASH_JOIN,b1
v,2,HASH_JOIN,p14
v,3,HASH_JOIN,w11
v,4,GROUP_BY,
v,5,SAMPLER,
v,6,ORDER_BY:COMBINER,
v,7,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,53,TPCH_Q6
v,0,HASH_JOIN,s12
#t,54,TPCH_Q12
v,0,HASH_JOIN,d0
v,1,GROUP_BY,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
%r,6,6
#t,60,TPCH_Q9
v,0,MAP_ONLY,q15
v,1,REPLICATED_JOIN:HASH_JOIN,c14
v,2,HASH_JOIN,q11
v,3,HASH_JOIN,y15
v,4,HASH_JOIN,e11
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,61,TPCH_Q7
v,0,MAP_ONLY,t18
v,1,REPLICATED_JOIN:HASH_JOIN,x15
v,2,HASH_JOIN,
v,3,MAP_ONLY,e0
v,4,REPLICATED_JOIN:HASH_JOIN,p12
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,62,TPCH_Q18
v,0,COGROUP,b3
v,1,HASH_JOIN,d0
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,63,TPCH_Q13
v,0,COGROUP,p17
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,64,TPCH_Q7
v,0,MAP_ONLY,e8
v,1,REPLICATED_JOIN:HASH_JOIN,b0
v,2,HASH_JOIN,
v,3,MAP_ONLY,c17
v,4,REPLICATED_JOIN:HASH_JOIN,f19
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,65,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,r17
v,1,HASH_JOIN,e0
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
%r,7,10
#t,70,TPCH_Q14
v,0,HASH_JOIN,d12
v,1,MULTI_QUERY:COMBINER,
v,2,MAP_ONLY,
e,0,1
e,1,2
#t,71,TPCH_Q19
v,0,HASH_JOIN,m12
v,1,GROUP_BY:COMBINER,
e,0,1
#t,72,TPCH_Q15
v,0,GROUP_BY:COMBINER,g0
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,w16
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,73,TPCH_Q2
v,0,HASH_JOIN,p11
v,1,HASH_JOIN,d18
v,2,HASH_JOIN,t14
v,3,HASH_JOIN,a19
v,4,GROUP_BY,
v,5,SAMPLER,
v,6,ORDER_BY:COMBINER,
v,7,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,74,TPCH_Q9
v,0,MAP_ONLY,c18
v,1,REPLICATED_JOIN:HASH_JOIN,j13
v,2,HASH_JOIN,d12
v,3,HASH_JOIN,e13
v,4,HASH_JOIN,y18
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,75,TPCH_Q5
v,0,HASH_JOIN,e0
v,1,HASH_JOIN,h18
v,2,HASH_JOIN,v19
v,3,HASH_JOIN,b2
v,4,HASH_JOIN,p14
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,76,TPCH_Q8
v,0,HASH_JOIN,i11
v,1,REPLICATED_JOIN:HASH_JOIN,w16
v,2,MULTI_QUERY:MAP_ONLY,p12
v,3,REPLICATED_JOIN:MAP_ONLY,
v,4,HASH_JOIN,
v,5,MAP_ONLY,s15
v,6,MAP_ONLY,
v,7,REPLICATED_JOIN:HASH_JOIN,s15
v,8,GROUP_BY:COMBINER,
v,9,SAMPLER,
v,10,ORDER_BY,
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,77,TPCH_Q13
v,0,COGROUP,b7
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,78,TPCH_Q17
v,0,COGROUP,p14
v,1,GROUP_BY:COMBINER,
e,0,1
#t,79,TPCH_Q11
v,0,HASH_JOIN,i14
v,1,HASH_JOIN,m12
v,2,GROUP_BY:COMBINER,
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY,
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
%r,8,9
#t,80,TPCH_Q13
v,0,COGROUP,c2
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,81,TPCH_Q20
v,0,GROUP_BY:COMBINER,y15
v,1,HASH_JOIN,
v,2,DISTINCT,k18
v,3,HASH_JOIN,d7
v,4,DISTINCT,
v,5,HASH_JOIN,
v,6,HASH_JOIN,d19
v,7,SAMPLER,
v,8,ORDER_BY,
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,82,TPCH_Q7
v,0,MAP_ONLY,i18
v,1,REPLICATED_JOIN:HASH_JOIN,a19
v,2,HASH_JOIN,
v,3,MAP_ONLY,e9
v,4,REPLICATED_JOIN:HASH_JOIN,a8
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,83,TPCH_Q6
v,0,HASH_JOIN,h18
#t,84,TPCH_Q18
v,0,COGROUP,x16
v,1,HASH_JOIN,u11
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,85,TPCH_Q8
v,0,HASH_JOIN,g18
v,1,REPLICATED_JOIN:HASH_JOIN,x14
v,2,MULTI_QUERY:MAP_ONLY,z12
v,3,REPLICATED_JOIN:MAP_ONLY,
v,4,HASH_JOIN,
v,5,MAP_ONLY,n13
v,6,MAP_ONLY,
v,7,REPLICATED_JOIN:HASH_JOIN,d18
v,8,GROUP_BY:COMBINER,
v,9,SAMPLER,
v,10,ORDER_BY,
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,86,TPCH_Q9
v,0,MAP_ONLY,u17
v,1,REPLICATED_JOIN:HASH_JOIN,f11
v,2,HASH_JOIN,d18
v,3,HASH_JOIN,o12
v,4,HASH_JOIN,x13
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,87,TPCH_Q5
v,0,HASH_JOIN,x14
v,1,HASH_JOIN,e8
v,2,HASH_JOIN,t18
v,3,HASH_JOIN,a2
v,4,HASH_JOIN,t17
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,88,TPCH_Q17
v,0,COGROUP,y19
v,1,GROUP_BY:COMBINER,
e,0,1
%r,9,7
#t,90,TPCH_Q13
v,0,COGROUP,c18
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,91,TPCH_Q16
v,0,HASH_JOIN,u11
v,1,HASH_JOIN,f11
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,92,TPCH_Q3
v,0,HASH_JOIN,s12
v,1,HASH_JOIN,a9
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY:COMBINER,
v,5,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,93,TPCH_Q10
v,0,HASH_JOIN,u13
v,1,HASH_JOIN,c2
v,2,HASH_JOIN,s18
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY:COMBINER,
v,6,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,94,TPCH_Q15
v,0,GROUP_BY:COMBINER,o14
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,f8
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,95,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,c18
v,1,HASH_JOIN,m19
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,96,TPCH_Q7
v,0,MAP_ONLY,w16
v,1,REPLICATED_JOIN:HASH_JOIN,j11
v,2,HASH_JOIN,
v,3,MAP_ONLY,m18
v,4,REPLICATED_JOIN:HASH_JOIN,h15
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
