%v --> {v, input,computation_runtime,selectivity_ratio,num_maps}
#t,0
v,0,a0,9,0.87
v,1,b0,47,0.47
v,2,c0,70,0.44
v,3,d0,57,0.21
v,4,e0,88,0.44
v,5,f0,9,0.06
v,6,g0,62,0.91
v,7,h0,76,0.48
v,8,i0,63,0.73
v,9,j0,46,0.09
v,10,,6,1
v,11,,7,1
e,0,1
e,1,4
e,2,4
e,2,5
e,3,6
e,4,7
e,5,7
e,5,8
e,6,8
e,7,9
e,8,10
e,9,10
e,10,11
#t,1
v,0,a1,18,0.85
v,1,b1,52,0.44
v,2,c1,101,0.73
v,3,d1,62,0.34
v,4,e1,85,0.99
v,5,f1,108,0.03
v,6,g1,37,0.83
v,7,,5,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,7
#t,2
v,0,a2,75,0.34
v,1,b2,42,0.15
v,2,c2,55,0.62
v,3,d2,20,0.26
v,4,,5,1
v,5,,6,1
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,3
v,0,a3,56,0.72
v,1,b3,125,1
v,2,c3,90,0.73
v,3,d3,83,0.26
v,4,,109,1
v,5,,6,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,5
#t,4
v,0,a4,112,0.11
v,1,b4,89,0.03
v,2,,6,1
e,0,1
e,1,2
