%r,0,10
#t,00,0
v,0,COGROUP,lineitem_0_0:part_0_0,62,0.84
v,1,GROUP_BY:COMBINER,,28,1.00
e,0,1
#t,01,0
v,0,HASH_JOIN,nation_0_1:region_0_1,51,0.58
v,1,HASH_JOIN,supplier_0_1,54,0.45
v,2,HASH_JOIN,lineitem_0_1,22,0.53
v,3,HASH_JOIN,orders_0_1,74,0.30
v,4,HASH_JOIN,customer_0_1,23,0.61
v,5,GROUP_BY:COMBINER,,83,1.00
v,6,SAMPLER,,14,1.00
v,7,ORDER_BY,,25,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,02,0
v,0,GROUP_BY:COMBINER,lineitem_0_2,96,0.99
v,1,GROUP_BY:COMBINER,,59,1.00
v,2,HASH_JOIN,supplier_0_2,67,0.84
v,3,SAMPLER,,5,1.00
v,4,ORDER_BY,,99,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,03,0
v,0,HASH_JOIN,lineitem_0_3:part_0_3,34,0.62
v,1,GROUP_BY:COMBINER,,89,1.00
e,0,1
#t,04,0
v,0,COGROUP,customer_0_4:orders_0_4,32,0.72
v,1,GROUP_BY:COMBINER,,49,1.00
v,2,SAMPLER,,72,1.00
v,3,ORDER_BY,,29,1.00
e,0,1
e,1,2
e,2,3
#t,05,0
v,0,HASH_JOIN,orders_0_5:lineitem_0_5,45,0.38
v,1,GROUP_BY,,31,1.00
v,2,SAMPLER,,21,1.00
v,3,ORDER_BY,,20,1.00
e,0,1
e,1,2
e,2,3
#t,06,0
v,0,COGROUP,lineitem_0_6:orders_0_6,61,0.63
v,1,GROUP_BY:COMBINER,,21,1.00
v,2,SAMPLER,,100,1.00
v,3,ORDER_BY,,59,1.00
e,0,1
e,1,2
e,2,3
#t,07,0
v,0,HASH_JOIN,region_0_7:nation_0_7,49,0.45
v,1,HASH_JOIN,supplier_0_7,95,0.45
v,2,HASH_JOIN,partsupp_0_7,5,0.49
v,3,HASH_JOIN,part_0_7,13,0.48
v,4,GROUP_BY,,90,1.00
v,5,SAMPLER,,72,1.00
v,6,ORDER_BY:COMBINER,,22,1.00
v,7,SAVE,,8,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,08,0
v,0,COGROUP,lineitem_0_8:orders_0_8,97,0.32
v,1,GROUP_BY:COMBINER,,37,1.00
v,2,SAMPLER,,49,1.00
v,3,ORDER_BY,,37,1.00
e,0,1
e,1,2
e,2,3
#t,09,0
v,0,HASH_JOIN,orders_0_9:lineitem_0_9,71,0.85
v,1,GROUP_BY,,12,1.00
v,2,SAMPLER,,84,1.00
v,3,ORDER_BY,,69,1.00
e,0,1
e,1,2
e,2,3
%r,1,10
#t,10,0
v,0,HASH_JOIN,nation_1_0:region_1_0,33,0.37
v,1,HASH_JOIN,supplier_1_0,45,0.50
v,2,HASH_JOIN,lineitem_1_0,16,0.42
v,3,HASH_JOIN,orders_1_0,9,0.99
v,4,HASH_JOIN,customer_1_0,59,0.85
v,5,GROUP_BY:COMBINER,,45,1.00
v,6,SAMPLER,,75,1.00
v,7,ORDER_BY,,83,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,11,0
v,0,COGROUP,lineitem_1_1:part_1_1,37,0.80
v,1,GROUP_BY:COMBINER,,26,1.00
e,0,1
#t,12,0
v,0,GROUP_BY:MULTI_QUERY,lineitem_1_2,51,0.40
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_1_2,17,0.69
v,2,MAP_ONLY,nation_1_2,9,0.53
v,3,HASH_JOIN,orders_1_2,24,0.70
v,4,GROUP_BY:COMBINER,,98,1.00
v,5,SAMPLER,,31,1.00
v,6,ORDER_BY:COMBINER,,72,1.00
v,7,SAVE,,15,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,13,0
v,0,GROUP_BY:COMBINER,lineitem_1_3,38,0.41
v,1,GROUP_BY:COMBINER,,72,1.00
v,2,HASH_JOIN,supplier_1_3,27,0.70
v,3,SAMPLER,,91,1.00
v,4,ORDER_BY,,77,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,14,0
v,0,GROUP_BY:COMBINER,lineitem_1_4,13,0.69
v,1,SAMPLER,,87,1.00
v,2,ORDER_BY,,30,1.00
e,0,1
e,1,2
#t,15,0
v,0,MULTI_QUERY:COMBINER,customer_1_5,59,0.53
v,1,HASH_JOIN,orders_1_5,8,0.81
v,2,GROUP_BY:COMBINER,,95,1.00
v,3,SAMPLER,,49,1.00
v,4,ORDER_BY,,72,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,16,0
v,0,MULTI_QUERY:COMBINER,customer_1_6,15,0.57
v,1,HASH_JOIN,orders_1_6,82,0.66
v,2,GROUP_BY:COMBINER,,38,1.00
v,3,SAMPLER,,51,1.00
v,4,ORDER_BY,,33,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,17,0
v,0,GROUP_BY:MULTI_QUERY,lineitem_1_7,7,0.44
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_1_7,11,0.48
v,2,MAP_ONLY,nation_1_7,94,0.63
v,3,HASH_JOIN,orders_1_7,47,0.80
v,4,GROUP_BY:COMBINER,,99,1.00
v,5,SAMPLER,,37,1.00
v,6,ORDER_BY:COMBINER,,32,1.00
v,7,SAVE,,34,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,18,0
v,0,COGROUP,lineitem_1_8:orders_1_8,11,0.50
v,1,GROUP_BY:COMBINER,,37,1.00
v,2,SAMPLER,,77,1.00
v,3,ORDER_BY,,5,1.00
e,0,1
e,1,2
e,2,3
#t,19,0
v,0,HASH_JOIN,orders_1_9:lineitem_1_9,21,0.56
v,1,GROUP_BY,,16,1.00
v,2,SAMPLER,,82,1.00
v,3,ORDER_BY,,19,1.00
e,0,1
e,1,2
e,2,3
%r,2,10
#t,20,0
v,0,HASH_JOIN,orders_2_0:customer_2_0,58,0.36
v,1,HASH_JOIN,lineitem_2_0,62,0.34
v,2,GROUP_BY:COMBINER,,49,1.00
v,3,SAMPLER,,88,1.00
v,4,ORDER_BY:COMBINER,,35,1.00
v,5,SAVE,,93,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,21,0
v,0,HASH_JOIN,orders_2_1:lineitem_2_1,32,0.46
v,1,GROUP_BY,,55,1.00
v,2,SAMPLER,,29,1.00
v,3,ORDER_BY,,98,1.00
e,0,1
e,1,2
e,2,3
#t,22,0
v,0,HASH_JOIN,part_2_2:lineitem_2_2,45,0.69
v,1,MULTI_QUERY:COMBINER,,36,1.00
v,2,MAP_ONLY,,33,1.00
e,0,1
e,1,2
#t,23,0
v,0,MULTI_QUERY:COMBINER,customer_2_3,52,0.53
v,1,HASH_JOIN,orders_2_3,29,0.96
v,2,GROUP_BY:COMBINER,,45,1.00
v,3,SAMPLER,,10,1.00
v,4,ORDER_BY,,80,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,24,0
v,0,GROUP_BY:COMBINER,lineitem_2_4,75,0.39
v,1,GROUP_BY:COMBINER,,98,1.00
v,2,HASH_JOIN,supplier_2_4,86,0.48
v,3,SAMPLER,,13,1.00
v,4,ORDER_BY,,31,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,25,0
v,0,MAP_ONLY,nation_2_5,19,0.56
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_2_5:lineitem_2_5,61,0.63
v,2,HASH_JOIN,,82,1.00
v,3,MAP_ONLY,nation_2_5,17,0.41
v,4,REPLICATED_JOIN:HASH_JOIN,orders_2_5:customer_2_5,98,0.55
v,5,GROUP_BY:COMBINER,,48,1.00
v,6,SAMPLER,,55,1.00
v,7,ORDER_BY,,71,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,26,0
v,0,HASH_JOIN,nation_2_6:supplier_2_6,64,0.77
v,1,HASH_JOIN,partsupp_2_6,91,0.52
v,2,GROUP_BY:COMBINER,,63,1.00
v,3,GROUP_BY:COMBINER,,62,1.00
v,4,SAMPLER,,33,1.00
v,5,ORDER_BY,,89,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,27,0
v,0,HASH_JOIN,part_2_7:lineitem_2_7,29,0.50
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_2_7,49,0.68
v,2,MULTI_QUERY:MAP_ONLY,nation_2_7,79,0.64
v,3,REPLICATED_JOIN:MAP_ONLY,,62,1.00
v,4,HASH_JOIN,,86,1.00
v,5,MAP_ONLY,region_2_7,68,0.46
v,6,MAP_ONLY,,33,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,customer_2_7:orders_2_7,56,0.61
v,8,GROUP_BY:COMBINER,,72,1.00
v,9,SAMPLER,,42,1.00
v,10,ORDER_BY,,64,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,28,0
v,0,HASH_JOIN,part_2_8:lineitem_2_8,54,0.39
v,1,MULTI_QUERY:COMBINER,,82,1.00
v,2,MAP_ONLY,,7,1.00
e,0,1
e,1,2
#t,29,0
v,0,HASH_JOIN,customer_2_9:orders_2_9,97,0.60
v,1,HASH_JOIN,nation_2_9,58,0.72
v,2,HASH_JOIN,lineitem_2_9,46,0.51
v,3,GROUP_BY:COMBINER,,86,1.00
v,4,SAMPLER,,93,1.00
v,5,ORDER_BY:COMBINER,,57,1.00
v,6,SAVE,,99,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
%r,3,10
#t,30,0
v,0,MAP_ONLY,nation_3_0,96,0.84
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_3_0,53,0.86
v,2,HASH_JOIN,lineitem_3_0:part_3_0,75,0.48
v,3,HASH_JOIN,partsupp_3_0,98,0.36
v,4,HASH_JOIN,orders_3_0,16,0.65
v,5,GROUP_BY:COMBINER,,87,1.00
v,6,SAMPLER,,72,1.00
v,7,ORDER_BY,,68,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,31,0
v,0,HASH_JOIN,lineitem_3_1,74,0.46
#t,32,0
v,0,HASH_JOIN,lineitem_3_2:part_3_2,22,0.34
v,1,GROUP_BY:COMBINER,,57,1.00
e,0,1
#t,33,0
v,0,HASH_JOIN,customer_3_3:orders_3_3,32,0.67
v,1,HASH_JOIN,nation_3_3,98,0.86
v,2,HASH_JOIN,lineitem_3_3,87,0.40
v,3,GROUP_BY:COMBINER,,60,1.00
v,4,SAMPLER,,30,1.00
v,5,ORDER_BY:COMBINER,,73,1.00
v,6,SAVE,,9,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,34,0
v,0,HASH_JOIN,region_3_4:nation_3_4,21,0.92
v,1,HASH_JOIN,supplier_3_4,52,0.87
v,2,HASH_JOIN,partsupp_3_4,85,0.33
v,3,HASH_JOIN,part_3_4,70,0.88
v,4,GROUP_BY,,17,1.00
v,5,SAMPLER,,29,1.00
v,6,ORDER_BY:COMBINER,,31,1.00
v,7,SAVE,,17,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,35,0
v,0,HASH_JOIN,orders_3_5:lineitem_3_5,80,0.41
v,1,GROUP_BY,,81,1.00
v,2,SAMPLER,,93,1.00
v,3,ORDER_BY,,29,1.00
e,0,1
e,1,2
e,2,3
#t,36,0
v,0,HASH_JOIN,lineitem_3_6:part_3_6,83,0.52
v,1,GROUP_BY:COMBINER,,54,1.00
e,0,1
#t,37,0
v,0,HASH_JOIN,nation_3_7:supplier_3_7,78,0.43
v,1,HASH_JOIN,partsupp_3_7,29,0.94
v,2,GROUP_BY:COMBINER,,56,1.00
v,3,GROUP_BY:COMBINER,,40,1.00
v,4,SAMPLER,,75,1.00
v,5,ORDER_BY,,82,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,38,0
v,0,HASH_JOIN,customer_3_8:orders_3_8,67,0.94
v,1,HASH_JOIN,nation_3_8,36,0.61
v,2,HASH_JOIN,lineitem_3_8,81,0.58
v,3,GROUP_BY:COMBINER,,86,1.00
v,4,SAMPLER,,24,1.00
v,5,ORDER_BY:COMBINER,,54,1.00
v,6,SAVE,,10,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,39,0
v,0,HASH_JOIN,orders_3_9:customer_3_9,52,0.69
v,1,HASH_JOIN,lineitem_3_9,57,0.86
v,2,GROUP_BY:COMBINER,,8,1.00
v,3,SAMPLER,,88,1.00
v,4,ORDER_BY:COMBINER,,48,1.00
v,5,SAVE,,57,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
%r,4,10
#t,40,0
v,0,MULTI_QUERY:COMBINER,customer_4_0,59,0.95
v,1,HASH_JOIN,orders_4_0,62,0.95
v,2,GROUP_BY:COMBINER,,19,1.00
v,3,SAMPLER,,8,1.00
v,4,ORDER_BY,,39,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,41,0
v,0,HASH_JOIN,orders_4_1:lineitem_4_1,19,0.39
v,1,GROUP_BY,,9,1.00
v,2,SAMPLER,,71,1.00
v,3,ORDER_BY,,21,1.00
e,0,1
e,1,2
e,2,3
#t,42,0
v,0,HASH_JOIN,part_4_2:lineitem_4_2,5,0.89
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_4_2,11,0.98
v,2,MULTI_QUERY:MAP_ONLY,nation_4_2,58,0.92
v,3,REPLICATED_JOIN:MAP_ONLY,,45,1.00
v,4,HASH_JOIN,,100,1.00
v,5,MAP_ONLY,region_4_2,87,0.63
v,6,MAP_ONLY,,49,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,customer_4_2:orders_4_2,55,0.82
v,8,GROUP_BY:COMBINER,,12,1.00
v,9,SAMPLER,,66,1.00
v,10,ORDER_BY,,93,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,43,0
v,0,HASH_JOIN,orders_4_3:lineitem_4_3,53,0.88
v,1,GROUP_BY,,22,1.00
v,2,SAMPLER,,65,1.00
v,3,ORDER_BY,,28,1.00
e,0,1
e,1,2
e,2,3
#t,44,0
v,0,MAP_ONLY,nation_4_4,66,0.32
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_4_4:lineitem_4_4,56,0.42
v,2,HASH_JOIN,,34,1.00
v,3,MAP_ONLY,nation_4_4,28,0.98
v,4,REPLICATED_JOIN:HASH_JOIN,orders_4_4:customer_4_4,49,0.67
v,5,GROUP_BY:COMBINER,,80,1.00
v,6,SAMPLER,,100,1.00
v,7,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,45,0
v,0,COGROUP,lineitem_4_5:orders_4_5,32,0.44
v,1,HASH_JOIN,customer_4_5,85,0.54
v,2,GROUP_BY:COMBINER,,97,1.00
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY,,86,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,46,0
v,0,HASH_JOIN,part_4_6:lineitem_4_6,77,0.34
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_4_6,53,0.32
v,2,MULTI_QUERY:MAP_ONLY,nation_4_6,75,0.94
v,3,REPLICATED_JOIN:MAP_ONLY,,15,1.00
v,4,HASH_JOIN,,87,1.00
v,5,MAP_ONLY,region_4_6,27,0.58
v,6,MAP_ONLY,,63,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,customer_4_6:orders_4_6,52,0.50
v,8,GROUP_BY:COMBINER,,92,1.00
v,9,SAMPLER,,47,1.00
v,10,ORDER_BY,,21,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,47,0
v,0,MULTI_QUERY:COMBINER,customer_4_7,62,0.61
v,1,HASH_JOIN,orders_4_7,84,0.84
v,2,GROUP_BY:COMBINER,,29,1.00
v,3,SAMPLER,,46,1.00
v,4,ORDER_BY,,65,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,48,0
v,0,MAP_ONLY,nation_4_8,17,0.68
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_4_8,74,0.30
v,2,HASH_JOIN,lineitem_4_8:part_4_8,17,0.68
v,3,HASH_JOIN,partsupp_4_8,100,0.63
v,4,HASH_JOIN,orders_4_8,48,0.35
v,5,GROUP_BY:COMBINER,,55,1.00
v,6,SAMPLER,,21,1.00
v,7,ORDER_BY,,79,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,49,0
v,0,GROUP_BY:COMBINER,lineitem_4_9,93,0.50
v,1,HASH_JOIN,,65,1.00
v,2,DISTINCT,part_4_9,48,0.74
v,3,HASH_JOIN,partsupp_4_9,28,0.90
v,4,DISTINCT,,79,1.00
v,5,HASH_JOIN,,61,1.00
v,6,HASH_JOIN,nation_4_9:supplier_4_9,63,0.31
v,7,SAMPLER,,7,1.00
v,8,ORDER_BY,,80,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
%r,5,10
#t,50,0
v,0,GROUP_BY:COMBINER,lineitem_5_0,62,0.95
v,1,GROUP_BY:COMBINER,,49,1.00
v,2,HASH_JOIN,supplier_5_0,40,0.70
v,3,SAMPLER,,72,1.00
v,4,ORDER_BY,,32,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,51,0
v,0,HASH_JOIN,region_5_1:nation_5_1,63,0.58
v,1,HASH_JOIN,supplier_5_1,84,0.91
v,2,HASH_JOIN,partsupp_5_1,58,0.78
v,3,HASH_JOIN,part_5_1,65,0.67
v,4,GROUP_BY,,10,1.00
v,5,SAMPLER,,51,1.00
v,6,ORDER_BY:COMBINER,,53,1.00
v,7,SAVE,,50,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,52,0
v,0,COGROUP,customer_5_2:orders_5_2,38,0.52
v,1,GROUP_BY:COMBINER,,92,1.00
v,2,SAMPLER,,49,1.00
v,3,ORDER_BY,,42,1.00
e,0,1
e,1,2
e,2,3
#t,53,0
v,0,COGROUP,lineitem_5_3:orders_5_3,28,0.42
v,1,HASH_JOIN,customer_5_3,58,0.86
v,2,GROUP_BY:COMBINER,,96,1.00
v,3,SAMPLER,,55,1.00
v,4,ORDER_BY,,49,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,54,0
v,0,GROUP_BY:MULTI_QUERY,lineitem_5_4,65,0.85
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_5_4,52,0.77
v,2,MAP_ONLY,nation_5_4,96,0.98
v,3,HASH_JOIN,orders_5_4,11,0.64
v,4,GROUP_BY:COMBINER,,47,1.00
v,5,SAMPLER,,26,1.00
v,6,ORDER_BY:COMBINER,,60,1.00
v,7,SAVE,,38,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,55,0
v,0,MAP_ONLY,nation_5_5,61,0.89
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_5_5,40,0.83
v,2,HASH_JOIN,lineitem_5_5:part_5_5,89,0.98
v,3,HASH_JOIN,partsupp_5_5,73,0.69
v,4,HASH_JOIN,orders_5_5,80,0.32
v,5,GROUP_BY:COMBINER,,99,1.00
v,6,SAMPLER,,61,1.00
v,7,ORDER_BY,,63,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,56,0
v,0,MULTI_QUERY:COMBINER,customer_5_6,69,0.62
v,1,HASH_JOIN,orders_5_6,66,0.81
v,2,GROUP_BY:COMBINER,,55,1.00
v,3,SAMPLER,,71,1.00
v,4,ORDER_BY,,38,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,57,0
v,0,MAP_ONLY,nation_5_7,24,0.99
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_5_7:lineitem_5_7,20,0.68
v,2,HASH_JOIN,,40,1.00
v,3,MAP_ONLY,nation_5_7,68,0.46
v,4,REPLICATED_JOIN:HASH_JOIN,orders_5_7:customer_5_7,14,0.77
v,5,GROUP_BY:COMBINER,,91,1.00
v,6,SAMPLER,,30,1.00
v,7,ORDER_BY,,50,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,58,0
v,0,HASH_JOIN,partsupp_5_8:supplier_5_8,9,0.70
v,1,HASH_JOIN,part_5_8,73,0.78
v,2,GROUP_BY:COMBINER,,57,1.00
v,3,SAMPLER,,54,1.00
v,4,ORDER_BY,,89,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,59,0
v,0,HASH_JOIN,partsupp_5_9:supplier_5_9,71,0.66
v,1,HASH_JOIN,part_5_9,97,0.44
v,2,GROUP_BY:COMBINER,,37,1.00
v,3,SAMPLER,,74,1.00
v,4,ORDER_BY,,29,1.00
e,0,1
e,1,2
e,2,3
e,3,4
%r,6,10
#t,60,0
v,0,COGROUP,lineitem_6_0:orders_6_0,13,0.43
v,1,HASH_JOIN,customer_6_0,99,0.77
v,2,GROUP_BY:COMBINER,,26,1.00
v,3,SAMPLER,,62,1.00
v,4,ORDER_BY,,56,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,61,0
v,0,HASH_JOIN,region_6_1:nation_6_1,29,0.76
v,1,HASH_JOIN,supplier_6_1,68,0.75
v,2,HASH_JOIN,partsupp_6_1,65,0.64
v,3,HASH_JOIN,part_6_1,53,0.77
v,4,GROUP_BY,,80,1.00
v,5,SAMPLER,,9,1.00
v,6,ORDER_BY:COMBINER,,99,1.00
v,7,SAVE,,69,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,62,0
v,0,COGROUP,lineitem_6_2:orders_6_2,29,0.42
v,1,HASH_JOIN,customer_6_2,100,0.83
v,2,GROUP_BY:COMBINER,,71,1.00
v,3,SAMPLER,,96,1.00
v,4,ORDER_BY,,71,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,63,0
v,0,HASH_JOIN,customer_6_3:orders_6_3,96,0.51
v,1,HASH_JOIN,nation_6_3,71,0.34
v,2,HASH_JOIN,lineitem_6_3,96,0.82
v,3,GROUP_BY:COMBINER,,29,1.00
v,4,SAMPLER,,84,1.00
v,5,ORDER_BY:COMBINER,,40,1.00
v,6,SAVE,,60,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,64,0
v,0,MAP_ONLY,nation_6_4,81,0.61
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_6_4,45,0.93
v,2,HASH_JOIN,lineitem_6_4:part_6_4,68,0.64
v,3,HASH_JOIN,partsupp_6_4,89,0.44
v,4,HASH_JOIN,orders_6_4,79,0.90
v,5,GROUP_BY:COMBINER,,35,1.00
v,6,SAMPLER,,15,1.00
v,7,ORDER_BY,,21,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,65,0
v,0,HASH_JOIN,lineitem_6_5,49,0.97
#t,66,0
v,0,HASH_JOIN,nation_6_6:supplier_6_6,25,0.61
v,1,HASH_JOIN,partsupp_6_6,20,0.61
v,2,GROUP_BY:COMBINER,,19,1.00
v,3,GROUP_BY:COMBINER,,84,1.00
v,4,SAMPLER,,13,1.00
v,5,ORDER_BY,,83,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,67,0
v,0,GROUP_BY:COMBINER,lineitem_6_7,44,0.49
v,1,SAMPLER,,17,1.00
v,2,ORDER_BY,,91,1.00
e,0,1
e,1,2
#t,68,0
v,0,COGROUP,customer_6_8:orders_6_8,63,0.65
v,1,GROUP_BY:COMBINER,,81,1.00
v,2,SAMPLER,,94,1.00
v,3,ORDER_BY,,20,1.00
e,0,1
e,1,2
e,2,3
#t,69,0
v,0,HASH_JOIN,nation_6_9:supplier_6_9,7,0.90
v,1,HASH_JOIN,partsupp_6_9,91,0.91
v,2,GROUP_BY:COMBINER,,68,1.00
v,3,GROUP_BY:COMBINER,,46,1.00
v,4,SAMPLER,,71,1.00
v,5,ORDER_BY,,77,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
%r,7,10
#t,70,0
v,0,HASH_JOIN,customer_7_0:orders_7_0,69,0.32
v,1,HASH_JOIN,nation_7_0,36,0.94
v,2,HASH_JOIN,lineitem_7_0,91,0.64
v,3,GROUP_BY:COMBINER,,93,1.00
v,4,SAMPLER,,10,1.00
v,5,ORDER_BY:COMBINER,,79,1.00
v,6,SAVE,,24,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,71,0
v,0,HASH_JOIN,customer_7_1:orders_7_1,88,0.56
v,1,HASH_JOIN,nation_7_1,9,0.38
v,2,HASH_JOIN,lineitem_7_1,68,0.77
v,3,GROUP_BY:COMBINER,,35,1.00
v,4,SAMPLER,,23,1.00
v,5,ORDER_BY:COMBINER,,8,1.00
v,6,SAVE,,11,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,72,0
v,0,HASH_JOIN,partsupp_7_2:supplier_7_2,14,0.52
v,1,HASH_JOIN,part_7_2,9,0.61
v,2,GROUP_BY:COMBINER,,11,1.00
v,3,SAMPLER,,75,1.00
v,4,ORDER_BY,,100,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,73,0
v,0,COGROUP,lineitem_7_3:orders_7_3,13,0.86
v,1,HASH_JOIN,customer_7_3,63,0.90
v,2,GROUP_BY:COMBINER,,83,1.00
v,3,SAMPLER,,84,1.00
v,4,ORDER_BY,,82,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,74,0
v,0,HASH_JOIN,orders_7_4:lineitem_7_4,70,0.43
v,1,GROUP_BY,,82,1.00
v,2,SAMPLER,,12,1.00
v,3,ORDER_BY,,77,1.00
e,0,1
e,1,2
e,2,3
#t,75,0
v,0,GROUP_BY:COMBINER,lineitem_7_5,63,0.93
v,1,HASH_JOIN,,95,1.00
v,2,DISTINCT,part_7_5,93,0.82
v,3,HASH_JOIN,partsupp_7_5,32,0.50
v,4,DISTINCT,,30,1.00
v,5,HASH_JOIN,,66,1.00
v,6,HASH_JOIN,nation_7_5:supplier_7_5,16,0.77
v,7,SAMPLER,,84,1.00
v,8,ORDER_BY,,6,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,76,0
v,0,HASH_JOIN,nation_7_6:region_7_6,10,0.62
v,1,HASH_JOIN,supplier_7_6,80,0.42
v,2,HASH_JOIN,lineitem_7_6,95,0.83
v,3,HASH_JOIN,orders_7_6,67,0.80
v,4,HASH_JOIN,customer_7_6,48,0.34
v,5,GROUP_BY:COMBINER,,52,1.00
v,6,SAMPLER,,70,1.00
v,7,ORDER_BY,,6,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,77,0
v,0,HASH_JOIN,part_7_7:lineitem_7_7,23,0.31
v,1,MULTI_QUERY:COMBINER,,18,1.00
v,2,MAP_ONLY,,33,1.00
e,0,1
e,1,2
#t,78,0
v,0,HASH_JOIN,part_7_8:lineitem_7_8,21,0.69
v,1,MULTI_QUERY:COMBINER,,33,1.00
v,2,MAP_ONLY,,34,1.00
e,0,1
e,1,2
#t,79,0
v,0,HASH_JOIN,customer_7_9:orders_7_9,83,0.75
v,1,HASH_JOIN,nation_7_9,75,0.49
v,2,HASH_JOIN,lineitem_7_9,45,0.37
v,3,GROUP_BY:COMBINER,,90,1.00
v,4,SAMPLER,,76,1.00
v,5,ORDER_BY:COMBINER,,67,1.00
v,6,SAVE,,57,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
%r,8,10
#t,80,0
v,0,COGROUP,customer_8_0:orders_8_0,82,0.66
v,1,GROUP_BY:COMBINER,,60,1.00
v,2,SAMPLER,,26,1.00
v,3,ORDER_BY,,20,1.00
e,0,1
e,1,2
e,2,3
#t,81,0
v,0,COGROUP,lineitem_8_1:orders_8_1,32,0.91
v,1,HASH_JOIN,customer_8_1,10,0.40
v,2,GROUP_BY:COMBINER,,44,1.00
v,3,SAMPLER,,98,1.00
v,4,ORDER_BY,,8,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,82,0
v,0,COGROUP,lineitem_8_2:part_8_2,84,0.69
v,1,GROUP_BY:COMBINER,,87,1.00
e,0,1
#t,83,0
v,0,COGROUP,customer_8_3:orders_8_3,47,0.37
v,1,GROUP_BY:COMBINER,,93,1.00
v,2,SAMPLER,,70,1.00
v,3,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,2,3
#t,84,0
v,0,GROUP_BY:COMBINER,lineitem_8_4,20,0.59
v,1,SAMPLER,,98,1.00
v,2,ORDER_BY,,13,1.00
e,0,1
e,1,2
#t,85,0
v,0,HASH_JOIN,region_8_5:nation_8_5,83,0.47
v,1,HASH_JOIN,supplier_8_5,10,0.63
v,2,HASH_JOIN,partsupp_8_5,94,0.72
v,3,HASH_JOIN,part_8_5,6,0.48
v,4,GROUP_BY,,78,1.00
v,5,SAMPLER,,37,1.00
v,6,ORDER_BY:COMBINER,,93,1.00
v,7,SAVE,,76,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,86,0
v,0,COGROUP,lineitem_8_6:part_8_6,86,0.56
v,1,GROUP_BY:COMBINER,,27,1.00
e,0,1
#t,87,0
v,0,HASH_JOIN,lineitem_8_7:part_8_7,96,0.52
v,1,GROUP_BY:COMBINER,,84,1.00
e,0,1
#t,88,0
v,0,HASH_JOIN,lineitem_8_8,75,0.53
#t,89,0
v,0,GROUP_BY:COMBINER,lineitem_8_9,13,0.46
v,1,HASH_JOIN,,57,1.00
v,2,DISTINCT,part_8_9,46,0.87
v,3,HASH_JOIN,partsupp_8_9,9,0.76
v,4,DISTINCT,,92,1.00
v,5,HASH_JOIN,,33,1.00
v,6,HASH_JOIN,nation_8_9:supplier_8_9,44,0.66
v,7,SAMPLER,,7,1.00
v,8,ORDER_BY,,74,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
%r,9,10
#t,90,0
v,0,COGROUP,customer_9_0:orders_9_0,48,0.41
v,1,GROUP_BY:COMBINER,,96,1.00
v,2,SAMPLER,,26,1.00
v,3,ORDER_BY,,97,1.00
e,0,1
e,1,2
e,2,3
#t,91,0
v,0,HASH_JOIN,part_9_1:lineitem_9_1,80,0.61
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_9_1,100,0.91
v,2,MULTI_QUERY:MAP_ONLY,nation_9_1,16,0.85
v,3,REPLICATED_JOIN:MAP_ONLY,,26,1.00
v,4,HASH_JOIN,,68,1.00
v,5,MAP_ONLY,region_9_1,98,0.75
v,6,MAP_ONLY,,76,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,customer_9_1:orders_9_1,57,0.36
v,8,GROUP_BY:COMBINER,,37,1.00
v,9,SAMPLER,,55,1.00
v,10,ORDER_BY,,66,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,92,0
v,0,MAP_ONLY,nation_9_2,80,0.77
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_9_2,39,0.54
v,2,HASH_JOIN,lineitem_9_2:part_9_2,26,0.94
v,3,HASH_JOIN,partsupp_9_2,48,0.75
v,4,HASH_JOIN,orders_9_2,9,0.65
v,5,GROUP_BY:COMBINER,,40,1.00
v,6,SAMPLER,,84,1.00
v,7,ORDER_BY,,59,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,93,0
v,0,MAP_ONLY,nation_9_3,10,0.68
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_9_3,20,1.00
v,2,HASH_JOIN,lineitem_9_3:part_9_3,14,0.40
v,3,HASH_JOIN,partsupp_9_3,50,0.91
v,4,HASH_JOIN,orders_9_3,70,0.65
v,5,GROUP_BY:COMBINER,,93,1.00
v,6,SAMPLER,,31,1.00
v,7,ORDER_BY,,71,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,94,0
v,0,COGROUP,lineitem_9_4:orders_9_4,12,0.79
v,1,GROUP_BY:COMBINER,,23,1.00
v,2,SAMPLER,,91,1.00
v,3,ORDER_BY,,29,1.00
e,0,1
e,1,2
e,2,3
#t,95,0
v,0,MAP_ONLY,nation_9_5,5,0.65
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_9_5,33,0.67
v,2,HASH_JOIN,lineitem_9_5:part_9_5,55,0.61
v,3,HASH_JOIN,partsupp_9_5,37,0.32
v,4,HASH_JOIN,orders_9_5,54,0.99
v,5,GROUP_BY:COMBINER,,44,1.00
v,6,SAMPLER,,50,1.00
v,7,ORDER_BY,,37,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,96,0
v,0,HASH_JOIN,orders_9_6:customer_9_6,17,0.60
v,1,HASH_JOIN,lineitem_9_6,85,0.95
v,2,GROUP_BY:COMBINER,,40,1.00
v,3,SAMPLER,,72,1.00
v,4,ORDER_BY:COMBINER,,79,1.00
v,5,SAVE,,60,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,97,0
v,0,COGROUP,lineitem_9_7:orders_9_7,62,0.34
v,1,HASH_JOIN,customer_9_7,65,0.87
v,2,GROUP_BY:COMBINER,,55,1.00
v,3,SAMPLER,,47,1.00
v,4,ORDER_BY,,50,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,98,0
v,0,HASH_JOIN,lineitem_9_8:part_9_8,95,0.76
v,1,GROUP_BY:COMBINER,,39,1.00
e,0,1
#t,99,0
v,0,HASH_JOIN,nation_9_9:region_9_9,14,0.50
v,1,HASH_JOIN,supplier_9_9,8,0.33
v,2,HASH_JOIN,lineitem_9_9,43,0.78
v,3,HASH_JOIN,orders_9_9,16,0.36
v,4,HASH_JOIN,customer_9_9,45,0.37
v,5,GROUP_BY:COMBINER,,43,1.00
v,6,SAMPLER,,90,1.00
v,7,ORDER_BY,,92,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
