%r,0,10
#t,00,TPCH_Q13
v,0,COGROUP,o12,41,0.74
v,1,GROUP_BY:COMBINER,,85,1.00
v,2,SAMPLER,,16,1.00
v,3,ORDER_BY,,18,1.00
e,0,1
e,1,2
e,2,3
#t,01,TPCH_Q18
v,0,COGROUP,g16,85,0.30
v,1,HASH_JOIN,w12,88,0.81
v,2,GROUP_BY:COMBINER,,8,1.00
v,3,SAMPLER,,49,1.00
v,4,ORDER_BY,,61,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,02,TPCH_Q18
v,0,COGROUP,e8,41,0.36
v,1,HASH_JOIN,b16,28,0.74
v,2,GROUP_BY:COMBINER,,27,1.00
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY,,17,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,03,TPCH_Q18
v,0,COGROUP,o18,61,0.46
v,1,HASH_JOIN,b16,51,0.48
v,2,GROUP_BY:COMBINER,,6,1.00
v,3,SAMPLER,,53,1.00
v,4,ORDER_BY,,79,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,04,TPCH_Q18
v,0,COGROUP,c5,53,0.64
v,1,HASH_JOIN,c5,18,0.68
v,2,GROUP_BY:COMBINER,,65,1.00
v,3,SAMPLER,,79,1.00
v,4,ORDER_BY,,39,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,05,TPCH_Q18
v,0,COGROUP,l18,84,0.67
v,1,HASH_JOIN,g16,23,0.73
v,2,GROUP_BY:COMBINER,,26,1.00
v,3,SAMPLER,,30,1.00
v,4,ORDER_BY,,43,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,06,TPCH_Q18
v,0,COGROUP,e0,44,0.60
v,1,HASH_JOIN,e8,51,0.89
v,2,GROUP_BY:COMBINER,,13,1.00
v,3,SAMPLER,,6,1.00
v,4,ORDER_BY,,8,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,07,TPCH_Q13
v,0,COGROUP,w15,75,0.89
v,1,GROUP_BY:COMBINER,,100,1.00
v,2,SAMPLER,,95,1.00
v,3,ORDER_BY,,34,1.00
e,0,1
e,1,2
e,2,3
#t,08,TPCH_Q3
v,0,HASH_JOIN,y16,68,0.82
v,1,HASH_JOIN,r12,42,0.62
v,2,GROUP_BY:COMBINER,,96,1.00
v,3,SAMPLER,,95,1.00
v,4,ORDER_BY:COMBINER,,25,1.00
v,5,SAVE,,40,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,09,TPCH_Q13
v,0,COGROUP,q15,89,0.64
v,1,GROUP_BY:COMBINER,,75,1.00
v,2,SAMPLER,,40,1.00
v,3,ORDER_BY,,94,1.00
e,0,1
e,1,2
e,2,3
%r,1,10
#t,10,TPCH_Q5
v,0,HASH_JOIN,i0,78,0.45
v,1,HASH_JOIN,e0,20,0.75
v,2,HASH_JOIN,t17,79,0.56
v,3,HASH_JOIN,w19,18,0.76
v,4,HASH_JOIN,g16,79,0.72
v,5,GROUP_BY:COMBINER,,21,1.00
v,6,SAMPLER,,57,1.00
v,7,ORDER_BY,,72,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,11,TPCH_Q5
v,0,HASH_JOIN,m19,7,0.75
v,1,HASH_JOIN,d1,44,0.58
v,2,HASH_JOIN,u11,97,0.89
v,3,HASH_JOIN,p18,17,0.47
v,4,HASH_JOIN,g13,79,0.58
v,5,GROUP_BY:COMBINER,,45,1.00
v,6,SAMPLER,,12,1.00
v,7,ORDER_BY,,88,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,12,TPCH_Q5
v,0,HASH_JOIN,w19,64,0.79
v,1,HASH_JOIN,w19,87,0.78
v,2,HASH_JOIN,x14,27,0.32
v,3,HASH_JOIN,b2,51,0.60
v,4,HASH_JOIN,p15,18,0.73
v,5,GROUP_BY:COMBINER,,55,1.00
v,6,SAMPLER,,64,1.00
v,7,ORDER_BY,,47,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,13,TPCH_Q5
v,0,HASH_JOIN,n18,39,0.39
v,1,HASH_JOIN,o13,49,0.76
v,2,HASH_JOIN,b7,40,0.58
v,3,HASH_JOIN,b13,10,0.73
v,4,HASH_JOIN,c13,32,0.52
v,5,GROUP_BY:COMBINER,,34,1.00
v,6,SAMPLER,,19,1.00
v,7,ORDER_BY,,9,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,14,TPCH_Q5
v,0,HASH_JOIN,e1,8,0.72
v,1,HASH_JOIN,p15,88,0.54
v,2,HASH_JOIN,c4,8,0.89
v,3,HASH_JOIN,p18,35,0.59
v,4,HASH_JOIN,k19,32,0.34
v,5,GROUP_BY:COMBINER,,70,1.00
v,6,SAMPLER,,53,1.00
v,7,ORDER_BY,,30,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,15,TPCH_Q5
v,0,HASH_JOIN,b7,100,0.98
v,1,HASH_JOIN,r17,27,0.78
v,2,HASH_JOIN,z15,40,0.92
v,3,HASH_JOIN,l19,14,0.81
v,4,HASH_JOIN,c11,21,0.74
v,5,GROUP_BY:COMBINER,,47,1.00
v,6,SAMPLER,,96,1.00
v,7,ORDER_BY,,34,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,16,TPCH_Q7
v,0,MAP_ONLY,r17,29,0.43
v,1,REPLICATED_JOIN:HASH_JOIN,q15,59,0.97
v,2,HASH_JOIN,,91,1.00
v,3,MAP_ONLY,l11,28,0.53
v,4,REPLICATED_JOIN:HASH_JOIN,h19,98,0.37
v,5,GROUP_BY:COMBINER,,43,1.00
v,6,SAMPLER,,11,1.00
v,7,ORDER_BY,,96,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,17,TPCH_Q18
v,0,COGROUP,d2,89,0.75
v,1,HASH_JOIN,c5,79,0.76
v,2,GROUP_BY:COMBINER,,31,1.00
v,3,SAMPLER,,26,1.00
v,4,ORDER_BY,,14,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,18,TPCH_Q18
v,0,COGROUP,o12,31,0.79
v,1,HASH_JOIN,u19,86,0.97
v,2,GROUP_BY:COMBINER,,33,1.00
v,3,SAMPLER,,36,1.00
v,4,ORDER_BY,,90,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,19,TPCH_Q5
v,0,HASH_JOIN,o12,10,0.89
v,1,HASH_JOIN,w12,39,0.57
v,2,HASH_JOIN,n18,57,0.57
v,3,HASH_JOIN,i13,69,0.70
v,4,HASH_JOIN,e9,60,0.47
v,5,GROUP_BY:COMBINER,,58,1.00
v,6,SAMPLER,,36,1.00
v,7,ORDER_BY,,88,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
%r,2,10
#t,20,TPCH_Q5
v,0,HASH_JOIN,v16,81,0.97
v,1,HASH_JOIN,l16,73,0.56
v,2,HASH_JOIN,f12,26,0.61
v,3,HASH_JOIN,q19,34,0.33
v,4,HASH_JOIN,w11,91,0.64
v,5,GROUP_BY:COMBINER,,100,1.00
v,6,SAMPLER,,57,1.00
v,7,ORDER_BY,,29,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,21,TPCH_Q5
v,0,HASH_JOIN,q19,57,0.88
v,1,HASH_JOIN,i0,86,0.93
v,2,HASH_JOIN,c11,64,0.87
v,3,HASH_JOIN,t17,69,0.77
v,4,HASH_JOIN,v14,10,0.82
v,5,GROUP_BY:COMBINER,,86,1.00
v,6,SAMPLER,,33,1.00
v,7,ORDER_BY,,71,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,22,TPCH_Q5
v,0,HASH_JOIN,b4,90,0.42
v,1,HASH_JOIN,e19,21,0.99
v,2,HASH_JOIN,l18,72,0.79
v,3,HASH_JOIN,b1,20,0.59
v,4,HASH_JOIN,v14,51,0.34
v,5,GROUP_BY:COMBINER,,26,1.00
v,6,SAMPLER,,53,1.00
v,7,ORDER_BY,,85,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,23,TPCH_Q5
v,0,HASH_JOIN,c2,88,0.71
v,1,HASH_JOIN,k12,33,0.89
v,2,HASH_JOIN,z12,66,0.59
v,3,HASH_JOIN,k12,38,0.93
v,4,HASH_JOIN,f19,66,0.72
v,5,GROUP_BY:COMBINER,,66,1.00
v,6,SAMPLER,,53,1.00
v,7,ORDER_BY,,68,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,24,TPCH_Q5
v,0,HASH_JOIN,f19,33,0.69
v,1,HASH_JOIN,u14,100,0.84
v,2,HASH_JOIN,x14,16,0.53
v,3,HASH_JOIN,n13,5,0.41
v,4,HASH_JOIN,c2,16,0.65
v,5,GROUP_BY:COMBINER,,23,1.00
v,6,SAMPLER,,47,1.00
v,7,ORDER_BY,,37,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,25,TPCH_Q8
v,0,HASH_JOIN,n13,12,0.61
v,1,REPLICATED_JOIN:HASH_JOIN,y16,22,0.32
v,2,MULTI_QUERY:MAP_ONLY,l19,26,0.76
v,3,REPLICATED_JOIN:MAP_ONLY,,15,1.00
v,4,HASH_JOIN,,33,1.00
v,5,MAP_ONLY,p18,54,0.57
v,6,MAP_ONLY,,33,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,t17,64,0.79
v,8,GROUP_BY:COMBINER,,86,1.00
v,9,SAMPLER,,71,1.00
v,10,ORDER_BY,,59,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,26,TPCH_Q14
v,0,HASH_JOIN,j13,66,0.37
v,1,MULTI_QUERY:COMBINER,,11,1.00
v,2,MAP_ONLY,,33,1.00
e,0,1
e,1,2
#t,27,TPCH_Q17
v,0,COGROUP,b7,98,0.70
v,1,GROUP_BY:COMBINER,,28,1.00
e,0,1
#t,28,TPCH_Q9
v,0,MAP_ONLY,k19,62,0.99
v,1,REPLICATED_JOIN:HASH_JOIN,k12,57,0.36
v,2,HASH_JOIN,g17,31,0.53
v,3,HASH_JOIN,d1,44,0.63
v,4,HASH_JOIN,b13,13,0.56
v,5,GROUP_BY:COMBINER,,31,1.00
v,6,SAMPLER,,47,1.00
v,7,ORDER_BY,,48,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,29,TPCH_Q12
v,0,HASH_JOIN,k13,53,0.83
v,1,GROUP_BY,,36,1.00
v,2,SAMPLER,,17,1.00
v,3,ORDER_BY,,34,1.00
e,0,1
e,1,2
e,2,3
%r,3,10
#t,30,TPCH_Q8
v,0,HASH_JOIN,e1,86,0.57
v,1,REPLICATED_JOIN:HASH_JOIN,w17,54,0.78
v,2,MULTI_QUERY:MAP_ONLY,f14,100,0.35
v,3,REPLICATED_JOIN:MAP_ONLY,,77,1.00
v,4,HASH_JOIN,,86,1.00
v,5,MAP_ONLY,t16,38,0.41
v,6,MAP_ONLY,,45,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,h17,67,0.93
v,8,GROUP_BY:COMBINER,,49,1.00
v,9,SAMPLER,,82,1.00
v,10,ORDER_BY,,28,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,31,TPCH_Q8
v,0,HASH_JOIN,e8,93,0.72
v,1,REPLICATED_JOIN:HASH_JOIN,a13,34,0.98
v,2,MULTI_QUERY:MAP_ONLY,t17,13,0.75
v,3,REPLICATED_JOIN:MAP_ONLY,,60,1.00
v,4,HASH_JOIN,,21,1.00
v,5,MAP_ONLY,p15,34,0.93
v,6,MAP_ONLY,,56,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,o13,80,0.42
v,8,GROUP_BY:COMBINER,,64,1.00
v,9,SAMPLER,,58,1.00
v,10,ORDER_BY,,9,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,32,TPCH_Q8
v,0,HASH_JOIN,l19,85,0.44
v,1,REPLICATED_JOIN:HASH_JOIN,g15,15,0.81
v,2,MULTI_QUERY:MAP_ONLY,a11,98,0.65
v,3,REPLICATED_JOIN:MAP_ONLY,,41,1.00
v,4,HASH_JOIN,,71,1.00
v,5,MAP_ONLY,x14,20,0.94
v,6,MAP_ONLY,,34,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,z14,92,0.96
v,8,GROUP_BY:COMBINER,,88,1.00
v,9,SAMPLER,,11,1.00
v,10,ORDER_BY,,81,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,33,TPCH_Q8
v,0,HASH_JOIN,s12,60,0.97
v,1,REPLICATED_JOIN:HASH_JOIN,z14,72,0.37
v,2,MULTI_QUERY:MAP_ONLY,m18,97,0.44
v,3,REPLICATED_JOIN:MAP_ONLY,,45,1.00
v,4,HASH_JOIN,,32,1.00
v,5,MAP_ONLY,u17,17,0.86
v,6,MAP_ONLY,,9,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,g16,71,0.37
v,8,GROUP_BY:COMBINER,,31,1.00
v,9,SAMPLER,,6,1.00
v,10,ORDER_BY,,48,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,34,TPCH_Q8
v,0,HASH_JOIN,w15,23,0.82
v,1,REPLICATED_JOIN:HASH_JOIN,l16,9,0.55
v,2,MULTI_QUERY:MAP_ONLY,h11,27,0.71
v,3,REPLICATED_JOIN:MAP_ONLY,,89,1.00
v,4,HASH_JOIN,,34,1.00
v,5,MAP_ONLY,x18,54,0.67
v,6,MAP_ONLY,,39,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,b5,62,0.50
v,8,GROUP_BY:COMBINER,,81,1.00
v,9,SAMPLER,,94,1.00
v,10,ORDER_BY,,52,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,35,TPCH_Q8
v,0,HASH_JOIN,b17,47,0.84
v,1,REPLICATED_JOIN:HASH_JOIN,h11,59,0.41
v,2,MULTI_QUERY:MAP_ONLY,x16,22,0.69
v,3,REPLICATED_JOIN:MAP_ONLY,,89,1.00
v,4,HASH_JOIN,,67,1.00
v,5,MAP_ONLY,f5,24,0.83
v,6,MAP_ONLY,,6,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,z11,53,0.36
v,8,GROUP_BY:COMBINER,,40,1.00
v,9,SAMPLER,,62,1.00
v,10,ORDER_BY,,86,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,36,TPCH_Q16
v,0,HASH_JOIN,i13,44,0.45
v,1,HASH_JOIN,e13,27,0.83
v,2,GROUP_BY:COMBINER,,27,1.00
v,3,SAMPLER,,31,1.00
v,4,ORDER_BY,,55,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,37,TPCH_Q4
v,0,COGROUP,v16,12,0.71
v,1,GROUP_BY:COMBINER,,53,1.00
v,2,SAMPLER,,97,1.00
v,3,ORDER_BY,,77,1.00
e,0,1
e,1,2
e,2,3
#t,38,TPCH_Q10
v,0,HASH_JOIN,b5,99,0.87
v,1,HASH_JOIN,i13,63,0.90
v,2,HASH_JOIN,a6,55,0.53
v,3,GROUP_BY:COMBINER,,82,1.00
v,4,SAMPLER,,76,1.00
v,5,ORDER_BY:COMBINER,,75,1.00
v,6,SAVE,,100,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,39,TPCH_Q11
v,0,HASH_JOIN,f19,59,0.76
v,1,HASH_JOIN,v11,97,0.79
v,2,GROUP_BY:COMBINER,,96,1.00
v,3,GROUP_BY:COMBINER,,24,1.00
v,4,SAMPLER,,88,1.00
v,5,ORDER_BY,,65,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
%r,4,10
#t,40,TPCH_Q11
v,0,HASH_JOIN,b12,16,0.50
v,1,HASH_JOIN,q14,36,0.67
v,2,GROUP_BY:COMBINER,,29,1.00
v,3,GROUP_BY:COMBINER,,5,1.00
v,4,SAMPLER,,75,1.00
v,5,ORDER_BY,,62,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,41,TPCH_Q11
v,0,HASH_JOIN,w19,11,0.90
v,1,HASH_JOIN,c7,52,0.43
v,2,GROUP_BY:COMBINER,,43,1.00
v,3,GROUP_BY:COMBINER,,50,1.00
v,4,SAMPLER,,51,1.00
v,5,ORDER_BY,,67,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,42,TPCH_Q11
v,0,HASH_JOIN,c13,36,0.66
v,1,HASH_JOIN,f11,88,0.51
v,2,GROUP_BY:COMBINER,,70,1.00
v,3,GROUP_BY:COMBINER,,57,1.00
v,4,SAMPLER,,74,1.00
v,5,ORDER_BY,,81,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,43,TPCH_Q11
v,0,HASH_JOIN,m16,61,0.85
v,1,HASH_JOIN,b1,47,0.49
v,2,GROUP_BY:COMBINER,,58,1.00
v,3,GROUP_BY:COMBINER,,37,1.00
v,4,SAMPLER,,99,1.00
v,5,ORDER_BY,,96,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,44,TPCH_Q11
v,0,HASH_JOIN,j17,62,0.35
v,1,HASH_JOIN,p15,74,0.38
v,2,GROUP_BY:COMBINER,,43,1.00
v,3,GROUP_BY:COMBINER,,33,1.00
v,4,SAMPLER,,12,1.00
v,5,ORDER_BY,,8,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,45,TPCH_Q12
v,0,HASH_JOIN,x18,33,0.87
v,1,GROUP_BY,,65,1.00
v,2,SAMPLER,,30,1.00
v,3,ORDER_BY,,92,1.00
e,0,1
e,1,2
e,2,3
#t,46,TPCH_Q5
v,0,HASH_JOIN,a15,61,0.35
v,1,HASH_JOIN,f15,41,0.70
v,2,HASH_JOIN,b2,15,0.70
v,3,HASH_JOIN,e8,66,0.41
v,4,HASH_JOIN,g15,58,0.70
v,5,GROUP_BY:COMBINER,,62,1.00
v,6,SAMPLER,,41,1.00
v,7,ORDER_BY,,90,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,47,TPCH_Q6
v,0,HASH_JOIN,v11,79,0.91
#t,48,TPCH_Q8
v,0,HASH_JOIN,d2,74,0.91
v,1,REPLICATED_JOIN:HASH_JOIN,y13,39,0.97
v,2,MULTI_QUERY:MAP_ONLY,m13,82,0.72
v,3,REPLICATED_JOIN:MAP_ONLY,,40,1.00
v,4,HASH_JOIN,,63,1.00
v,5,MAP_ONLY,a16,94,0.48
v,6,MAP_ONLY,,10,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,a11,42,0.55
v,8,GROUP_BY:COMBINER,,30,1.00
v,9,SAMPLER,,93,1.00
v,10,ORDER_BY,,33,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,49,TPCH_Q7
v,0,MAP_ONLY,a18,50,0.81
v,1,REPLICATED_JOIN:HASH_JOIN,b7,76,0.74
v,2,HASH_JOIN,,33,1.00
v,3,MAP_ONLY,d6,75,0.88
v,4,REPLICATED_JOIN:HASH_JOIN,e14,94,0.51
v,5,GROUP_BY:COMBINER,,68,1.00
v,6,SAMPLER,,41,1.00
v,7,ORDER_BY,,51,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
%r,5,10
#t,50,TPCH_Q7
v,0,MAP_ONLY,b5,20,0.38
v,1,REPLICATED_JOIN:HASH_JOIN,h12,50,0.46
v,2,HASH_JOIN,,40,1.00
v,3,MAP_ONLY,x11,89,0.36
v,4,REPLICATED_JOIN:HASH_JOIN,n15,47,0.97
v,5,GROUP_BY:COMBINER,,20,1.00
v,6,SAMPLER,,100,1.00
v,7,ORDER_BY,,97,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,51,TPCH_Q7
v,0,MAP_ONLY,b17,40,0.49
v,1,REPLICATED_JOIN:HASH_JOIN,e16,22,0.60
v,2,HASH_JOIN,,55,1.00
v,3,MAP_ONLY,g0,29,0.81
v,4,REPLICATED_JOIN:HASH_JOIN,c17,69,0.41
v,5,GROUP_BY:COMBINER,,37,1.00
v,6,SAMPLER,,18,1.00
v,7,ORDER_BY,,74,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,52,TPCH_Q7
v,0,MAP_ONLY,v11,61,0.91
v,1,REPLICATED_JOIN:HASH_JOIN,b8,82,0.85
v,2,HASH_JOIN,,41,1.00
v,3,MAP_ONLY,e0,51,0.91
v,4,REPLICATED_JOIN:HASH_JOIN,x13,59,0.51
v,5,GROUP_BY:COMBINER,,39,1.00
v,6,SAMPLER,,58,1.00
v,7,ORDER_BY,,60,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,53,TPCH_Q7
v,0,MAP_ONLY,b17,55,0.99
v,1,REPLICATED_JOIN:HASH_JOIN,e17,7,0.42
v,2,HASH_JOIN,,77,1.00
v,3,MAP_ONLY,e8,57,0.87
v,4,REPLICATED_JOIN:HASH_JOIN,f11,98,0.97
v,5,GROUP_BY:COMBINER,,33,1.00
v,6,SAMPLER,,57,1.00
v,7,ORDER_BY,,29,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,54,TPCH_Q7
v,0,MAP_ONLY,a18,14,0.71
v,1,REPLICATED_JOIN:HASH_JOIN,g0,41,0.40
v,2,HASH_JOIN,,52,1.00
v,3,MAP_ONLY,n11,80,0.43
v,4,REPLICATED_JOIN:HASH_JOIN,h15,54,0.36
v,5,GROUP_BY:COMBINER,,96,1.00
v,6,SAMPLER,,82,1.00
v,7,ORDER_BY,,58,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,55,TPCH_Q8
v,0,HASH_JOIN,r14,44,0.73
v,1,REPLICATED_JOIN:HASH_JOIN,s13,67,0.44
v,2,MULTI_QUERY:MAP_ONLY,r11,76,0.96
v,3,REPLICATED_JOIN:MAP_ONLY,,52,1.00
v,4,HASH_JOIN,,9,1.00
v,5,MAP_ONLY,p15,16,0.42
v,6,MAP_ONLY,,20,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,b9,99,0.91
v,8,GROUP_BY:COMBINER,,32,1.00
v,9,SAMPLER,,18,1.00
v,10,ORDER_BY,,52,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,56,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,z19,57,0.69
v,1,REPLICATED_JOIN:HASH_JOIN,m11,9,0.43
v,2,MAP_ONLY,j13,71,0.68
v,3,HASH_JOIN,a16,62,0.59
v,4,GROUP_BY:COMBINER,,30,1.00
v,5,SAMPLER,,22,1.00
v,6,ORDER_BY:COMBINER,,45,1.00
v,7,SAVE,,80,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,57,TPCH_Q6
v,0,HASH_JOIN,b0,80,0.47
#t,58,TPCH_Q16
v,0,HASH_JOIN,q17,73,0.80
v,1,HASH_JOIN,u12,55,0.91
v,2,GROUP_BY:COMBINER,,94,1.00
v,3,SAMPLER,,12,1.00
v,4,ORDER_BY,,70,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,59,TPCH_Q5
v,0,HASH_JOIN,a15,49,0.54
v,1,HASH_JOIN,n18,18,0.68
v,2,HASH_JOIN,a11,52,0.79
v,3,HASH_JOIN,c6,5,0.53
v,4,HASH_JOIN,d2,32,0.86
v,5,GROUP_BY:COMBINER,,28,1.00
v,6,SAMPLER,,41,1.00
v,7,ORDER_BY,,18,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
%r,6,10
#t,60,TPCH_Q5
v,0,HASH_JOIN,r17,89,0.77
v,1,HASH_JOIN,y12,24,0.99
v,2,HASH_JOIN,q14,83,0.99
v,3,HASH_JOIN,i12,55,0.95
v,4,HASH_JOIN,f14,71,0.90
v,5,GROUP_BY:COMBINER,,74,1.00
v,6,SAMPLER,,53,1.00
v,7,ORDER_BY,,44,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,61,TPCH_Q5
v,0,HASH_JOIN,p14,46,0.81
v,1,HASH_JOIN,g17,96,0.42
v,2,HASH_JOIN,c13,93,0.94
v,3,HASH_JOIN,k12,7,0.99
v,4,HASH_JOIN,e18,38,0.35
v,5,GROUP_BY:COMBINER,,46,1.00
v,6,SAMPLER,,5,1.00
v,7,ORDER_BY,,17,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,62,TPCH_Q5
v,0,HASH_JOIN,k16,67,0.72
v,1,HASH_JOIN,g16,96,0.55
v,2,HASH_JOIN,y14,25,0.71
v,3,HASH_JOIN,g11,18,0.93
v,4,HASH_JOIN,g13,85,0.85
v,5,GROUP_BY:COMBINER,,46,1.00
v,6,SAMPLER,,48,1.00
v,7,ORDER_BY,,73,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,63,TPCH_Q5
v,0,HASH_JOIN,k14,81,0.73
v,1,HASH_JOIN,t12,23,0.84
v,2,HASH_JOIN,c7,66,0.56
v,3,HASH_JOIN,p11,14,0.67
v,4,HASH_JOIN,o19,55,0.74
v,5,GROUP_BY:COMBINER,,78,1.00
v,6,SAMPLER,,15,1.00
v,7,ORDER_BY,,69,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,64,TPCH_Q5
v,0,HASH_JOIN,l14,77,0.99
v,1,HASH_JOIN,h0,82,0.57
v,2,HASH_JOIN,e0,61,0.82
v,3,HASH_JOIN,g1,78,0.74
v,4,HASH_JOIN,k12,62,0.99
v,5,GROUP_BY:COMBINER,,29,1.00
v,6,SAMPLER,,61,1.00
v,7,ORDER_BY,,37,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,65,TPCH_Q9
v,0,MAP_ONLY,l19,31,0.83
v,1,REPLICATED_JOIN:HASH_JOIN,a18,46,0.32
v,2,HASH_JOIN,p14,95,0.89
v,3,HASH_JOIN,e17,44,0.57
v,4,HASH_JOIN,d3,86,0.45
v,5,GROUP_BY:COMBINER,,33,1.00
v,6,SAMPLER,,24,1.00
v,7,ORDER_BY,,61,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,66,TPCH_Q2
v,0,HASH_JOIN,t12,78,0.32
v,1,HASH_JOIN,o12,67,0.73
v,2,HASH_JOIN,z14,82,0.37
v,3,HASH_JOIN,c19,47,0.98
v,4,GROUP_BY,,53,1.00
v,5,SAMPLER,,92,1.00
v,6,ORDER_BY:COMBINER,,16,1.00
v,7,SAVE,,37,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,67,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,a1,91,0.96
v,1,HASH_JOIN,h19,39,0.53
v,2,GROUP_BY:COMBINER,,39,1.00
v,3,SAMPLER,,14,1.00
v,4,ORDER_BY,,64,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,68,TPCH_Q17
v,0,COGROUP,j13,47,0.94
v,1,GROUP_BY:COMBINER,,25,1.00
e,0,1
#t,69,TPCH_Q20
v,0,GROUP_BY:COMBINER,d8,59,0.86
v,1,HASH_JOIN,,55,1.00
v,2,DISTINCT,x11,20,0.44
v,3,HASH_JOIN,f16,13,0.57
v,4,DISTINCT,,56,1.00
v,5,HASH_JOIN,,87,1.00
v,6,HASH_JOIN,f9,64,0.89
v,7,SAMPLER,,21,1.00
v,8,ORDER_BY,,46,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
%r,7,10
#t,70,TPCH_Q20
v,0,GROUP_BY:COMBINER,b0,51,0.82
v,1,HASH_JOIN,,67,1.00
v,2,DISTINCT,n11,67,0.78
v,3,HASH_JOIN,n12,10,0.59
v,4,DISTINCT,,35,1.00
v,5,HASH_JOIN,,66,1.00
v,6,HASH_JOIN,a15,78,0.31
v,7,SAMPLER,,62,1.00
v,8,ORDER_BY,,100,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,71,TPCH_Q20
v,0,GROUP_BY:COMBINER,x17,73,0.63
v,1,HASH_JOIN,,50,1.00
v,2,DISTINCT,e9,61,0.77
v,3,HASH_JOIN,c15,11,0.95
v,4,DISTINCT,,76,1.00
v,5,HASH_JOIN,,21,1.00
v,6,HASH_JOIN,l18,87,0.35
v,7,SAMPLER,,91,1.00
v,8,ORDER_BY,,30,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,72,TPCH_Q20
v,0,GROUP_BY:COMBINER,o12,53,0.79
v,1,HASH_JOIN,,79,1.00
v,2,DISTINCT,o12,93,0.47
v,3,HASH_JOIN,l18,48,0.96
v,4,DISTINCT,,88,1.00
v,5,HASH_JOIN,,8,1.00
v,6,HASH_JOIN,m13,67,0.95
v,7,SAMPLER,,26,1.00
v,8,ORDER_BY,,80,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,73,TPCH_Q20
v,0,GROUP_BY:COMBINER,t18,50,0.85
v,1,HASH_JOIN,,46,1.00
v,2,DISTINCT,d3,31,0.79
v,3,HASH_JOIN,d6,92,0.53
v,4,DISTINCT,,27,1.00
v,5,HASH_JOIN,,42,1.00
v,6,HASH_JOIN,e18,71,0.57
v,7,SAMPLER,,56,1.00
v,8,ORDER_BY,,76,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,74,TPCH_Q20
v,0,GROUP_BY:COMBINER,r19,14,0.60
v,1,HASH_JOIN,,7,1.00
v,2,DISTINCT,i13,60,0.88
v,3,HASH_JOIN,e15,89,0.90
v,4,DISTINCT,,16,1.00
v,5,HASH_JOIN,,44,1.00
v,6,HASH_JOIN,f15,9,0.52
v,7,SAMPLER,,29,1.00
v,8,ORDER_BY,,25,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,75,TPCH_Q7
v,0,MAP_ONLY,d7,70,0.34
v,1,REPLICATED_JOIN:HASH_JOIN,p15,70,0.97
v,2,HASH_JOIN,,57,1.00
v,3,MAP_ONLY,j13,88,0.63
v,4,REPLICATED_JOIN:HASH_JOIN,c4,91,0.48
v,5,GROUP_BY:COMBINER,,32,1.00
v,6,SAMPLER,,25,1.00
v,7,ORDER_BY,,19,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,76,TPCH_Q11
v,0,HASH_JOIN,f12,53,0.84
v,1,HASH_JOIN,w15,71,0.44
v,2,GROUP_BY:COMBINER,,10,1.00
v,3,GROUP_BY:COMBINER,,25,1.00
v,4,SAMPLER,,87,1.00
v,5,ORDER_BY,,78,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,77,TPCH_Q12
v,0,HASH_JOIN,m17,41,0.34
v,1,GROUP_BY,,33,1.00
v,2,SAMPLER,,17,1.00
v,3,ORDER_BY,,50,1.00
e,0,1
e,1,2
e,2,3
#t,78,TPCH_Q10
v,0,HASH_JOIN,r19,67,0.30
v,1,HASH_JOIN,f16,49,0.86
v,2,HASH_JOIN,y13,34,0.61
v,3,GROUP_BY:COMBINER,,16,1.00
v,4,SAMPLER,,99,1.00
v,5,ORDER_BY:COMBINER,,22,1.00
v,6,SAVE,,48,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,79,TPCH_Q14
v,0,HASH_JOIN,j18,83,0.94
v,1,MULTI_QUERY:COMBINER,,54,1.00
v,2,MAP_ONLY,,13,1.00
e,0,1
e,1,2
%r,8,10
#t,80,TPCH_Q13
v,0,COGROUP,w12,10,0.48
v,1,GROUP_BY:COMBINER,,40,1.00
v,2,SAMPLER,,98,1.00
v,3,ORDER_BY,,6,1.00
e,0,1
e,1,2
e,2,3
#t,81,TPCH_Q17
v,0,COGROUP,r14,5,0.66
v,1,GROUP_BY:COMBINER,,12,1.00
e,0,1
#t,82,TPCH_Q13
v,0,COGROUP,l13,76,0.44
v,1,GROUP_BY:COMBINER,,12,1.00
v,2,SAMPLER,,70,1.00
v,3,ORDER_BY,,34,1.00
e,0,1
e,1,2
e,2,3
#t,83,TPCH_Q12
v,0,HASH_JOIN,j14,100,0.38
v,1,GROUP_BY,,10,1.00
v,2,SAMPLER,,67,1.00
v,3,ORDER_BY,,23,1.00
e,0,1
e,1,2
e,2,3
#t,84,TPCH_Q8
v,0,HASH_JOIN,h17,90,0.92
v,1,REPLICATED_JOIN:HASH_JOIN,p12,55,0.93
v,2,MULTI_QUERY:MAP_ONLY,y13,40,0.98
v,3,REPLICATED_JOIN:MAP_ONLY,,85,1.00
v,4,HASH_JOIN,,90,1.00
v,5,MAP_ONLY,g13,78,0.64
v,6,MAP_ONLY,,94,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,b17,61,0.76
v,8,GROUP_BY:COMBINER,,49,1.00
v,9,SAMPLER,,32,1.00
v,10,ORDER_BY,,16,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,85,TPCH_Q8
v,0,HASH_JOIN,b1,36,0.51
v,1,REPLICATED_JOIN:HASH_JOIN,a7,20,0.60
v,2,MULTI_QUERY:MAP_ONLY,o12,71,0.33
v,3,REPLICATED_JOIN:MAP_ONLY,,67,1.00
v,4,HASH_JOIN,,48,1.00
v,5,MAP_ONLY,i13,95,0.37
v,6,MAP_ONLY,,23,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,f8,43,0.31
v,8,GROUP_BY:COMBINER,,39,1.00
v,9,SAMPLER,,94,1.00
v,10,ORDER_BY,,37,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,86,TPCH_Q8
v,0,HASH_JOIN,d6,56,0.34
v,1,REPLICATED_JOIN:HASH_JOIN,c11,58,0.84
v,2,MULTI_QUERY:MAP_ONLY,r11,48,0.93
v,3,REPLICATED_JOIN:MAP_ONLY,,44,1.00
v,4,HASH_JOIN,,34,1.00
v,5,MAP_ONLY,z12,87,0.38
v,6,MAP_ONLY,,35,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,c16,74,0.93
v,8,GROUP_BY:COMBINER,,38,1.00
v,9,SAMPLER,,68,1.00
v,10,ORDER_BY,,57,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,87,TPCH_Q8
v,0,HASH_JOIN,w18,76,0.32
v,1,REPLICATED_JOIN:HASH_JOIN,h11,68,0.82
v,2,MULTI_QUERY:MAP_ONLY,c11,71,0.87
v,3,REPLICATED_JOIN:MAP_ONLY,,99,1.00
v,4,HASH_JOIN,,52,1.00
v,5,MAP_ONLY,r14,90,0.91
v,6,MAP_ONLY,,25,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,a7,29,0.84
v,8,GROUP_BY:COMBINER,,44,1.00
v,9,SAMPLER,,7,1.00
v,10,ORDER_BY,,56,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,88,TPCH_Q8
v,0,HASH_JOIN,g1,11,0.70
v,1,REPLICATED_JOIN:HASH_JOIN,o15,57,0.41
v,2,MULTI_QUERY:MAP_ONLY,t18,29,0.97
v,3,REPLICATED_JOIN:MAP_ONLY,,63,1.00
v,4,HASH_JOIN,,90,1.00
v,5,MAP_ONLY,l13,51,0.33
v,6,MAP_ONLY,,12,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,y11,72,0.51
v,8,GROUP_BY:COMBINER,,36,1.00
v,9,SAMPLER,,24,1.00
v,10,ORDER_BY,,88,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,89,TPCH_Q8
v,0,HASH_JOIN,g16,51,0.34
v,1,REPLICATED_JOIN:HASH_JOIN,v15,55,0.58
v,2,MULTI_QUERY:MAP_ONLY,m17,12,0.96
v,3,REPLICATED_JOIN:MAP_ONLY,,52,1.00
v,4,HASH_JOIN,,54,1.00
v,5,MAP_ONLY,p15,39,0.91
v,6,MAP_ONLY,,52,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,a19,94,0.51
v,8,GROUP_BY:COMBINER,,8,1.00
v,9,SAMPLER,,63,1.00
v,10,ORDER_BY,,6,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
%r,9,10
#t,90,TPCH_Q8
v,0,HASH_JOIN,v16,81,0.87
v,1,REPLICATED_JOIN:HASH_JOIN,c11,6,0.63
v,2,MULTI_QUERY:MAP_ONLY,j16,11,0.67
v,3,REPLICATED_JOIN:MAP_ONLY,,90,1.00
v,4,HASH_JOIN,,96,1.00
v,5,MAP_ONLY,v18,57,0.76
v,6,MAP_ONLY,,47,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,d1,7,0.39
v,8,GROUP_BY:COMBINER,,72,1.00
v,9,SAMPLER,,50,1.00
v,10,ORDER_BY,,17,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,91,TPCH_Q8
v,0,HASH_JOIN,d9,32,0.51
v,1,REPLICATED_JOIN:HASH_JOIN,j13,78,0.77
v,2,MULTI_QUERY:MAP_ONLY,c15,50,0.78
v,3,REPLICATED_JOIN:MAP_ONLY,,63,1.00
v,4,HASH_JOIN,,77,1.00
v,5,MAP_ONLY,y11,39,0.82
v,6,MAP_ONLY,,44,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,d6,80,0.55
v,8,GROUP_BY:COMBINER,,45,1.00
v,9,SAMPLER,,41,1.00
v,10,ORDER_BY,,74,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,92,TPCH_Q8
v,0,HASH_JOIN,u19,96,0.60
v,1,REPLICATED_JOIN:HASH_JOIN,a12,45,0.61
v,2,MULTI_QUERY:MAP_ONLY,c11,48,0.72
v,3,REPLICATED_JOIN:MAP_ONLY,,85,1.00
v,4,HASH_JOIN,,78,1.00
v,5,MAP_ONLY,f19,39,0.53
v,6,MAP_ONLY,,51,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,x17,28,0.34
v,8,GROUP_BY:COMBINER,,54,1.00
v,9,SAMPLER,,41,1.00
v,10,ORDER_BY,,85,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,93,TPCH_Q8
v,0,HASH_JOIN,k11,42,0.54
v,1,REPLICATED_JOIN:HASH_JOIN,b9,13,0.96
v,2,MULTI_QUERY:MAP_ONLY,k16,77,0.67
v,3,REPLICATED_JOIN:MAP_ONLY,,73,1.00
v,4,HASH_JOIN,,72,1.00
v,5,MAP_ONLY,j18,77,0.70
v,6,MAP_ONLY,,47,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,t13,7,0.72
v,8,GROUP_BY:COMBINER,,74,1.00
v,9,SAMPLER,,89,1.00
v,10,ORDER_BY,,95,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,94,TPCH_Q8
v,0,HASH_JOIN,n18,40,0.36
v,1,REPLICATED_JOIN:HASH_JOIN,c1,75,0.73
v,2,MULTI_QUERY:MAP_ONLY,y12,30,0.80
v,3,REPLICATED_JOIN:MAP_ONLY,,74,1.00
v,4,HASH_JOIN,,83,1.00
v,5,MAP_ONLY,d1,11,0.47
v,6,MAP_ONLY,,11,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,m18,58,0.39
v,8,GROUP_BY:COMBINER,,19,1.00
v,9,SAMPLER,,59,1.00
v,10,ORDER_BY,,36,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,95,TPCH_Q19
v,0,HASH_JOIN,m12,11,0.67
v,1,GROUP_BY:COMBINER,,69,1.00
e,0,1
#t,96,TPCH_Q12
v,0,HASH_JOIN,g17,63,0.61
v,1,GROUP_BY,,8,1.00
v,2,SAMPLER,,89,1.00
v,3,ORDER_BY,,11,1.00
e,0,1
e,1,2
e,2,3
#t,97,TPCH_Q6
v,0,HASH_JOIN,u16,15,0.63
#t,98,TPCH_Q20
v,0,GROUP_BY:COMBINER,e13,37,0.39
v,1,HASH_JOIN,,81,1.00
v,2,DISTINCT,a11,7,0.67
v,3,HASH_JOIN,n12,45,0.82
v,4,DISTINCT,,18,1.00
v,5,HASH_JOIN,,85,1.00
v,6,HASH_JOIN,a14,34,0.98
v,7,SAMPLER,,91,1.00
v,8,ORDER_BY,,48,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,99,TPCH_Q1
v,0,GROUP_BY:COMBINER,j18,27,0.81
v,1,SAMPLER,,77,1.00
v,2,ORDER_BY,,100,1.00
e,0,1
e,1,2
