%r,0,10
#t,00,TPCH_Q8
v,0,HASH_JOIN,a2
v,1,REPLICATED_JOIN:HASH_JOIN,a13
v,2,MULTI_QUERY:MAP_ONLY,p14
v,3,REPLICATED_JOIN:MAP_ONLY,
v,4,HASH_JOIN,
v,5,MAP_ONLY,o16
v,6,MAP_ONLY,
v,7,REPLICATED_JOIN:HASH_JOIN,d7
v,8,GROUP_BY:COMBINER,
v,9,SAMPLER,
v,10,ORDER_BY,
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,01,TPCH_Q16
v,0,HASH_JOIN,t14
v,1,HASH_JOIN,i15
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,02,TPCH_Q16
v,0,HASH_JOIN,i17
v,1,HASH_JOIN,i15
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,03,TPCH_Q15
v,0,GROUP_BY:COMBINER,a2
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,p13
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,04,TPCH_Q19
v,0,HASH_JOIN,j14
v,1,GROUP_BY:COMBINER,
e,0,1
#t,05,TPCH_Q4
v,0,COGROUP,h12
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,06,TPCH_Q20
v,0,GROUP_BY:COMBINER,n11
v,1,HASH_JOIN,
v,2,DISTINCT,g16
v,3,HASH_JOIN,i17
v,4,DISTINCT,
v,5,HASH_JOIN,
v,6,HASH_JOIN,p14
v,7,SAMPLER,
v,8,ORDER_BY,
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,07,TPCH_Q5
v,0,HASH_JOIN,p13
v,1,HASH_JOIN,d16
v,2,HASH_JOIN,k19
v,3,HASH_JOIN,w15
v,4,HASH_JOIN,a19
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,08,TPCH_Q4
v,0,COGROUP,w15
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,09,TPCH_Q2
v,0,HASH_JOIN,j14
v,1,HASH_JOIN,a2
v,2,HASH_JOIN,i15
v,3,HASH_JOIN,a12
v,4,GROUP_BY,
v,5,SAMPLER,
v,6,ORDER_BY:COMBINER,
v,7,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
%r,1,10
#t,10,TPCH_Q11
v,0,HASH_JOIN,t14
v,1,HASH_JOIN,j0
v,2,GROUP_BY:COMBINER,
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY,
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,11,TPCH_Q18
v,0,COGROUP,q14
v,1,HASH_JOIN,j15
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,12,TPCH_Q9
v,0,MAP_ONLY,h12
v,1,REPLICATED_JOIN:HASH_JOIN,t14
v,2,HASH_JOIN,n16
v,3,HASH_JOIN,h12
v,4,HASH_JOIN,i15
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,13,TPCH_Q18
v,0,COGROUP,q14
v,1,HASH_JOIN,z13
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,14,TPCH_Q15
v,0,GROUP_BY:COMBINER,o16
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,v17
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,15,TPCH_Q6
v,0,HASH_JOIN,v17
#t,16,TPCH_Q8
v,0,HASH_JOIN,j15
v,1,REPLICATED_JOIN:HASH_JOIN,g12
v,2,MULTI_QUERY:MAP_ONLY,d12
v,3,REPLICATED_JOIN:MAP_ONLY,
v,4,HASH_JOIN,
v,5,MAP_ONLY,n19
v,6,MAP_ONLY,
v,7,REPLICATED_JOIN:HASH_JOIN,t15
v,8,GROUP_BY:COMBINER,
v,9,SAMPLER,
v,10,ORDER_BY,
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,17,TPCH_Q1
v,0,GROUP_BY:COMBINER,u18
v,1,SAMPLER,
v,2,ORDER_BY,
e,0,1
e,1,2
#t,18,TPCH_Q8
v,0,HASH_JOIN,d12
v,1,REPLICATED_JOIN:HASH_JOIN,t15
v,2,MULTI_QUERY:MAP_ONLY,j15
v,3,REPLICATED_JOIN:MAP_ONLY,
v,4,HASH_JOIN,
v,5,MAP_ONLY,h0
v,6,MAP_ONLY,
v,7,REPLICATED_JOIN:HASH_JOIN,n19
v,8,GROUP_BY:COMBINER,
v,9,SAMPLER,
v,10,ORDER_BY,
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,19,TPCH_Q16
v,0,HASH_JOIN,i15
v,1,HASH_JOIN,e11
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
%r,2,10
#t,20,TPCH_Q20
v,0,GROUP_BY:COMBINER,p12
v,1,HASH_JOIN,
v,2,DISTINCT,d7
v,3,HASH_JOIN,a8
v,4,DISTINCT,
v,5,HASH_JOIN,
v,6,HASH_JOIN,d12
v,7,SAMPLER,
v,8,ORDER_BY,
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,21,TPCH_Q18
v,0,COGROUP,q14
v,1,HASH_JOIN,i18
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,22,TPCH_Q9
v,0,MAP_ONLY,o16
v,1,REPLICATED_JOIN:HASH_JOIN,l17
v,2,HASH_JOIN,o16
v,3,HASH_JOIN,e8
v,4,HASH_JOIN,d7
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,23,TPCH_Q9
v,0,MAP_ONLY,t14
v,1,REPLICATED_JOIN:HASH_JOIN,k19
v,2,HASH_JOIN,q15
v,3,HASH_JOIN,e19
v,4,HASH_JOIN,o16
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,24,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,d12
v,1,HASH_JOIN,a5
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,25,TPCH_Q15
v,0,GROUP_BY:COMBINER,j11
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,o18
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,26,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,k12
v,1,HASH_JOIN,g18
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,27,TPCH_Q3
v,0,HASH_JOIN,d4
v,1,HASH_JOIN,h0
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY:COMBINER,
v,5,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,28,TPCH_Q12
v,0,HASH_JOIN,d16
v,1,GROUP_BY,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,29,TPCH_Q17
v,0,COGROUP,p13
v,1,GROUP_BY:COMBINER,
e,0,1
%r,3,10
#t,30,TPCH_Q11
v,0,HASH_JOIN,y16
v,1,HASH_JOIN,o16
v,2,GROUP_BY:COMBINER,
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY,
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,31,TPCH_Q2
v,0,HASH_JOIN,i15
v,1,HASH_JOIN,y14
v,2,HASH_JOIN,s16
v,3,HASH_JOIN,a2
v,4,GROUP_BY,
v,5,SAMPLER,
v,6,ORDER_BY:COMBINER,
v,7,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,32,TPCH_Q5
v,0,HASH_JOIN,c12
v,1,HASH_JOIN,p13
v,2,HASH_JOIN,b0
v,3,HASH_JOIN,a13
v,4,HASH_JOIN,e8
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,33,TPCH_Q10
v,0,HASH_JOIN,t16
v,1,HASH_JOIN,b7
v,2,HASH_JOIN,k19
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY:COMBINER,
v,6,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,34,TPCH_Q13
v,0,COGROUP,g18
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,35,TPCH_Q9
v,0,MAP_ONLY,b0
v,1,REPLICATED_JOIN:HASH_JOIN,p16
v,2,HASH_JOIN,e11
v,3,HASH_JOIN,k19
v,4,HASH_JOIN,d4
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,36,TPCH_Q4
v,0,COGROUP,g18
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,37,TPCH_Q17
v,0,COGROUP,v17
v,1,GROUP_BY:COMBINER,
e,0,1
#t,38,TPCH_Q7
v,0,MAP_ONLY,l17
v,1,REPLICATED_JOIN:HASH_JOIN,a19
v,2,HASH_JOIN,
v,3,MAP_ONLY,b18
v,4,REPLICATED_JOIN:HASH_JOIN,a2
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,39,TPCH_Q19
v,0,HASH_JOIN,e11
v,1,GROUP_BY:COMBINER,
e,0,1
%r,4,10
#t,40,TPCH_Q14
v,0,HASH_JOIN,e15
v,1,MULTI_QUERY:COMBINER,
v,2,MAP_ONLY,
e,0,1
e,1,2
#t,41,TPCH_Q12
v,0,HASH_JOIN,q19
v,1,GROUP_BY,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,42,TPCH_Q15
v,0,GROUP_BY:COMBINER,t14
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,j18
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,43,TPCH_Q4
v,0,COGROUP,d4
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,44,TPCH_Q8
v,0,HASH_JOIN,k17
v,1,REPLICATED_JOIN:HASH_JOIN,b4
v,2,MULTI_QUERY:MAP_ONLY,x13
v,3,REPLICATED_JOIN:MAP_ONLY,
v,4,HASH_JOIN,
v,5,MAP_ONLY,w14
v,6,MAP_ONLY,
v,7,REPLICATED_JOIN:HASH_JOIN,x18
v,8,GROUP_BY:COMBINER,
v,9,SAMPLER,
v,10,ORDER_BY,
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,45,TPCH_Q16
v,0,HASH_JOIN,k15
v,1,HASH_JOIN,c5
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,46,TPCH_Q3
v,0,HASH_JOIN,g15
v,1,HASH_JOIN,f16
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY:COMBINER,
v,5,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,47,TPCH_Q3
v,0,HASH_JOIN,d16
v,1,HASH_JOIN,a2
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY:COMBINER,
v,5,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,48,TPCH_Q19
v,0,HASH_JOIN,l16
v,1,GROUP_BY:COMBINER,
e,0,1
#t,49,TPCH_Q8
v,0,HASH_JOIN,o18
v,1,REPLICATED_JOIN:HASH_JOIN,u11
v,2,MULTI_QUERY:MAP_ONLY,a12
v,3,REPLICATED_JOIN:MAP_ONLY,
v,4,HASH_JOIN,
v,5,MAP_ONLY,q17
v,6,MAP_ONLY,
v,7,REPLICATED_JOIN:HASH_JOIN,o16
v,8,GROUP_BY:COMBINER,
v,9,SAMPLER,
v,10,ORDER_BY,
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
%r,5,10
#t,50,TPCH_Q7
v,0,MAP_ONLY,i0
v,1,REPLICATED_JOIN:HASH_JOIN,d13
v,2,HASH_JOIN,
v,3,MAP_ONLY,w11
v,4,REPLICATED_JOIN:HASH_JOIN,c19
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,51,TPCH_Q17
v,0,COGROUP,d19
v,1,GROUP_BY:COMBINER,
e,0,1
#t,52,TPCH_Q17
v,0,COGROUP,k12
v,1,GROUP_BY:COMBINER,
e,0,1
#t,53,TPCH_Q17
v,0,COGROUP,l12
v,1,GROUP_BY:COMBINER,
e,0,1
#t,54,TPCH_Q7
v,0,MAP_ONLY,d9
v,1,REPLICATED_JOIN:HASH_JOIN,a8
v,2,HASH_JOIN,
v,3,MAP_ONLY,i15
v,4,REPLICATED_JOIN:HASH_JOIN,e18
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,55,TPCH_Q1
v,0,GROUP_BY:COMBINER,r12
v,1,SAMPLER,
v,2,ORDER_BY,
e,0,1
e,1,2
#t,56,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,s16
v,1,HASH_JOIN,q11
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,57,TPCH_Q12
v,0,HASH_JOIN,l12
v,1,GROUP_BY,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,58,TPCH_Q15
v,0,GROUP_BY:COMBINER,t14
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,b19
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,59,TPCH_Q15
v,0,GROUP_BY:COMBINER,q13
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,j15
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
%r,6,10
#t,60,TPCH_Q10
v,0,HASH_JOIN,b0
v,1,HASH_JOIN,b4
v,2,HASH_JOIN,o19
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY:COMBINER,
v,6,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,61,TPCH_Q18
v,0,COGROUP,e5
v,1,HASH_JOIN,d13
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,62,TPCH_Q11
v,0,HASH_JOIN,p12
v,1,HASH_JOIN,i0
v,2,GROUP_BY:COMBINER,
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY,
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,63,TPCH_Q8
v,0,HASH_JOIN,u11
v,1,REPLICATED_JOIN:HASH_JOIN,c3
v,2,MULTI_QUERY:MAP_ONLY,j13
v,3,REPLICATED_JOIN:MAP_ONLY,
v,4,HASH_JOIN,
v,5,MAP_ONLY,c18
v,6,MAP_ONLY,
v,7,REPLICATED_JOIN:HASH_JOIN,g15
v,8,GROUP_BY:COMBINER,
v,9,SAMPLER,
v,10,ORDER_BY,
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,64,TPCH_Q6
v,0,HASH_JOIN,n16
#t,65,TPCH_Q7
v,0,MAP_ONLY,w11
v,1,REPLICATED_JOIN:HASH_JOIN,e1
v,2,HASH_JOIN,
v,3,MAP_ONLY,t18
v,4,REPLICATED_JOIN:HASH_JOIN,g11
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,66,TPCH_Q16
v,0,HASH_JOIN,b7
v,1,HASH_JOIN,u16
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,67,TPCH_Q2
v,0,HASH_JOIN,i13
v,1,HASH_JOIN,f18
v,2,HASH_JOIN,f0
v,3,HASH_JOIN,w15
v,4,GROUP_BY,
v,5,SAMPLER,
v,6,ORDER_BY:COMBINER,
v,7,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,68,TPCH_Q20
v,0,GROUP_BY:COMBINER,p16
v,1,HASH_JOIN,
v,2,DISTINCT,g11
v,3,HASH_JOIN,i16
v,4,DISTINCT,
v,5,HASH_JOIN,
v,6,HASH_JOIN,o14
v,7,SAMPLER,
v,8,ORDER_BY,
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,69,TPCH_Q11
v,0,HASH_JOIN,n19
v,1,HASH_JOIN,a5
v,2,GROUP_BY:COMBINER,
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY,
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
%r,7,10
#t,70,TPCH_Q3
v,0,HASH_JOIN,m12
v,1,HASH_JOIN,d2
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY:COMBINER,
v,5,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,71,TPCH_Q12
v,0,HASH_JOIN,i0
v,1,GROUP_BY,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,72,TPCH_Q11
v,0,HASH_JOIN,z19
v,1,HASH_JOIN,b19
v,2,GROUP_BY:COMBINER,
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY,
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,73,TPCH_Q1
v,0,GROUP_BY:COMBINER,w14
v,1,SAMPLER,
v,2,ORDER_BY,
e,0,1
e,1,2
#t,74,TPCH_Q13
v,0,COGROUP,f16
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,75,TPCH_Q11
v,0,HASH_JOIN,u18
v,1,HASH_JOIN,v19
v,2,GROUP_BY:COMBINER,
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY,
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,76,TPCH_Q8
v,0,HASH_JOIN,p13
v,1,REPLICATED_JOIN:HASH_JOIN,l19
v,2,MULTI_QUERY:MAP_ONLY,e15
v,3,REPLICATED_JOIN:MAP_ONLY,
v,4,HASH_JOIN,
v,5,MAP_ONLY,f16
v,6,MAP_ONLY,
v,7,REPLICATED_JOIN:HASH_JOIN,d7
v,8,GROUP_BY:COMBINER,
v,9,SAMPLER,
v,10,ORDER_BY,
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,77,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,f8
v,1,REPLICATED_JOIN:HASH_JOIN,w13
v,2,MAP_ONLY,u11
v,3,HASH_JOIN,c17
v,4,GROUP_BY:COMBINER,
v,5,SAMPLER,
v,6,ORDER_BY:COMBINER,
v,7,SAVE,
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,78,TPCH_Q6
v,0,HASH_JOIN,t16
#t,79,TPCH_Q14
v,0,HASH_JOIN,p12
v,1,MULTI_QUERY:COMBINER,
v,2,MAP_ONLY,
e,0,1
e,1,2
%r,8,10
#t,80,TPCH_Q10
v,0,HASH_JOIN,c18
v,1,HASH_JOIN,g16
v,2,HASH_JOIN,i16
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY:COMBINER,
v,6,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,81,TPCH_Q11
v,0,HASH_JOIN,w11
v,1,HASH_JOIN,n17
v,2,GROUP_BY:COMBINER,
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY,
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,82,TPCH_Q18
v,0,COGROUP,m19
v,1,HASH_JOIN,h14
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,83,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,m19
v,1,REPLICATED_JOIN:HASH_JOIN,b0
v,2,MAP_ONLY,j11
v,3,HASH_JOIN,z15
v,4,GROUP_BY:COMBINER,
v,5,SAMPLER,
v,6,ORDER_BY:COMBINER,
v,7,SAVE,
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,84,TPCH_Q10
v,0,HASH_JOIN,p13
v,1,HASH_JOIN,h14
v,2,HASH_JOIN,b18
v,3,GROUP_BY:COMBINER,
v,4,SAMPLER,
v,5,ORDER_BY:COMBINER,
v,6,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,85,TPCH_Q18
v,0,COGROUP,r15
v,1,HASH_JOIN,d12
v,2,GROUP_BY:COMBINER,
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
#t,86,TPCH_Q15
v,0,GROUP_BY:COMBINER,i19
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,f18
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,87,TPCH_Q20
v,0,GROUP_BY:COMBINER,h19
v,1,HASH_JOIN,
v,2,DISTINCT,d13
v,3,HASH_JOIN,d12
v,4,DISTINCT,
v,5,HASH_JOIN,
v,6,HASH_JOIN,a8
v,7,SAMPLER,
v,8,ORDER_BY,
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,88,TPCH_Q14
v,0,HASH_JOIN,i0
v,1,MULTI_QUERY:COMBINER,
v,2,MAP_ONLY,
e,0,1
e,1,2
#t,89,TPCH_Q1
v,0,GROUP_BY:COMBINER,c16
v,1,SAMPLER,
v,2,ORDER_BY,
e,0,1
e,1,2
%r,9,10
#t,90,TPCH_Q12
v,0,HASH_JOIN,s11
v,1,GROUP_BY,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,91,TPCH_Q13
v,0,COGROUP,a12
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,92,TPCH_Q15
v,0,GROUP_BY:COMBINER,c18
v,1,GROUP_BY:COMBINER,
v,2,HASH_JOIN,r16
v,3,SAMPLER,
v,4,ORDER_BY,
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,93,TPCH_Q2
v,0,HASH_JOIN,t19
v,1,HASH_JOIN,m13
v,2,HASH_JOIN,y11
v,3,HASH_JOIN,b4
v,4,GROUP_BY,
v,5,SAMPLER,
v,6,ORDER_BY:COMBINER,
v,7,SAVE,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,94,TPCH_Q5
v,0,HASH_JOIN,h13
v,1,HASH_JOIN,s12
v,2,HASH_JOIN,m12
v,3,HASH_JOIN,w15
v,4,HASH_JOIN,n15
v,5,GROUP_BY:COMBINER,
v,6,SAMPLER,
v,7,ORDER_BY,
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,95,TPCH_Q8
v,0,HASH_JOIN,d2
v,1,REPLICATED_JOIN:HASH_JOIN,z17
v,2,MULTI_QUERY:MAP_ONLY,p11
v,3,REPLICATED_JOIN:MAP_ONLY,
v,4,HASH_JOIN,
v,5,MAP_ONLY,z13
v,6,MAP_ONLY,
v,7,REPLICATED_JOIN:HASH_JOIN,h19
v,8,GROUP_BY:COMBINER,
v,9,SAMPLER,
v,10,ORDER_BY,
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,96,TPCH_Q13
v,0,COGROUP,a5
v,1,GROUP_BY:COMBINER,
v,2,SAMPLER,
v,3,ORDER_BY,
e,0,1
e,1,2
e,2,3
#t,97,TPCH_Q6
v,0,HASH_JOIN,c18
#t,98,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,f1
v,1,REPLICATED_JOIN:HASH_JOIN,c11
v,2,MAP_ONLY,c2
v,3,HASH_JOIN,y12
v,4,GROUP_BY:COMBINER,
v,5,SAMPLER,
v,6,ORDER_BY:COMBINER,
v,7,SAVE,
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,99,TPCH_Q19
v,0,HASH_JOIN,f12
v,1,GROUP_BY:COMBINER,
e,0,1
