%v --> {v, input,computation_runtime,selectivity_ratio,num_maps}
% in this example, two DAGs share the same dateset
#t,1
v,0,a6,20,0.3
v,1,b6,10,0.4
v,2,c6,15,0.5
v,3,d6,20,0.6
v,4,,20,1
v,5,,10,1
e,0,2
e,1,3
e,2,4
e,3,4
e,4,5
#t,2
v,0,a7,30,0.3
v,1,b7,20,0.4
v,2,c7,40,0.5
v,3,d7,50,0.6
v,4,,30,1
v,5,,20,1
e,0,2
e,0,3
e,1,3
e,2,4
e,3,4
e,4,5
#t,3
v,0,b1,45,0.3
v,1,a1,25,0.4
v,2,c1,30,0.5
v,3,,20,1
v,4,,30,1
e,0,1
e,1,2
e,2,3
e,3,4
#t,4
v,0,a4,20,0.3
v,1,b4,10,0.4
v,2,c4,15,0.5
v,3,d4,20,0.6
v,4,,20,1
v,5,,10,1
e,0,2
e,1,3
e,2,4
e,3,4
e,4,5
#t,5
v,0,a3,30,0.3
v,1,b3,20,0.4
v,2,c3,40,0.5
v,3,d3,50,0.6
v,4,,30,1
v,5,,20,1
e,0,2
e,0,3
e,1,3
e,2,4
e,3,4
e,4,5
#t,6
v,0,a8,60,0.5
v,1,b8,40,0.6
v,2,c8,30,0.7
v,3,d8,30,0.8
v,4,,10,1
e,0,1
e,1,2
e,2,3
e,3,4
#t,7
v,0,a5,9,0.87
v,1,b5,47,0.47
v,2,c5,70,0.44
v,3,d5,57,0.21
v,4,e5,88,0.44
v,5,f5,9,0.6
v,6,,62,1
v,7,,76,1
v,8,,63,1
v,9,,46,1
v,10,,6,1
e,0,1
e,1,3
e,2,3
e,3,5
e,4,5
e,5,6
e,6,7
e,8,2
e,9,10
e,10,4
#t,8
v,0,a2,75,0.34
v,1,b2,42,0.15
v,2,c2,55,0.62
v,3,d2,20,0.26
v,4,,5,1
v,5,,6,1
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,9
v,0,a0,15,0.7
v,1,b0,25,0.5
v,2,c0,20,0.8
v,3,d0,10,0.6
v,4,e0,5,0.8
v,5,f0,10,0.7
v,6,,15,1
v,7,,10,1
e,0,3
e,1,3
e,1,4
e,2,4
e,3,5
e,4,5
e,5,6
e,6,7
#t,10
v,0,a1,50,0.6
v,1,b1,60,0.8
v,2,c1,30,0.4
v,3,d1,10,0.6
v,4,e1,20,0.5
v,5,,20,1
v,6,,20,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
