%r,0,10
#t,00,0
v,0,HASH_JOIN,orders_0_0:customer_0_0,61,0.00
v,1,HASH_JOIN,lineitem_0_0,11,0.00
v,2,GROUP_BY:COMBINER,,61,1.00
v,3,SAMPLER,,32,1.00
v,4,ORDER_BY:COMBINER,,48,1.00
v,5,SAVE,,8,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,01,0
v,0,GROUP_BY:COMBINER,lineitem_0_0,11,0.00
v,1,GROUP_BY:COMBINER,,43,1.00
v,2,HASH_JOIN,supplier_0_0,100,0.00
v,3,SAMPLER,,76,1.00
v,4,ORDER_BY,,87,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,02,0
v,0,HASH_JOIN,orders_0_0:customer_0_0,9,0.00
v,1,HASH_JOIN,lineitem_0_0,48,0.00
v,2,GROUP_BY:COMBINER,,21,1.00
v,3,SAMPLER,,46,1.00
v,4,ORDER_BY:COMBINER,,69,1.00
v,5,SAVE,,34,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,03,0
v,0,MAP_ONLY,nation_0_0,14,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_0_0:lineitem_0_0,32,0.00
v,2,HASH_JOIN,,25,1.00
v,3,MAP_ONLY,nation_0_0,73,0.00
v,4,REPLICATED_JOIN:HASH_JOIN,orders_0_0:customer_0_0,7,0.00
v,5,GROUP_BY:COMBINER,,16,1.00
v,6,SAMPLER,,42,1.00
v,7,ORDER_BY,,80,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,04,0
v,0,HASH_JOIN,lineitem_0_4,94,0.00
#t,05,0
v,0,HASH_JOIN,lineitem_0_5:part_0_5,47,0.00
v,1,GROUP_BY:COMBINER,,16,1.00
e,0,1
#t,06,0
v,0,HASH_JOIN,nation_0_6:supplier_0_6,9,0.00
v,1,HASH_JOIN,partsupp_0_6,28,0.00
v,2,GROUP_BY:COMBINER,,56,1.00
v,3,GROUP_BY:COMBINER,,16,1.00
v,4,SAMPLER,,83,1.00
v,5,ORDER_BY,,62,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,07,0
v,0,COGROUP,lineitem_0_7:orders_0_7,57,0.00
v,1,GROUP_BY:COMBINER,,54,1.00
v,2,SAMPLER,,30,1.00
v,3,ORDER_BY,,53,1.00
e,0,1
e,1,2
e,2,3
#t,08,0
v,0,HASH_JOIN,lineitem_0_8,53,0.00
#t,09,0
v,0,HASH_JOIN,partsupp_0_9:supplier_0_9,5,0.00
v,1,HASH_JOIN,part_0_9,19,0.00
v,2,GROUP_BY:COMBINER,,50,1.00
v,3,SAMPLER,,53,1.00
v,4,ORDER_BY,,57,1.00
e,0,1
e,1,2
e,2,3
e,3,4
%r,1,10
#t,10,0
v,0,HASH_JOIN,nation_1_0:supplier_1_0,19,0.00
v,1,HASH_JOIN,partsupp_1_0,71,0.00
v,2,GROUP_BY:COMBINER,,24,1.00
v,3,GROUP_BY:COMBINER,,79,1.00
v,4,SAMPLER,,78,1.00
v,5,ORDER_BY,,91,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,11,0
v,0,HASH_JOIN,orders_1_0:lineitem_1_0,6,0.00
v,1,GROUP_BY,,31,1.00
v,2,SAMPLER,,67,1.00
v,3,ORDER_BY,,53,1.00
e,0,1
e,1,2
e,2,3
#t,12,0
v,0,COGROUP,customer_1_0:orders_1_0,67,0.00
v,1,GROUP_BY:COMBINER,,24,1.00
v,2,SAMPLER,,60,1.00
v,3,ORDER_BY,,52,1.00
e,0,1
e,1,2
e,2,3
#t,13,0
v,0,COGROUP,lineitem_1_0:orders_1_0,17,0.00
v,1,HASH_JOIN,customer_1_0,98,0.00
v,2,GROUP_BY:COMBINER,,79,1.00
v,3,SAMPLER,,36,1.00
v,4,ORDER_BY,,95,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,14,0
v,0,HASH_JOIN,orders_1_4:customer_1_4,10,0.00
v,1,HASH_JOIN,lineitem_1_4,77,0.00
v,2,GROUP_BY:COMBINER,,68,1.00
v,3,SAMPLER,,54,1.00
v,4,ORDER_BY:COMBINER,,52,1.00
v,5,SAVE,,41,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,15,0
v,0,HASH_JOIN,nation_1_5:region_1_5,63,0.00
v,1,HASH_JOIN,supplier_1_5,72,0.00
v,2,HASH_JOIN,lineitem_1_5,59,0.00
v,3,HASH_JOIN,orders_1_5,95,0.00
v,4,HASH_JOIN,customer_1_5,11,0.00
v,5,GROUP_BY:COMBINER,,33,1.00
v,6,SAMPLER,,36,1.00
v,7,ORDER_BY,,82,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,16,0
v,0,HASH_JOIN,part_1_6:lineitem_1_6,68,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_1_6,21,0.00
v,2,MULTI_QUERY:MAP_ONLY,nation_1_6,55,0.00
v,3,REPLICATED_JOIN:MAP_ONLY,,69,1.00
v,4,HASH_JOIN,,82,1.00
v,5,MAP_ONLY,region_1_6,78,0.00
v,6,MAP_ONLY,,8,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,customer_1_6:orders_1_6,8,0.00
v,8,GROUP_BY:COMBINER,,65,1.00
v,9,SAMPLER,,55,1.00
v,10,ORDER_BY,,69,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,17,0
v,0,MULTI_QUERY:COMBINER,customer_1_7,56,0.00
v,1,HASH_JOIN,orders_1_7,67,0.00
v,2,GROUP_BY:COMBINER,,41,1.00
v,3,SAMPLER,,50,1.00
v,4,ORDER_BY,,97,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,18,0
v,0,MULTI_QUERY:COMBINER,customer_1_8,44,0.00
v,1,HASH_JOIN,orders_1_8,88,0.00
v,2,GROUP_BY:COMBINER,,86,1.00
v,3,SAMPLER,,59,1.00
v,4,ORDER_BY,,17,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,19,0
v,0,MAP_ONLY,nation_1_9,88,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_1_9,12,0.00
v,2,HASH_JOIN,lineitem_1_9:part_1_9,24,0.00
v,3,HASH_JOIN,partsupp_1_9,18,0.00
v,4,HASH_JOIN,orders_1_9,52,0.00
v,5,GROUP_BY:COMBINER,,46,1.00
v,6,SAMPLER,,81,1.00
v,7,ORDER_BY,,19,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
%r,2,10
#t,20,0
v,0,GROUP_BY:COMBINER,lineitem_2_0,10,0.00
v,1,GROUP_BY:COMBINER,,96,1.00
v,2,HASH_JOIN,supplier_2_0,21,0.00
v,3,SAMPLER,,45,1.00
v,4,ORDER_BY,,21,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,21,0
v,0,GROUP_BY:MULTI_QUERY,lineitem_2_0,91,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_2_0,66,0.00
v,2,MAP_ONLY,nation_2_0,94,0.00
v,3,HASH_JOIN,orders_2_0,78,0.00
v,4,GROUP_BY:COMBINER,,94,1.00
v,5,SAMPLER,,76,1.00
v,6,ORDER_BY:COMBINER,,84,1.00
v,7,SAVE,,78,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,22,0
v,0,GROUP_BY:COMBINER,lineitem_2_0,61,0.00
v,1,GROUP_BY:COMBINER,,61,1.00
v,2,HASH_JOIN,supplier_2_0,63,0.00
v,3,SAMPLER,,7,1.00
v,4,ORDER_BY,,73,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,23,0
v,0,MAP_ONLY,nation_2_0,87,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_2_0:lineitem_2_0,82,0.00
v,2,HASH_JOIN,,24,1.00
v,3,MAP_ONLY,nation_2_0,88,0.00
v,4,REPLICATED_JOIN:HASH_JOIN,orders_2_0:customer_2_0,61,0.00
v,5,GROUP_BY:COMBINER,,76,1.00
v,6,SAMPLER,,59,1.00
v,7,ORDER_BY,,17,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,24,0
v,0,GROUP_BY:COMBINER,lineitem_2_4,77,0.00
v,1,HASH_JOIN,,89,1.00
v,2,DISTINCT,part_2_4,21,0.00
v,3,HASH_JOIN,partsupp_2_4,69,0.00
v,4,DISTINCT,,67,1.00
v,5,HASH_JOIN,,50,1.00
v,6,HASH_JOIN,nation_2_4:supplier_2_4,85,0.00
v,7,SAMPLER,,5,1.00
v,8,ORDER_BY,,50,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,25,0
v,0,HASH_JOIN,lineitem_2_5:part_2_5,47,0.00
v,1,GROUP_BY:COMBINER,,43,1.00
e,0,1
#t,26,0
v,0,COGROUP,lineitem_2_6:part_2_6,22,0.00
v,1,GROUP_BY:COMBINER,,82,1.00
e,0,1
#t,27,0
v,0,MULTI_QUERY:COMBINER,customer_2_7,67,0.00
v,1,HASH_JOIN,orders_2_7,16,0.00
v,2,GROUP_BY:COMBINER,,11,1.00
v,3,SAMPLER,,82,1.00
v,4,ORDER_BY,,71,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,28,0
v,0,HASH_JOIN,customer_2_8:orders_2_8,27,0.00
v,1,HASH_JOIN,nation_2_8,83,0.00
v,2,HASH_JOIN,lineitem_2_8,46,0.00
v,3,GROUP_BY:COMBINER,,68,1.00
v,4,SAMPLER,,100,1.00
v,5,ORDER_BY:COMBINER,,11,1.00
v,6,SAVE,,66,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,29,0
v,0,HASH_JOIN,orders_2_9:lineitem_2_9,89,0.00
v,1,GROUP_BY,,90,1.00
v,2,SAMPLER,,81,1.00
v,3,ORDER_BY,,42,1.00
e,0,1
e,1,2
e,2,3
%r,3,10
#t,30,0
v,0,HASH_JOIN,orders_3_0:customer_3_0,97,0.00
v,1,HASH_JOIN,lineitem_3_0,71,0.00
v,2,GROUP_BY:COMBINER,,23,1.00
v,3,SAMPLER,,13,1.00
v,4,ORDER_BY:COMBINER,,17,1.00
v,5,SAVE,,90,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,31,0
v,0,HASH_JOIN,orders_3_0:customer_3_0,53,0.00
v,1,HASH_JOIN,lineitem_3_0,22,0.00
v,2,GROUP_BY:COMBINER,,61,1.00
v,3,SAMPLER,,41,1.00
v,4,ORDER_BY:COMBINER,,65,1.00
v,5,SAVE,,41,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,32,0
v,0,MULTI_QUERY:COMBINER,customer_3_0,99,0.00
v,1,HASH_JOIN,orders_3_0,5,0.00
v,2,GROUP_BY:COMBINER,,6,1.00
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY,,42,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,33,0
v,0,HASH_JOIN,orders_3_0:lineitem_3_0,6,0.00
v,1,GROUP_BY,,53,1.00
v,2,SAMPLER,,71,1.00
v,3,ORDER_BY,,85,1.00
e,0,1
e,1,2
e,2,3
#t,34,0
v,0,HASH_JOIN,partsupp_3_4:supplier_3_4,73,0.00
v,1,HASH_JOIN,part_3_4,74,0.00
v,2,GROUP_BY:COMBINER,,45,1.00
v,3,SAMPLER,,18,1.00
v,4,ORDER_BY,,94,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,35,0
v,0,COGROUP,customer_3_5:orders_3_5,25,0.00
v,1,GROUP_BY:COMBINER,,16,1.00
v,2,SAMPLER,,69,1.00
v,3,ORDER_BY,,47,1.00
e,0,1
e,1,2
e,2,3
#t,36,0
v,0,COGROUP,lineitem_3_6:part_3_6,51,0.00
v,1,GROUP_BY:COMBINER,,5,1.00
e,0,1
#t,37,0
v,0,HASH_JOIN,partsupp_3_7:supplier_3_7,98,0.00
v,1,HASH_JOIN,part_3_7,48,0.00
v,2,GROUP_BY:COMBINER,,17,1.00
v,3,SAMPLER,,88,1.00
v,4,ORDER_BY,,52,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,38,0
v,0,MAP_ONLY,nation_3_8,36,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_3_8,78,0.00
v,2,HASH_JOIN,lineitem_3_8:part_3_8,28,0.00
v,3,HASH_JOIN,partsupp_3_8,45,0.00
v,4,HASH_JOIN,orders_3_8,71,0.00
v,5,GROUP_BY:COMBINER,,8,1.00
v,6,SAMPLER,,99,1.00
v,7,ORDER_BY,,90,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,39,0
v,0,COGROUP,lineitem_3_9:orders_3_9,51,0.00
v,1,HASH_JOIN,customer_3_9,17,0.00
v,2,GROUP_BY:COMBINER,,56,1.00
v,3,SAMPLER,,50,1.00
v,4,ORDER_BY,,96,1.00
e,0,1
e,1,2
e,2,3
e,3,4
%r,4,10
#t,40,0
v,0,MULTI_QUERY:COMBINER,customer_4_0,69,0.00
v,1,HASH_JOIN,orders_4_0,25,0.00
v,2,GROUP_BY:COMBINER,,70,1.00
v,3,SAMPLER,,16,1.00
v,4,ORDER_BY,,20,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,41,0
v,0,HASH_JOIN,orders_4_0:customer_4_0,90,0.00
v,1,HASH_JOIN,lineitem_4_0,30,0.00
v,2,GROUP_BY:COMBINER,,19,1.00
v,3,SAMPLER,,88,1.00
v,4,ORDER_BY:COMBINER,,11,1.00
v,5,SAVE,,97,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,42,0
v,0,COGROUP,lineitem_4_0:part_4_0,29,0.00
v,1,GROUP_BY:COMBINER,,71,1.00
e,0,1
#t,43,0
v,0,COGROUP,lineitem_4_0:part_4_0,65,0.00
v,1,GROUP_BY:COMBINER,,29,1.00
e,0,1
#t,44,0
v,0,HASH_JOIN,orders_4_4:lineitem_4_4,71,0.00
v,1,GROUP_BY,,14,1.00
v,2,SAMPLER,,88,1.00
v,3,ORDER_BY,,95,1.00
e,0,1
e,1,2
e,2,3
#t,45,0
v,0,HASH_JOIN,region_4_5:nation_4_5,14,0.00
v,1,HASH_JOIN,supplier_4_5,90,0.00
v,2,HASH_JOIN,partsupp_4_5,63,0.00
v,3,HASH_JOIN,part_4_5,61,0.00
v,4,GROUP_BY,,39,1.00
v,5,SAMPLER,,32,1.00
v,6,ORDER_BY:COMBINER,,62,1.00
v,7,SAVE,,81,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,46,0
v,0,GROUP_BY:COMBINER,lineitem_4_6,63,0.00
v,1,HASH_JOIN,,34,1.00
v,2,DISTINCT,part_4_6,40,0.00
v,3,HASH_JOIN,partsupp_4_6,62,0.00
v,4,DISTINCT,,75,1.00
v,5,HASH_JOIN,,62,1.00
v,6,HASH_JOIN,nation_4_6:supplier_4_6,27,0.00
v,7,SAMPLER,,88,1.00
v,8,ORDER_BY,,91,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,47,0
v,0,COGROUP,lineitem_4_7:orders_4_7,40,0.00
v,1,HASH_JOIN,customer_4_7,46,0.00
v,2,GROUP_BY:COMBINER,,56,1.00
v,3,SAMPLER,,48,1.00
v,4,ORDER_BY,,98,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,48,0
v,0,HASH_JOIN,region_4_8:nation_4_8,93,0.00
v,1,HASH_JOIN,supplier_4_8,35,0.00
v,2,HASH_JOIN,partsupp_4_8,60,0.00
v,3,HASH_JOIN,part_4_8,58,0.00
v,4,GROUP_BY,,92,1.00
v,5,SAMPLER,,62,1.00
v,6,ORDER_BY:COMBINER,,66,1.00
v,7,SAVE,,61,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,49,0
v,0,HASH_JOIN,orders_4_9:customer_4_9,90,0.00
v,1,HASH_JOIN,lineitem_4_9,64,0.00
v,2,GROUP_BY:COMBINER,,32,1.00
v,3,SAMPLER,,80,1.00
v,4,ORDER_BY:COMBINER,,100,1.00
v,5,SAVE,,37,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
%r,5,10
#t,50,0
v,0,HASH_JOIN,lineitem_5_0:part_5_0,100,0.00
v,1,GROUP_BY:COMBINER,,43,1.00
e,0,1
#t,51,0
v,0,MAP_ONLY,nation_5_0,99,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_5_0,26,0.00
v,2,HASH_JOIN,lineitem_5_0:part_5_0,77,0.00
v,3,HASH_JOIN,partsupp_5_0,23,0.00
v,4,HASH_JOIN,orders_5_0,35,0.00
v,5,GROUP_BY:COMBINER,,55,1.00
v,6,SAMPLER,,90,1.00
v,7,ORDER_BY,,83,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,52,0
v,0,GROUP_BY:MULTI_QUERY,lineitem_5_0,55,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_5_0,83,0.00
v,2,MAP_ONLY,nation_5_0,97,0.00
v,3,HASH_JOIN,orders_5_0,43,0.00
v,4,GROUP_BY:COMBINER,,55,1.00
v,5,SAMPLER,,25,1.00
v,6,ORDER_BY:COMBINER,,36,1.00
v,7,SAVE,,14,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,53,0
v,0,GROUP_BY:COMBINER,lineitem_5_0,83,0.00
v,1,GROUP_BY:COMBINER,,49,1.00
v,2,HASH_JOIN,supplier_5_0,97,0.00
v,3,SAMPLER,,28,1.00
v,4,ORDER_BY,,95,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,54,0
v,0,MAP_ONLY,nation_5_4,94,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_5_4:lineitem_5_4,19,0.00
v,2,HASH_JOIN,,100,1.00
v,3,MAP_ONLY,nation_5_4,18,0.00
v,4,REPLICATED_JOIN:HASH_JOIN,orders_5_4:customer_5_4,29,0.00
v,5,GROUP_BY:COMBINER,,58,1.00
v,6,SAMPLER,,8,1.00
v,7,ORDER_BY,,37,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,55,0
v,0,COGROUP,customer_5_5:orders_5_5,50,0.00
v,1,GROUP_BY:COMBINER,,12,1.00
v,2,SAMPLER,,39,1.00
v,3,ORDER_BY,,92,1.00
e,0,1
e,1,2
e,2,3
#t,56,0
v,0,HASH_JOIN,lineitem_5_6,35,0.00
#t,57,0
v,0,HASH_JOIN,orders_5_7:lineitem_5_7,51,0.00
v,1,GROUP_BY,,55,1.00
v,2,SAMPLER,,80,1.00
v,3,ORDER_BY,,83,1.00
e,0,1
e,1,2
e,2,3
#t,58,0
v,0,GROUP_BY:COMBINER,lineitem_5_8,97,0.00
v,1,HASH_JOIN,,73,1.00
v,2,DISTINCT,part_5_8,22,0.00
v,3,HASH_JOIN,partsupp_5_8,34,0.00
v,4,DISTINCT,,99,1.00
v,5,HASH_JOIN,,64,1.00
v,6,HASH_JOIN,nation_5_8:supplier_5_8,23,0.00
v,7,SAMPLER,,17,1.00
v,8,ORDER_BY,,11,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,59,0
v,0,HASH_JOIN,nation_5_9:region_5_9,31,0.00
v,1,HASH_JOIN,supplier_5_9,26,0.00
v,2,HASH_JOIN,lineitem_5_9,77,0.00
v,3,HASH_JOIN,orders_5_9,8,0.00
v,4,HASH_JOIN,customer_5_9,98,0.00
v,5,GROUP_BY:COMBINER,,59,1.00
v,6,SAMPLER,,66,1.00
v,7,ORDER_BY,,11,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
%r,6,10
#t,60,0
v,0,MAP_ONLY,nation_6_0,63,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_6_0,91,0.00
v,2,HASH_JOIN,lineitem_6_0:part_6_0,68,0.00
v,3,HASH_JOIN,partsupp_6_0,21,0.00
v,4,HASH_JOIN,orders_6_0,45,0.00
v,5,GROUP_BY:COMBINER,,41,1.00
v,6,SAMPLER,,74,1.00
v,7,ORDER_BY,,23,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,61,0
v,0,GROUP_BY:COMBINER,lineitem_6_0,20,0.00
v,1,SAMPLER,,75,1.00
v,2,ORDER_BY,,36,1.00
e,0,1
e,1,2
#t,62,0
v,0,GROUP_BY:COMBINER,lineitem_6_0,61,0.00
v,1,HASH_JOIN,,12,1.00
v,2,DISTINCT,part_6_0,22,0.00
v,3,HASH_JOIN,partsupp_6_0,44,0.00
v,4,DISTINCT,,52,1.00
v,5,HASH_JOIN,,19,1.00
v,6,HASH_JOIN,nation_6_0:supplier_6_0,67,0.00
v,7,SAMPLER,,50,1.00
v,8,ORDER_BY,,9,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,63,0
v,0,HASH_JOIN,nation_6_0:region_6_0,10,0.00
v,1,HASH_JOIN,supplier_6_0,81,0.00
v,2,HASH_JOIN,lineitem_6_0,99,0.00
v,3,HASH_JOIN,orders_6_0,17,0.00
v,4,HASH_JOIN,customer_6_0,9,0.00
v,5,GROUP_BY:COMBINER,,99,1.00
v,6,SAMPLER,,17,1.00
v,7,ORDER_BY,,60,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,64,0
v,0,HASH_JOIN,part_6_4:lineitem_6_4,49,0.00
v,1,MULTI_QUERY:COMBINER,,59,1.00
v,2,MAP_ONLY,,75,1.00
e,0,1
e,1,2
#t,65,0
v,0,COGROUP,lineitem_6_5:part_6_5,60,0.00
v,1,GROUP_BY:COMBINER,,95,1.00
e,0,1
#t,66,0
v,0,COGROUP,lineitem_6_6:part_6_6,24,0.00
v,1,GROUP_BY:COMBINER,,48,1.00
e,0,1
#t,67,0
v,0,HASH_JOIN,nation_6_7:region_6_7,7,0.00
v,1,HASH_JOIN,supplier_6_7,39,0.00
v,2,HASH_JOIN,lineitem_6_7,76,0.00
v,3,HASH_JOIN,orders_6_7,58,0.00
v,4,HASH_JOIN,customer_6_7,9,0.00
v,5,GROUP_BY:COMBINER,,94,1.00
v,6,SAMPLER,,54,1.00
v,7,ORDER_BY,,57,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,68,0
v,0,COGROUP,lineitem_6_8:orders_6_8,16,0.00
v,1,GROUP_BY:COMBINER,,43,1.00
v,2,SAMPLER,,97,1.00
v,3,ORDER_BY,,10,1.00
e,0,1
e,1,2
e,2,3
#t,69,0
v,0,HASH_JOIN,part_6_9:lineitem_6_9,78,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_6_9,76,0.00
v,2,MULTI_QUERY:MAP_ONLY,nation_6_9,86,0.00
v,3,REPLICATED_JOIN:MAP_ONLY,,9,1.00
v,4,HASH_JOIN,,36,1.00
v,5,MAP_ONLY,region_6_9,90,0.00
v,6,MAP_ONLY,,35,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,customer_6_9:orders_6_9,35,0.00
v,8,GROUP_BY:COMBINER,,37,1.00
v,9,SAMPLER,,83,1.00
v,10,ORDER_BY,,84,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
%r,7,10
#t,70,0
v,0,HASH_JOIN,nation_7_0:supplier_7_0,5,0.00
v,1,HASH_JOIN,partsupp_7_0,81,0.00
v,2,GROUP_BY:COMBINER,,85,1.00
v,3,GROUP_BY:COMBINER,,36,1.00
v,4,SAMPLER,,42,1.00
v,5,ORDER_BY,,56,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,71,0
v,0,COGROUP,lineitem_7_0:orders_7_0,74,0.00
v,1,GROUP_BY:COMBINER,,96,1.00
v,2,SAMPLER,,33,1.00
v,3,ORDER_BY,,86,1.00
e,0,1
e,1,2
e,2,3
#t,72,0
v,0,MAP_ONLY,nation_7_0,45,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_7_0:lineitem_7_0,48,0.00
v,2,HASH_JOIN,,35,1.00
v,3,MAP_ONLY,nation_7_0,13,0.00
v,4,REPLICATED_JOIN:HASH_JOIN,orders_7_0:customer_7_0,25,0.00
v,5,GROUP_BY:COMBINER,,33,1.00
v,6,SAMPLER,,42,1.00
v,7,ORDER_BY,,35,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,73,0
v,0,MAP_ONLY,nation_7_0,22,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_7_0:lineitem_7_0,33,0.00
v,2,HASH_JOIN,,24,1.00
v,3,MAP_ONLY,nation_7_0,45,0.00
v,4,REPLICATED_JOIN:HASH_JOIN,orders_7_0:customer_7_0,61,0.00
v,5,GROUP_BY:COMBINER,,67,1.00
v,6,SAMPLER,,65,1.00
v,7,ORDER_BY,,18,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,74,0
v,0,HASH_JOIN,nation_7_4:supplier_7_4,71,0.00
v,1,HASH_JOIN,partsupp_7_4,62,0.00
v,2,GROUP_BY:COMBINER,,98,1.00
v,3,GROUP_BY:COMBINER,,71,1.00
v,4,SAMPLER,,5,1.00
v,5,ORDER_BY,,36,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,75,0
v,0,HASH_JOIN,nation_7_5:supplier_7_5,78,0.00
v,1,HASH_JOIN,partsupp_7_5,89,0.00
v,2,GROUP_BY:COMBINER,,12,1.00
v,3,GROUP_BY:COMBINER,,63,1.00
v,4,SAMPLER,,20,1.00
v,5,ORDER_BY,,68,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,76,0
v,0,HASH_JOIN,lineitem_7_6:part_7_6,62,0.00
v,1,GROUP_BY:COMBINER,,21,1.00
e,0,1
#t,77,0
v,0,HASH_JOIN,orders_7_7:customer_7_7,9,0.00
v,1,HASH_JOIN,lineitem_7_7,16,0.00
v,2,GROUP_BY:COMBINER,,75,1.00
v,3,SAMPLER,,68,1.00
v,4,ORDER_BY:COMBINER,,96,1.00
v,5,SAVE,,18,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,78,0
v,0,HASH_JOIN,orders_7_8:lineitem_7_8,34,0.00
v,1,GROUP_BY,,77,1.00
v,2,SAMPLER,,59,1.00
v,3,ORDER_BY,,30,1.00
e,0,1
e,1,2
e,2,3
#t,79,0
v,0,HASH_JOIN,customer_7_9:orders_7_9,58,0.00
v,1,HASH_JOIN,nation_7_9,74,0.00
v,2,HASH_JOIN,lineitem_7_9,98,0.00
v,3,GROUP_BY:COMBINER,,20,1.00
v,4,SAMPLER,,23,1.00
v,5,ORDER_BY:COMBINER,,10,1.00
v,6,SAVE,,100,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
%r,8,10
#t,80,0
v,0,HASH_JOIN,lineitem_8_0,8,0.00
#t,81,0
v,0,MAP_ONLY,nation_8_0,75,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_8_0:lineitem_8_0,20,0.00
v,2,HASH_JOIN,,100,1.00
v,3,MAP_ONLY,nation_8_0,38,0.00
v,4,REPLICATED_JOIN:HASH_JOIN,orders_8_0:customer_8_0,7,0.00
v,5,GROUP_BY:COMBINER,,88,1.00
v,6,SAMPLER,,68,1.00
v,7,ORDER_BY,,95,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,82,0
v,0,HASH_JOIN,part_8_0:lineitem_8_0,69,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_8_0,13,0.00
v,2,MULTI_QUERY:MAP_ONLY,nation_8_0,71,0.00
v,3,REPLICATED_JOIN:MAP_ONLY,,98,1.00
v,4,HASH_JOIN,,87,1.00
v,5,MAP_ONLY,region_8_0,11,0.00
v,6,MAP_ONLY,,41,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,customer_8_0:orders_8_0,88,0.00
v,8,GROUP_BY:COMBINER,,97,1.00
v,9,SAMPLER,,33,1.00
v,10,ORDER_BY,,86,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,83,0
v,0,HASH_JOIN,part_8_0:lineitem_8_0,45,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_8_0,18,0.00
v,2,MULTI_QUERY:MAP_ONLY,nation_8_0,94,0.00
v,3,REPLICATED_JOIN:MAP_ONLY,,42,1.00
v,4,HASH_JOIN,,73,1.00
v,5,MAP_ONLY,region_8_0,18,0.00
v,6,MAP_ONLY,,60,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,customer_8_0:orders_8_0,29,0.00
v,8,GROUP_BY:COMBINER,,83,1.00
v,9,SAMPLER,,15,1.00
v,10,ORDER_BY,,8,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,84,0
v,0,MAP_ONLY,nation_8_4,93,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_8_4:lineitem_8_4,67,0.00
v,2,HASH_JOIN,,82,1.00
v,3,MAP_ONLY,nation_8_4,32,0.00
v,4,REPLICATED_JOIN:HASH_JOIN,orders_8_4:customer_8_4,69,0.00
v,5,GROUP_BY:COMBINER,,35,1.00
v,6,SAMPLER,,74,1.00
v,7,ORDER_BY,,45,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,85,0
v,0,HASH_JOIN,lineitem_8_5,32,0.00
#t,86,0
v,0,HASH_JOIN,lineitem_8_6:part_8_6,44,0.00
v,1,GROUP_BY:COMBINER,,34,1.00
e,0,1
#t,87,0
v,0,HASH_JOIN,orders_8_7:customer_8_7,17,0.00
v,1,HASH_JOIN,lineitem_8_7,22,0.00
v,2,GROUP_BY:COMBINER,,91,1.00
v,3,SAMPLER,,17,1.00
v,4,ORDER_BY:COMBINER,,58,1.00
v,5,SAVE,,80,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,88,0
v,0,GROUP_BY:COMBINER,lineitem_8_8,99,0.00
v,1,GROUP_BY:COMBINER,,56,1.00
v,2,HASH_JOIN,supplier_8_8,65,0.00
v,3,SAMPLER,,77,1.00
v,4,ORDER_BY,,76,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,89,0
v,0,GROUP_BY:MULTI_QUERY,lineitem_8_9,84,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_8_9,44,0.00
v,2,MAP_ONLY,nation_8_9,11,0.00
v,3,HASH_JOIN,orders_8_9,55,0.00
v,4,GROUP_BY:COMBINER,,83,1.00
v,5,SAMPLER,,27,1.00
v,6,ORDER_BY:COMBINER,,12,1.00
v,7,SAVE,,90,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
%r,9,10
#t,90,0
v,0,MAP_ONLY,nation_9_0,37,0.00
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_9_0,30,0.00
v,2,HASH_JOIN,lineitem_9_0:part_9_0,99,0.00
v,3,HASH_JOIN,partsupp_9_0,94,0.00
v,4,HASH_JOIN,orders_9_0,83,0.00
v,5,GROUP_BY:COMBINER,,97,1.00
v,6,SAMPLER,,75,1.00
v,7,ORDER_BY,,55,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,91,0
v,0,GROUP_BY:COMBINER,lineitem_9_0,94,0.00
v,1,SAMPLER,,26,1.00
v,2,ORDER_BY,,61,1.00
e,0,1
e,1,2
#t,92,0
v,0,HASH_JOIN,orders_9_0:customer_9_0,93,0.00
v,1,HASH_JOIN,lineitem_9_0,7,0.00
v,2,GROUP_BY:COMBINER,,50,1.00
v,3,SAMPLER,,43,1.00
v,4,ORDER_BY:COMBINER,,46,1.00
v,5,SAVE,,98,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,93,0
v,0,COGROUP,lineitem_9_0:part_9_0,55,0.00
v,1,GROUP_BY:COMBINER,,64,1.00
e,0,1
#t,94,0
v,0,HASH_JOIN,nation_9_4:supplier_9_4,13,0.00
v,1,HASH_JOIN,partsupp_9_4,35,0.00
v,2,GROUP_BY:COMBINER,,57,1.00
v,3,GROUP_BY:COMBINER,,27,1.00
v,4,SAMPLER,,73,1.00
v,5,ORDER_BY,,61,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,95,0
v,0,COGROUP,lineitem_9_5:orders_9_5,98,0.00
v,1,GROUP_BY:COMBINER,,49,1.00
v,2,SAMPLER,,73,1.00
v,3,ORDER_BY,,36,1.00
e,0,1
e,1,2
e,2,3
#t,96,0
v,0,COGROUP,lineitem_9_6:part_9_6,28,0.00
v,1,GROUP_BY:COMBINER,,20,1.00
e,0,1
#t,97,0
v,0,HASH_JOIN,orders_9_7:lineitem_9_7,99,0.00
v,1,GROUP_BY,,72,1.00
v,2,SAMPLER,,6,1.00
v,3,ORDER_BY,,81,1.00
e,0,1
e,1,2
e,2,3
#t,98,0
v,0,HASH_JOIN,lineitem_9_8,19,0.00
#t,99,0
v,0,COGROUP,lineitem_9_9:orders_9_9,83,0.00
v,1,GROUP_BY:COMBINER,,9,1.00
v,2,SAMPLER,,44,1.00
v,3,ORDER_BY,,83,1.00
e,0,1
e,1,2
e,2,3
