%r,0,10
#t,100,24
v,0,COGROUP,p_customer_20G_0:p_orders_20G_0,21,0.55
v,1,GROUP_BY:COMBINER,,7,1.00
v,2,SAMPLER,,27,1.00
v,3,ORDER_BY,,65,1.00
e,0,1
e,1,2
e,2,3
#t,101,24
v,0,HASH_JOIN,p_nation_20G_1:p_supplier_20G_1,5,0.83
v,1,HASH_JOIN,p_partsupp_20G_1,24,0.74
v,2,GROUP_BY:COMBINER,,68,1.00
v,3,GROUP_BY:COMBINER,,85,1.00
v,4,SAMPLER,,91,1.00
v,5,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,102,24
v,0,COGROUP,p_lineitem_20G_7:p_orders_20G_7,62,0.35
v,1,GROUP_BY:COMBINER,,87,1.00
v,2,SAMPLER,,96,1.00
v,3,ORDER_BY,,90,1.00
e,0,1
e,1,2
e,2,3
#t,103,24
v,0,GROUP_BY:COMBINER,p_lineitem_20G_2,45,0.65
v,1,HASH_JOIN,,92,1.00
v,2,DISTINCT,p_part_20G_2,15,0.90
v,3,HASH_JOIN,p_partsupp_20G_2,74,0.58
v,4,DISTINCT,,50,1.00
v,5,HASH_JOIN,,56,1.00
v,6,HASH_JOIN,p_nation_20G_2:p_supplier_20G_2,69,0.92
v,7,SAMPLER,,36,1.00
v,8,ORDER_BY,,9,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,104,24
v,0,COGROUP,p_lineitem_20G_6:p_part_20G_6,19,0.35
v,1,GROUP_BY:COMBINER,,72,1.00
e,0,1
#t,105,24
v,0,GROUP_BY:COMBINER,p_lineitem_20G_7,70,0.97
v,1,GROUP_BY:COMBINER,,91,1.00
v,2,HASH_JOIN,p_supplier_20G_7,82,0.56
v,3,SAMPLER,,39,1.00
v,4,ORDER_BY,,57,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,106,24
v,0,HASH_JOIN,p_customer_20G_0:p_orders_20G_0,70,0.65
v,1,HASH_JOIN,p_nation_20G_0,22,0.39
v,2,HASH_JOIN,p_lineitem_20G_0,50,0.89
v,3,GROUP_BY:COMBINER,,46,1.00
v,4,SAMPLER,,6,1.00
v,5,ORDER_BY:COMBINER,,28,1.00
v,6,SAVE,,79,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,107,24
v,0,MAP_ONLY,p_nation_20G_3,57,0.45
v,1,REPLICATED_JOIN:HASH_JOIN,p_supplier_20G_3,63,0.48
v,2,HASH_JOIN,p_lineitem_20G_3:p_part_20G_3,58,0.31
v,3,HASH_JOIN,p_partsupp_20G_3,22,0.90
v,4,HASH_JOIN,p_orders_20G_3,16,0.99
v,5,GROUP_BY:COMBINER,,53,1.00
v,6,SAMPLER,,47,1.00
v,7,ORDER_BY,,49,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,108,24
v,0,HASH_JOIN,p_partsupp_20G_8:p_supplier_20G_8,54,0.94
v,1,HASH_JOIN,p_part_20G_8,68,0.34
v,2,GROUP_BY:COMBINER,,49,1.00
v,3,SAMPLER,,23,1.00
v,4,ORDER_BY,,55,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,109,24
v,0,COGROUP,p_lineitem_20G_6:p_orders_20G_6,27,0.90
v,1,GROUP_BY:COMBINER,,100,1.00
v,2,SAMPLER,,92,1.00
v,3,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,2,3
%r,1,10
#t,110,24
v,0,GROUP_BY:COMBINER,p_lineitem_20G_3,100,0.67
v,1,HASH_JOIN,,65,1.00
v,2,DISTINCT,p_part_20G_3,24,0.51
v,3,HASH_JOIN,p_partsupp_20G_3,79,0.63
v,4,DISTINCT,,13,1.00
v,5,HASH_JOIN,,90,1.00
v,6,HASH_JOIN,p_nation_20G_3:p_supplier_20G_3,44,0.96
v,7,SAMPLER,,79,1.00
v,8,ORDER_BY,,72,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,111,24
v,0,HASH_JOIN,p_lineitem_20G_2:p_part_20G_2,82,0.98
v,1,GROUP_BY:COMBINER,,13,1.00
e,0,1
#t,112,24
v,0,GROUP_BY:COMBINER,p_lineitem_20G_1,68,0.51
v,1,SAMPLER,,94,1.00
v,2,ORDER_BY,,88,1.00
e,0,1
e,1,2
#t,113,24
v,0,HASH_JOIN,p_orders_20G_1:p_customer_20G_1,5,0.65
v,1,HASH_JOIN,p_lineitem_20G_1,75,0.90
v,2,GROUP_BY:COMBINER,,16,1.00
v,3,SAMPLER,,62,1.00
v,4,ORDER_BY:COMBINER,,10,1.00
v,5,SAVE,,50,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,114,24
v,0,HASH_JOIN,p_customer_32G_9:p_orders_32G_9,85,0.77
v,1,HASH_JOIN,p_nation_32G_9,77,0.35
v,2,HASH_JOIN,p_lineitem_32G_9,38,0.51
v,3,GROUP_BY:COMBINER,,18,1.00
v,4,SAMPLER,,48,1.00
v,5,ORDER_BY:COMBINER,,86,1.00
v,6,SAVE,,54,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,115,24
v,0,MULTI_QUERY:COMBINER,p_customer_32G_0,92,0.88
v,1,HASH_JOIN,p_orders_32G_0,38,0.84
v,2,GROUP_BY:COMBINER,,40,1.00
v,3,SAMPLER,,8,1.00
v,4,ORDER_BY,,16,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,116,24
v,0,HASH_JOIN,p_nation_32G_1:p_supplier_32G_1,20,0.97
v,1,HASH_JOIN,p_partsupp_32G_1,46,0.84
v,2,GROUP_BY:COMBINER,,76,1.00
v,3,GROUP_BY:COMBINER,,87,1.00
v,4,SAMPLER,,68,1.00
v,5,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,117,24
v,0,HASH_JOIN,p_lineitem_32G_2,50,0.49
#t,118,24
v,0,HASH_JOIN,p_region_20G_5:p_nation_20G_5,37,0.31
v,1,HASH_JOIN,p_supplier_20G_5,35,0.48
v,2,HASH_JOIN,p_partsupp_20G_5,76,0.44
v,3,HASH_JOIN,p_part_20G_5,67,0.50
v,4,GROUP_BY,,25,1.00
v,5,SAMPLER,,41,1.00
v,6,ORDER_BY:COMBINER,,86,1.00
v,7,SAVE,,97,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,119,24
v,0,MULTI_QUERY:COMBINER,p_customer_20G_7,6,0.43
v,1,HASH_JOIN,p_orders_20G_7,61,0.35
v,2,GROUP_BY:COMBINER,,18,1.00
v,3,SAMPLER,,18,1.00
v,4,ORDER_BY,,23,1.00
e,0,1
e,1,2
e,2,3
e,3,4
%r,2,10
#t,120,24
v,0,MULTI_QUERY:COMBINER,p_customer_20G_4,52,0.97
v,1,HASH_JOIN,p_orders_20G_4,52,0.49
v,2,GROUP_BY:COMBINER,,18,1.00
v,3,SAMPLER,,58,1.00
v,4,ORDER_BY,,96,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,121,24
v,0,HASH_JOIN,p_nation_20G_3:p_supplier_20G_3,92,0.62
v,1,HASH_JOIN,p_partsupp_20G_3,53,0.80
v,2,GROUP_BY:COMBINER,,18,1.00
v,3,GROUP_BY:COMBINER,,46,1.00
v,4,SAMPLER,,60,1.00
v,5,ORDER_BY,,75,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,122,24
v,0,MAP_ONLY,p_nation_20G_5,68,0.35
v,1,REPLICATED_JOIN:HASH_JOIN,p_supplier_20G_5:p_lineitem_20G_5,45,0.64
v,2,HASH_JOIN,,74,1.00
v,3,MAP_ONLY,p_nation_20G_5,11,0.47
v,4,REPLICATED_JOIN:HASH_JOIN,p_orders_20G_5:p_customer_20G_5,91,0.37
v,5,GROUP_BY:COMBINER,,41,1.00
v,6,SAMPLER,,70,1.00
v,7,ORDER_BY,,59,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,123,24
v,0,GROUP_BY:MULTI_QUERY,p_lineitem_20G_8,68,0.31
v,1,REPLICATED_JOIN:HASH_JOIN,p_supplier_20G_8,71,0.54
v,2,MAP_ONLY,p_nation_20G_8,90,0.56
v,3,HASH_JOIN,p_orders_20G_8,52,0.31
v,4,GROUP_BY:COMBINER,,44,1.00
v,5,SAMPLER,,29,1.00
v,6,ORDER_BY:COMBINER,,23,1.00
v,7,SAVE,,62,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,124,24
v,0,HASH_JOIN,p_nation_20G_2:p_region_20G_2,50,0.86
v,1,HASH_JOIN,p_supplier_20G_2,83,0.76
v,2,HASH_JOIN,p_lineitem_20G_2,7,0.94
v,3,HASH_JOIN,p_orders_20G_2,44,0.73
v,4,HASH_JOIN,p_customer_20G_2,77,0.53
v,5,GROUP_BY:COMBINER,,29,1.00
v,6,SAMPLER,,20,1.00
v,7,ORDER_BY,,93,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,125,24
v,0,COGROUP,p_lineitem_20G_9:p_part_20G_9,44,0.62
v,1,GROUP_BY:COMBINER,,16,1.00
e,0,1
#t,126,24
v,0,HASH_JOIN,p_part_20G_0:p_lineitem_20G_0,51,0.99
v,1,MULTI_QUERY:COMBINER,,92,1.00
v,2,MAP_ONLY,,15,1.00
e,0,1
e,1,2
#t,127,24
v,0,HASH_JOIN,p_orders_20G_7:p_lineitem_20G_7,40,0.95
v,1,GROUP_BY,,52,1.00
v,2,SAMPLER,,31,1.00
v,3,ORDER_BY,,75,1.00
e,0,1
e,1,2
e,2,3
#t,128,24
v,0,COGROUP,p_lineitem_20G_4:p_orders_20G_4,13,0.66
v,1,GROUP_BY:COMBINER,,13,1.00
v,2,SAMPLER,,43,1.00
v,3,ORDER_BY,,37,1.00
e,0,1
e,1,2
e,2,3
#t,129,24
v,0,MAP_ONLY,p_nation_32G_3,92,0.75
v,1,REPLICATED_JOIN:HASH_JOIN,p_supplier_32G_3,68,0.31
v,2,HASH_JOIN,p_lineitem_32G_3:p_part_32G_3,20,0.97
v,3,HASH_JOIN,p_partsupp_32G_3,15,0.48
v,4,HASH_JOIN,p_orders_32G_3,80,1.00
v,5,GROUP_BY:COMBINER,,61,1.00
v,6,SAMPLER,,77,1.00
v,7,ORDER_BY,,83,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
%r,3,10
#t,130,24
v,0,HASH_JOIN,p_customer_32G_3:p_orders_32G_3,25,0.79
v,1,HASH_JOIN,p_nation_32G_3,75,0.58
v,2,HASH_JOIN,p_lineitem_32G_3,82,0.42
v,3,GROUP_BY:COMBINER,,14,1.00
v,4,SAMPLER,,60,1.00
v,5,ORDER_BY:COMBINER,,5,1.00
v,6,SAVE,,92,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,131,24
v,0,COGROUP,p_lineitem_32G_1:p_orders_32G_1,57,0.66
v,1,HASH_JOIN,p_customer_32G_1,14,0.70
v,2,GROUP_BY:COMBINER,,73,1.00
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY,,83,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,132,24
v,0,HASH_JOIN,p_orders_32G_7:p_customer_32G_7,84,0.66
v,1,HASH_JOIN,p_lineitem_32G_7,42,0.66
v,2,GROUP_BY:COMBINER,,12,1.00
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY:COMBINER,,30,1.00
v,5,SAVE,,36,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,133,24
v,0,HASH_JOIN,p_nation_32G_5:p_supplier_32G_5,54,0.49
v,1,HASH_JOIN,p_partsupp_32G_5,50,0.82
v,2,GROUP_BY:COMBINER,,87,1.00
v,3,GROUP_BY:COMBINER,,20,1.00
v,4,SAMPLER,,67,1.00
v,5,ORDER_BY,,57,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,134,24
v,0,GROUP_BY:MULTI_QUERY,p_lineitem_32G_6,6,0.92
v,1,REPLICATED_JOIN:HASH_JOIN,p_supplier_32G_6,78,1.00
v,2,MAP_ONLY,p_nation_32G_6,56,0.81
v,3,HASH_JOIN,p_orders_32G_6,89,0.51
v,4,GROUP_BY:COMBINER,,71,1.00
v,5,SAMPLER,,70,1.00
v,6,ORDER_BY:COMBINER,,36,1.00
v,7,SAVE,,94,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,135,24
v,0,GROUP_BY:COMBINER,p_lineitem_32G_6,52,0.83
v,1,SAMPLER,,96,1.00
v,2,ORDER_BY,,73,1.00
e,0,1
e,1,2
#t,136,24
v,0,COGROUP,p_lineitem_32G_5:p_part_32G_5,53,0.44
v,1,GROUP_BY:COMBINER,,6,1.00
e,0,1
#t,137,24
v,0,COGROUP,p_lineitem_32G_3:p_orders_32G_3,57,0.92
v,1,GROUP_BY:COMBINER,,89,1.00
v,2,SAMPLER,,100,1.00
v,3,ORDER_BY,,88,1.00
e,0,1
e,1,2
e,2,3
#t,138,24
v,0,HASH_JOIN,p_lineitem_64G_0,23,0.56
#t,139,24
v,0,HASH_JOIN,p_customer_64G_3:p_orders_64G_3,40,0.92
v,1,HASH_JOIN,p_nation_64G_3,95,0.93
v,2,HASH_JOIN,p_lineitem_64G_3,8,0.69
v,3,GROUP_BY:COMBINER,,83,1.00
v,4,SAMPLER,,48,1.00
v,5,ORDER_BY:COMBINER,,46,1.00
v,6,SAVE,,38,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
%r,4,10
#t,140,24
v,0,COGROUP,p_lineitem_64G_3:p_orders_64G_3,37,0.36
v,1,HASH_JOIN,p_customer_64G_3,34,0.35
v,2,GROUP_BY:COMBINER,,85,1.00
v,3,SAMPLER,,57,1.00
v,4,ORDER_BY,,18,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,141,24
v,0,HASH_JOIN,p_orders_64G_0:p_customer_64G_0,18,0.63
v,1,HASH_JOIN,p_lineitem_64G_0,87,0.43
v,2,GROUP_BY:COMBINER,,81,1.00
v,3,SAMPLER,,14,1.00
v,4,ORDER_BY:COMBINER,,86,1.00
v,5,SAVE,,28,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,142,24
v,0,HASH_JOIN,p_partsupp_64G_5:p_supplier_64G_5,98,0.41
v,1,HASH_JOIN,p_part_64G_5,21,0.41
v,2,GROUP_BY:COMBINER,,93,1.00
v,3,SAMPLER,,98,1.00
v,4,ORDER_BY,,35,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,143,24
v,0,GROUP_BY:COMBINER,p_lineitem_64G_2,95,0.88
v,1,HASH_JOIN,,41,1.00
v,2,DISTINCT,p_part_64G_2,37,0.32
v,3,HASH_JOIN,p_partsupp_64G_2,61,0.36
v,4,DISTINCT,,5,1.00
v,5,HASH_JOIN,,83,1.00
v,6,HASH_JOIN,p_nation_64G_2:p_supplier_64G_2,77,0.91
v,7,SAMPLER,,18,1.00
v,8,ORDER_BY,,96,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,144,24
v,0,GROUP_BY:COMBINER,p_lineitem_64G_0,77,0.80
v,1,GROUP_BY:COMBINER,,56,1.00
v,2,HASH_JOIN,p_supplier_64G_0,41,0.80
v,3,SAMPLER,,63,1.00
v,4,ORDER_BY,,82,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,145,24
v,0,HASH_JOIN,p_region_64G_0:p_nation_64G_0,19,0.92
v,1,HASH_JOIN,p_supplier_64G_0,10,0.66
v,2,HASH_JOIN,p_partsupp_64G_0,33,0.81
v,3,HASH_JOIN,p_part_64G_0,27,0.98
v,4,GROUP_BY,,80,1.00
v,5,SAMPLER,,35,1.00
v,6,ORDER_BY:COMBINER,,39,1.00
v,7,SAVE,,66,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,146,24
v,0,GROUP_BY:MULTI_QUERY,p_lineitem_64G_8,21,0.90
v,1,REPLICATED_JOIN:HASH_JOIN,p_supplier_64G_8,71,0.97
v,2,MAP_ONLY,p_nation_64G_8,27,0.73
v,3,HASH_JOIN,p_orders_64G_8,86,0.50
v,4,GROUP_BY:COMBINER,,8,1.00
v,5,SAMPLER,,24,1.00
v,6,ORDER_BY:COMBINER,,90,1.00
v,7,SAVE,,77,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,147,24
v,0,HASH_JOIN,p_nation_64G_0:p_region_64G_0,80,0.76
v,1,HASH_JOIN,p_supplier_64G_0,66,0.34
v,2,HASH_JOIN,p_lineitem_64G_0,33,0.52
v,3,HASH_JOIN,p_orders_64G_0,81,0.56
v,4,HASH_JOIN,p_customer_64G_0,61,0.77
v,5,GROUP_BY:COMBINER,,42,1.00
v,6,SAMPLER,,62,1.00
v,7,ORDER_BY,,20,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,148,24
v,0,HASH_JOIN,p_orders_20G_6:p_lineitem_20G_6,20,0.46
v,1,GROUP_BY,,48,1.00
v,2,SAMPLER,,24,1.00
v,3,ORDER_BY,,35,1.00
e,0,1
e,1,2
e,2,3
#t,149,24
v,0,COGROUP,p_lineitem_20G_2:p_orders_20G_2,15,1.00
v,1,GROUP_BY:COMBINER,,73,1.00
v,2,SAMPLER,,82,1.00
v,3,ORDER_BY,,79,1.00
e,0,1
e,1,2
e,2,3
%r,5,10
#t,150,24
v,0,MAP_ONLY,p_nation_20G_9,8,0.41
v,1,REPLICATED_JOIN:HASH_JOIN,p_supplier_20G_9,36,0.48
v,2,HASH_JOIN,p_lineitem_20G_9:p_part_20G_9,13,0.75
v,3,HASH_JOIN,p_partsupp_20G_9,32,0.34
v,4,HASH_JOIN,p_orders_20G_9,57,1.00
v,5,GROUP_BY:COMBINER,,71,1.00
v,6,SAMPLER,,35,1.00
v,7,ORDER_BY,,69,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,151,24
v,0,MULTI_QUERY:COMBINER,p_customer_20G_0,45,0.80
v,1,HASH_JOIN,p_orders_20G_0,17,0.58
v,2,GROUP_BY:COMBINER,,86,1.00
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY,,51,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,152,24
v,0,HASH_JOIN,p_part_20G_6:p_lineitem_20G_6,60,0.73
v,1,REPLICATED_JOIN:HASH_JOIN,p_supplier_20G_6,45,0.66
v,2,MULTI_QUERY:MAP_ONLY,p_nation_20G_6,77,0.56
v,3,REPLICATED_JOIN:MAP_ONLY,,7,1.00
v,4,HASH_JOIN,,19,1.00
v,5,MAP_ONLY,p_region_20G_6,87,0.69
v,6,MAP_ONLY,,75,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,p_customer_20G_6:p_orders_20G_6,72,0.98
v,8,GROUP_BY:COMBINER,,25,1.00
v,9,SAMPLER,,45,1.00
v,10,ORDER_BY,,44,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,153,24
v,0,HASH_JOIN,p_lineitem_20G_0,27,0.54
#t,154,24
v,0,GROUP_BY:COMBINER,p_lineitem_20G_5,77,0.85
v,1,HASH_JOIN,,39,1.00
v,2,DISTINCT,p_part_20G_5,97,0.34
v,3,HASH_JOIN,p_partsupp_20G_5,52,0.92
v,4,DISTINCT,,95,1.00
v,5,HASH_JOIN,,90,1.00
v,6,HASH_JOIN,p_nation_20G_5:p_supplier_20G_5,66,0.73
v,7,SAMPLER,,11,1.00
v,8,ORDER_BY,,18,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,155,24
v,0,GROUP_BY:COMBINER,p_lineitem_20G_4,84,0.49
v,1,SAMPLER,,84,1.00
v,2,ORDER_BY,,37,1.00
e,0,1
e,1,2
#t,156,24
v,0,HASH_JOIN,p_nation_20G_1:p_region_20G_1,8,0.46
v,1,HASH_JOIN,p_supplier_20G_1,78,0.83
v,2,HASH_JOIN,p_lineitem_20G_1,68,0.36
v,3,HASH_JOIN,p_orders_20G_1,45,0.87
v,4,HASH_JOIN,p_customer_20G_1,80,0.30
v,5,GROUP_BY:COMBINER,,16,1.00
v,6,SAMPLER,,41,1.00
v,7,ORDER_BY,,51,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,157,24
v,0,HASH_JOIN,p_customer_20G_3:p_orders_20G_3,86,0.53
v,1,HASH_JOIN,p_nation_20G_3,50,0.67
v,2,HASH_JOIN,p_lineitem_20G_3,66,0.77
v,3,GROUP_BY:COMBINER,,76,1.00
v,4,SAMPLER,,99,1.00
v,5,ORDER_BY:COMBINER,,49,1.00
v,6,SAVE,,55,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,158,24
v,0,HASH_JOIN,p_nation_32G_8:p_supplier_32G_8,86,0.53
v,1,HASH_JOIN,p_partsupp_32G_8,67,1.00
v,2,GROUP_BY:COMBINER,,47,1.00
v,3,GROUP_BY:COMBINER,,34,1.00
v,4,SAMPLER,,19,1.00
v,5,ORDER_BY,,33,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,159,24
v,0,COGROUP,p_lineitem_32G_4:p_orders_32G_4,55,0.68
v,1,GROUP_BY:COMBINER,,91,1.00
v,2,SAMPLER,,56,1.00
v,3,ORDER_BY,,37,1.00
e,0,1
e,1,2
e,2,3
%r,6,10
#t,160,24
v,0,COGROUP,p_lineitem_32G_4:p_orders_32G_4,82,0.34
v,1,HASH_JOIN,p_customer_32G_4,9,0.47
v,2,GROUP_BY:COMBINER,,99,1.00
v,3,SAMPLER,,22,1.00
v,4,ORDER_BY,,68,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,161,24
v,0,MULTI_QUERY:COMBINER,p_customer_32G_9,61,0.83
v,1,HASH_JOIN,p_orders_32G_9,91,0.31
v,2,GROUP_BY:COMBINER,,54,1.00
v,3,SAMPLER,,71,1.00
v,4,ORDER_BY,,30,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,162,24
v,0,HASH_JOIN,p_part_32G_1:p_lineitem_32G_1,42,0.73
v,1,REPLICATED_JOIN:HASH_JOIN,p_supplier_32G_1,64,0.32
v,2,MULTI_QUERY:MAP_ONLY,p_nation_32G_1,6,0.36
v,3,REPLICATED_JOIN:MAP_ONLY,,32,1.00
v,4,HASH_JOIN,,89,1.00
v,5,MAP_ONLY,p_region_32G_1,60,0.82
v,6,MAP_ONLY,,66,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,p_customer_32G_1:p_orders_32G_1,57,0.52
v,8,GROUP_BY:COMBINER,,55,1.00
v,9,SAMPLER,,51,1.00
v,10,ORDER_BY,,82,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,163,24
v,0,HASH_JOIN,p_part_32G_4:p_lineitem_32G_4,9,0.75
v,1,MULTI_QUERY:COMBINER,,22,1.00
v,2,MAP_ONLY,,37,1.00
e,0,1
e,1,2
#t,164,24
v,0,HASH_JOIN,p_nation_64G_6:p_supplier_64G_6,60,0.57
v,1,HASH_JOIN,p_partsupp_64G_6,94,0.48
v,2,GROUP_BY:COMBINER,,52,1.00
v,3,GROUP_BY:COMBINER,,60,1.00
v,4,SAMPLER,,83,1.00
v,5,ORDER_BY,,93,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,165,24
v,0,HASH_JOIN,p_orders_64G_8:p_lineitem_64G_8,61,0.61
v,1,GROUP_BY,,65,1.00
v,2,SAMPLER,,61,1.00
v,3,ORDER_BY,,99,1.00
e,0,1
e,1,2
e,2,3
#t,166,24
v,0,MAP_ONLY,p_nation_64G_8,62,0.58
v,1,REPLICATED_JOIN:HASH_JOIN,p_supplier_64G_8,60,0.48
v,2,HASH_JOIN,p_lineitem_64G_8:p_part_64G_8,46,0.72
v,3,HASH_JOIN,p_partsupp_64G_8,88,0.94
v,4,HASH_JOIN,p_orders_64G_8,5,0.61
v,5,GROUP_BY:COMBINER,,76,1.00
v,6,SAMPLER,,73,1.00
v,7,ORDER_BY,,43,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,167,24
v,0,COGROUP,p_lineitem_64G_3:p_orders_64G_3,91,0.93
v,1,HASH_JOIN,p_customer_64G_3,45,0.92
v,2,GROUP_BY:COMBINER,,6,1.00
v,3,SAMPLER,,88,1.00
v,4,ORDER_BY,,65,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,168,24
v,0,MAP_ONLY,p_nation_64G_8,91,0.98
v,1,REPLICATED_JOIN:HASH_JOIN,p_supplier_64G_8:p_lineitem_64G_8,64,0.96
v,2,HASH_JOIN,,49,1.00
v,3,MAP_ONLY,p_nation_64G_8,90,0.45
v,4,REPLICATED_JOIN:HASH_JOIN,p_orders_64G_8:p_customer_64G_8,38,0.37
v,5,GROUP_BY:COMBINER,,95,1.00
v,6,SAMPLER,,24,1.00
v,7,ORDER_BY,,45,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,169,24
v,0,HASH_JOIN,p_part_64G_1:p_lineitem_64G_1,93,0.53
v,1,REPLICATED_JOIN:HASH_JOIN,p_supplier_64G_1,94,0.62
v,2,MULTI_QUERY:MAP_ONLY,p_nation_64G_1,81,0.51
v,3,REPLICATED_JOIN:MAP_ONLY,,54,1.00
v,4,HASH_JOIN,,15,1.00
v,5,MAP_ONLY,p_region_64G_1,38,0.34
v,6,MAP_ONLY,,5,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,p_customer_64G_1:p_orders_64G_1,91,0.70
v,8,GROUP_BY:COMBINER,,26,1.00
v,9,SAMPLER,,7,1.00
v,10,ORDER_BY,,29,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
%r,7,10
#t,170,24
v,0,HASH_JOIN,p_part_64G_8:p_lineitem_64G_8,39,0.74
v,1,MULTI_QUERY:COMBINER,,12,1.00
v,2,MAP_ONLY,,50,1.00
e,0,1
e,1,2
#t,171,24
v,0,GROUP_BY:COMBINER,p_lineitem_64G_0,27,0.66
v,1,GROUP_BY:COMBINER,,25,1.00
v,2,HASH_JOIN,p_supplier_64G_0,96,0.97
v,3,SAMPLER,,72,1.00
v,4,ORDER_BY,,34,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,172,24
v,0,HASH_JOIN,p_partsupp_64G_0:p_supplier_64G_0,23,0.60
v,1,HASH_JOIN,p_part_64G_0,46,0.37
v,2,GROUP_BY:COMBINER,,47,1.00
v,3,SAMPLER,,33,1.00
v,4,ORDER_BY,,10,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,173,24
v,0,HASH_JOIN,p_nation_20G_5:p_region_20G_5,26,0.58
v,1,HASH_JOIN,p_supplier_20G_5,48,0.55
v,2,HASH_JOIN,p_lineitem_20G_5,54,0.43
v,3,HASH_JOIN,p_orders_20G_5,85,0.49
v,4,HASH_JOIN,p_customer_20G_5,91,0.92
v,5,GROUP_BY:COMBINER,,65,1.00
v,6,SAMPLER,,73,1.00
v,7,ORDER_BY,,52,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,174,24
v,0,COGROUP,p_lineitem_20G_7:p_orders_20G_7,81,0.58
v,1,GROUP_BY:COMBINER,,20,1.00
v,2,SAMPLER,,18,1.00
v,3,ORDER_BY,,9,1.00
e,0,1
e,1,2
e,2,3
#t,175,24
v,0,HASH_JOIN,p_part_20G_9:p_lineitem_20G_9,60,0.69
v,1,REPLICATED_JOIN:HASH_JOIN,p_supplier_20G_9,83,0.53
v,2,MULTI_QUERY:MAP_ONLY,p_nation_20G_9,31,0.75
v,3,REPLICATED_JOIN:MAP_ONLY,,27,1.00
v,4,HASH_JOIN,,44,1.00
v,5,MAP_ONLY,p_region_20G_9,31,0.89
v,6,MAP_ONLY,,10,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,p_customer_20G_9:p_orders_20G_9,100,0.47
v,8,GROUP_BY:COMBINER,,28,1.00
v,9,SAMPLER,,37,1.00
v,10,ORDER_BY,,25,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,176,24
v,0,COGROUP,p_customer_20G_6:p_orders_20G_6,48,0.33
v,1,GROUP_BY:COMBINER,,34,1.00
v,2,SAMPLER,,52,1.00
v,3,ORDER_BY,,49,1.00
e,0,1
e,1,2
e,2,3
#t,177,24
v,0,HASH_JOIN,p_lineitem_20G_1,35,0.54
#t,178,24
v,0,HASH_JOIN,p_part_20G_1:p_lineitem_20G_1,16,0.76
v,1,MULTI_QUERY:COMBINER,,76,1.00
v,2,MAP_ONLY,,5,1.00
e,0,1
e,1,2
#t,179,24
v,0,MULTI_QUERY:COMBINER,p_customer_20G_8,19,0.43
v,1,HASH_JOIN,p_orders_20G_8,20,0.58
v,2,GROUP_BY:COMBINER,,28,1.00
v,3,SAMPLER,,76,1.00
v,4,ORDER_BY,,100,1.00
e,0,1
e,1,2
e,2,3
e,3,4
%r,8,10
#t,180,24
v,0,HASH_JOIN,p_region_20G_5:p_nation_20G_5,55,0.89
v,1,HASH_JOIN,p_supplier_20G_5,94,1.00
v,2,HASH_JOIN,p_partsupp_20G_5,96,0.53
v,3,HASH_JOIN,p_part_20G_5,81,0.99
v,4,GROUP_BY,,68,1.00
v,5,SAMPLER,,10,1.00
v,6,ORDER_BY:COMBINER,,27,1.00
v,7,SAVE,,75,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,181,24
v,0,HASH_JOIN,p_orders_20G_0:p_lineitem_20G_0,14,0.37
v,1,GROUP_BY,,11,1.00
v,2,SAMPLER,,14,1.00
v,3,ORDER_BY,,16,1.00
e,0,1
e,1,2
e,2,3
#t,182,24
v,0,HASH_JOIN,p_orders_20G_7:p_customer_20G_7,44,0.96
v,1,HASH_JOIN,p_lineitem_20G_7,97,0.80
v,2,GROUP_BY:COMBINER,,85,1.00
v,3,SAMPLER,,96,1.00
v,4,ORDER_BY:COMBINER,,28,1.00
v,5,SAVE,,89,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,183,24
v,0,COGROUP,p_lineitem_20G_8:p_orders_20G_8,80,0.99
v,1,HASH_JOIN,p_customer_20G_8,49,0.49
v,2,GROUP_BY:COMBINER,,78,1.00
v,3,SAMPLER,,99,1.00
v,4,ORDER_BY,,67,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,184,24
v,0,HASH_JOIN,p_part_32G_8:p_lineitem_32G_8,81,0.84
v,1,REPLICATED_JOIN:HASH_JOIN,p_supplier_32G_8,11,0.54
v,2,MULTI_QUERY:MAP_ONLY,p_nation_32G_8,22,0.55
v,3,REPLICATED_JOIN:MAP_ONLY,,8,1.00
v,4,HASH_JOIN,,83,1.00
v,5,MAP_ONLY,p_region_32G_8,97,0.76
v,6,MAP_ONLY,,35,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,p_customer_32G_8:p_orders_32G_8,6,0.85
v,8,GROUP_BY:COMBINER,,92,1.00
v,9,SAMPLER,,61,1.00
v,10,ORDER_BY,,47,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,185,24
v,0,GROUP_BY:COMBINER,p_lineitem_32G_9,61,0.84
v,1,SAMPLER,,83,1.00
v,2,ORDER_BY,,84,1.00
e,0,1
e,1,2
#t,186,24
v,0,COGROUP,p_customer_32G_0:p_orders_32G_0,61,0.85
v,1,GROUP_BY:COMBINER,,58,1.00
v,2,SAMPLER,,52,1.00
v,3,ORDER_BY,,82,1.00
e,0,1
e,1,2
e,2,3
#t,187,24
v,0,HASH_JOIN,p_customer_32G_3:p_orders_32G_3,84,0.99
v,1,HASH_JOIN,p_nation_32G_3,33,0.59
v,2,HASH_JOIN,p_lineitem_32G_3,12,0.82
v,3,GROUP_BY:COMBINER,,26,1.00
v,4,SAMPLER,,77,1.00
v,5,ORDER_BY:COMBINER,,91,1.00
v,6,SAVE,,75,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,188,24
v,0,COGROUP,p_lineitem_32G_5:p_orders_32G_5,28,0.92
v,1,HASH_JOIN,p_customer_32G_5,99,0.63
v,2,GROUP_BY:COMBINER,,76,1.00
v,3,SAMPLER,,75,1.00
v,4,ORDER_BY,,42,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,189,24
v,0,HASH_JOIN,p_nation_64G_2:p_region_64G_2,47,0.40
v,1,HASH_JOIN,p_supplier_64G_2,30,0.68
v,2,HASH_JOIN,p_lineitem_64G_2,43,0.79
v,3,HASH_JOIN,p_orders_64G_2,88,0.98
v,4,HASH_JOIN,p_customer_64G_2,13,0.94
v,5,GROUP_BY:COMBINER,,38,1.00
v,6,SAMPLER,,57,1.00
v,7,ORDER_BY,,69,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
%r,9,10
#t,190,24
v,0,HASH_JOIN,p_part_64G_6:p_lineitem_64G_6,41,0.53
v,1,REPLICATED_JOIN:HASH_JOIN,p_supplier_64G_6,81,0.73
v,2,MULTI_QUERY:MAP_ONLY,p_nation_64G_6,43,0.81
v,3,REPLICATED_JOIN:MAP_ONLY,,31,1.00
v,4,HASH_JOIN,,65,1.00
v,5,MAP_ONLY,p_region_64G_6,17,0.64
v,6,MAP_ONLY,,29,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,p_customer_64G_6:p_orders_64G_6,15,0.32
v,8,GROUP_BY:COMBINER,,95,1.00
v,9,SAMPLER,,59,1.00
v,10,ORDER_BY,,12,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,191,24
v,0,HASH_JOIN,p_nation_64G_2:p_supplier_64G_2,81,0.61
v,1,HASH_JOIN,p_partsupp_64G_2,82,0.90
v,2,GROUP_BY:COMBINER,,90,1.00
v,3,GROUP_BY:COMBINER,,97,1.00
v,4,SAMPLER,,6,1.00
v,5,ORDER_BY,,78,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,192,24
v,0,GROUP_BY:COMBINER,p_lineitem_64G_5,82,0.47
v,1,GROUP_BY:COMBINER,,18,1.00
v,2,HASH_JOIN,p_supplier_64G_5,92,0.89
v,3,SAMPLER,,71,1.00
v,4,ORDER_BY,,67,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,193,24
v,0,GROUP_BY:COMBINER,p_lineitem_64G_0,94,0.51
v,1,SAMPLER,,67,1.00
v,2,ORDER_BY,,67,1.00
e,0,1
e,1,2
#t,194,24
v,0,COGROUP,p_lineitem_64G_4:p_part_64G_4,38,0.59
v,1,GROUP_BY:COMBINER,,50,1.00
e,0,1
#t,195,24
v,0,HASH_JOIN,p_lineitem_64G_4:p_part_64G_4,75,0.43
v,1,GROUP_BY:COMBINER,,11,1.00
e,0,1
#t,196,24
v,0,HASH_JOIN,p_partsupp_64G_0:p_supplier_64G_0,75,0.57
v,1,HASH_JOIN,p_part_64G_0,76,0.81
v,2,GROUP_BY:COMBINER,,55,1.00
v,3,SAMPLER,,32,1.00
v,4,ORDER_BY,,17,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,197,24
v,0,HASH_JOIN,p_region_64G_4:p_nation_64G_4,41,0.83
v,1,HASH_JOIN,p_supplier_64G_4,24,0.47
v,2,HASH_JOIN,p_partsupp_64G_4,58,0.59
v,3,HASH_JOIN,p_part_64G_4,9,0.36
v,4,GROUP_BY,,27,1.00
v,5,SAMPLER,,5,1.00
v,6,ORDER_BY:COMBINER,,43,1.00
v,7,SAVE,,30,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,198,24
v,0,COGROUP,p_lineitem_64G_0:p_orders_64G_0,44,0.65
v,1,HASH_JOIN,p_customer_64G_0,18,0.52
v,2,GROUP_BY:COMBINER,,69,1.00
v,3,SAMPLER,,29,1.00
v,4,ORDER_BY,,5,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,199,24
v,0,GROUP_BY:COMBINER,p_lineitem_64G_5,81,0.44
v,1,HASH_JOIN,,87,1.00
v,2,DISTINCT,p_part_64G_5,82,0.65
v,3,HASH_JOIN,p_partsupp_64G_5,84,0.40
v,4,DISTINCT,,12,1.00
v,5,HASH_JOIN,,25,1.00
v,6,HASH_JOIN,p_nation_64G_5:p_supplier_64G_5,50,0.61
v,7,SAMPLER,,20,1.00
v,8,ORDER_BY,,79,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
