%r,0,10
#t,00,0
v,0,COGROUP,lineitem_0_0:orders_0_0,97,0.32
v,1,GROUP_BY:COMBINER,,37,1.00
v,2,SAMPLER,,49,1.00
v,3,ORDER_BY,,37,1.00
e,0,1
e,1,2
e,2,3
#t,01,0
v,0,COGROUP,lineitem_0_0:orders_0_0,61,0.63
v,1,GROUP_BY:COMBINER,,21,1.00
v,2,SAMPLER,,100,1.00
v,3,ORDER_BY,,59,1.00
e,0,1
e,1,2
e,2,3
#t,02,0
v,0,GROUP_BY:COMBINER,lineitem_0_0,96,0.99
v,1,GROUP_BY:COMBINER,,59,1.00
v,2,HASH_JOIN,supplier_0_0,67,0.84
v,3,SAMPLER,,5,1.00
v,4,ORDER_BY,,99,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,03,0
v,0,HASH_JOIN,nation_0_0:region_0_0,51,0.58
v,1,HASH_JOIN,supplier_0_0,54,0.45
v,2,HASH_JOIN,lineitem_0_0,22,0.53
v,3,HASH_JOIN,orders_0_0,74,0.30
v,4,HASH_JOIN,customer_0_0,23,0.61
v,5,GROUP_BY:COMBINER,,83,1.00
v,6,SAMPLER,,14,1.00
v,7,ORDER_BY,,25,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,04,0
v,0,HASH_JOIN,orders_0_0:lineitem_0_0,45,0.38
v,1,GROUP_BY,,31,1.00
v,2,SAMPLER,,21,1.00
v,3,ORDER_BY,,20,1.00
e,0,1
e,1,2
e,2,3
#t,05,0
v,0,HASH_JOIN,region_0_0:nation_0_0,49,0.45
v,1,HASH_JOIN,supplier_0_0,95,0.45
v,2,HASH_JOIN,partsupp_0_0,5,0.49
v,3,HASH_JOIN,part_0_0,13,0.48
v,4,GROUP_BY,,90,1.00
v,5,SAMPLER,,72,1.00
v,6,ORDER_BY:COMBINER,,22,1.00
v,7,SAVE,,8,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,06,0
v,0,HASH_JOIN,orders_0_0:lineitem_0_0,71,0.85
v,1,GROUP_BY,,12,1.00
v,2,SAMPLER,,84,1.00
v,3,ORDER_BY,,69,1.00
e,0,1
e,1,2
e,2,3
#t,07,0
v,0,COGROUP,lineitem_0_0:part_0_0,62,0.84
v,1,GROUP_BY:COMBINER,,28,1.00
e,0,1
#t,08,0
v,0,COGROUP,customer_0_0:orders_0_0,32,0.72
v,1,GROUP_BY:COMBINER,,49,1.00
v,2,SAMPLER,,72,1.00
v,3,ORDER_BY,,29,1.00
e,0,1
e,1,2
e,2,3
#t,09,0
v,0,HASH_JOIN,lineitem_0_0:part_0_0,34,0.62
v,1,GROUP_BY:COMBINER,,89,1.00
e,0,1
%r,1,10
#t,10,0
v,0,HASH_JOIN,nation_1_0:region_1_0,33,0.37
v,1,HASH_JOIN,supplier_1_0,45,0.50
v,2,HASH_JOIN,lineitem_1_0,16,0.42
v,3,HASH_JOIN,orders_1_0,9,0.99
v,4,HASH_JOIN,customer_1_0,59,0.85
v,5,GROUP_BY:COMBINER,,45,1.00
v,6,SAMPLER,,75,1.00
v,7,ORDER_BY,,83,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,11,0
v,0,HASH_JOIN,orders_1_0:lineitem_1_0,21,0.56
v,1,GROUP_BY,,16,1.00
v,2,SAMPLER,,82,1.00
v,3,ORDER_BY,,19,1.00
e,0,1
e,1,2
e,2,3
#t,12,0
v,0,COGROUP,lineitem_1_0:part_1_0,37,0.80
v,1,GROUP_BY:COMBINER,,26,1.00
e,0,1
#t,13,0
v,0,GROUP_BY:COMBINER,lineitem_1_0,13,0.69
v,1,SAMPLER,,87,1.00
v,2,ORDER_BY,,30,1.00
e,0,1
e,1,2
#t,14,0
v,0,GROUP_BY:MULTI_QUERY,lineitem_1_0,51,0.40
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_1_0,17,0.69
v,2,MAP_ONLY,nation_1_0,9,0.53
v,3,HASH_JOIN,orders_1_0,24,0.70
v,4,GROUP_BY:COMBINER,,98,1.00
v,5,SAMPLER,,31,1.00
v,6,ORDER_BY:COMBINER,,72,1.00
v,7,SAVE,,15,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,15,0
v,0,MULTI_QUERY:COMBINER,customer_1_0,15,0.57
v,1,HASH_JOIN,orders_1_0,82,0.66
v,2,GROUP_BY:COMBINER,,38,1.00
v,3,SAMPLER,,51,1.00
v,4,ORDER_BY,,33,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,16,0
v,0,GROUP_BY:COMBINER,lineitem_1_0,38,0.41
v,1,GROUP_BY:COMBINER,,72,1.00
v,2,HASH_JOIN,supplier_1_0,27,0.70
v,3,SAMPLER,,91,1.00
v,4,ORDER_BY,,77,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,17,0
v,0,COGROUP,lineitem_1_0:orders_1_0,11,0.50
v,1,GROUP_BY:COMBINER,,37,1.00
v,2,SAMPLER,,77,1.00
v,3,ORDER_BY,,5,1.00
e,0,1
e,1,2
e,2,3
#t,18,0
v,0,GROUP_BY:MULTI_QUERY,lineitem_1_0,7,0.44
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_1_0,11,0.48
v,2,MAP_ONLY,nation_1_0,94,0.63
v,3,HASH_JOIN,orders_1_0,47,0.80
v,4,GROUP_BY:COMBINER,,99,1.00
v,5,SAMPLER,,37,1.00
v,6,ORDER_BY:COMBINER,,32,1.00
v,7,SAVE,,34,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,19,0
v,0,MULTI_QUERY:COMBINER,customer_1_0,59,0.53
v,1,HASH_JOIN,orders_1_0,8,0.81
v,2,GROUP_BY:COMBINER,,95,1.00
v,3,SAMPLER,,49,1.00
v,4,ORDER_BY,,72,1.00
e,0,1
e,1,2
e,2,3
e,3,4
%r,2,10
#t,20,0
v,0,HASH_JOIN,part_2_0:lineitem_2_0,45,0.69
v,1,MULTI_QUERY:COMBINER,,36,1.00
v,2,MAP_ONLY,,33,1.00
e,0,1
e,1,2
#t,21,0
v,0,HASH_JOIN,customer_2_0:orders_2_0,97,0.60
v,1,HASH_JOIN,nation_2_0,58,0.72
v,2,HASH_JOIN,lineitem_2_0,46,0.51
v,3,GROUP_BY:COMBINER,,86,1.00
v,4,SAMPLER,,93,1.00
v,5,ORDER_BY:COMBINER,,57,1.00
v,6,SAVE,,99,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,22,0
v,0,MAP_ONLY,nation_2_0,19,0.56
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_2_0:lineitem_2_0,61,0.63
v,2,HASH_JOIN,,82,1.00
v,3,MAP_ONLY,nation_2_0,17,0.41
v,4,REPLICATED_JOIN:HASH_JOIN,orders_2_0:customer_2_0,98,0.55
v,5,GROUP_BY:COMBINER,,48,1.00
v,6,SAMPLER,,55,1.00
v,7,ORDER_BY,,71,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,23,0
v,0,MULTI_QUERY:COMBINER,customer_2_0,52,0.53
v,1,HASH_JOIN,orders_2_0,29,0.96
v,2,GROUP_BY:COMBINER,,45,1.00
v,3,SAMPLER,,10,1.00
v,4,ORDER_BY,,80,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,24,0
v,0,GROUP_BY:COMBINER,lineitem_2_0,75,0.39
v,1,GROUP_BY:COMBINER,,98,1.00
v,2,HASH_JOIN,supplier_2_0,86,0.48
v,3,SAMPLER,,13,1.00
v,4,ORDER_BY,,31,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,25,0
v,0,HASH_JOIN,part_2_0:lineitem_2_0,29,0.50
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_2_0,49,0.68
v,2,MULTI_QUERY:MAP_ONLY,nation_2_0,79,0.64
v,3,REPLICATED_JOIN:MAP_ONLY,,62,1.00
v,4,HASH_JOIN,,86,1.00
v,5,MAP_ONLY,region_2_0,68,0.46
v,6,MAP_ONLY,,33,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,customer_2_0:orders_2_0,56,0.61
v,8,GROUP_BY:COMBINER,,72,1.00
v,9,SAMPLER,,42,1.00
v,10,ORDER_BY,,64,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,26,0
v,0,HASH_JOIN,orders_2_0:customer_2_0,58,0.36
v,1,HASH_JOIN,lineitem_2_0,62,0.34
v,2,GROUP_BY:COMBINER,,49,1.00
v,3,SAMPLER,,88,1.00
v,4,ORDER_BY:COMBINER,,35,1.00
v,5,SAVE,,93,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,27,0
v,0,HASH_JOIN,part_2_0:lineitem_2_0,54,0.39
v,1,MULTI_QUERY:COMBINER,,82,1.00
v,2,MAP_ONLY,,7,1.00
e,0,1
e,1,2
#t,28,0
v,0,HASH_JOIN,orders_2_0:lineitem_2_0,32,0.46
v,1,GROUP_BY,,55,1.00
v,2,SAMPLER,,29,1.00
v,3,ORDER_BY,,98,1.00
e,0,1
e,1,2
e,2,3
#t,29,0
v,0,HASH_JOIN,nation_2_0:supplier_2_0,64,0.77
v,1,HASH_JOIN,partsupp_2_0,91,0.52
v,2,GROUP_BY:COMBINER,,63,1.00
v,3,GROUP_BY:COMBINER,,62,1.00
v,4,SAMPLER,,33,1.00
v,5,ORDER_BY,,89,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
%r,3,10
#t,30,0
v,0,HASH_JOIN,customer_3_0:orders_3_0,32,0.67
v,1,HASH_JOIN,nation_3_0,98,0.86
v,2,HASH_JOIN,lineitem_3_0,87,0.40
v,3,GROUP_BY:COMBINER,,60,1.00
v,4,SAMPLER,,30,1.00
v,5,ORDER_BY:COMBINER,,73,1.00
v,6,SAVE,,9,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,31,0
v,0,HASH_JOIN,lineitem_3_0,74,0.46
#t,32,0
v,0,HASH_JOIN,customer_3_0:orders_3_0,67,0.94
v,1,HASH_JOIN,nation_3_0,36,0.61
v,2,HASH_JOIN,lineitem_3_0,81,0.58
v,3,GROUP_BY:COMBINER,,86,1.00
v,4,SAMPLER,,24,1.00
v,5,ORDER_BY:COMBINER,,54,1.00
v,6,SAVE,,10,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,33,0
v,0,HASH_JOIN,nation_3_0:supplier_3_0,78,0.43
v,1,HASH_JOIN,partsupp_3_0,29,0.94
v,2,GROUP_BY:COMBINER,,56,1.00
v,3,GROUP_BY:COMBINER,,40,1.00
v,4,SAMPLER,,75,1.00
v,5,ORDER_BY,,82,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,34,0
v,0,MAP_ONLY,nation_3_0,96,0.84
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_3_0,53,0.86
v,2,HASH_JOIN,lineitem_3_0:part_3_0,75,0.48
v,3,HASH_JOIN,partsupp_3_0,98,0.36
v,4,HASH_JOIN,orders_3_0,16,0.65
v,5,GROUP_BY:COMBINER,,87,1.00
v,6,SAMPLER,,72,1.00
v,7,ORDER_BY,,68,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,35,0
v,0,HASH_JOIN,region_3_0:nation_3_0,21,0.92
v,1,HASH_JOIN,supplier_3_0,52,0.87
v,2,HASH_JOIN,partsupp_3_0,85,0.33
v,3,HASH_JOIN,part_3_0,70,0.88
v,4,GROUP_BY,,17,1.00
v,5,SAMPLER,,29,1.00
v,6,ORDER_BY:COMBINER,,31,1.00
v,7,SAVE,,17,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,36,0
v,0,HASH_JOIN,lineitem_3_0:part_3_0,83,0.52
v,1,GROUP_BY:COMBINER,,54,1.00
e,0,1
#t,37,0
v,0,HASH_JOIN,orders_3_0:customer_3_0,52,0.69
v,1,HASH_JOIN,lineitem_3_0,57,0.86
v,2,GROUP_BY:COMBINER,,8,1.00
v,3,SAMPLER,,88,1.00
v,4,ORDER_BY:COMBINER,,48,1.00
v,5,SAVE,,57,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,38,0
v,0,HASH_JOIN,orders_3_0:lineitem_3_0,80,0.41
v,1,GROUP_BY,,81,1.00
v,2,SAMPLER,,93,1.00
v,3,ORDER_BY,,29,1.00
e,0,1
e,1,2
e,2,3
#t,39,0
v,0,HASH_JOIN,lineitem_3_0:part_3_0,22,0.34
v,1,GROUP_BY:COMBINER,,57,1.00
e,0,1
%r,4,10
#t,40,0
v,0,COGROUP,lineitem_4_0:orders_4_0,32,0.44
v,1,HASH_JOIN,customer_4_0,85,0.54
v,2,GROUP_BY:COMBINER,,97,1.00
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY,,86,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,41,0
v,0,HASH_JOIN,part_4_0:lineitem_4_0,5,0.89
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_4_0,11,0.98
v,2,MULTI_QUERY:MAP_ONLY,nation_4_0,58,0.92
v,3,REPLICATED_JOIN:MAP_ONLY,,45,1.00
v,4,HASH_JOIN,,100,1.00
v,5,MAP_ONLY,region_4_0,87,0.63
v,6,MAP_ONLY,,49,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,customer_4_0:orders_4_0,55,0.82
v,8,GROUP_BY:COMBINER,,12,1.00
v,9,SAMPLER,,66,1.00
v,10,ORDER_BY,,93,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,42,0
v,0,MULTI_QUERY:COMBINER,customer_4_0,59,0.95
v,1,HASH_JOIN,orders_4_0,62,0.95
v,2,GROUP_BY:COMBINER,,19,1.00
v,3,SAMPLER,,8,1.00
v,4,ORDER_BY,,39,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,43,0
v,0,MAP_ONLY,nation_4_0,17,0.68
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_4_0,74,0.30
v,2,HASH_JOIN,lineitem_4_0:part_4_0,17,0.68
v,3,HASH_JOIN,partsupp_4_0,100,0.63
v,4,HASH_JOIN,orders_4_0,48,0.35
v,5,GROUP_BY:COMBINER,,55,1.00
v,6,SAMPLER,,21,1.00
v,7,ORDER_BY,,79,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,44,0
v,0,HASH_JOIN,part_4_0:lineitem_4_0,77,0.34
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_4_0,53,0.32
v,2,MULTI_QUERY:MAP_ONLY,nation_4_0,75,0.94
v,3,REPLICATED_JOIN:MAP_ONLY,,15,1.00
v,4,HASH_JOIN,,87,1.00
v,5,MAP_ONLY,region_4_0,27,0.58
v,6,MAP_ONLY,,63,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,customer_4_0:orders_4_0,52,0.50
v,8,GROUP_BY:COMBINER,,92,1.00
v,9,SAMPLER,,47,1.00
v,10,ORDER_BY,,21,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,45,0
v,0,GROUP_BY:COMBINER,lineitem_4_0,93,0.50
v,1,HASH_JOIN,,65,1.00
v,2,DISTINCT,part_4_0,48,0.74
v,3,HASH_JOIN,partsupp_4_0,28,0.90
v,4,DISTINCT,,79,1.00
v,5,HASH_JOIN,,61,1.00
v,6,HASH_JOIN,nation_4_0:supplier_4_0,63,0.31
v,7,SAMPLER,,7,1.00
v,8,ORDER_BY,,80,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,46,0
v,0,MULTI_QUERY:COMBINER,customer_4_0,62,0.61
v,1,HASH_JOIN,orders_4_0,84,0.84
v,2,GROUP_BY:COMBINER,,29,1.00
v,3,SAMPLER,,46,1.00
v,4,ORDER_BY,,65,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,47,0
v,0,MAP_ONLY,nation_4_0,66,0.32
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_4_0:lineitem_4_0,56,0.42
v,2,HASH_JOIN,,34,1.00
v,3,MAP_ONLY,nation_4_0,28,0.98
v,4,REPLICATED_JOIN:HASH_JOIN,orders_4_0:customer_4_0,49,0.67
v,5,GROUP_BY:COMBINER,,80,1.00
v,6,SAMPLER,,100,1.00
v,7,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,48,0
v,0,HASH_JOIN,orders_4_0:lineitem_4_0,53,0.88
v,1,GROUP_BY,,22,1.00
v,2,SAMPLER,,65,1.00
v,3,ORDER_BY,,28,1.00
e,0,1
e,1,2
e,2,3
#t,49,0
v,0,HASH_JOIN,orders_4_0:lineitem_4_0,19,0.39
v,1,GROUP_BY,,9,1.00
v,2,SAMPLER,,71,1.00
v,3,ORDER_BY,,21,1.00
e,0,1
e,1,2
e,2,3
%r,5,10
#t,50,0
v,0,MAP_ONLY,nation_5_0,24,0.99
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_5_0:lineitem_5_0,20,0.68
v,2,HASH_JOIN,,40,1.00
v,3,MAP_ONLY,nation_5_0,68,0.46
v,4,REPLICATED_JOIN:HASH_JOIN,orders_5_0:customer_5_0,14,0.77
v,5,GROUP_BY:COMBINER,,91,1.00
v,6,SAMPLER,,30,1.00
v,7,ORDER_BY,,50,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,51,0
v,0,MULTI_QUERY:COMBINER,customer_5_0,69,0.62
v,1,HASH_JOIN,orders_5_0,66,0.81
v,2,GROUP_BY:COMBINER,,55,1.00
v,3,SAMPLER,,71,1.00
v,4,ORDER_BY,,38,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,52,0
v,0,COGROUP,customer_5_0:orders_5_0,38,0.52
v,1,GROUP_BY:COMBINER,,92,1.00
v,2,SAMPLER,,49,1.00
v,3,ORDER_BY,,42,1.00
e,0,1
e,1,2
e,2,3
#t,53,0
v,0,HASH_JOIN,partsupp_5_0:supplier_5_0,9,0.70
v,1,HASH_JOIN,part_5_0,73,0.78
v,2,GROUP_BY:COMBINER,,57,1.00
v,3,SAMPLER,,54,1.00
v,4,ORDER_BY,,89,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,54,0
v,0,HASH_JOIN,partsupp_5_0:supplier_5_0,71,0.66
v,1,HASH_JOIN,part_5_0,97,0.44
v,2,GROUP_BY:COMBINER,,37,1.00
v,3,SAMPLER,,74,1.00
v,4,ORDER_BY,,29,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,55,0
v,0,GROUP_BY:COMBINER,lineitem_5_0,62,0.95
v,1,GROUP_BY:COMBINER,,49,1.00
v,2,HASH_JOIN,supplier_5_0,40,0.70
v,3,SAMPLER,,72,1.00
v,4,ORDER_BY,,32,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,56,0
v,0,COGROUP,lineitem_5_0:orders_5_0,28,0.42
v,1,HASH_JOIN,customer_5_0,58,0.86
v,2,GROUP_BY:COMBINER,,96,1.00
v,3,SAMPLER,,55,1.00
v,4,ORDER_BY,,49,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,57,0
v,0,MAP_ONLY,nation_5_0,61,0.89
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_5_0,40,0.83
v,2,HASH_JOIN,lineitem_5_0:part_5_0,89,0.98
v,3,HASH_JOIN,partsupp_5_0,73,0.69
v,4,HASH_JOIN,orders_5_0,80,0.32
v,5,GROUP_BY:COMBINER,,99,1.00
v,6,SAMPLER,,61,1.00
v,7,ORDER_BY,,63,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,58,0
v,0,HASH_JOIN,region_5_0:nation_5_0,63,0.58
v,1,HASH_JOIN,supplier_5_0,84,0.91
v,2,HASH_JOIN,partsupp_5_0,58,0.78
v,3,HASH_JOIN,part_5_0,65,0.67
v,4,GROUP_BY,,10,1.00
v,5,SAMPLER,,51,1.00
v,6,ORDER_BY:COMBINER,,53,1.00
v,7,SAVE,,50,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,59,0
v,0,GROUP_BY:MULTI_QUERY,lineitem_5_0,65,0.85
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_5_0,52,0.77
v,2,MAP_ONLY,nation_5_0,96,0.98
v,3,HASH_JOIN,orders_5_0,11,0.64
v,4,GROUP_BY:COMBINER,,47,1.00
v,5,SAMPLER,,26,1.00
v,6,ORDER_BY:COMBINER,,60,1.00
v,7,SAVE,,38,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
%r,6,10
#t,60,0
v,0,COGROUP,lineitem_6_0:orders_6_0,13,0.43
v,1,HASH_JOIN,customer_6_0,99,0.77
v,2,GROUP_BY:COMBINER,,26,1.00
v,3,SAMPLER,,62,1.00
v,4,ORDER_BY,,56,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,61,0
v,0,HASH_JOIN,nation_6_0:supplier_6_0,25,0.61
v,1,HASH_JOIN,partsupp_6_0,20,0.61
v,2,GROUP_BY:COMBINER,,19,1.00
v,3,GROUP_BY:COMBINER,,84,1.00
v,4,SAMPLER,,13,1.00
v,5,ORDER_BY,,83,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,62,0
v,0,GROUP_BY:COMBINER,lineitem_6_0,44,0.49
v,1,SAMPLER,,17,1.00
v,2,ORDER_BY,,91,1.00
e,0,1
e,1,2
#t,63,0
v,0,HASH_JOIN,customer_6_0:orders_6_0,96,0.51
v,1,HASH_JOIN,nation_6_0,71,0.34
v,2,HASH_JOIN,lineitem_6_0,96,0.82
v,3,GROUP_BY:COMBINER,,29,1.00
v,4,SAMPLER,,84,1.00
v,5,ORDER_BY:COMBINER,,40,1.00
v,6,SAVE,,60,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,64,0
v,0,HASH_JOIN,nation_6_0:supplier_6_0,7,0.90
v,1,HASH_JOIN,partsupp_6_0,91,0.91
v,2,GROUP_BY:COMBINER,,68,1.00
v,3,GROUP_BY:COMBINER,,46,1.00
v,4,SAMPLER,,71,1.00
v,5,ORDER_BY,,77,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,65,0
v,0,HASH_JOIN,region_6_0:nation_6_0,29,0.76
v,1,HASH_JOIN,supplier_6_0,68,0.75
v,2,HASH_JOIN,partsupp_6_0,65,0.64
v,3,HASH_JOIN,part_6_0,53,0.77
v,4,GROUP_BY,,80,1.00
v,5,SAMPLER,,9,1.00
v,6,ORDER_BY:COMBINER,,99,1.00
v,7,SAVE,,69,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,66,0
v,0,COGROUP,lineitem_6_0:orders_6_0,29,0.42
v,1,HASH_JOIN,customer_6_0,100,0.83
v,2,GROUP_BY:COMBINER,,71,1.00
v,3,SAMPLER,,96,1.00
v,4,ORDER_BY,,71,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,67,0
v,0,COGROUP,customer_6_0:orders_6_0,63,0.65
v,1,GROUP_BY:COMBINER,,81,1.00
v,2,SAMPLER,,94,1.00
v,3,ORDER_BY,,20,1.00
e,0,1
e,1,2
e,2,3
#t,68,0
v,0,HASH_JOIN,lineitem_6_0,49,0.97
#t,69,0
v,0,MAP_ONLY,nation_6_0,81,0.61
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_6_0,45,0.93
v,2,HASH_JOIN,lineitem_6_0:part_6_0,68,0.64
v,3,HASH_JOIN,partsupp_6_0,89,0.44
v,4,HASH_JOIN,orders_6_0,79,0.90
v,5,GROUP_BY:COMBINER,,35,1.00
v,6,SAMPLER,,15,1.00
v,7,ORDER_BY,,21,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
%r,7,10
#t,70,0
v,0,HASH_JOIN,part_7_0:lineitem_7_0,21,0.69
v,1,MULTI_QUERY:COMBINER,,33,1.00
v,2,MAP_ONLY,,34,1.00
e,0,1
e,1,2
#t,71,0
v,0,GROUP_BY:COMBINER,lineitem_7_0,63,0.93
v,1,HASH_JOIN,,95,1.00
v,2,DISTINCT,part_7_0,93,0.82
v,3,HASH_JOIN,partsupp_7_0,32,0.50
v,4,DISTINCT,,30,1.00
v,5,HASH_JOIN,,66,1.00
v,6,HASH_JOIN,nation_7_0:supplier_7_0,16,0.77
v,7,SAMPLER,,84,1.00
v,8,ORDER_BY,,6,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,72,0
v,0,COGROUP,lineitem_7_0:orders_7_0,13,0.86
v,1,HASH_JOIN,customer_7_0,63,0.90
v,2,GROUP_BY:COMBINER,,83,1.00
v,3,SAMPLER,,84,1.00
v,4,ORDER_BY,,82,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,73,0
v,0,HASH_JOIN,partsupp_7_0:supplier_7_0,14,0.52
v,1,HASH_JOIN,part_7_0,9,0.61
v,2,GROUP_BY:COMBINER,,11,1.00
v,3,SAMPLER,,75,1.00
v,4,ORDER_BY,,100,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,74,0
v,0,HASH_JOIN,orders_7_0:lineitem_7_0,70,0.43
v,1,GROUP_BY,,82,1.00
v,2,SAMPLER,,12,1.00
v,3,ORDER_BY,,77,1.00
e,0,1
e,1,2
e,2,3
#t,75,0
v,0,HASH_JOIN,customer_7_0:orders_7_0,83,0.75
v,1,HASH_JOIN,nation_7_0,75,0.49
v,2,HASH_JOIN,lineitem_7_0,45,0.37
v,3,GROUP_BY:COMBINER,,90,1.00
v,4,SAMPLER,,76,1.00
v,5,ORDER_BY:COMBINER,,67,1.00
v,6,SAVE,,57,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,76,0
v,0,HASH_JOIN,nation_7_0:region_7_0,10,0.62
v,1,HASH_JOIN,supplier_7_0,80,0.42
v,2,HASH_JOIN,lineitem_7_0,95,0.83
v,3,HASH_JOIN,orders_7_0,67,0.80
v,4,HASH_JOIN,customer_7_0,48,0.34
v,5,GROUP_BY:COMBINER,,52,1.00
v,6,SAMPLER,,70,1.00
v,7,ORDER_BY,,6,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,77,0
v,0,HASH_JOIN,part_7_0:lineitem_7_0,23,0.31
v,1,MULTI_QUERY:COMBINER,,18,1.00
v,2,MAP_ONLY,,33,1.00
e,0,1
e,1,2
#t,78,0
v,0,HASH_JOIN,customer_7_0:orders_7_0,88,0.56
v,1,HASH_JOIN,nation_7_0,9,0.38
v,2,HASH_JOIN,lineitem_7_0,68,0.77
v,3,GROUP_BY:COMBINER,,35,1.00
v,4,SAMPLER,,23,1.00
v,5,ORDER_BY:COMBINER,,8,1.00
v,6,SAVE,,11,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,79,0
v,0,HASH_JOIN,customer_7_0:orders_7_0,69,0.32
v,1,HASH_JOIN,nation_7_0,36,0.94
v,2,HASH_JOIN,lineitem_7_0,91,0.64
v,3,GROUP_BY:COMBINER,,93,1.00
v,4,SAMPLER,,10,1.00
v,5,ORDER_BY:COMBINER,,79,1.00
v,6,SAVE,,24,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
%r,8,10
#t,80,0
v,0,GROUP_BY:COMBINER,lineitem_8_0,13,0.46
v,1,HASH_JOIN,,57,1.00
v,2,DISTINCT,part_8_0,46,0.87
v,3,HASH_JOIN,partsupp_8_0,9,0.76
v,4,DISTINCT,,92,1.00
v,5,HASH_JOIN,,33,1.00
v,6,HASH_JOIN,nation_8_0:supplier_8_0,44,0.66
v,7,SAMPLER,,7,1.00
v,8,ORDER_BY,,74,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,81,0
v,0,COGROUP,lineitem_8_0:orders_8_0,32,0.91
v,1,HASH_JOIN,customer_8_0,10,0.40
v,2,GROUP_BY:COMBINER,,44,1.00
v,3,SAMPLER,,98,1.00
v,4,ORDER_BY,,8,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,82,0
v,0,COGROUP,customer_8_0:orders_8_0,47,0.37
v,1,GROUP_BY:COMBINER,,93,1.00
v,2,SAMPLER,,70,1.00
v,3,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,2,3
#t,83,0
v,0,COGROUP,lineitem_8_0:part_8_0,84,0.69
v,1,GROUP_BY:COMBINER,,87,1.00
e,0,1
#t,84,0
v,0,HASH_JOIN,lineitem_8_0:part_8_0,96,0.52
v,1,GROUP_BY:COMBINER,,84,1.00
e,0,1
#t,85,0
v,0,HASH_JOIN,region_8_0:nation_8_0,83,0.47
v,1,HASH_JOIN,supplier_8_0,10,0.63
v,2,HASH_JOIN,partsupp_8_0,94,0.72
v,3,HASH_JOIN,part_8_0,6,0.48
v,4,GROUP_BY,,78,1.00
v,5,SAMPLER,,37,1.00
v,6,ORDER_BY:COMBINER,,93,1.00
v,7,SAVE,,76,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,86,0
v,0,GROUP_BY:COMBINER,lineitem_8_0,20,0.59
v,1,SAMPLER,,98,1.00
v,2,ORDER_BY,,13,1.00
e,0,1
e,1,2
#t,87,0
v,0,COGROUP,customer_8_0:orders_8_0,82,0.66
v,1,GROUP_BY:COMBINER,,60,1.00
v,2,SAMPLER,,26,1.00
v,3,ORDER_BY,,20,1.00
e,0,1
e,1,2
e,2,3
#t,88,0
v,0,COGROUP,lineitem_8_0:part_8_0,86,0.56
v,1,GROUP_BY:COMBINER,,27,1.00
e,0,1
#t,89,0
v,0,HASH_JOIN,lineitem_8_0,75,0.53
%r,9,10
#t,90,0
v,0,COGROUP,customer_9_0:orders_9_0,48,0.41
v,1,GROUP_BY:COMBINER,,96,1.00
v,2,SAMPLER,,26,1.00
v,3,ORDER_BY,,97,1.00
e,0,1
e,1,2
e,2,3
#t,91,0
v,0,COGROUP,lineitem_9_0:orders_9_0,12,0.79
v,1,GROUP_BY:COMBINER,,23,1.00
v,2,SAMPLER,,91,1.00
v,3,ORDER_BY,,29,1.00
e,0,1
e,1,2
e,2,3
#t,92,0
v,0,COGROUP,lineitem_9_0:orders_9_0,62,0.34
v,1,HASH_JOIN,customer_9_0,65,0.87
v,2,GROUP_BY:COMBINER,,55,1.00
v,3,SAMPLER,,47,1.00
v,4,ORDER_BY,,50,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,93,0
v,0,MAP_ONLY,nation_9_0,5,0.65
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_9_0,33,0.67
v,2,HASH_JOIN,lineitem_9_0:part_9_0,55,0.61
v,3,HASH_JOIN,partsupp_9_0,37,0.32
v,4,HASH_JOIN,orders_9_0,54,0.99
v,5,GROUP_BY:COMBINER,,44,1.00
v,6,SAMPLER,,50,1.00
v,7,ORDER_BY,,37,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,94,0
v,0,HASH_JOIN,part_9_0:lineitem_9_0,80,0.61
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_9_0,100,0.91
v,2,MULTI_QUERY:MAP_ONLY,nation_9_0,16,0.85
v,3,REPLICATED_JOIN:MAP_ONLY,,26,1.00
v,4,HASH_JOIN,,68,1.00
v,5,MAP_ONLY,region_9_0,98,0.75
v,6,MAP_ONLY,,76,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,customer_9_0:orders_9_0,57,0.36
v,8,GROUP_BY:COMBINER,,37,1.00
v,9,SAMPLER,,55,1.00
v,10,ORDER_BY,,66,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,95,0
v,0,HASH_JOIN,lineitem_9_0:part_9_0,95,0.76
v,1,GROUP_BY:COMBINER,,39,1.00
e,0,1
#t,96,0
v,0,HASH_JOIN,orders_9_0:customer_9_0,17,0.60
v,1,HASH_JOIN,lineitem_9_0,85,0.95
v,2,GROUP_BY:COMBINER,,40,1.00
v,3,SAMPLER,,72,1.00
v,4,ORDER_BY:COMBINER,,79,1.00
v,5,SAVE,,60,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,97,0
v,0,MAP_ONLY,nation_9_0,80,0.77
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_9_0,39,0.54
v,2,HASH_JOIN,lineitem_9_0:part_9_0,26,0.94
v,3,HASH_JOIN,partsupp_9_0,48,0.75
v,4,HASH_JOIN,orders_9_0,9,0.65
v,5,GROUP_BY:COMBINER,,40,1.00
v,6,SAMPLER,,84,1.00
v,7,ORDER_BY,,59,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,98,0
v,0,MAP_ONLY,nation_9_0,10,0.68
v,1,REPLICATED_JOIN:HASH_JOIN,supplier_9_0,20,1.00
v,2,HASH_JOIN,lineitem_9_0:part_9_0,14,0.40
v,3,HASH_JOIN,partsupp_9_0,50,0.91
v,4,HASH_JOIN,orders_9_0,70,0.65
v,5,GROUP_BY:COMBINER,,93,1.00
v,6,SAMPLER,,31,1.00
v,7,ORDER_BY,,71,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,99,0
v,0,HASH_JOIN,nation_9_0:region_9_0,14,0.50
v,1,HASH_JOIN,supplier_9_0,8,0.33
v,2,HASH_JOIN,lineitem_9_0,43,0.78
v,3,HASH_JOIN,orders_9_0,16,0.36
v,4,HASH_JOIN,customer_9_0,45,0.37
v,5,GROUP_BY:COMBINER,,43,1.00
v,6,SAMPLER,,90,1.00
v,7,ORDER_BY,,92,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
