%r,0,10
#t,00,TPCH_Q12
v,0,HASH_JOIN,h16,65,0.83
v,1,GROUP_BY,,77,1.00
v,2,SAMPLER,,18,1.00
v,3,ORDER_BY,,30,1.00
e,0,1
e,1,2
e,2,3
#t,01,TPCH_Q7
v,0,MAP_ONLY,e13,19,0.56
v,1,REPLICATED_JOIN:HASH_JOIN,b5,25,0.52
v,2,HASH_JOIN,,91,1.00
v,3,MAP_ONLY,d6,38,0.64
v,4,REPLICATED_JOIN:HASH_JOIN,j17,36,0.85
v,5,GROUP_BY:COMBINER,,54,1.00
v,6,SAMPLER,,13,1.00
v,7,ORDER_BY,,13,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,02,TPCH_Q7
v,0,MAP_ONLY,i15,46,0.45
v,1,REPLICATED_JOIN:HASH_JOIN,b0,93,0.52
v,2,HASH_JOIN,,89,1.00
v,3,MAP_ONLY,n13,33,0.83
v,4,REPLICATED_JOIN:HASH_JOIN,f16,79,0.89
v,5,GROUP_BY:COMBINER,,34,1.00
v,6,SAMPLER,,75,1.00
v,7,ORDER_BY,,22,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,03,TPCH_Q7
v,0,MAP_ONLY,e13,78,0.67
v,1,REPLICATED_JOIN:HASH_JOIN,h16,8,0.36
v,2,HASH_JOIN,,59,1.00
v,3,MAP_ONLY,i15,98,0.69
v,4,REPLICATED_JOIN:HASH_JOIN,b12,64,0.43
v,5,GROUP_BY:COMBINER,,37,1.00
v,6,SAMPLER,,16,1.00
v,7,ORDER_BY,,40,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,04,TPCH_Q7
v,0,MAP_ONLY,j17,19,0.32
v,1,REPLICATED_JOIN:HASH_JOIN,g17,18,0.60
v,2,HASH_JOIN,,43,1.00
v,3,MAP_ONLY,b5,93,0.33
v,4,REPLICATED_JOIN:HASH_JOIN,e13,9,0.55
v,5,GROUP_BY:COMBINER,,33,1.00
v,6,SAMPLER,,59,1.00
v,7,ORDER_BY,,16,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,05,TPCH_Q12
v,0,HASH_JOIN,u16,72,0.52
v,1,GROUP_BY,,97,1.00
v,2,SAMPLER,,11,1.00
v,3,ORDER_BY,,12,1.00
e,0,1
e,1,2
e,2,3
#t,06,TPCH_Q16
v,0,HASH_JOIN,u16,69,0.39
v,1,HASH_JOIN,t15,74,0.39
v,2,GROUP_BY:COMBINER,,49,1.00
v,3,SAMPLER,,24,1.00
v,4,ORDER_BY,,65,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,07,TPCH_Q9
v,0,MAP_ONLY,b15,90,0.50
v,1,REPLICATED_JOIN:HASH_JOIN,p19,24,0.81
v,2,HASH_JOIN,n13,100,0.85
v,3,HASH_JOIN,q16,27,0.80
v,4,HASH_JOIN,e13,35,0.91
v,5,GROUP_BY:COMBINER,,91,1.00
v,6,SAMPLER,,85,1.00
v,7,ORDER_BY,,93,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,08,TPCH_Q11
v,0,HASH_JOIN,i16,77,0.34
v,1,HASH_JOIN,q16,67,0.76
v,2,GROUP_BY:COMBINER,,58,1.00
v,3,GROUP_BY:COMBINER,,67,1.00
v,4,SAMPLER,,77,1.00
v,5,ORDER_BY,,91,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,09,TPCH_Q4
v,0,COGROUP,i15,16,0.72
v,1,GROUP_BY:COMBINER,,87,1.00
v,2,SAMPLER,,27,1.00
v,3,ORDER_BY,,81,1.00
e,0,1
e,1,2
e,2,3
%r,1,10
#t,10,TPCH_Q3
v,0,HASH_JOIN,g16,24,0.60
v,1,HASH_JOIN,y13,84,0.94
v,2,GROUP_BY:COMBINER,,82,1.00
v,3,SAMPLER,,12,1.00
v,4,ORDER_BY:COMBINER,,87,1.00
v,5,SAVE,,48,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,11,TPCH_Q3
v,0,HASH_JOIN,x17,37,0.64
v,1,HASH_JOIN,m14,79,0.48
v,2,GROUP_BY:COMBINER,,100,1.00
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY:COMBINER,,44,1.00
v,5,SAVE,,86,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,12,TPCH_Q3
v,0,HASH_JOIN,d6,84,0.48
v,1,HASH_JOIN,q19,58,0.73
v,2,GROUP_BY:COMBINER,,89,1.00
v,3,SAMPLER,,35,1.00
v,4,ORDER_BY:COMBINER,,66,1.00
v,5,SAVE,,32,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,13,TPCH_Q3
v,0,HASH_JOIN,y13,29,0.52
v,1,HASH_JOIN,s16,79,0.98
v,2,GROUP_BY:COMBINER,,58,1.00
v,3,SAMPLER,,56,1.00
v,4,ORDER_BY:COMBINER,,40,1.00
v,5,SAVE,,55,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,14,TPCH_Q18
v,0,COGROUP,c1,11,0.79
v,1,HASH_JOIN,m14,6,0.67
v,2,GROUP_BY:COMBINER,,58,1.00
v,3,SAMPLER,,67,1.00
v,4,ORDER_BY,,36,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,15,TPCH_Q10
v,0,HASH_JOIN,e15,27,0.97
v,1,HASH_JOIN,e15,59,0.64
v,2,HASH_JOIN,x13,71,0.59
v,3,GROUP_BY:COMBINER,,87,1.00
v,4,SAMPLER,,20,1.00
v,5,ORDER_BY:COMBINER,,98,1.00
v,6,SAVE,,5,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,16,TPCH_Q5
v,0,HASH_JOIN,e19,96,0.94
v,1,HASH_JOIN,t17,38,0.70
v,2,HASH_JOIN,i19,27,0.66
v,3,HASH_JOIN,b15,89,0.79
v,4,HASH_JOIN,c19,14,0.72
v,5,GROUP_BY:COMBINER,,37,1.00
v,6,SAMPLER,,70,1.00
v,7,ORDER_BY,,52,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,17,TPCH_Q8
v,0,HASH_JOIN,z15,100,0.58
v,1,REPLICATED_JOIN:HASH_JOIN,m18,80,0.91
v,2,MULTI_QUERY:MAP_ONLY,m18,52,0.51
v,3,REPLICATED_JOIN:MAP_ONLY,,57,1.00
v,4,HASH_JOIN,,93,1.00
v,5,MAP_ONLY,d16,22,0.76
v,6,MAP_ONLY,,20,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,b6,29,0.96
v,8,GROUP_BY:COMBINER,,22,1.00
v,9,SAMPLER,,19,1.00
v,10,ORDER_BY,,72,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,18,TPCH_Q4
v,0,COGROUP,b2,16,0.79
v,1,GROUP_BY:COMBINER,,60,1.00
v,2,SAMPLER,,78,1.00
v,3,ORDER_BY,,15,1.00
e,0,1
e,1,2
e,2,3
#t,19,TPCH_Q6
v,0,HASH_JOIN,z15,79,0.79
%r,2,10
#t,20,TPCH_Q11
v,0,HASH_JOIN,x13,22,0.41
v,1,HASH_JOIN,i16,48,0.87
v,2,GROUP_BY:COMBINER,,42,1.00
v,3,GROUP_BY:COMBINER,,35,1.00
v,4,SAMPLER,,19,1.00
v,5,ORDER_BY,,82,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,21,TPCH_Q11
v,0,HASH_JOIN,f16,7,0.53
v,1,HASH_JOIN,x17,23,0.62
v,2,GROUP_BY:COMBINER,,47,1.00
v,3,GROUP_BY:COMBINER,,49,1.00
v,4,SAMPLER,,8,1.00
v,5,ORDER_BY,,73,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,22,TPCH_Q11
v,0,HASH_JOIN,h15,28,0.84
v,1,HASH_JOIN,h16,40,0.89
v,2,GROUP_BY:COMBINER,,23,1.00
v,3,GROUP_BY:COMBINER,,67,1.00
v,4,SAMPLER,,89,1.00
v,5,ORDER_BY,,15,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,23,TPCH_Q11
v,0,HASH_JOIN,c6,87,0.34
v,1,HASH_JOIN,a6,64,0.81
v,2,GROUP_BY:COMBINER,,28,1.00
v,3,GROUP_BY:COMBINER,,43,1.00
v,4,SAMPLER,,24,1.00
v,5,ORDER_BY,,86,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,24,TPCH_Q2
v,0,HASH_JOIN,z12,25,0.47
v,1,HASH_JOIN,q19,63,0.65
v,2,HASH_JOIN,y13,40,0.38
v,3,HASH_JOIN,q16,64,0.50
v,4,GROUP_BY,,50,1.00
v,5,SAMPLER,,23,1.00
v,6,ORDER_BY:COMBINER,,77,1.00
v,7,SAVE,,84,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,25,TPCH_Q10
v,0,HASH_JOIN,t19,12,0.75
v,1,HASH_JOIN,b2,60,0.94
v,2,HASH_JOIN,c0,5,0.90
v,3,GROUP_BY:COMBINER,,9,1.00
v,4,SAMPLER,,71,1.00
v,5,ORDER_BY:COMBINER,,46,1.00
v,6,SAVE,,30,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,26,TPCH_Q18
v,0,COGROUP,c0,96,0.46
v,1,HASH_JOIN,i19,60,0.33
v,2,GROUP_BY:COMBINER,,78,1.00
v,3,SAMPLER,,23,1.00
v,4,ORDER_BY,,23,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,27,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,w16,10,0.96
v,1,REPLICATED_JOIN:HASH_JOIN,s15,6,0.65
v,2,MAP_ONLY,m18,72,0.48
v,3,HASH_JOIN,y15,45,0.37
v,4,GROUP_BY:COMBINER,,64,1.00
v,5,SAMPLER,,66,1.00
v,6,ORDER_BY:COMBINER,,44,1.00
v,7,SAVE,,38,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,28,TPCH_Q4
v,0,COGROUP,c15,31,0.37
v,1,GROUP_BY:COMBINER,,90,1.00
v,2,SAMPLER,,28,1.00
v,3,ORDER_BY,,49,1.00
e,0,1
e,1,2
e,2,3
#t,29,TPCH_Q3
v,0,HASH_JOIN,w16,80,0.58
v,1,HASH_JOIN,u12,32,0.73
v,2,GROUP_BY:COMBINER,,41,1.00
v,3,SAMPLER,,20,1.00
v,4,ORDER_BY:COMBINER,,67,1.00
v,5,SAVE,,80,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
%r,3,10
#t,30,TPCH_Q3
v,0,HASH_JOIN,s16,40,0.61
v,1,HASH_JOIN,f14,20,0.41
v,2,GROUP_BY:COMBINER,,83,1.00
v,3,SAMPLER,,69,1.00
v,4,ORDER_BY:COMBINER,,12,1.00
v,5,SAVE,,41,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,31,TPCH_Q3
v,0,HASH_JOIN,i15,19,0.74
v,1,HASH_JOIN,n16,90,0.81
v,2,GROUP_BY:COMBINER,,41,1.00
v,3,SAMPLER,,49,1.00
v,4,ORDER_BY:COMBINER,,23,1.00
v,5,SAVE,,53,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,32,TPCH_Q3
v,0,HASH_JOIN,d15,76,0.66
v,1,HASH_JOIN,c15,33,0.69
v,2,GROUP_BY:COMBINER,,42,1.00
v,3,SAMPLER,,54,1.00
v,4,ORDER_BY:COMBINER,,73,1.00
v,5,SAVE,,82,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,33,TPCH_Q5
v,0,HASH_JOIN,x13,35,0.44
v,1,HASH_JOIN,i16,9,0.52
v,2,HASH_JOIN,b6,93,0.52
v,3,HASH_JOIN,o15,54,0.58
v,4,HASH_JOIN,a12,61,0.97
v,5,GROUP_BY:COMBINER,,13,1.00
v,6,SAMPLER,,37,1.00
v,7,ORDER_BY,,25,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,34,TPCH_Q12
v,0,HASH_JOIN,h15,65,0.69
v,1,GROUP_BY,,83,1.00
v,2,SAMPLER,,9,1.00
v,3,ORDER_BY,,41,1.00
e,0,1
e,1,2
e,2,3
#t,35,TPCH_Q7
v,0,MAP_ONLY,h15,7,0.40
v,1,REPLICATED_JOIN:HASH_JOIN,v11,81,0.40
v,2,HASH_JOIN,,87,1.00
v,3,MAP_ONLY,y16,78,0.69
v,4,REPLICATED_JOIN:HASH_JOIN,b12,15,0.94
v,5,GROUP_BY:COMBINER,,53,1.00
v,6,SAMPLER,,53,1.00
v,7,ORDER_BY,,85,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,36,TPCH_Q10
v,0,HASH_JOIN,o15,77,0.64
v,1,HASH_JOIN,s11,55,0.75
v,2,HASH_JOIN,f15,6,0.38
v,3,GROUP_BY:COMBINER,,49,1.00
v,4,SAMPLER,,91,1.00
v,5,ORDER_BY:COMBINER,,80,1.00
v,6,SAVE,,49,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,37,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,r18,30,0.95
v,1,HASH_JOIN,a7,9,0.91
v,2,GROUP_BY:COMBINER,,25,1.00
v,3,SAMPLER,,39,1.00
v,4,ORDER_BY,,50,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,38,TPCH_Q14
v,0,HASH_JOIN,b12,49,0.34
v,1,MULTI_QUERY:COMBINER,,99,1.00
v,2,MAP_ONLY,,91,1.00
e,0,1
e,1,2
#t,39,TPCH_Q16
v,0,HASH_JOIN,i0,33,0.44
v,1,HASH_JOIN,i19,72,1.00
v,2,GROUP_BY:COMBINER,,56,1.00
v,3,SAMPLER,,70,1.00
v,4,ORDER_BY,,16,1.00
e,0,1
e,1,2
e,2,3
e,3,4
%r,4,10
#t,40,TPCH_Q16
v,0,HASH_JOIN,r12,24,0.91
v,1,HASH_JOIN,d6,60,0.35
v,2,GROUP_BY:COMBINER,,26,1.00
v,3,SAMPLER,,60,1.00
v,4,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,41,TPCH_Q16
v,0,HASH_JOIN,m18,5,0.53
v,1,HASH_JOIN,h16,29,0.67
v,2,GROUP_BY:COMBINER,,21,1.00
v,3,SAMPLER,,99,1.00
v,4,ORDER_BY,,54,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,42,TPCH_Q16
v,0,HASH_JOIN,q18,93,0.80
v,1,HASH_JOIN,c15,17,0.92
v,2,GROUP_BY:COMBINER,,66,1.00
v,3,SAMPLER,,57,1.00
v,4,ORDER_BY,,28,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,43,TPCH_Q20
v,0,GROUP_BY:COMBINER,c19,32,0.36
v,1,HASH_JOIN,,88,1.00
v,2,DISTINCT,v13,12,0.62
v,3,HASH_JOIN,b11,57,0.91
v,4,DISTINCT,,76,1.00
v,5,HASH_JOIN,,72,1.00
v,6,HASH_JOIN,h12,67,0.92
v,7,SAMPLER,,15,1.00
v,8,ORDER_BY,,100,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,44,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,t11,15,0.87
v,1,REPLICATED_JOIN:HASH_JOIN,x13,88,0.42
v,2,MAP_ONLY,q11,69,0.47
v,3,HASH_JOIN,f0,6,0.95
v,4,GROUP_BY:COMBINER,,66,1.00
v,5,SAMPLER,,30,1.00
v,6,ORDER_BY:COMBINER,,52,1.00
v,7,SAVE,,79,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,45,TPCH_Q14
v,0,HASH_JOIN,y16,72,0.34
v,1,MULTI_QUERY:COMBINER,,48,1.00
v,2,MAP_ONLY,,36,1.00
e,0,1
e,1,2
#t,46,TPCH_Q14
v,0,HASH_JOIN,y16,52,0.55
v,1,MULTI_QUERY:COMBINER,,100,1.00
v,2,MAP_ONLY,,68,1.00
e,0,1
e,1,2
#t,47,TPCH_Q22
v,0,MULTI_QUERY:COMBINER,w15,48,0.40
v,1,HASH_JOIN,j0,88,0.34
v,2,GROUP_BY:COMBINER,,25,1.00
v,3,SAMPLER,,27,1.00
v,4,ORDER_BY,,23,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,48,TPCH_Q1
v,0,GROUP_BY:COMBINER,b15,91,0.93
v,1,SAMPLER,,59,1.00
v,2,ORDER_BY,,39,1.00
e,0,1
e,1,2
#t,49,TPCH_Q12
v,0,HASH_JOIN,e13,8,0.86
v,1,GROUP_BY,,13,1.00
v,2,SAMPLER,,32,1.00
v,3,ORDER_BY,,6,1.00
e,0,1
e,1,2
e,2,3
%r,5,10
#t,50,TPCH_Q20
v,0,GROUP_BY:COMBINER,g17,17,0.84
v,1,HASH_JOIN,,69,1.00
v,2,DISTINCT,c14,83,0.71
v,3,HASH_JOIN,j11,72,0.80
v,4,DISTINCT,,72,1.00
v,5,HASH_JOIN,,27,1.00
v,6,HASH_JOIN,h15,99,0.88
v,7,SAMPLER,,53,1.00
v,8,ORDER_BY,,79,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,51,TPCH_Q20
v,0,GROUP_BY:COMBINER,v15,52,0.79
v,1,HASH_JOIN,,91,1.00
v,2,DISTINCT,v14,15,0.97
v,3,HASH_JOIN,f19,88,0.59
v,4,DISTINCT,,29,1.00
v,5,HASH_JOIN,,12,1.00
v,6,HASH_JOIN,c1,78,0.48
v,7,SAMPLER,,65,1.00
v,8,ORDER_BY,,85,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,52,TPCH_Q20
v,0,GROUP_BY:COMBINER,c14,77,0.84
v,1,HASH_JOIN,,36,1.00
v,2,DISTINCT,e14,95,1.00
v,3,HASH_JOIN,f16,8,0.97
v,4,DISTINCT,,26,1.00
v,5,HASH_JOIN,,27,1.00
v,6,HASH_JOIN,z12,9,0.94
v,7,SAMPLER,,46,1.00
v,8,ORDER_BY,,88,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,53,TPCH_Q20
v,0,GROUP_BY:COMBINER,b18,6,0.76
v,1,HASH_JOIN,,64,1.00
v,2,DISTINCT,q19,28,0.65
v,3,HASH_JOIN,f19,47,0.86
v,4,DISTINCT,,30,1.00
v,5,HASH_JOIN,,46,1.00
v,6,HASH_JOIN,n18,33,0.88
v,7,SAMPLER,,81,1.00
v,8,ORDER_BY,,22,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,54,TPCH_Q2
v,0,HASH_JOIN,s12,94,0.31
v,1,HASH_JOIN,n13,72,0.31
v,2,HASH_JOIN,p15,37,0.85
v,3,HASH_JOIN,t11,19,0.87
v,4,GROUP_BY,,60,1.00
v,5,SAMPLER,,40,1.00
v,6,ORDER_BY:COMBINER,,75,1.00
v,7,SAVE,,80,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,55,TPCH_Q2
v,0,HASH_JOIN,c0,87,0.56
v,1,HASH_JOIN,t19,13,0.45
v,2,HASH_JOIN,i0,92,0.70
v,3,HASH_JOIN,p16,67,0.49
v,4,GROUP_BY,,99,1.00
v,5,SAMPLER,,89,1.00
v,6,ORDER_BY:COMBINER,,47,1.00
v,7,SAVE,,44,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,56,TPCH_Q20
v,0,GROUP_BY:COMBINER,z17,51,0.75
v,1,HASH_JOIN,,54,1.00
v,2,DISTINCT,z17,39,0.46
v,3,HASH_JOIN,d15,18,0.38
v,4,DISTINCT,,95,1.00
v,5,HASH_JOIN,,10,1.00
v,6,HASH_JOIN,m11,63,0.97
v,7,SAMPLER,,7,1.00
v,8,ORDER_BY,,70,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,57,TPCH_Q12
v,0,HASH_JOIN,w12,40,0.70
v,1,GROUP_BY,,17,1.00
v,2,SAMPLER,,89,1.00
v,3,ORDER_BY,,49,1.00
e,0,1
e,1,2
e,2,3
#t,58,TPCH_Q12
v,0,HASH_JOIN,p13,51,1.00
v,1,GROUP_BY,,34,1.00
v,2,SAMPLER,,57,1.00
v,3,ORDER_BY,,15,1.00
e,0,1
e,1,2
e,2,3
#t,59,TPCH_Q15
v,0,GROUP_BY:COMBINER,j18,26,0.98
v,1,GROUP_BY:COMBINER,,49,1.00
v,2,HASH_JOIN,t14,99,0.72
v,3,SAMPLER,,50,1.00
v,4,ORDER_BY,,77,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
%r,6,10
#t,60,TPCH_Q15
v,0,GROUP_BY:COMBINER,u15,25,0.36
v,1,GROUP_BY:COMBINER,,32,1.00
v,2,HASH_JOIN,d15,71,0.41
v,3,SAMPLER,,12,1.00
v,4,ORDER_BY,,17,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,61,TPCH_Q15
v,0,GROUP_BY:COMBINER,c19,68,0.89
v,1,GROUP_BY:COMBINER,,34,1.00
v,2,HASH_JOIN,w12,30,0.52
v,3,SAMPLER,,60,1.00
v,4,ORDER_BY,,11,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,62,TPCH_Q15
v,0,GROUP_BY:COMBINER,z12,34,0.75
v,1,GROUP_BY:COMBINER,,50,1.00
v,2,HASH_JOIN,s13,56,0.78
v,3,SAMPLER,,26,1.00
v,4,ORDER_BY,,89,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,63,TPCH_Q20
v,0,GROUP_BY:COMBINER,p16,68,0.96
v,1,HASH_JOIN,,42,1.00
v,2,DISTINCT,b3,100,0.64
v,3,HASH_JOIN,b15,95,0.86
v,4,DISTINCT,,9,1.00
v,5,HASH_JOIN,,25,1.00
v,6,HASH_JOIN,c0,88,0.75
v,7,SAMPLER,,9,1.00
v,8,ORDER_BY,,70,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,64,TPCH_Q4
v,0,COGROUP,i18,6,0.55
v,1,GROUP_BY:COMBINER,,70,1.00
v,2,SAMPLER,,15,1.00
v,3,ORDER_BY,,53,1.00
e,0,1
e,1,2
e,2,3
#t,65,TPCH_Q12
v,0,HASH_JOIN,b4,29,0.59
v,1,GROUP_BY,,26,1.00
v,2,SAMPLER,,45,1.00
v,3,ORDER_BY,,18,1.00
e,0,1
e,1,2
e,2,3
#t,66,TPCH_Q16
v,0,HASH_JOIN,d17,97,0.46
v,1,HASH_JOIN,k15,7,0.95
v,2,GROUP_BY:COMBINER,,57,1.00
v,3,SAMPLER,,20,1.00
v,4,ORDER_BY,,48,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,67,TPCH_Q19
v,0,HASH_JOIN,p16,92,0.64
v,1,GROUP_BY:COMBINER,,69,1.00
e,0,1
#t,68,TPCH_Q16
v,0,HASH_JOIN,f11,74,0.59
v,1,HASH_JOIN,h16,11,0.53
v,2,GROUP_BY:COMBINER,,8,1.00
v,3,SAMPLER,,69,1.00
v,4,ORDER_BY,,58,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,69,TPCH_Q7
v,0,MAP_ONLY,d9,29,0.77
v,1,REPLICATED_JOIN:HASH_JOIN,s11,55,0.85
v,2,HASH_JOIN,,69,1.00
v,3,MAP_ONLY,d9,55,0.63
v,4,REPLICATED_JOIN:HASH_JOIN,b1,57,0.31
v,5,GROUP_BY:COMBINER,,76,1.00
v,6,SAMPLER,,66,1.00
v,7,ORDER_BY,,71,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
%r,7,10
#t,70,TPCH_Q7
v,0,MAP_ONLY,z15,63,0.36
v,1,REPLICATED_JOIN:HASH_JOIN,x15,53,0.42
v,2,HASH_JOIN,,19,1.00
v,3,MAP_ONLY,i11,21,0.34
v,4,REPLICATED_JOIN:HASH_JOIN,g18,55,0.31
v,5,GROUP_BY:COMBINER,,24,1.00
v,6,SAMPLER,,98,1.00
v,7,ORDER_BY,,10,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,71,TPCH_Q7
v,0,MAP_ONLY,b6,8,0.68
v,1,REPLICATED_JOIN:HASH_JOIN,d16,6,0.53
v,2,HASH_JOIN,,34,1.00
v,3,MAP_ONLY,w13,61,0.90
v,4,REPLICATED_JOIN:HASH_JOIN,c16,80,0.67
v,5,GROUP_BY:COMBINER,,69,1.00
v,6,SAMPLER,,45,1.00
v,7,ORDER_BY,,80,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,72,TPCH_Q7
v,0,MAP_ONLY,a11,92,0.58
v,1,REPLICATED_JOIN:HASH_JOIN,x15,33,0.92
v,2,HASH_JOIN,,45,1.00
v,3,MAP_ONLY,k16,25,0.81
v,4,REPLICATED_JOIN:HASH_JOIN,j11,89,0.50
v,5,GROUP_BY:COMBINER,,57,1.00
v,6,SAMPLER,,51,1.00
v,7,ORDER_BY,,89,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,73,TPCH_Q17
v,0,COGROUP,g11,18,0.55
v,1,GROUP_BY:COMBINER,,12,1.00
e,0,1
#t,74,TPCH_Q11
v,0,HASH_JOIN,f13,19,0.95
v,1,HASH_JOIN,y17,96,0.74
v,2,GROUP_BY:COMBINER,,78,1.00
v,3,GROUP_BY:COMBINER,,22,1.00
v,4,SAMPLER,,11,1.00
v,5,ORDER_BY,,93,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,75,TPCH_Q16
v,0,HASH_JOIN,n19,89,0.80
v,1,HASH_JOIN,t14,69,0.81
v,2,GROUP_BY:COMBINER,,77,1.00
v,3,SAMPLER,,54,1.00
v,4,ORDER_BY,,95,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,76,TPCH_Q20
v,0,GROUP_BY:COMBINER,p13,66,0.43
v,1,HASH_JOIN,,39,1.00
v,2,DISTINCT,a11,92,0.54
v,3,HASH_JOIN,c5,55,0.35
v,4,DISTINCT,,35,1.00
v,5,HASH_JOIN,,82,1.00
v,6,HASH_JOIN,d3,97,0.83
v,7,SAMPLER,,87,1.00
v,8,ORDER_BY,,38,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,77,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,s19,18,0.68
v,1,REPLICATED_JOIN:HASH_JOIN,w14,16,0.45
v,2,MAP_ONLY,e11,87,0.76
v,3,HASH_JOIN,d14,18,0.70
v,4,GROUP_BY:COMBINER,,75,1.00
v,5,SAMPLER,,64,1.00
v,6,ORDER_BY:COMBINER,,100,1.00
v,7,SAVE,,56,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,78,TPCH_Q9
v,0,MAP_ONLY,r14,55,0.81
v,1,REPLICATED_JOIN:HASH_JOIN,i15,22,0.52
v,2,HASH_JOIN,r14,63,0.68
v,3,HASH_JOIN,r17,70,0.56
v,4,HASH_JOIN,a8,29,0.42
v,5,GROUP_BY:COMBINER,,84,1.00
v,6,SAMPLER,,76,1.00
v,7,ORDER_BY,,11,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,79,TPCH_Q13
v,0,COGROUP,f16,56,0.88
v,1,GROUP_BY:COMBINER,,60,1.00
v,2,SAMPLER,,8,1.00
v,3,ORDER_BY,,11,1.00
e,0,1
e,1,2
e,2,3
%r,8,10
#t,80,TPCH_Q7
v,0,MAP_ONLY,a15,78,0.52
v,1,REPLICATED_JOIN:HASH_JOIN,k16,23,0.44
v,2,HASH_JOIN,,10,1.00
v,3,MAP_ONLY,j18,10,0.48
v,4,REPLICATED_JOIN:HASH_JOIN,u12,92,0.59
v,5,GROUP_BY:COMBINER,,50,1.00
v,6,SAMPLER,,93,1.00
v,7,ORDER_BY,,86,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,81,TPCH_Q7
v,0,MAP_ONLY,j15,92,0.78
v,1,REPLICATED_JOIN:HASH_JOIN,o16,8,0.61
v,2,HASH_JOIN,,42,1.00
v,3,MAP_ONLY,c1,56,0.52
v,4,REPLICATED_JOIN:HASH_JOIN,d0,13,0.73
v,5,GROUP_BY:COMBINER,,58,1.00
v,6,SAMPLER,,54,1.00
v,7,ORDER_BY,,66,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,82,TPCH_Q7
v,0,MAP_ONLY,v17,23,0.40
v,1,REPLICATED_JOIN:HASH_JOIN,h15,31,0.34
v,2,HASH_JOIN,,66,1.00
v,3,MAP_ONLY,s11,19,0.61
v,4,REPLICATED_JOIN:HASH_JOIN,j18,55,0.49
v,5,GROUP_BY:COMBINER,,21,1.00
v,6,SAMPLER,,37,1.00
v,7,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,83,TPCH_Q7
v,0,MAP_ONLY,v14,29,0.83
v,1,REPLICATED_JOIN:HASH_JOIN,d17,76,0.63
v,2,HASH_JOIN,,99,1.00
v,3,MAP_ONLY,g16,9,0.62
v,4,REPLICATED_JOIN:HASH_JOIN,y11,60,0.89
v,5,GROUP_BY:COMBINER,,97,1.00
v,6,SAMPLER,,92,1.00
v,7,ORDER_BY,,11,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,84,TPCH_Q3
v,0,HASH_JOIN,c15,32,0.58
v,1,HASH_JOIN,x15,30,0.56
v,2,GROUP_BY:COMBINER,,40,1.00
v,3,SAMPLER,,61,1.00
v,4,ORDER_BY:COMBINER,,60,1.00
v,5,SAVE,,29,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,85,TPCH_Q5
v,0,HASH_JOIN,b12,7,0.56
v,1,HASH_JOIN,t13,35,0.77
v,2,HASH_JOIN,n16,22,0.81
v,3,HASH_JOIN,s17,75,0.94
v,4,HASH_JOIN,t15,90,0.77
v,5,GROUP_BY:COMBINER,,37,1.00
v,6,SAMPLER,,52,1.00
v,7,ORDER_BY,,62,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,86,TPCH_Q4
v,0,COGROUP,j18,22,0.61
v,1,GROUP_BY:COMBINER,,57,1.00
v,2,SAMPLER,,21,1.00
v,3,ORDER_BY,,74,1.00
e,0,1
e,1,2
e,2,3
#t,87,TPCH_Q14
v,0,HASH_JOIN,e0,58,0.67
v,1,MULTI_QUERY:COMBINER,,36,1.00
v,2,MAP_ONLY,,52,1.00
e,0,1
e,1,2
#t,88,TPCH_Q12
v,0,HASH_JOIN,b4,83,0.94
v,1,GROUP_BY,,13,1.00
v,2,SAMPLER,,39,1.00
v,3,ORDER_BY,,60,1.00
e,0,1
e,1,2
e,2,3
#t,89,TPCH_Q9
v,0,MAP_ONLY,s17,62,0.67
v,1,REPLICATED_JOIN:HASH_JOIN,q18,30,0.66
v,2,HASH_JOIN,t19,86,0.60
v,3,HASH_JOIN,b0,57,0.45
v,4,HASH_JOIN,c15,51,0.84
v,5,GROUP_BY:COMBINER,,86,1.00
v,6,SAMPLER,,10,1.00
v,7,ORDER_BY,,42,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
%r,9,10
#t,90,TPCH_Q9
v,0,MAP_ONLY,y14,47,0.36
v,1,REPLICATED_JOIN:HASH_JOIN,y17,6,0.53
v,2,HASH_JOIN,w13,83,0.61
v,3,HASH_JOIN,b4,94,0.51
v,4,HASH_JOIN,a15,50,0.91
v,5,GROUP_BY:COMBINER,,39,1.00
v,6,SAMPLER,,92,1.00
v,7,ORDER_BY,,27,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,91,TPCH_Q9
v,0,MAP_ONLY,b1,96,0.98
v,1,REPLICATED_JOIN:HASH_JOIN,n13,99,0.32
v,2,HASH_JOIN,s19,64,0.82
v,3,HASH_JOIN,x18,16,0.46
v,4,HASH_JOIN,t13,49,0.92
v,5,GROUP_BY:COMBINER,,22,1.00
v,6,SAMPLER,,94,1.00
v,7,ORDER_BY,,11,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,92,TPCH_Q9
v,0,MAP_ONLY,m11,18,0.62
v,1,REPLICATED_JOIN:HASH_JOIN,c9,23,0.43
v,2,HASH_JOIN,u18,59,0.90
v,3,HASH_JOIN,b1,64,0.91
v,4,HASH_JOIN,t19,78,0.54
v,5,GROUP_BY:COMBINER,,48,1.00
v,6,SAMPLER,,46,1.00
v,7,ORDER_BY,,87,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,93,TPCH_Q4
v,0,COGROUP,c1,8,0.37
v,1,GROUP_BY:COMBINER,,85,1.00
v,2,SAMPLER,,33,1.00
v,3,ORDER_BY,,59,1.00
e,0,1
e,1,2
e,2,3
#t,94,TPCH_Q16
v,0,HASH_JOIN,d18,90,0.59
v,1,HASH_JOIN,m13,36,0.67
v,2,GROUP_BY:COMBINER,,100,1.00
v,3,SAMPLER,,35,1.00
v,4,ORDER_BY,,51,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,95,TPCH_Q19
v,0,HASH_JOIN,p19,62,0.96
v,1,GROUP_BY:COMBINER,,50,1.00
e,0,1
#t,96,TPCH_Q8
v,0,HASH_JOIN,x17,53,0.56
v,1,REPLICATED_JOIN:HASH_JOIN,g11,86,0.72
v,2,MULTI_QUERY:MAP_ONLY,d17,26,0.31
v,3,REPLICATED_JOIN:MAP_ONLY,,41,1.00
v,4,HASH_JOIN,,61,1.00
v,5,MAP_ONLY,q19,26,0.94
v,6,MAP_ONLY,,80,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,t11,85,0.75
v,8,GROUP_BY:COMBINER,,67,1.00
v,9,SAMPLER,,7,1.00
v,10,ORDER_BY,,31,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,97,TPCH_Q4
v,0,COGROUP,i16,23,0.85
v,1,GROUP_BY:COMBINER,,52,1.00
v,2,SAMPLER,,42,1.00
v,3,ORDER_BY,,84,1.00
e,0,1
e,1,2
e,2,3
#t,98,TPCH_Q7
v,0,MAP_ONLY,y17,27,0.55
v,1,REPLICATED_JOIN:HASH_JOIN,i17,73,0.38
v,2,HASH_JOIN,,17,1.00
v,3,MAP_ONLY,v15,26,0.65
v,4,REPLICATED_JOIN:HASH_JOIN,r18,91,0.50
v,5,GROUP_BY:COMBINER,,5,1.00
v,6,SAMPLER,,35,1.00
v,7,ORDER_BY,,30,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,99,TPCH_Q21
v,0,GROUP_BY:MULTI_QUERY,j17,33,0.68
v,1,REPLICATED_JOIN:HASH_JOIN,h18,55,0.87
v,2,MAP_ONLY,k15,79,0.55
v,3,HASH_JOIN,q16,11,0.50
v,4,GROUP_BY:COMBINER,,87,1.00
v,5,SAMPLER,,31,1.00
v,6,ORDER_BY:COMBINER,,35,1.00
v,7,SAVE,,63,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
