#t,00,17
v,0,SCAN:FILTER,fa0_orders,10,1
v,1,SCAN,fa0_customer,5,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,01,15
v,0,SCAN:FILTER,fa2_nation,4,1
v,1,SCAN,fa2_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,fa2_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,fa2_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,02,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa3_orders,50,1
v,1,SCAN:FILTER,fa3_lineitem,123,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,03,24
v,0,SCAN:FILTER:HASHAGGREGATE,fa4_partsupp,10,1
v,1,SCAN,fa4_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,fa4_lineitem,22,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,fa4_nation,5,1
v,6,SCAN:FILTER,fa4_supplier,7,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,04,21
v,0,SCAN,fa3_part,7,1
v,1,SCAN:FILTER,fa3_lineitem,22,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,fa3_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,1,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,05,19
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,121,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,06,12
v,0,SCAN:FILTER,fa0_customer,7,1
v,1,SCAN,fa0_orders,9,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,fa0_nation,4,1
v,4,SCAN:FILTER,fa0_lineitem,19,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,5
e,3,5
e,4,6
e,5,6
e,6,7
e,7,8
#t,07,10
v,0,SCAN,fa0_nation,5,1
v,1,SCAN:FILTER,fa0_supplier,7,1
v,2,SCAN,fa0_lineitem,22,1
v,3,SCAN,fa0_part,8,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,SORT:SORTMERGEJOIN,,2,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SCAN,fa0_partsupp,10,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,fa0_orders,10,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,08,20
v,0,SCAN:FILTER,fa0_partsupp,7,1
v,1,SCAN,fa0_supplier,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,fa0_part,6,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,2,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,09,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,18,1
v,1,SCAN:FILTER,fa0_orders,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,10,24
v,0,SCAN:FILTER:HASHAGGREGATE,fa3_partsupp,9,1
v,1,SCAN,fa3_part,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,fa3_lineitem,19,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,fa3_supplier,6,1
v,6,SCAN:FILTER,fa3_nation,4,1
v,7,SORT:SORTMERGEJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,3,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,11,18
v,1,SCAN:FILTER,fa0_lineitem,25,1
v,0,SCAN,fa0_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,12,1
v,0,SCAN:FILTER:HASHAGGREGATE,fa4_lineitem,43,1
v,1,HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,13,3
v,0,SCAN:FILTER,fa0_customer,6,1
v,1,SCAN:FILTER,fa0_orders,9,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,fa0_lineitem,20,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,14,11
v,0,SCAN:FILTER,fa3_orders,83,1
v,1,SCAN,fa3_customer,22,1
v,2,SCAN,fa3_nation,12,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,fa3_lineitem,203,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,15,26
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,fa0_customer,3,1
v,3,SCAN:HASHAGGREGATE,fa0_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,16,14
v,0,SCAN:FILTER,fa0_nation,4,1
v,1,SCAN,fa0_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,fa0_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,9,SCAN,fa0_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,9,10
e,10,11
e,11,17
e,17,18
#t,17,7
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,46,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,18,2
v,0,SCAN,fa7_region,4,1
v,1,SCAN:FILTER,fa7_nation,5,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,fa7_supplier,7,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,fa7_partsupp,10,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,fa7_part,8,1
v,8,SCAN,fa7_nation,4,1
v,9,SCAN,fa7_supplier,7,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,fa7_part,8,1
v,13,SCAN:FILTER,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,19,26
v,0,SCAN:FILTER:HASHAGGREGATE,fa1_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,fa1_orders,6,1
v,3,SCAN:HASHAGGREGATE,fa1_customer,4,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,20,26
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_customer,5,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,fa0_customer,5,1
v,3,SCAN:HASHAGGREGATE,fa0_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,21,13
v,0,SCAN:FILTER,fa0_supplier,5,1
v,1,SCAN,fa0_nation,4,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,fa0_partsupp,12,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,fa0_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,22,8
v,1,SCAN:FILTER,fa4_nation,3,1
v,0,SCAN,fa4_supplier,5,1
v,2,SCAN,fa4_lineitem,19,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SCAN,fa4_customer,6,1
v,5,SCAN:FILTER,,1,1
v,6,SORT:SORTMERGEJOIN,fa4_orders,9,1
v,7,SORT:SORTMERGEJOIN,,6,1
v,8,SORT:SORTMERGEJOIN,,4,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,23,25
v,1,SCAN,fa0_nation,4,1
v,0,SCAN:FILTER,fa0_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN:FILTER,fa0_lineitem,34,1
v,4,SCAN:HASHAGGREGATE,fa0_lineitem,34,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,fa0_orders,14,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,8,1
v,9,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,34,1
v,10,HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE:FILTER,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,24,6
v,0,SCAN:FILTER,fa1_nation,4,1
v,1,SCAN,fa1_region,4,1
v,2,SORT:SORTMERGEJOIN,fa1_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,fa1_lineitem,27,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,9,1
v,7,SCAN,fa1_orders,16,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,fa1_customer,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,25,21
v,0,SCAN,fa3_part,7,1
v,1,SCAN:FILTER,fa3_lineitem,21,1
v,2,SCAN,,4,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,fa3_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,26,18
v,1,SCAN:FILTER,fa0_part,13,1
v,0,SCAN,fa0_lineitem,97,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,27,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_orders,31,1
v,1,SCAN:FILTER,fa0_lineitem,69,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,28,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,16,1
v,1,SCAN:FILTER,fa0_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,29,10
v,0,SCAN,fa0_nation,5,1
v,1,SCAN:FILTER,fa0_supplier,6,1
v,2,SCAN,fa0_lineitem,26,1
v,3,SCAN,fa0_part,8,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,3,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,fa0_partsupp,13,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,fa0_orders,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,30,11
v,0,SCAN:FILTER,fa0_orders,23,1
v,1,SCAN,fa0_customer,9,1
v,2,SCAN,fa0_nation,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,fa0_lineitem,51,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,31,22
v,0,SCAN:HASHAGGREGATE,fa0_lineitem,40,1
v,1,SCAN,fa0_orders,18,1
v,2,HASHAGGREGATE:FILTER,,1,1
v,3,SCAN,fa0_lineitem,40,1
v,5,SCAN,,5,1
v,4,SORT:SORTMERGEJOIN,fa0_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,32,3
v,0,SCAN:FILTER,fa0_customer,7,1
v,1,SCAN:FILTER,fa0_orders,12,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,fa0_lineitem,25,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,33,15
v,0,SCAN:FILTER,fa0_nation,4,1
v,1,SCAN,fa0_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,fa0_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,fa0_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,34,25
v,1,SCAN,fa0_nation,0,1
v,0,SCAN:FILTER,fa0_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,fa0_lineitem,41,1
v,4,SCAN:HASHAGGREGATE,fa0_lineitem,47,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,fa0_orders,18,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,9,1
v,9,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,49,1
v,10,HASHAGGREGATE,,6,1
v,11,HASHAGGREGATE:FILTER,,2,1
v,12,SORT:SORTMERGEJOIN,,2,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,14,HASHAGGREGATE,,0,1
v,15,SORT,,1,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,35,1
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,21,1
v,1,HASHAGGREGATE,,0,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,36,21
v,0,SCAN,fa10_part,7,1
v,1,SCAN:FILTER,fa10_lineitem,31,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,fa10_lineitem,31,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,37,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,184,1
v,1,SCAN:FILTER,fa0_orders,72,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,38,7
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,62,1
v,1,HASHAGGREGATE,,0,1
e,0,1
#t,39,11
v,0,SCAN:FILTER,fa0_orders,23,1
v,1,SCAN,fa0_customer,8,1
v,2,SCAN,fa0_nation,5,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,fa0_lineitem,39,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,40,22
v,0,SCAN:HASHAGGREGATE,fa1_lineitem,120,1
v,1,SCAN,fa1_orders,41,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,fa1_lineitem,112,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,fa1_customer,9,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,41,3
v,0,SCAN:FILTER,fa0_customer,7,1
v,1,SCAN:FILTER,fa0_orders,19,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,fa0_lineitem,38,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,42,20
v,0,SCAN:FILTER,fa3_partsupp,9,1
v,1,SCAN,fa3_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,fa3_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,43,24
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_partsupp,14,1
v,1,SCAN,fa0_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,3,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,36,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,fa0_supplier,3,1
v,6,SCAN:FILTER,fa0_nation,1,1
v,7,SORT:SORTMERGEJOIN,,5,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,44,19
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,34,1
v,1,HASHAGGREGATE,,1,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,45,2
v,0,SCAN,fa0_region,0,1
v,1,SCAN:FILTER,fa0_nation,0,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,fa0_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,fa0_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,7,1
v,7,SCAN:FILTER,fa0_part,4,1
v,8,SCAN,fa0_nation,1,1
v,9,SCAN,fa0_supplier,2,1
v,10,SORT:SORTMERGEJOIN,,0,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,fa0_part,7,1
v,13,SCAN:FILTER,,7,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,46,25
v,1,SCAN,fa0_nation,0,1
v,0,SCAN:FILTER,fa0_supplier,4,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,fa0_lineitem,54,1
v,4,SCAN:HASHAGGREGATE,fa0_lineitem,47,1
v,5,HASHAGGREGATE,,6,1
v,6,SCAN:FILTER,fa0_orders,72,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,15,1
v,9,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,71,1
v,10,HASHAGGREGATE,,12,1
v,11,HASHAGGREGATE:FILTER,,5,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,47,6
v,0,SCAN:FILTER,fa0_nation,0,1
v,1,SCAN,fa0_region,0,1
v,2,SORT:SORTMERGEJOIN,fa0_supplier,2,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,fa0_lineitem,42,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,fa0_orders,15,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,fa0_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,48,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_orders,9,1
v,1,SCAN:FILTER,fa0_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,49,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,16,1
v,1,SCAN:FILTER,fa0_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,50,10
v,0,SCAN,fa0_nation,5,1
v,1,SCAN:FILTER,fa0_supplier,9,1
v,2,SCAN,fa0_lineitem,116,1
v,3,SCAN,fa0_part,18,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN,fa0_partsupp,47,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,fa0_orders,57,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,51,26
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,fa0_customer,5,1
v,3,SCAN:HASHAGGREGATE,fa0_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,0,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,52,9
v,1,SCAN,fa3_nation,7,1
v,0,SCAN,fa3_region,4,1
v,2,SCAN,fa3_customer,18,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,fa3_orders,55,1
v,6,SCAN:FILTER,fa3_supplier,10,1
v,7,SCAN:FILTER,fa3_nation,5,1
v,8,SCAN:FILTER,fa3_part,18,1
v,9,SCAN:FILTER,fa3_lineitem,123,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,53,7
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,15,1
v,1,HASHAGGREGATE,,2,1
e,0,1
#t,54,24
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_partsupp,18,1
v,1,SCAN,fa0_part,12,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,40,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,5,SCAN,fa0_supplier,7,1
v,6,SCAN:FILTER,fa0_nation,4,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,55,1
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,17,1
v,1,HASHAGGREGATE,,2,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,56,6
v,0,SCAN:FILTER,fa0_nation,5,1
v,1,SCAN,fa0_region,6,1
v,2,SORT:SORTMERGEJOIN,fa0_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,fa0_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,fa0_orders,10,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,fa0_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,57,11
v,0,SCAN:FILTER,fa0_orders,38,1
v,1,SCAN,fa0_customer,13,1
v,2,SCAN,fa0_nation,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,fa0_lineitem,87,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,58,15
v,0,SCAN:FILTER,fa3_nation,5,1
v,1,SCAN,fa3_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,fa3_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,fa3_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,59,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,134,1
v,1,SCAN:FILTER,fa0_orders,56,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,60,22
v,0,SCAN:HASHAGGREGATE,fa0_lineitem,40,1
v,1,SCAN,fa0_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,fa0_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,fa0_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,61,26
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,fa0_customer,3,1
v,3,SCAN:HASHAGGREGATE,fa0_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,62,9
v,1,SCAN,fa0_nation,1,1
v,0,SCAN,fa0_region,1,1
v,2,SCAN,fa0_customer,8,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,fa0_orders,14,1
v,6,SCAN:FILTER,fa0_supplier,7,1
v,7,SCAN:FILTER,fa0_nation,6,1
v,8,SCAN:FILTER,fa0_part,9,1
v,9,SCAN:FILTER,fa0_lineitem,32,1
v,10,SORT:SORTMERGEJOIN,,5,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,1,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,63,18
v,1,SCAN:FILTER,fa0_part,7,1
v,0,SCAN,fa0_lineitem,19,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,64,13
v,0,SCAN:FILTER,fa0_supplier,12,1
v,1,SCAN,fa0_nation,5,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,2,SCAN,fa0_partsupp,39,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,fa0_partsupp,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,0,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,65,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_orders,17,1
v,1,SCAN:FILTER,fa0_lineitem,32,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,66,10
v,0,SCAN,fa0_nation,8,1
v,1,SCAN:FILTER,fa0_supplier,12,1
v,2,SCAN,fa0_lineitem,141,1
v,3,SCAN,fa0_part,27,1
v,4,SORT:SORTMERGEJOIN,,8,1
v,5,SORT:SORTMERGEJOIN,,4,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,fa0_partsupp,56,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,fa0_orders,65,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,67,22
v,0,SCAN:HASHAGGREGATE,fa0_lineitem,119,1
v,1,SCAN,fa0_orders,42,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,fa0_lineitem,108,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,fa0_customer,8,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,68,8
v,1,SCAN:FILTER,fa3_nation,4,1
v,0,SCAN,fa3_supplier,3,1
v,2,SCAN,fa3_lineitem,41,1
v,3,SORT:SORTMERGEJOIN,,6,1
v,4,SCAN,fa3_customer,7,1
v,5,SCAN:FILTER,,2,1
v,6,SORT:SORTMERGEJOIN,fa3_orders,26,1
v,7,SORT:SORTMERGEJOIN,,10,1
v,8,SORT:SORTMERGEJOIN,,6,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,69,9
v,1,SCAN,fa0_nation,0,1
v,0,SCAN,fa0_region,0,1
v,2,SCAN,fa0_customer,3,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,fa0_orders,15,1
v,6,SCAN:FILTER,fa0_supplier,4,1
v,7,SCAN:FILTER,fa0_nation,0,1
v,8,SCAN:FILTER,fa0_part,7,1
v,9,SCAN:FILTER,fa0_lineitem,42,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,70,18
v,1,SCAN:FILTER,fa0_part,8,1
v,0,SCAN,fa0_lineitem,35,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,71,19
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,38,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,72,20
v,0,SCAN:FILTER,fa0_partsupp,11,1
v,1,SCAN,fa0_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN,fa0_part,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,3,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,73,6
v,0,SCAN:FILTER,fa3_nation,4,1
v,1,SCAN,fa3_region,4,1
v,2,SORT:SORTMERGEJOIN,fa3_supplier,7,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,fa3_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,10,1
v,7,SCAN,fa3_orders,10,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,fa3_customer,8,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,74,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,17,1
v,1,SCAN:FILTER,fa0_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,75,9
v,1,SCAN,fa0_nation,4,1
v,0,SCAN,fa0_region,4,1
v,2,SCAN,fa0_customer,7,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,fa0_orders,10,1
v,6,SCAN:FILTER,fa0_supplier,6,1
v,7,SCAN:FILTER,fa0_nation,4,1
v,8,SCAN:FILTER,fa0_part,9,1
v,9,SCAN:FILTER,fa0_lineitem,20,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,4,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,76,17
v,0,SCAN:FILTER,fa0_orders,29,1
v,1,SCAN,fa0_customer,14,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,2,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,77,7
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,13,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,78,18
v,1,SCAN:FILTER,fa0_part,6,1
v,0,SCAN,fa0_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,79,26
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,fa0_customer,6,1
v,3,SCAN:HASHAGGREGATE,fa0_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,80,2
v,0,SCAN,fa0_region,6,1
v,1,SCAN:FILTER,fa0_nation,5,1
v,2,SCAN,,1,1
v,3,SORT:SORTMERGEJOIN,fa0_supplier,9,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,fa0_partsupp,32,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,fa0_part,18,1
v,8,SCAN,fa0_nation,5,1
v,9,SCAN,fa0_supplier,10,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,fa0_part,17,1
v,13,SCAN:FILTER,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,0,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,81,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_orders,9,1
v,1,SCAN:FILTER,fa0_lineitem,16,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,82,3
v,0,SCAN:FILTER,fa0_customer,17,1
v,1,SCAN:FILTER,fa0_orders,56,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,fa0_lineitem,135,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,83,22
v,0,SCAN:HASHAGGREGATE,fa3_lineitem,25,1
v,1,SCAN,fa3_orders,12,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,fa3_lineitem,25,1
v,5,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,fa3_customer,8,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,84,9
v,1,SCAN,fa0_nation,1,1
v,0,SCAN,fa0_region,1,1
v,2,SCAN,fa0_customer,8,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,fa0_orders,15,1
v,6,SCAN:FILTER,fa0_supplier,7,1
v,7,SCAN:FILTER,fa0_nation,5,1
v,8,SCAN:FILTER,fa0_part,8,1
v,9,SCAN:FILTER,fa0_lineitem,37,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,85,1
v,0,SCAN:FILTER:HASHAGGREGATE,fa11_lineitem,19,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,86,17
v,0,SCAN:FILTER,fa0_orders,11,1
v,1,SCAN,fa0_customer,6,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,87,11
v,0,SCAN:FILTER,fa0_orders,12,1
v,1,SCAN,fa0_customer,9,1
v,2,SCAN,fa0_nation,5,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,fa0_lineitem,23,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,88,22
v,0,SCAN:HASHAGGREGATE,fa0_lineitem,40,1
v,1,SCAN,fa0_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,fa0_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,fa0_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,89,5
v,0,SCAN:FILTER,fa0_region,5,1
v,1,SCAN,fa0_nation,7,1
v,3,SORT:SORTMERGEJOIN,fa0_supplier,12,1
v,2,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN,fa0_lineitem,400,1
v,7,SORT:SORTMERGEJOIN,fa0_orders,165,1
v,6,SCAN,,11,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,fa0_customer,20,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,7
e,5,7
e,7,9
e,6,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,90,9
v,1,SCAN,fa0_nation,1,1
v,0,SCAN,fa0_region,1,1
v,2,SCAN,fa0_customer,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,6,1
v,5,SCAN:FILTER,fa0_orders,13,1
v,6,SCAN:FILTER,fa0_supplier,2,1
v,7,SCAN:FILTER,fa0_nation,1,1
v,8,SCAN:FILTER,fa0_part,8,1
v,9,SCAN:FILTER,fa0_lineitem,36,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,9,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,91,13
v,0,SCAN:FILTER,fa0_supplier,6,1
v,1,SCAN,fa0_nation,1,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,fa0_partsupp,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,fa0_partsupp,4,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,92,19
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,217,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,93,1
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,35,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,94,21
v,0,SCAN,fa1_part,8,1
v,1,SCAN:FILTER,fa1_lineitem,56,1
v,2,SCAN,,6,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,fa1_lineitem,48,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,95,18
v,1,SCAN:FILTER,fa0_lineitem,47,1
v,0,SCAN,fa0_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,96,20
v,0,SCAN:FILTER,fa0_supplier,7,1
v,1,SCAN,fa0_partsupp,7,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,fa0_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,97,2
v,0,SCAN,fa0_region,0,1
v,1,SCAN:FILTER,fa0_nation,1,1
v,2,SCAN,,2,1
v,3,SORT:SORTMERGEJOIN,fa0_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,fa0_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN:FILTER,fa0_part,4,1
v,8,SCAN,fa0_nation,0,1
v,9,SCAN,fa0_supplier,1,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,0,1
v,12,SORT:SORTMERGEJOIN,fa0_part,8,1
v,13,SCAN:FILTER,,3,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,15,SORT:SORTMERGEJOIN,,4,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,98,22
v,0,SCAN:HASHAGGREGATE,fa0_lineitem,54,1
v,1,SCAN,fa0_orders,28,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,fa0_lineitem,49,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,fa0_customer,7,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,99,24
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_partsupp,12,1
v,1,SCAN,fa0_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,33,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,fa0_supplier,2,1
v,6,SCAN:FILTER,fa0_nation,0,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,200,17
v,0,SCAN:FILTER,fa0_orders,10,1
v,1,SCAN,fa0_customer,5,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,201,15
v,0,SCAN:FILTER,fa0_nation,4,1
v,1,SCAN,fa0_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,fa0_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,fa0_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,202,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa4_orders,50,1
v,1,SCAN:FILTER,fa4_lineitem,123,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,203,24
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_partsupp,10,1
v,1,SCAN,fa0_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,22,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,fa0_nation,5,1
v,6,SCAN:FILTER,fa0_supplier,7,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,204,21
v,0,SCAN,fa0_part,7,1
v,1,SCAN:FILTER,fa0_lineitem,22,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,fa0_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,1,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,205,19
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,121,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,206,12
v,0,SCAN:FILTER,fa11_customer,7,1
v,1,SCAN,fa11_orders,9,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,fa11_nation,4,1
v,4,SCAN:FILTER,fa11_lineitem,19,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,5
e,3,5
e,4,6
e,5,6
e,6,7
e,7,8
#t,207,10
v,0,SCAN,fa0_nation,5,1
v,1,SCAN:FILTER,fa0_supplier,7,1
v,2,SCAN,fa0_lineitem,22,1
v,3,SCAN,fa0_part,8,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,SORT:SORTMERGEJOIN,,2,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SCAN,fa0_partsupp,10,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,fa0_orders,10,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,208,20
v,0,SCAN:FILTER,fa0_partsupp,7,1
v,1,SCAN,fa0_supplier,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,fa0_part,6,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,2,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,209,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa11_lineitem,18,1
v,1,SCAN:FILTER,fa11_orders,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,210,24
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_partsupp,9,1
v,1,SCAN,fa0_part,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,19,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,fa0_supplier,6,1
v,6,SCAN:FILTER,fa0_nation,4,1
v,7,SORT:SORTMERGEJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,3,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,211,18
v,1,SCAN:FILTER,fa4_lineitem,25,1
v,0,SCAN,fa4_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,212,1
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,43,1
v,1,HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,213,3
v,0,SCAN:FILTER,fa0_customer,6,1
v,1,SCAN:FILTER,fa0_orders,9,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,fa0_lineitem,20,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,214,11
v,0,SCAN:FILTER,fa5_orders,83,1
v,1,SCAN,fa5_customer,22,1
v,2,SCAN,fa5_nation,12,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,fa5_lineitem,203,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,215,26
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,fa0_customer,3,1
v,3,SCAN:HASHAGGREGATE,fa0_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,216,14
v,0,SCAN:FILTER,fa0_nation,4,1
v,1,SCAN,fa0_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,fa0_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,9,SCAN,fa0_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,9,10
e,10,11
e,11,17
e,17,18
#t,217,7
v,0,SCAN:FILTER:HASHAGGREGATE,fa4_lineitem,46,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,218,2
v,0,SCAN,fa3_region,4,1
v,1,SCAN:FILTER,fa3_nation,5,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,fa3_supplier,7,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,fa3_partsupp,10,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,fa3_part,8,1
v,8,SCAN,fa3_nation,4,1
v,9,SCAN,fa3_supplier,7,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,fa3_part,8,1
v,13,SCAN:FILTER,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,219,26
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,fa0_orders,6,1
v,3,SCAN:HASHAGGREGATE,fa0_customer,4,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,220,26
v,0,SCAN:FILTER:HASHAGGREGATE,fa3_customer,5,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,fa3_customer,5,1
v,3,SCAN:HASHAGGREGATE,fa3_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,221,13
v,0,SCAN:FILTER,fa3_supplier,5,1
v,1,SCAN,fa3_nation,4,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,fa3_partsupp,12,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,fa3_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,222,8
v,1,SCAN:FILTER,fa0_nation,3,1
v,0,SCAN,fa0_supplier,5,1
v,2,SCAN,fa0_lineitem,19,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SCAN,fa0_customer,6,1
v,5,SCAN:FILTER,,1,1
v,6,SORT:SORTMERGEJOIN,fa0_orders,9,1
v,7,SORT:SORTMERGEJOIN,,6,1
v,8,SORT:SORTMERGEJOIN,,4,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,223,25
v,1,SCAN,fa0_nation,4,1
v,0,SCAN:FILTER,fa0_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN:FILTER,fa0_lineitem,34,1
v,4,SCAN:HASHAGGREGATE,fa0_lineitem,34,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,fa0_orders,14,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,8,1
v,9,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,34,1
v,10,HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE:FILTER,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,224,6
v,0,SCAN:FILTER,fa4_nation,4,1
v,1,SCAN,fa4_region,4,1
v,2,SORT:SORTMERGEJOIN,fa4_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,fa4_lineitem,27,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,9,1
v,7,SCAN,fa4_orders,16,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,fa4_customer,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,225,21
v,0,SCAN,fa0_part,7,1
v,1,SCAN:FILTER,fa0_lineitem,21,1
v,2,SCAN,,4,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,fa0_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,226,18
v,1,SCAN:FILTER,fa0_part,13,1
v,0,SCAN,fa0_lineitem,97,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,227,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_orders,31,1
v,1,SCAN:FILTER,fa0_lineitem,69,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,228,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,16,1
v,1,SCAN:FILTER,fa0_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,229,10
v,0,SCAN,fa0_nation,5,1
v,1,SCAN:FILTER,fa0_supplier,6,1
v,2,SCAN,fa0_lineitem,26,1
v,3,SCAN,fa0_part,8,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,3,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,fa0_partsupp,13,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,fa0_orders,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,230,11
v,0,SCAN:FILTER,fa0_orders,23,1
v,1,SCAN,fa0_customer,9,1
v,2,SCAN,fa0_nation,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,fa0_lineitem,51,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,231,22
v,0,SCAN:HASHAGGREGATE,fa0_lineitem,40,1
v,1,SCAN,fa0_orders,18,1
v,2,HASHAGGREGATE:FILTER,,1,1
v,3,SCAN,fa0_lineitem,40,1
v,5,SCAN,,5,1
v,4,SORT:SORTMERGEJOIN,fa0_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,232,3
v,0,SCAN:FILTER,fa0_customer,7,1
v,1,SCAN:FILTER,fa0_orders,12,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,fa0_lineitem,25,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,233,15
v,0,SCAN:FILTER,fa12_nation,4,1
v,1,SCAN,fa12_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,fa12_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,fa12_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,234,25
v,1,SCAN,fa3_nation,0,1
v,0,SCAN:FILTER,fa3_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,fa3_lineitem,41,1
v,4,SCAN:HASHAGGREGATE,fa3_lineitem,47,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,fa3_orders,18,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,9,1
v,9,SCAN:FILTER:HASHAGGREGATE,fa3_lineitem,49,1
v,10,HASHAGGREGATE,,6,1
v,11,HASHAGGREGATE:FILTER,,2,1
v,12,SORT:SORTMERGEJOIN,,2,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,14,HASHAGGREGATE,,0,1
v,15,SORT,,1,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,235,1
v,0,SCAN:FILTER:HASHAGGREGATE,fa3_lineitem,21,1
v,1,HASHAGGREGATE,,0,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,236,21
v,0,SCAN,fa0_part,7,1
v,1,SCAN:FILTER,fa0_lineitem,31,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,fa0_lineitem,31,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,237,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,184,1
v,1,SCAN:FILTER,fa0_orders,72,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,238,7
v,0,SCAN:FILTER:HASHAGGREGATE,fa3_lineitem,62,1
v,1,HASHAGGREGATE,,0,1
e,0,1
#t,239,11
v,0,SCAN:FILTER,fa0_orders,23,1
v,1,SCAN,fa0_customer,8,1
v,2,SCAN,fa0_nation,5,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,fa0_lineitem,39,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,240,22
v,0,SCAN:HASHAGGREGATE,fa0_lineitem,120,1
v,1,SCAN,fa0_orders,41,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,fa0_lineitem,112,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,fa0_customer,9,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,241,3
v,0,SCAN:FILTER,fa0_customer,7,1
v,1,SCAN:FILTER,fa0_orders,19,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,fa0_lineitem,38,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,242,20
v,0,SCAN:FILTER,fa0_partsupp,9,1
v,1,SCAN,fa0_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,fa0_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,243,24
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_partsupp,14,1
v,1,SCAN,fa0_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,3,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,36,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,fa0_supplier,3,1
v,6,SCAN:FILTER,fa0_nation,1,1
v,7,SORT:SORTMERGEJOIN,,5,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,244,19
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,34,1
v,1,HASHAGGREGATE,,1,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,245,2
v,0,SCAN,fa0_region,0,1
v,1,SCAN:FILTER,fa0_nation,0,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,fa0_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,fa0_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,7,1
v,7,SCAN:FILTER,fa0_part,4,1
v,8,SCAN,fa0_nation,1,1
v,9,SCAN,fa0_supplier,2,1
v,10,SORT:SORTMERGEJOIN,,0,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,fa0_part,7,1
v,13,SCAN:FILTER,,7,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,246,25
v,1,SCAN,fa0_nation,0,1
v,0,SCAN:FILTER,fa0_supplier,4,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,fa0_lineitem,54,1
v,4,SCAN:HASHAGGREGATE,fa0_lineitem,47,1
v,5,HASHAGGREGATE,,6,1
v,6,SCAN:FILTER,fa0_orders,72,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,15,1
v,9,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,71,1
v,10,HASHAGGREGATE,,12,1
v,11,HASHAGGREGATE:FILTER,,5,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,247,6
v,0,SCAN:FILTER,fa1_nation,0,1
v,1,SCAN,fa1_region,0,1
v,2,SORT:SORTMERGEJOIN,fa1_supplier,2,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,fa1_lineitem,42,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,fa1_orders,15,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,fa1_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,248,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_orders,9,1
v,1,SCAN:FILTER,fa0_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,249,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,16,1
v,1,SCAN:FILTER,fa0_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,250,10
v,0,SCAN,fa0_nation,5,1
v,1,SCAN:FILTER,fa0_supplier,9,1
v,2,SCAN,fa0_lineitem,116,1
v,3,SCAN,fa0_part,18,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN,fa0_partsupp,47,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,fa0_orders,57,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,251,26
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,fa0_customer,5,1
v,3,SCAN:HASHAGGREGATE,fa0_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,0,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,252,9
v,1,SCAN,fa0_nation,7,1
v,0,SCAN,fa0_region,4,1
v,2,SCAN,fa0_customer,18,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,fa0_orders,55,1
v,6,SCAN:FILTER,fa0_supplier,10,1
v,7,SCAN:FILTER,fa0_nation,5,1
v,8,SCAN:FILTER,fa0_part,18,1
v,9,SCAN:FILTER,fa0_lineitem,123,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,253,7
v,0,SCAN:FILTER:HASHAGGREGATE,fa3_lineitem,15,1
v,1,HASHAGGREGATE,,2,1
e,0,1
#t,254,24
v,0,SCAN:FILTER:HASHAGGREGATE,fa3_partsupp,18,1
v,1,SCAN,fa3_part,12,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,fa3_lineitem,40,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,5,SCAN,fa3_supplier,7,1
v,6,SCAN:FILTER,fa3_nation,4,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,255,1
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,17,1
v,1,HASHAGGREGATE,,2,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,256,6
v,0,SCAN:FILTER,fa0_nation,5,1
v,1,SCAN,fa0_region,6,1
v,2,SORT:SORTMERGEJOIN,fa0_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,fa0_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,fa0_orders,10,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,fa0_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,257,11
v,0,SCAN:FILTER,fa0_orders,38,1
v,1,SCAN,fa0_customer,13,1
v,2,SCAN,fa0_nation,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,fa0_lineitem,87,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,258,15
v,0,SCAN:FILTER,fa0_nation,5,1
v,1,SCAN,fa0_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,fa0_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,fa0_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,259,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa2_lineitem,134,1
v,1,SCAN:FILTER,fa2_orders,56,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,260,22
v,0,SCAN:HASHAGGREGATE,fa1_lineitem,40,1
v,1,SCAN,fa1_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,fa1_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,fa1_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,261,26
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,fa0_customer,3,1
v,3,SCAN:HASHAGGREGATE,fa0_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,262,9
v,1,SCAN,fa0_nation,1,1
v,0,SCAN,fa0_region,1,1
v,2,SCAN,fa0_customer,8,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,fa0_orders,14,1
v,6,SCAN:FILTER,fa0_supplier,7,1
v,7,SCAN:FILTER,fa0_nation,6,1
v,8,SCAN:FILTER,fa0_part,9,1
v,9,SCAN:FILTER,fa0_lineitem,32,1
v,10,SORT:SORTMERGEJOIN,,5,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,1,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,263,18
v,1,SCAN:FILTER,fa0_part,7,1
v,0,SCAN,fa0_lineitem,19,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,264,13
v,0,SCAN:FILTER,fa0_supplier,12,1
v,1,SCAN,fa0_nation,5,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,2,SCAN,fa0_partsupp,39,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,fa0_partsupp,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,0,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,265,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_orders,17,1
v,1,SCAN:FILTER,fa0_lineitem,32,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,266,10
v,0,SCAN,fa0_nation,8,1
v,1,SCAN:FILTER,fa0_supplier,12,1
v,2,SCAN,fa0_lineitem,141,1
v,3,SCAN,fa0_part,27,1
v,4,SORT:SORTMERGEJOIN,,8,1
v,5,SORT:SORTMERGEJOIN,,4,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,fa0_partsupp,56,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,fa0_orders,65,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,267,22
v,0,SCAN:HASHAGGREGATE,fa0_lineitem,119,1
v,1,SCAN,fa0_orders,42,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,fa0_lineitem,108,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,fa0_customer,8,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,268,8
v,1,SCAN:FILTER,fa3_nation,4,1
v,0,SCAN,fa3_supplier,3,1
v,2,SCAN,fa3_lineitem,41,1
v,3,SORT:SORTMERGEJOIN,,6,1
v,4,SCAN,fa3_customer,7,1
v,5,SCAN:FILTER,,2,1
v,6,SORT:SORTMERGEJOIN,fa3_orders,26,1
v,7,SORT:SORTMERGEJOIN,,10,1
v,8,SORT:SORTMERGEJOIN,,6,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,269,9
v,1,SCAN,fa0_nation,0,1
v,0,SCAN,fa0_region,0,1
v,2,SCAN,fa0_customer,3,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,fa0_orders,15,1
v,6,SCAN:FILTER,fa0_supplier,4,1
v,7,SCAN:FILTER,fa0_nation,0,1
v,8,SCAN:FILTER,fa0_part,7,1
v,9,SCAN:FILTER,fa0_lineitem,42,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,270,18
v,1,SCAN:FILTER,fa0_part,8,1
v,0,SCAN,fa0_lineitem,35,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,271,19
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,38,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,272,20
v,0,SCAN:FILTER,fa0_partsupp,11,1
v,1,SCAN,fa0_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN,fa0_part,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,3,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,273,6
v,0,SCAN:FILTER,fa3_nation,4,1
v,1,SCAN,fa3_region,4,1
v,2,SORT:SORTMERGEJOIN,fa3_supplier,7,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,fa3_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,10,1
v,7,SCAN,fa3_orders,10,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,fa3_customer,8,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,274,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,17,1
v,1,SCAN:FILTER,fa0_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,275,9
v,1,SCAN,fa0_nation,4,1
v,0,SCAN,fa0_region,4,1
v,2,SCAN,fa0_customer,7,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,fa0_orders,10,1
v,6,SCAN:FILTER,fa0_supplier,6,1
v,7,SCAN:FILTER,fa0_nation,4,1
v,8,SCAN:FILTER,fa0_part,9,1
v,9,SCAN:FILTER,fa0_lineitem,20,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,4,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,276,17
v,0,SCAN:FILTER,fa0_orders,29,1
v,1,SCAN,fa0_customer,14,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,2,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,277,7
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,13,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,278,18
v,1,SCAN:FILTER,fa0_part,6,1
v,0,SCAN,fa0_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,279,26
v,0,SCAN:FILTER:HASHAGGREGATE,fa1_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,fa1_customer,6,1
v,3,SCAN:HASHAGGREGATE,fa1_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,280,2
v,0,SCAN,fa0_region,6,1
v,1,SCAN:FILTER,fa0_nation,5,1
v,2,SCAN,,1,1
v,3,SORT:SORTMERGEJOIN,fa0_supplier,9,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,fa0_partsupp,32,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,fa0_part,18,1
v,8,SCAN,fa0_nation,5,1
v,9,SCAN,fa0_supplier,10,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,fa0_part,17,1
v,13,SCAN:FILTER,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,0,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,281,4
v,0,SCAN:FILTER:HASHAGGREGATE,fa3_orders,9,1
v,1,SCAN:FILTER,fa3_lineitem,16,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,282,3
v,0,SCAN:FILTER,fa0_customer,17,1
v,1,SCAN:FILTER,fa0_orders,56,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,fa0_lineitem,135,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,283,22
v,0,SCAN:HASHAGGREGATE,fa0_lineitem,25,1
v,1,SCAN,fa0_orders,12,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,fa0_lineitem,25,1
v,5,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,fa0_customer,8,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,284,9
v,1,SCAN,fa0_nation,1,1
v,0,SCAN,fa0_region,1,1
v,2,SCAN,fa0_customer,8,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,fa0_orders,15,1
v,6,SCAN:FILTER,fa0_supplier,7,1
v,7,SCAN:FILTER,fa0_nation,5,1
v,8,SCAN:FILTER,fa0_part,8,1
v,9,SCAN:FILTER,fa0_lineitem,37,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,285,1
v,0,SCAN:FILTER:HASHAGGREGATE,fa4_lineitem,19,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,286,17
v,0,SCAN:FILTER,fa3_orders,11,1
v,1,SCAN,fa3_customer,6,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,287,11
v,0,SCAN:FILTER,fa0_orders,12,1
v,1,SCAN,fa0_customer,9,1
v,2,SCAN,fa0_nation,5,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,fa0_lineitem,23,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,288,22
v,0,SCAN:HASHAGGREGATE,fa0_lineitem,40,1
v,1,SCAN,fa0_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,fa0_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,fa0_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,289,5
v,0,SCAN:FILTER,fa0_region,5,1
v,1,SCAN,fa0_nation,7,1
v,3,SORT:SORTMERGEJOIN,fa0_supplier,12,1
v,2,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN,fa0_lineitem,400,1
v,7,SORT:SORTMERGEJOIN,fa0_orders,165,1
v,6,SCAN,,11,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,fa0_customer,20,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,7
e,5,7
e,7,9
e,6,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,290,9
v,1,SCAN,fa0_nation,1,1
v,0,SCAN,fa0_region,1,1
v,2,SCAN,fa0_customer,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,6,1
v,5,SCAN:FILTER,fa0_orders,13,1
v,6,SCAN:FILTER,fa0_supplier,2,1
v,7,SCAN:FILTER,fa0_nation,1,1
v,8,SCAN:FILTER,fa0_part,8,1
v,9,SCAN:FILTER,fa0_lineitem,36,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,9,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,291,13
v,0,SCAN:FILTER,fa0_supplier,6,1
v,1,SCAN,fa0_nation,1,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,fa0_partsupp,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,fa0_partsupp,4,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,292,19
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,217,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,293,1
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,35,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,294,21
v,0,SCAN,fa0_part,8,1
v,1,SCAN:FILTER,fa0_lineitem,56,1
v,2,SCAN,,6,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,fa0_lineitem,48,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,295,18
v,1,SCAN:FILTER,fa0_lineitem,47,1
v,0,SCAN,fa0_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,296,20
v,0,SCAN:FILTER,fa0_supplier,7,1
v,1,SCAN,fa0_partsupp,7,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,fa0_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,297,2
v,0,SCAN,fa0_region,0,1
v,1,SCAN:FILTER,fa0_nation,1,1
v,2,SCAN,,2,1
v,3,SORT:SORTMERGEJOIN,fa0_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,fa0_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN:FILTER,fa0_part,4,1
v,8,SCAN,fa0_nation,0,1
v,9,SCAN,fa0_supplier,1,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,0,1
v,12,SORT:SORTMERGEJOIN,fa0_part,8,1
v,13,SCAN:FILTER,,3,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,15,SORT:SORTMERGEJOIN,,4,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,298,22
v,0,SCAN:HASHAGGREGATE,fa1_lineitem,54,1
v,1,SCAN,fa1_orders,28,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,fa1_lineitem,49,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,fa1_customer,7,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,299,24
v,0,SCAN:FILTER:HASHAGGREGATE,fa0_partsupp,12,1
v,1,SCAN,fa0_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,SCAN:FILTER:HASHAGGREGATE,fa0_lineitem,33,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,fa0_supplier,2,1
v,6,SCAN:FILTER,fa0_nation,0,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
