#t,00,17
v,0,SCAN:FILTER,ba0_orders,10,1
v,1,SCAN,ba0_customer,5,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,01,15
v,0,SCAN:FILTER,ba2_nation,4,1
v,1,SCAN,ba2_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,ba2_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ba2_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,02,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba4_orders,50,1
v,1,SCAN:FILTER,ba4_lineitem,123,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,03,24
v,0,SCAN:FILTER:HASHAGGREGATE,ba6_partsupp,10,1
v,1,SCAN,ba6_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,ba6_lineitem,22,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,ba6_nation,5,1
v,6,SCAN:FILTER,ba6_supplier,7,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,04,21
v,0,SCAN,ba8_part,7,1
v,1,SCAN:FILTER,ba8_lineitem,22,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ba8_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,1,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,05,19
v,0,SCAN:FILTER:HASHAGGREGATE,ba10_lineitem,121,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,06,12
v,0,SCAN:FILTER,ba12_customer,7,1
v,1,SCAN,ba12_orders,9,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,ba12_nation,4,1
v,4,SCAN:FILTER,ba12_lineitem,19,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,5
e,3,5
e,4,6
e,5,6
e,6,7
e,7,8
#t,07,10
v,0,SCAN,ba14_nation,5,1
v,1,SCAN:FILTER,ba14_supplier,7,1
v,2,SCAN,ba14_lineitem,22,1
v,3,SCAN,ba14_part,8,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,SORT:SORTMERGEJOIN,,2,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SCAN,ba14_partsupp,10,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,ba14_orders,10,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,08,20
v,0,SCAN:FILTER,ba16_partsupp,7,1
v,1,SCAN,ba16_supplier,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,ba16_part,6,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,2,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,09,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba18_lineitem,18,1
v,1,SCAN:FILTER,ba18_orders,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,10,24
v,0,SCAN:FILTER:HASHAGGREGATE,ba20_partsupp,9,1
v,1,SCAN,ba20_part,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,ba20_lineitem,19,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,ba20_supplier,6,1
v,6,SCAN:FILTER,ba20_nation,4,1
v,7,SORT:SORTMERGEJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,3,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,11,18
v,1,SCAN:FILTER,ba22_lineitem,25,1
v,0,SCAN,ba22_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,12,1
v,0,SCAN:FILTER:HASHAGGREGATE,ba24_lineitem,43,1
v,1,HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,13,3
v,0,SCAN:FILTER,ba26_customer,6,1
v,1,SCAN:FILTER,ba26_orders,9,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,ba26_lineitem,20,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,14,11
v,0,SCAN:FILTER,ba28_orders,83,1
v,1,SCAN,ba28_customer,22,1
v,2,SCAN,ba28_nation,12,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,ba28_lineitem,203,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,15,26
v,0,SCAN:FILTER:HASHAGGREGATE,ba30_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,ba30_customer,3,1
v,3,SCAN:HASHAGGREGATE,ba30_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,16,14
v,0,SCAN:FILTER,ba11_nation,4,1
v,1,SCAN,ba11_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,ba11_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,9,SCAN,ba11_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,9,10
e,10,11
e,11,17
e,17,18
#t,17,7
v,0,SCAN:FILTER:HASHAGGREGATE,ba33_lineitem,46,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,18,2
v,0,SCAN,ba35_region,4,1
v,1,SCAN:FILTER,ba35_nation,5,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,ba35_supplier,7,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,ba35_partsupp,10,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,ba35_part,8,1
v,8,SCAN,ba35_nation,4,1
v,9,SCAN,ba35_supplier,7,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,ba35_part,8,1
v,13,SCAN:FILTER,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,19,26
v,0,SCAN:FILTER:HASHAGGREGATE,ba23_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,ba23_orders,6,1
v,3,SCAN:HASHAGGREGATE,ba23_customer,4,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,20,26
v,0,SCAN:FILTER:HASHAGGREGATE,ba38_customer,5,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,ba38_customer,5,1
v,3,SCAN:HASHAGGREGATE,ba38_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,21,13
v,0,SCAN:FILTER,ba40_supplier,5,1
v,1,SCAN,ba40_nation,4,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,ba40_partsupp,12,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ba40_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,22,8
v,1,SCAN:FILTER,ba42_nation,3,1
v,0,SCAN,ba42_supplier,5,1
v,2,SCAN,ba42_lineitem,19,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SCAN,ba42_customer,6,1
v,5,SCAN:FILTER,,1,1
v,6,SORT:SORTMERGEJOIN,ba42_orders,9,1
v,7,SORT:SORTMERGEJOIN,,6,1
v,8,SORT:SORTMERGEJOIN,,4,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,23,25
v,1,SCAN,ba43_nation,4,1
v,0,SCAN:FILTER,ba43_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN:FILTER,ba43_lineitem,34,1
v,4,SCAN:HASHAGGREGATE,ba43_lineitem,34,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,ba43_orders,14,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,8,1
v,9,SCAN:FILTER:HASHAGGREGATE,ba43_lineitem,34,1
v,10,HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE:FILTER,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,24,6
v,0,SCAN:FILTER,ba45_nation,4,1
v,1,SCAN,ba45_region,4,1
v,2,SORT:SORTMERGEJOIN,ba45_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,ba45_lineitem,27,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,9,1
v,7,SCAN,ba45_orders,16,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,ba45_customer,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,25,21
v,0,SCAN,ba47_part,7,1
v,1,SCAN:FILTER,ba47_lineitem,21,1
v,2,SCAN,,4,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ba47_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,26,18
v,1,SCAN:FILTER,ba49_part,13,1
v,0,SCAN,ba49_lineitem,97,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,27,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba51_orders,31,1
v,1,SCAN:FILTER,ba51_lineitem,69,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,28,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba52_lineitem,16,1
v,1,SCAN:FILTER,ba52_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,29,10
v,0,SCAN,ba54_nation,5,1
v,1,SCAN:FILTER,ba54_supplier,6,1
v,2,SCAN,ba54_lineitem,26,1
v,3,SCAN,ba54_part,8,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,3,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,ba54_partsupp,13,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,ba54_orders,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,30,11
v,0,SCAN:FILTER,ba56_orders,23,1
v,1,SCAN,ba56_customer,9,1
v,2,SCAN,ba56_nation,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,ba56_lineitem,51,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,31,22
v,0,SCAN:HASHAGGREGATE,ba26_lineitem,40,1
v,1,SCAN,ba26_orders,18,1
v,2,HASHAGGREGATE:FILTER,,1,1
v,3,SCAN,ba26_lineitem,40,1
v,5,SCAN,,5,1
v,4,SORT:SORTMERGEJOIN,ba26_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,32,3
v,0,SCAN:FILTER,ba59_customer,7,1
v,1,SCAN:FILTER,ba59_orders,12,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,ba59_lineitem,25,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,33,15
v,0,SCAN:FILTER,ba61_nation,4,1
v,1,SCAN,ba61_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,ba61_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ba61_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,34,25
v,1,SCAN,ba62_nation,0,1
v,0,SCAN:FILTER,ba62_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,ba62_lineitem,41,1
v,4,SCAN:HASHAGGREGATE,ba62_lineitem,47,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,ba62_orders,18,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,9,1
v,9,SCAN:FILTER:HASHAGGREGATE,ba62_lineitem,49,1
v,10,HASHAGGREGATE,,6,1
v,11,HASHAGGREGATE:FILTER,,2,1
v,12,SORT:SORTMERGEJOIN,,2,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,14,HASHAGGREGATE,,0,1
v,15,SORT,,1,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,35,1
v,0,SCAN:FILTER:HASHAGGREGATE,ba64_lineitem,21,1
v,1,HASHAGGREGATE,,0,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,36,21
v,0,SCAN,ba23_part,7,1
v,1,SCAN:FILTER,ba23_lineitem,31,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ba23_lineitem,31,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,37,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba66_lineitem,184,1
v,1,SCAN:FILTER,ba66_orders,72,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,38,7
v,0,SCAN:FILTER:HASHAGGREGATE,ba68_lineitem,62,1
v,1,HASHAGGREGATE,,0,1
e,0,1
#t,39,11
v,0,SCAN:FILTER,ba11_orders,23,1
v,1,SCAN,ba11_customer,8,1
v,2,SCAN,ba11_nation,5,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,ba11_lineitem,39,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,40,22
v,0,SCAN:HASHAGGREGATE,ba70_lineitem,120,1
v,1,SCAN,ba70_orders,41,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ba70_lineitem,112,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,ba70_customer,9,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,41,3
v,0,SCAN:FILTER,ba72_customer,7,1
v,1,SCAN:FILTER,ba72_orders,19,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,ba72_lineitem,38,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,42,20
v,0,SCAN:FILTER,ba74_partsupp,9,1
v,1,SCAN,ba74_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,ba74_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,43,24
v,0,SCAN:FILTER:HASHAGGREGATE,ba76_partsupp,14,1
v,1,SCAN,ba76_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,3,SCAN:FILTER:HASHAGGREGATE,ba76_lineitem,36,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,ba76_supplier,3,1
v,6,SCAN:FILTER,ba76_nation,1,1
v,7,SORT:SORTMERGEJOIN,,5,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,44,19
v,0,SCAN:FILTER:HASHAGGREGATE,ba23_lineitem,34,1
v,1,HASHAGGREGATE,,1,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,45,2
v,0,SCAN,ba78_region,0,1
v,1,SCAN:FILTER,ba78_nation,0,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,ba78_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,ba78_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,7,1
v,7,SCAN:FILTER,ba78_part,4,1
v,8,SCAN,ba78_nation,1,1
v,9,SCAN,ba78_supplier,2,1
v,10,SORT:SORTMERGEJOIN,,0,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,ba78_part,7,1
v,13,SCAN:FILTER,,7,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,46,25
v,1,SCAN,ba80_nation,0,1
v,0,SCAN:FILTER,ba80_supplier,4,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,ba80_lineitem,54,1
v,4,SCAN:HASHAGGREGATE,ba80_lineitem,47,1
v,5,HASHAGGREGATE,,6,1
v,6,SCAN:FILTER,ba80_orders,72,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,15,1
v,9,SCAN:FILTER:HASHAGGREGATE,ba80_lineitem,71,1
v,10,HASHAGGREGATE,,12,1
v,11,HASHAGGREGATE:FILTER,,5,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,47,6
v,0,SCAN:FILTER,ba82_nation,0,1
v,1,SCAN,ba82_region,0,1
v,2,SORT:SORTMERGEJOIN,ba82_supplier,2,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,ba82_lineitem,42,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,ba82_orders,15,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,ba82_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,48,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba84_orders,9,1
v,1,SCAN:FILTER,ba84_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,49,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba86_lineitem,16,1
v,1,SCAN:FILTER,ba86_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,50,10
v,0,SCAN,ba88_nation,5,1
v,1,SCAN:FILTER,ba88_supplier,9,1
v,2,SCAN,ba88_lineitem,116,1
v,3,SCAN,ba88_part,18,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN,ba88_partsupp,47,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,ba88_orders,57,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,51,26
v,0,SCAN:FILTER:HASHAGGREGATE,ba90_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,ba90_customer,5,1
v,3,SCAN:HASHAGGREGATE,ba90_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,0,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,52,9
v,1,SCAN,ba92_nation,7,1
v,0,SCAN,ba92_region,4,1
v,2,SCAN,ba92_customer,18,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,ba92_orders,55,1
v,6,SCAN:FILTER,ba92_supplier,10,1
v,7,SCAN:FILTER,ba92_nation,5,1
v,8,SCAN:FILTER,ba92_part,18,1
v,9,SCAN:FILTER,ba92_lineitem,123,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,53,7
v,0,SCAN:FILTER:HASHAGGREGATE,ba23_lineitem,15,1
v,1,HASHAGGREGATE,,2,1
e,0,1
#t,54,24
v,0,SCAN:FILTER:HASHAGGREGATE,ba95_partsupp,18,1
v,1,SCAN,ba95_part,12,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,ba95_lineitem,40,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,5,SCAN,ba95_supplier,7,1
v,6,SCAN:FILTER,ba95_nation,4,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,55,1
v,0,SCAN:FILTER:HASHAGGREGATE,ba97_lineitem,17,1
v,1,HASHAGGREGATE,,2,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,56,6
v,0,SCAN:FILTER,ba53_nation,5,1
v,1,SCAN,ba53_region,6,1
v,2,SORT:SORTMERGEJOIN,ba53_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,ba53_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,ba53_orders,10,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,ba53_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,57,11
v,0,SCAN:FILTER,ba99_orders,38,1
v,1,SCAN,ba99_customer,13,1
v,2,SCAN,ba99_nation,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,ba99_lineitem,87,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,58,15
v,0,SCAN:FILTER,ba101_nation,5,1
v,1,SCAN,ba101_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,ba101_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ba101_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,59,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba23_lineitem,134,1
v,1,SCAN:FILTER,ba23_orders,56,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,60,22
v,0,SCAN:HASHAGGREGATE,ba104_lineitem,40,1
v,1,SCAN,ba104_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ba104_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,ba104_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,61,26
v,0,SCAN:FILTER:HASHAGGREGATE,ba106_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,ba106_customer,3,1
v,3,SCAN:HASHAGGREGATE,ba106_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,62,9
v,1,SCAN,ba108_nation,1,1
v,0,SCAN,ba108_region,1,1
v,2,SCAN,ba108_customer,8,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,ba108_orders,14,1
v,6,SCAN:FILTER,ba108_supplier,7,1
v,7,SCAN:FILTER,ba108_nation,6,1
v,8,SCAN:FILTER,ba108_part,9,1
v,9,SCAN:FILTER,ba108_lineitem,32,1
v,10,SORT:SORTMERGEJOIN,,5,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,1,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,63,18
v,1,SCAN:FILTER,ba110_part,7,1
v,0,SCAN,ba110_lineitem,19,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,64,13
v,0,SCAN:FILTER,ba112_supplier,12,1
v,1,SCAN,ba112_nation,5,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,2,SCAN,ba112_partsupp,39,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ba112_partsupp,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,0,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,65,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba62_orders,17,1
v,1,SCAN:FILTER,ba62_lineitem,32,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,66,10
v,0,SCAN,ba114_nation,8,1
v,1,SCAN:FILTER,ba114_supplier,12,1
v,2,SCAN,ba114_lineitem,141,1
v,3,SCAN,ba114_part,27,1
v,4,SORT:SORTMERGEJOIN,,8,1
v,5,SORT:SORTMERGEJOIN,,4,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,ba114_partsupp,56,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,ba114_orders,65,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,67,22
v,0,SCAN:HASHAGGREGATE,ba12_lineitem,119,1
v,1,SCAN,ba12_orders,42,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ba12_lineitem,108,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,ba12_customer,8,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,68,8
v,1,SCAN:FILTER,ba117_nation,4,1
v,0,SCAN,ba117_supplier,3,1
v,2,SCAN,ba117_lineitem,41,1
v,3,SORT:SORTMERGEJOIN,,6,1
v,4,SCAN,ba117_customer,7,1
v,5,SCAN:FILTER,,2,1
v,6,SORT:SORTMERGEJOIN,ba117_orders,26,1
v,7,SORT:SORTMERGEJOIN,,10,1
v,8,SORT:SORTMERGEJOIN,,6,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,69,9
v,1,SCAN,ba118_nation,0,1
v,0,SCAN,ba118_region,0,1
v,2,SCAN,ba118_customer,3,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,ba118_orders,15,1
v,6,SCAN:FILTER,ba118_supplier,4,1
v,7,SCAN:FILTER,ba118_nation,0,1
v,8,SCAN:FILTER,ba118_part,7,1
v,9,SCAN:FILTER,ba118_lineitem,42,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,70,18
v,1,SCAN:FILTER,ba25_part,8,1
v,0,SCAN,ba25_lineitem,35,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,71,19
v,0,SCAN:FILTER:HASHAGGREGATE,ba121_lineitem,38,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,72,20
v,0,SCAN:FILTER,ba122_partsupp,11,1
v,1,SCAN,ba122_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN,ba122_part,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,3,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,73,6
v,0,SCAN:FILTER,ba124_nation,4,1
v,1,SCAN,ba124_region,4,1
v,2,SORT:SORTMERGEJOIN,ba124_supplier,7,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,ba124_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,10,1
v,7,SCAN,ba124_orders,10,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,ba124_customer,8,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,74,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba126_lineitem,17,1
v,1,SCAN:FILTER,ba126_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,75,9
v,1,SCAN,ba128_nation,4,1
v,0,SCAN,ba128_region,4,1
v,2,SCAN,ba128_customer,7,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,ba128_orders,10,1
v,6,SCAN:FILTER,ba128_supplier,6,1
v,7,SCAN:FILTER,ba128_nation,4,1
v,8,SCAN:FILTER,ba128_part,9,1
v,9,SCAN:FILTER,ba128_lineitem,20,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,4,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,76,17
v,0,SCAN:FILTER,ba130_orders,29,1
v,1,SCAN,ba130_customer,14,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,2,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,77,7
v,0,SCAN:FILTER:HASHAGGREGATE,ba132_lineitem,13,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,78,18
v,1,SCAN:FILTER,ba134_part,6,1
v,0,SCAN,ba134_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,79,26
v,0,SCAN:FILTER:HASHAGGREGATE,ba136_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,ba136_customer,6,1
v,3,SCAN:HASHAGGREGATE,ba136_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,80,2
v,0,SCAN,ba138_region,6,1
v,1,SCAN:FILTER,ba138_nation,5,1
v,2,SCAN,,1,1
v,3,SORT:SORTMERGEJOIN,ba138_supplier,9,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,ba138_partsupp,32,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,ba138_part,18,1
v,8,SCAN,ba138_nation,5,1
v,9,SCAN,ba138_supplier,10,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,ba138_part,17,1
v,13,SCAN:FILTER,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,0,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,81,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba140_orders,9,1
v,1,SCAN:FILTER,ba140_lineitem,16,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,82,3
v,0,SCAN:FILTER,ba142_customer,17,1
v,1,SCAN:FILTER,ba142_orders,56,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,ba142_lineitem,135,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,83,22
v,0,SCAN:HASHAGGREGATE,ba144_lineitem,25,1
v,1,SCAN,ba144_orders,12,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ba144_lineitem,25,1
v,5,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,ba144_customer,8,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,84,9
v,1,SCAN,ba67_nation,1,1
v,0,SCAN,ba67_region,1,1
v,2,SCAN,ba67_customer,8,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,ba67_orders,15,1
v,6,SCAN:FILTER,ba67_supplier,7,1
v,7,SCAN:FILTER,ba67_nation,5,1
v,8,SCAN:FILTER,ba67_part,8,1
v,9,SCAN:FILTER,ba67_lineitem,37,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,85,1
v,0,SCAN:FILTER:HASHAGGREGATE,ba146_lineitem,19,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,86,17
v,0,SCAN:FILTER,ba148_orders,11,1
v,1,SCAN,ba148_customer,6,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,87,11
v,0,SCAN:FILTER,ba150_orders,12,1
v,1,SCAN,ba150_customer,9,1
v,2,SCAN,ba150_nation,5,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,ba150_lineitem,23,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,88,22
v,0,SCAN:HASHAGGREGATE,ba23_lineitem,40,1
v,1,SCAN,ba23_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ba23_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,ba23_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,89,5
v,0,SCAN:FILTER,ba153_region,5,1
v,1,SCAN,ba153_nation,7,1
v,3,SORT:SORTMERGEJOIN,ba153_supplier,12,1
v,2,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN,ba153_lineitem,400,1
v,7,SORT:SORTMERGEJOIN,ba153_orders,165,1
v,6,SCAN,,11,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,ba153_customer,20,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,7
e,5,7
e,7,9
e,6,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,90,9
v,1,SCAN,ba25_nation,1,1
v,0,SCAN,ba25_region,1,1
v,2,SCAN,ba25_customer,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,6,1
v,5,SCAN:FILTER,ba25_orders,13,1
v,6,SCAN:FILTER,ba25_supplier,2,1
v,7,SCAN:FILTER,ba25_nation,1,1
v,8,SCAN:FILTER,ba25_part,8,1
v,9,SCAN:FILTER,ba25_lineitem,36,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,9,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,91,13
v,0,SCAN:FILTER,ba155_supplier,6,1
v,1,SCAN,ba155_nation,1,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,ba155_partsupp,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ba155_partsupp,4,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,92,19
v,0,SCAN:FILTER:HASHAGGREGATE,ba157_lineitem,217,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,93,1
v,0,SCAN:FILTER:HASHAGGREGATE,ba37_lineitem,35,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,94,21
v,0,SCAN,ba160_part,8,1
v,1,SCAN:FILTER,ba160_lineitem,56,1
v,2,SCAN,,6,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ba160_lineitem,48,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,95,18
v,1,SCAN:FILTER,ba162_lineitem,47,1
v,0,SCAN,ba162_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,96,20
v,0,SCAN:FILTER,ba164_supplier,7,1
v,1,SCAN,ba164_partsupp,7,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,ba164_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,97,2
v,0,SCAN,ba166_region,0,1
v,1,SCAN:FILTER,ba166_nation,1,1
v,2,SCAN,,2,1
v,3,SORT:SORTMERGEJOIN,ba166_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,ba166_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN:FILTER,ba166_part,4,1
v,8,SCAN,ba166_nation,0,1
v,9,SCAN,ba166_supplier,1,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,0,1
v,12,SORT:SORTMERGEJOIN,ba166_part,8,1
v,13,SCAN:FILTER,,3,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,15,SORT:SORTMERGEJOIN,,4,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,98,22
v,0,SCAN:HASHAGGREGATE,ba168_lineitem,54,1
v,1,SCAN,ba168_orders,28,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ba168_lineitem,49,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,ba168_customer,7,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,99,24
v,0,SCAN:FILTER:HASHAGGREGATE,ba170_partsupp,12,1
v,1,SCAN,ba170_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,SCAN:FILTER:HASHAGGREGATE,ba170_lineitem,33,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,ba170_supplier,2,1
v,6,SCAN:FILTER,ba170_nation,0,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,200,17
v,0,SCAN:FILTER,ba172_orders,10,1
v,1,SCAN,ba172_customer,5,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,201,15
v,0,SCAN:FILTER,ba174_nation,4,1
v,1,SCAN,ba174_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,ba174_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ba174_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,202,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba175_orders,50,1
v,1,SCAN:FILTER,ba175_lineitem,123,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,203,24
v,0,SCAN:FILTER:HASHAGGREGATE,ba177_partsupp,10,1
v,1,SCAN,ba177_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,ba177_lineitem,22,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,ba177_nation,5,1
v,6,SCAN:FILTER,ba177_supplier,7,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,204,21
v,0,SCAN,ba179_part,7,1
v,1,SCAN:FILTER,ba179_lineitem,22,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ba179_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,1,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,205,19
v,0,SCAN:FILTER:HASHAGGREGATE,ba181_lineitem,121,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,206,12
v,0,SCAN:FILTER,ba182_customer,7,1
v,1,SCAN,ba182_orders,9,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,ba182_nation,4,1
v,4,SCAN:FILTER,ba182_lineitem,19,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,5
e,3,5
e,4,6
e,5,6
e,6,7
e,7,8
#t,207,10
v,0,SCAN,ba184_nation,5,1
v,1,SCAN:FILTER,ba184_supplier,7,1
v,2,SCAN,ba184_lineitem,22,1
v,3,SCAN,ba184_part,8,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,SORT:SORTMERGEJOIN,,2,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SCAN,ba184_partsupp,10,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,ba184_orders,10,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,208,20
v,0,SCAN:FILTER,ba25_partsupp,7,1
v,1,SCAN,ba25_supplier,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,ba25_part,6,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,2,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,209,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba51_lineitem,18,1
v,1,SCAN:FILTER,ba51_orders,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,210,24
v,0,SCAN:FILTER:HASHAGGREGATE,ba187_partsupp,9,1
v,1,SCAN,ba187_part,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,ba187_lineitem,19,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,ba187_supplier,6,1
v,6,SCAN:FILTER,ba187_nation,4,1
v,7,SORT:SORTMERGEJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,3,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,211,18
v,1,SCAN:FILTER,ba188_lineitem,25,1
v,0,SCAN,ba188_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,212,1
v,0,SCAN:FILTER:HASHAGGREGATE,ba189_lineitem,43,1
v,1,HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,213,3
v,0,SCAN:FILTER,ba191_customer,6,1
v,1,SCAN:FILTER,ba191_orders,9,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,ba191_lineitem,20,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,214,11
v,0,SCAN:FILTER,ba192_orders,83,1
v,1,SCAN,ba192_customer,22,1
v,2,SCAN,ba192_nation,12,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,ba192_lineitem,203,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,215,26
v,0,SCAN:FILTER:HASHAGGREGATE,ba51_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,ba51_customer,3,1
v,3,SCAN:HASHAGGREGATE,ba51_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,216,14
v,0,SCAN:FILTER,ba194_nation,4,1
v,1,SCAN,ba194_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,ba194_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,9,SCAN,ba194_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,9,10
e,10,11
e,11,17
e,17,18
#t,217,7
v,0,SCAN:FILTER:HASHAGGREGATE,ba196_lineitem,46,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,218,2
v,0,SCAN,ba198_region,4,1
v,1,SCAN:FILTER,ba198_nation,5,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,ba198_supplier,7,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,ba198_partsupp,10,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,ba198_part,8,1
v,8,SCAN,ba198_nation,4,1
v,9,SCAN,ba198_supplier,7,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,ba198_part,8,1
v,13,SCAN:FILTER,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,219,26
v,0,SCAN:FILTER:HASHAGGREGATE,ba51_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,ba51_orders,6,1
v,3,SCAN:HASHAGGREGATE,ba51_customer,4,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,220,26
v,0,SCAN:FILTER:HASHAGGREGATE,ba201_customer,5,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,ba201_customer,5,1
v,3,SCAN:HASHAGGREGATE,ba201_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,221,13
v,0,SCAN:FILTER,ba203_supplier,5,1
v,1,SCAN,ba203_nation,4,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,ba203_partsupp,12,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ba203_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,222,8
v,1,SCAN:FILTER,ba205_nation,3,1
v,0,SCAN,ba205_supplier,5,1
v,2,SCAN,ba205_lineitem,19,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SCAN,ba205_customer,6,1
v,5,SCAN:FILTER,,1,1
v,6,SORT:SORTMERGEJOIN,ba205_orders,9,1
v,7,SORT:SORTMERGEJOIN,,6,1
v,8,SORT:SORTMERGEJOIN,,4,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,223,25
v,1,SCAN,ba207_nation,4,1
v,0,SCAN:FILTER,ba207_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN:FILTER,ba207_lineitem,34,1
v,4,SCAN:HASHAGGREGATE,ba207_lineitem,34,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,ba207_orders,14,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,8,1
v,9,SCAN:FILTER:HASHAGGREGATE,ba207_lineitem,34,1
v,10,HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE:FILTER,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,224,6
v,0,SCAN:FILTER,ba209_nation,4,1
v,1,SCAN,ba209_region,4,1
v,2,SORT:SORTMERGEJOIN,ba209_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,ba209_lineitem,27,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,9,1
v,7,SCAN,ba209_orders,16,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,ba209_customer,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,225,21
v,0,SCAN,ba211_part,7,1
v,1,SCAN:FILTER,ba211_lineitem,21,1
v,2,SCAN,,4,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ba211_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,226,18
v,1,SCAN:FILTER,ba213_part,13,1
v,0,SCAN,ba213_lineitem,97,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,227,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba215_orders,31,1
v,1,SCAN:FILTER,ba215_lineitem,69,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,228,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba217_lineitem,16,1
v,1,SCAN:FILTER,ba217_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,229,10
v,0,SCAN,ba218_nation,5,1
v,1,SCAN:FILTER,ba218_supplier,6,1
v,2,SCAN,ba218_lineitem,26,1
v,3,SCAN,ba218_part,8,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,3,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,ba218_partsupp,13,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,ba218_orders,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,230,11
v,0,SCAN:FILTER,ba220_orders,23,1
v,1,SCAN,ba220_customer,9,1
v,2,SCAN,ba220_nation,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,ba220_lineitem,51,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,231,22
v,0,SCAN:HASHAGGREGATE,ba222_lineitem,40,1
v,1,SCAN,ba222_orders,18,1
v,2,HASHAGGREGATE:FILTER,,1,1
v,3,SCAN,ba222_lineitem,40,1
v,5,SCAN,,5,1
v,4,SORT:SORTMERGEJOIN,ba222_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,232,3
v,0,SCAN:FILTER,ba224_customer,7,1
v,1,SCAN:FILTER,ba224_orders,12,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,ba224_lineitem,25,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,233,15
v,0,SCAN:FILTER,ba225_nation,4,1
v,1,SCAN,ba225_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,ba225_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ba225_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,234,25
v,1,SCAN,ba227_nation,0,1
v,0,SCAN:FILTER,ba227_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,ba227_lineitem,41,1
v,4,SCAN:HASHAGGREGATE,ba227_lineitem,47,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,ba227_orders,18,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,9,1
v,9,SCAN:FILTER:HASHAGGREGATE,ba227_lineitem,49,1
v,10,HASHAGGREGATE,,6,1
v,11,HASHAGGREGATE:FILTER,,2,1
v,12,SORT:SORTMERGEJOIN,,2,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,14,HASHAGGREGATE,,0,1
v,15,SORT,,1,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,235,1
v,0,SCAN:FILTER:HASHAGGREGATE,ba229_lineitem,21,1
v,1,HASHAGGREGATE,,0,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,236,21
v,0,SCAN,ba231_part,7,1
v,1,SCAN:FILTER,ba231_lineitem,31,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ba231_lineitem,31,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,237,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba233_lineitem,184,1
v,1,SCAN:FILTER,ba233_orders,72,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,238,7
v,0,SCAN:FILTER:HASHAGGREGATE,ba235_lineitem,62,1
v,1,HASHAGGREGATE,,0,1
e,0,1
#t,239,11
v,0,SCAN:FILTER,ba236_orders,23,1
v,1,SCAN,ba236_customer,8,1
v,2,SCAN,ba236_nation,5,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,ba236_lineitem,39,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,240,22
v,0,SCAN:HASHAGGREGATE,ba26_lineitem,120,1
v,1,SCAN,ba26_orders,41,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ba26_lineitem,112,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,ba26_customer,9,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,241,3
v,0,SCAN:FILTER,ba238_customer,7,1
v,1,SCAN:FILTER,ba238_orders,19,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,ba238_lineitem,38,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,242,20
v,0,SCAN:FILTER,ba240_partsupp,9,1
v,1,SCAN,ba240_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,ba240_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,243,24
v,0,SCAN:FILTER:HASHAGGREGATE,ba242_partsupp,14,1
v,1,SCAN,ba242_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,3,SCAN:FILTER:HASHAGGREGATE,ba242_lineitem,36,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,ba242_supplier,3,1
v,6,SCAN:FILTER,ba242_nation,1,1
v,7,SORT:SORTMERGEJOIN,,5,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,244,19
v,0,SCAN:FILTER:HASHAGGREGATE,ba244_lineitem,34,1
v,1,HASHAGGREGATE,,1,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,245,2
v,0,SCAN,ba246_region,0,1
v,1,SCAN:FILTER,ba246_nation,0,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,ba246_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,ba246_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,7,1
v,7,SCAN:FILTER,ba246_part,4,1
v,8,SCAN,ba246_nation,1,1
v,9,SCAN,ba246_supplier,2,1
v,10,SORT:SORTMERGEJOIN,,0,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,ba246_part,7,1
v,13,SCAN:FILTER,,7,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,246,25
v,1,SCAN,ba51_nation,0,1
v,0,SCAN:FILTER,ba51_supplier,4,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,ba51_lineitem,54,1
v,4,SCAN:HASHAGGREGATE,ba51_lineitem,47,1
v,5,HASHAGGREGATE,,6,1
v,6,SCAN:FILTER,ba51_orders,72,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,15,1
v,9,SCAN:FILTER:HASHAGGREGATE,ba51_lineitem,71,1
v,10,HASHAGGREGATE,,12,1
v,11,HASHAGGREGATE:FILTER,,5,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,247,6
v,0,SCAN:FILTER,ba23_nation,0,1
v,1,SCAN,ba23_region,0,1
v,2,SORT:SORTMERGEJOIN,ba23_supplier,2,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,ba23_lineitem,42,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,ba23_orders,15,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,ba23_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,248,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba249_orders,9,1
v,1,SCAN:FILTER,ba249_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,249,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba251_lineitem,16,1
v,1,SCAN:FILTER,ba251_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,250,10
v,0,SCAN,ba253_nation,5,1
v,1,SCAN:FILTER,ba253_supplier,9,1
v,2,SCAN,ba253_lineitem,116,1
v,3,SCAN,ba253_part,18,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN,ba253_partsupp,47,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,ba253_orders,57,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,251,26
v,0,SCAN:FILTER:HASHAGGREGATE,ba110_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,ba110_customer,5,1
v,3,SCAN:HASHAGGREGATE,ba110_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,0,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,252,9
v,1,SCAN,ba255_nation,7,1
v,0,SCAN,ba255_region,4,1
v,2,SCAN,ba255_customer,18,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,ba255_orders,55,1
v,6,SCAN:FILTER,ba255_supplier,10,1
v,7,SCAN:FILTER,ba255_nation,5,1
v,8,SCAN:FILTER,ba255_part,18,1
v,9,SCAN:FILTER,ba255_lineitem,123,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,253,7
v,0,SCAN:FILTER:HASHAGGREGATE,ba257_lineitem,15,1
v,1,HASHAGGREGATE,,2,1
e,0,1
#t,254,24
v,0,SCAN:FILTER:HASHAGGREGATE,ba259_partsupp,18,1
v,1,SCAN,ba259_part,12,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,ba259_lineitem,40,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,5,SCAN,ba259_supplier,7,1
v,6,SCAN:FILTER,ba259_nation,4,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,255,1
v,0,SCAN:FILTER:HASHAGGREGATE,ba146_lineitem,17,1
v,1,HASHAGGREGATE,,2,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,256,6
v,0,SCAN:FILTER,ba261_nation,5,1
v,1,SCAN,ba261_region,6,1
v,2,SORT:SORTMERGEJOIN,ba261_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,ba261_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,ba261_orders,10,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,ba261_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,257,11
v,0,SCAN:FILTER,ba263_orders,38,1
v,1,SCAN,ba263_customer,13,1
v,2,SCAN,ba263_nation,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,ba263_lineitem,87,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,258,15
v,0,SCAN:FILTER,ba265_nation,5,1
v,1,SCAN,ba265_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,ba265_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ba265_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,259,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba89_lineitem,134,1
v,1,SCAN:FILTER,ba89_orders,56,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,260,22
v,0,SCAN:HASHAGGREGATE,ba25_lineitem,40,1
v,1,SCAN,ba25_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ba25_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,ba25_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,261,26
v,0,SCAN:FILTER:HASHAGGREGATE,ba168_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,ba168_customer,3,1
v,3,SCAN:HASHAGGREGATE,ba168_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,262,9
v,1,SCAN,ba270_nation,1,1
v,0,SCAN,ba270_region,1,1
v,2,SCAN,ba270_customer,8,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,ba270_orders,14,1
v,6,SCAN:FILTER,ba270_supplier,7,1
v,7,SCAN:FILTER,ba270_nation,6,1
v,8,SCAN:FILTER,ba270_part,9,1
v,9,SCAN:FILTER,ba270_lineitem,32,1
v,10,SORT:SORTMERGEJOIN,,5,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,1,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,263,18
v,1,SCAN:FILTER,ba271_part,7,1
v,0,SCAN,ba271_lineitem,19,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,264,13
v,0,SCAN:FILTER,ba273_supplier,12,1
v,1,SCAN,ba273_nation,5,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,2,SCAN,ba273_partsupp,39,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ba273_partsupp,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,0,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,265,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba275_orders,17,1
v,1,SCAN:FILTER,ba275_lineitem,32,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,266,10
v,0,SCAN,ba277_nation,8,1
v,1,SCAN:FILTER,ba277_supplier,12,1
v,2,SCAN,ba277_lineitem,141,1
v,3,SCAN,ba277_part,27,1
v,4,SORT:SORTMERGEJOIN,,8,1
v,5,SORT:SORTMERGEJOIN,,4,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,ba277_partsupp,56,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,ba277_orders,65,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,267,22
v,0,SCAN:HASHAGGREGATE,ba279_lineitem,119,1
v,1,SCAN,ba279_orders,42,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ba279_lineitem,108,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,ba279_customer,8,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,268,8
v,1,SCAN:FILTER,ba281_nation,4,1
v,0,SCAN,ba281_supplier,3,1
v,2,SCAN,ba281_lineitem,41,1
v,3,SORT:SORTMERGEJOIN,,6,1
v,4,SCAN,ba281_customer,7,1
v,5,SCAN:FILTER,,2,1
v,6,SORT:SORTMERGEJOIN,ba281_orders,26,1
v,7,SORT:SORTMERGEJOIN,,10,1
v,8,SORT:SORTMERGEJOIN,,6,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,269,9
v,1,SCAN,ba157_nation,0,1
v,0,SCAN,ba157_region,0,1
v,2,SCAN,ba157_customer,3,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,ba157_orders,15,1
v,6,SCAN:FILTER,ba157_supplier,4,1
v,7,SCAN:FILTER,ba157_nation,0,1
v,8,SCAN:FILTER,ba157_part,7,1
v,9,SCAN:FILTER,ba157_lineitem,42,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,270,18
v,1,SCAN:FILTER,ba284_part,8,1
v,0,SCAN,ba284_lineitem,35,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,271,19
v,0,SCAN:FILTER:HASHAGGREGATE,ba285_lineitem,38,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,272,20
v,0,SCAN:FILTER,ba287_partsupp,11,1
v,1,SCAN,ba287_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN,ba287_part,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,3,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,273,6
v,0,SCAN:FILTER,ba289_nation,4,1
v,1,SCAN,ba289_region,4,1
v,2,SORT:SORTMERGEJOIN,ba289_supplier,7,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,ba289_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,10,1
v,7,SCAN,ba289_orders,10,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,ba289_customer,8,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,274,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba291_lineitem,17,1
v,1,SCAN:FILTER,ba291_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,275,9
v,1,SCAN,ba293_nation,4,1
v,0,SCAN,ba293_region,4,1
v,2,SCAN,ba293_customer,7,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,ba293_orders,10,1
v,6,SCAN:FILTER,ba293_supplier,6,1
v,7,SCAN:FILTER,ba293_nation,4,1
v,8,SCAN:FILTER,ba293_part,9,1
v,9,SCAN:FILTER,ba293_lineitem,20,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,4,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,276,17
v,0,SCAN:FILTER,ba295_orders,29,1
v,1,SCAN,ba295_customer,14,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,2,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,277,7
v,0,SCAN:FILTER:HASHAGGREGATE,ba297_lineitem,13,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,278,18
v,1,SCAN:FILTER,ba299_part,6,1
v,0,SCAN,ba299_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,279,26
v,0,SCAN:FILTER:HASHAGGREGATE,ba181_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,ba181_customer,6,1
v,3,SCAN:HASHAGGREGATE,ba181_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,280,2
v,0,SCAN,ba295_region,6,1
v,1,SCAN:FILTER,ba295_nation,5,1
v,2,SCAN,,1,1
v,3,SORT:SORTMERGEJOIN,ba295_supplier,9,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,ba295_partsupp,32,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,ba295_part,18,1
v,8,SCAN,ba295_nation,5,1
v,9,SCAN,ba295_supplier,10,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,ba295_part,17,1
v,13,SCAN:FILTER,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,0,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,281,4
v,0,SCAN:FILTER:HASHAGGREGATE,ba25_orders,9,1
v,1,SCAN:FILTER,ba25_lineitem,16,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,282,3
v,0,SCAN:FILTER,ba304_customer,17,1
v,1,SCAN:FILTER,ba304_orders,56,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,ba304_lineitem,135,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,283,22
v,0,SCAN:HASHAGGREGATE,ba23_lineitem,25,1
v,1,SCAN,ba23_orders,12,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ba23_lineitem,25,1
v,5,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,ba23_customer,8,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,284,9
v,1,SCAN,ba12_nation,1,1
v,0,SCAN,ba12_region,1,1
v,2,SCAN,ba12_customer,8,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,ba12_orders,15,1
v,6,SCAN:FILTER,ba12_supplier,7,1
v,7,SCAN:FILTER,ba12_nation,5,1
v,8,SCAN:FILTER,ba12_part,8,1
v,9,SCAN:FILTER,ba12_lineitem,37,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,285,1
v,0,SCAN:FILTER:HASHAGGREGATE,ba12_lineitem,19,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,286,17
v,0,SCAN:FILTER,ba308_orders,11,1
v,1,SCAN,ba308_customer,6,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,287,11
v,0,SCAN:FILTER,ba310_orders,12,1
v,1,SCAN,ba310_customer,9,1
v,2,SCAN,ba310_nation,5,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,ba310_lineitem,23,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,288,22
v,0,SCAN:HASHAGGREGATE,ba25_lineitem,40,1
v,1,SCAN,ba25_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ba25_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,ba25_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,289,5
v,0,SCAN:FILTER,ba312_region,5,1
v,1,SCAN,ba312_nation,7,1
v,3,SORT:SORTMERGEJOIN,ba312_supplier,12,1
v,2,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN,ba312_lineitem,400,1
v,7,SORT:SORTMERGEJOIN,ba312_orders,165,1
v,6,SCAN,,11,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,ba312_customer,20,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,7
e,5,7
e,7,9
e,6,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,290,9
v,1,SCAN,ba313_nation,1,1
v,0,SCAN,ba313_region,1,1
v,2,SCAN,ba313_customer,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,6,1
v,5,SCAN:FILTER,ba313_orders,13,1
v,6,SCAN:FILTER,ba313_supplier,2,1
v,7,SCAN:FILTER,ba313_nation,1,1
v,8,SCAN:FILTER,ba313_part,8,1
v,9,SCAN:FILTER,ba313_lineitem,36,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,9,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,291,13
v,0,SCAN:FILTER,ba315_supplier,6,1
v,1,SCAN,ba315_nation,1,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,ba315_partsupp,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ba315_partsupp,4,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,292,19
v,0,SCAN:FILTER:HASHAGGREGATE,ba317_lineitem,217,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,293,1
v,0,SCAN:FILTER:HASHAGGREGATE,ba319_lineitem,35,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,294,21
v,0,SCAN,ba321_part,8,1
v,1,SCAN:FILTER,ba321_lineitem,56,1
v,2,SCAN,,6,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ba321_lineitem,48,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,295,18
v,1,SCAN:FILTER,ba323_lineitem,47,1
v,0,SCAN,ba323_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,296,20
v,0,SCAN:FILTER,ba325_supplier,7,1
v,1,SCAN,ba325_partsupp,7,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,ba325_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,297,2
v,0,SCAN,ba11_region,0,1
v,1,SCAN:FILTER,ba11_nation,1,1
v,2,SCAN,,2,1
v,3,SORT:SORTMERGEJOIN,ba11_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,ba11_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN:FILTER,ba11_part,4,1
v,8,SCAN,ba11_nation,0,1
v,9,SCAN,ba11_supplier,1,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,0,1
v,12,SORT:SORTMERGEJOIN,ba11_part,8,1
v,13,SCAN:FILTER,,3,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,15,SORT:SORTMERGEJOIN,,4,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,298,22
v,0,SCAN:HASHAGGREGATE,ba328_lineitem,54,1
v,1,SCAN,ba328_orders,28,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ba328_lineitem,49,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,ba328_customer,7,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,299,24
v,0,SCAN:FILTER:HASHAGGREGATE,ba330_partsupp,12,1
v,1,SCAN,ba330_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,SCAN:FILTER:HASHAGGREGATE,ba330_lineitem,33,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,ba330_supplier,2,1
v,6,SCAN:FILTER,ba330_nation,0,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
