#t,00,17
v,0,SCAN:FILTER,ca0_orders,10,1
v,1,SCAN,ca0_customer,5,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,01,15
v,0,SCAN:FILTER,ca2_nation,4,1
v,1,SCAN,ca2_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,ca2_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ca2_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,02,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca4_orders,50,1
v,1,SCAN:FILTER,ca4_lineitem,123,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,03,24
v,0,SCAN:FILTER:HASHAGGREGATE,ca6_partsupp,10,1
v,1,SCAN,ca6_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,ca6_lineitem,22,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,ca6_nation,5,1
v,6,SCAN:FILTER,ca6_supplier,7,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,04,21
v,0,SCAN,ca8_part,7,1
v,1,SCAN:FILTER,ca8_lineitem,22,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ca8_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,1,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,05,19
v,0,SCAN:FILTER:HASHAGGREGATE,ca10_lineitem,121,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,06,12
v,0,SCAN:FILTER,ca11_customer,7,1
v,1,SCAN,ca11_orders,9,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,ca11_nation,4,1
v,4,SCAN:FILTER,ca11_lineitem,19,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,5
e,3,5
e,4,6
e,5,6
e,6,7
e,7,8
#t,07,10
v,0,SCAN,ca13_nation,5,1
v,1,SCAN:FILTER,ca13_supplier,7,1
v,2,SCAN,ca13_lineitem,22,1
v,3,SCAN,ca13_part,8,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,SORT:SORTMERGEJOIN,,2,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SCAN,ca13_partsupp,10,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,ca13_orders,10,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,08,20
v,0,SCAN:FILTER,ca15_partsupp,7,1
v,1,SCAN,ca15_supplier,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,ca15_part,6,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,2,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,09,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca0_lineitem,18,1
v,1,SCAN:FILTER,ca0_orders,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,10,24
v,0,SCAN:FILTER:HASHAGGREGATE,ca18_partsupp,9,1
v,1,SCAN,ca18_part,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,ca18_lineitem,19,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,ca18_supplier,6,1
v,6,SCAN:FILTER,ca18_nation,4,1
v,7,SORT:SORTMERGEJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,3,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,11,18
v,1,SCAN:FILTER,ca20_lineitem,25,1
v,0,SCAN,ca20_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,12,1
v,0,SCAN:FILTER:HASHAGGREGATE,ca21_lineitem,43,1
v,1,HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,13,3
v,0,SCAN:FILTER,ca22_customer,6,1
v,1,SCAN:FILTER,ca22_orders,9,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,ca22_lineitem,20,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,14,11
v,0,SCAN:FILTER,ca23_orders,83,1
v,1,SCAN,ca23_customer,22,1
v,2,SCAN,ca23_nation,12,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,ca23_lineitem,203,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,15,26
v,0,SCAN:FILTER:HASHAGGREGATE,ca24_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,ca24_customer,3,1
v,3,SCAN:HASHAGGREGATE,ca24_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,16,14
v,0,SCAN:FILTER,ca13_nation,4,1
v,1,SCAN,ca13_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,ca13_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,9,SCAN,ca13_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,9,10
e,10,11
e,11,17
e,17,18
#t,17,7
v,0,SCAN:FILTER:HASHAGGREGATE,ca0_lineitem,46,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,18,2
v,0,SCAN,ca26_region,4,1
v,1,SCAN:FILTER,ca26_nation,5,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,ca26_supplier,7,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,ca26_partsupp,10,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,ca26_part,8,1
v,8,SCAN,ca26_nation,4,1
v,9,SCAN,ca26_supplier,7,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,ca26_part,8,1
v,13,SCAN:FILTER,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,19,26
v,0,SCAN:FILTER:HASHAGGREGATE,ca28_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,ca28_orders,6,1
v,3,SCAN:HASHAGGREGATE,ca28_customer,4,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,20,26
v,0,SCAN:FILTER:HASHAGGREGATE,ca30_customer,5,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,ca30_customer,5,1
v,3,SCAN:HASHAGGREGATE,ca30_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,21,13
v,0,SCAN:FILTER,ca32_supplier,5,1
v,1,SCAN,ca32_nation,4,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,ca32_partsupp,12,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ca32_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,22,8
v,1,SCAN:FILTER,ca33_nation,3,1
v,0,SCAN,ca33_supplier,5,1
v,2,SCAN,ca33_lineitem,19,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SCAN,ca33_customer,6,1
v,5,SCAN:FILTER,,1,1
v,6,SORT:SORTMERGEJOIN,ca33_orders,9,1
v,7,SORT:SORTMERGEJOIN,,6,1
v,8,SORT:SORTMERGEJOIN,,4,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,23,25
v,1,SCAN,ca35_nation,4,1
v,0,SCAN:FILTER,ca35_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN:FILTER,ca35_lineitem,34,1
v,4,SCAN:HASHAGGREGATE,ca35_lineitem,34,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,ca35_orders,14,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,8,1
v,9,SCAN:FILTER:HASHAGGREGATE,ca35_lineitem,34,1
v,10,HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE:FILTER,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,24,6
v,0,SCAN:FILTER,ca37_nation,4,1
v,1,SCAN,ca37_region,4,1
v,2,SORT:SORTMERGEJOIN,ca37_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,ca37_lineitem,27,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,9,1
v,7,SCAN,ca37_orders,16,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,ca37_customer,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,25,21
v,0,SCAN,ca39_part,7,1
v,1,SCAN:FILTER,ca39_lineitem,21,1
v,2,SCAN,,4,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ca39_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,26,18
v,1,SCAN:FILTER,ca41_part,13,1
v,0,SCAN,ca41_lineitem,97,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,27,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca0_orders,31,1
v,1,SCAN:FILTER,ca0_lineitem,69,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,28,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca0_lineitem,16,1
v,1,SCAN:FILTER,ca0_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,29,10
v,0,SCAN,ca10_nation,5,1
v,1,SCAN:FILTER,ca10_supplier,6,1
v,2,SCAN,ca10_lineitem,26,1
v,3,SCAN,ca10_part,8,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,3,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,ca10_partsupp,13,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,ca10_orders,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,30,11
v,0,SCAN:FILTER,ca45_orders,23,1
v,1,SCAN,ca45_customer,9,1
v,2,SCAN,ca45_nation,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,ca45_lineitem,51,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,31,22
v,0,SCAN:HASHAGGREGATE,ca47_lineitem,40,1
v,1,SCAN,ca47_orders,18,1
v,2,HASHAGGREGATE:FILTER,,1,1
v,3,SCAN,ca47_lineitem,40,1
v,5,SCAN,,5,1
v,4,SORT:SORTMERGEJOIN,ca47_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,32,3
v,0,SCAN:FILTER,ca49_customer,7,1
v,1,SCAN:FILTER,ca49_orders,12,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,ca49_lineitem,25,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,33,15
v,0,SCAN:FILTER,ca51_nation,4,1
v,1,SCAN,ca51_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,ca51_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ca51_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,34,25
v,1,SCAN,ca52_nation,0,1
v,0,SCAN:FILTER,ca52_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,ca52_lineitem,41,1
v,4,SCAN:HASHAGGREGATE,ca52_lineitem,47,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,ca52_orders,18,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,9,1
v,9,SCAN:FILTER:HASHAGGREGATE,ca52_lineitem,49,1
v,10,HASHAGGREGATE,,6,1
v,11,HASHAGGREGATE:FILTER,,2,1
v,12,SORT:SORTMERGEJOIN,,2,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,14,HASHAGGREGATE,,0,1
v,15,SORT,,1,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,35,1
v,0,SCAN:FILTER:HASHAGGREGATE,ca17_lineitem,21,1
v,1,HASHAGGREGATE,,0,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,36,21
v,0,SCAN,ca55_part,7,1
v,1,SCAN:FILTER,ca55_lineitem,31,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ca55_lineitem,31,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,37,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca57_lineitem,184,1
v,1,SCAN:FILTER,ca57_orders,72,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,38,7
v,0,SCAN:FILTER:HASHAGGREGATE,ca58_lineitem,62,1
v,1,HASHAGGREGATE,,0,1
e,0,1
#t,39,11
v,0,SCAN:FILTER,ca60_orders,23,1
v,1,SCAN,ca60_customer,8,1
v,2,SCAN,ca60_nation,5,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,ca60_lineitem,39,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,40,22
v,0,SCAN:HASHAGGREGATE,ca62_lineitem,120,1
v,1,SCAN,ca62_orders,41,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ca62_lineitem,112,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,ca62_customer,9,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,41,3
v,0,SCAN:FILTER,ca64_customer,7,1
v,1,SCAN:FILTER,ca64_orders,19,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,ca64_lineitem,38,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,42,20
v,0,SCAN:FILTER,ca66_partsupp,9,1
v,1,SCAN,ca66_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,ca66_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,43,24
v,0,SCAN:FILTER:HASHAGGREGATE,ca68_partsupp,14,1
v,1,SCAN,ca68_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,3,SCAN:FILTER:HASHAGGREGATE,ca68_lineitem,36,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,ca68_supplier,3,1
v,6,SCAN:FILTER,ca68_nation,1,1
v,7,SORT:SORTMERGEJOIN,,5,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,44,19
v,0,SCAN:FILTER:HASHAGGREGATE,ca44_lineitem,34,1
v,1,HASHAGGREGATE,,1,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,45,2
v,0,SCAN,ca47_region,0,1
v,1,SCAN:FILTER,ca47_nation,0,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,ca47_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,ca47_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,7,1
v,7,SCAN:FILTER,ca47_part,4,1
v,8,SCAN,ca47_nation,1,1
v,9,SCAN,ca47_supplier,2,1
v,10,SORT:SORTMERGEJOIN,,0,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,ca47_part,7,1
v,13,SCAN:FILTER,,7,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,46,25
v,1,SCAN,ca70_nation,0,1
v,0,SCAN:FILTER,ca70_supplier,4,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,ca70_lineitem,54,1
v,4,SCAN:HASHAGGREGATE,ca70_lineitem,47,1
v,5,HASHAGGREGATE,,6,1
v,6,SCAN:FILTER,ca70_orders,72,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,15,1
v,9,SCAN:FILTER:HASHAGGREGATE,ca70_lineitem,71,1
v,10,HASHAGGREGATE,,12,1
v,11,HASHAGGREGATE:FILTER,,5,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,47,6
v,0,SCAN:FILTER,ca72_nation,0,1
v,1,SCAN,ca72_region,0,1
v,2,SORT:SORTMERGEJOIN,ca72_supplier,2,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,ca72_lineitem,42,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,ca72_orders,15,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,ca72_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,48,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca74_orders,9,1
v,1,SCAN:FILTER,ca74_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,49,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca76_lineitem,16,1
v,1,SCAN:FILTER,ca76_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,50,10
v,0,SCAN,ca78_nation,5,1
v,1,SCAN:FILTER,ca78_supplier,9,1
v,2,SCAN,ca78_lineitem,116,1
v,3,SCAN,ca78_part,18,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN,ca78_partsupp,47,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,ca78_orders,57,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,51,26
v,0,SCAN:FILTER:HASHAGGREGATE,ca17_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,ca17_customer,5,1
v,3,SCAN:HASHAGGREGATE,ca17_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,0,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,52,9
v,1,SCAN,ca61_nation,7,1
v,0,SCAN,ca61_region,4,1
v,2,SCAN,ca61_customer,18,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,ca61_orders,55,1
v,6,SCAN:FILTER,ca61_supplier,10,1
v,7,SCAN:FILTER,ca61_nation,5,1
v,8,SCAN:FILTER,ca61_part,18,1
v,9,SCAN:FILTER,ca61_lineitem,123,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,53,7
v,0,SCAN:FILTER:HASHAGGREGATE,ca79_lineitem,15,1
v,1,HASHAGGREGATE,,2,1
e,0,1
#t,54,24
v,0,SCAN:FILTER:HASHAGGREGATE,ca80_partsupp,18,1
v,1,SCAN,ca80_part,12,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,ca80_lineitem,40,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,5,SCAN,ca80_supplier,7,1
v,6,SCAN:FILTER,ca80_nation,4,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,55,1
v,0,SCAN:FILTER:HASHAGGREGATE,ca7_lineitem,17,1
v,1,HASHAGGREGATE,,2,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,56,6
v,0,SCAN:FILTER,ca10_nation,5,1
v,1,SCAN,ca10_region,6,1
v,2,SORT:SORTMERGEJOIN,ca10_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,ca10_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,ca10_orders,10,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,ca10_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,57,11
v,0,SCAN:FILTER,ca84_orders,38,1
v,1,SCAN,ca84_customer,13,1
v,2,SCAN,ca84_nation,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,ca84_lineitem,87,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,58,15
v,0,SCAN:FILTER,ca10_nation,5,1
v,1,SCAN,ca10_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,ca10_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ca10_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,59,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca86_lineitem,134,1
v,1,SCAN:FILTER,ca86_orders,56,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,60,22
v,0,SCAN:HASHAGGREGATE,ca88_lineitem,40,1
v,1,SCAN,ca88_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ca88_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,ca88_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,61,26
v,0,SCAN:FILTER:HASHAGGREGATE,ca89_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,ca89_customer,3,1
v,3,SCAN:HASHAGGREGATE,ca89_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,62,9
v,1,SCAN,ca7_nation,1,1
v,0,SCAN,ca7_region,1,1
v,2,SCAN,ca7_customer,8,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,ca7_orders,14,1
v,6,SCAN:FILTER,ca7_supplier,7,1
v,7,SCAN:FILTER,ca7_nation,6,1
v,8,SCAN:FILTER,ca7_part,9,1
v,9,SCAN:FILTER,ca7_lineitem,32,1
v,10,SORT:SORTMERGEJOIN,,5,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,1,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,63,18
v,1,SCAN:FILTER,ca92_part,7,1
v,0,SCAN,ca92_lineitem,19,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,64,13
v,0,SCAN:FILTER,ca93_supplier,12,1
v,1,SCAN,ca93_nation,5,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,2,SCAN,ca93_partsupp,39,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ca93_partsupp,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,0,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,65,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca95_orders,17,1
v,1,SCAN:FILTER,ca95_lineitem,32,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,66,10
v,0,SCAN,ca97_nation,8,1
v,1,SCAN:FILTER,ca97_supplier,12,1
v,2,SCAN,ca97_lineitem,141,1
v,3,SCAN,ca97_part,27,1
v,4,SORT:SORTMERGEJOIN,,8,1
v,5,SORT:SORTMERGEJOIN,,4,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,ca97_partsupp,56,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,ca97_orders,65,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,67,22
v,0,SCAN:HASHAGGREGATE,ca0_lineitem,119,1
v,1,SCAN,ca0_orders,42,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ca0_lineitem,108,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,ca0_customer,8,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,68,8
v,1,SCAN:FILTER,ca100_nation,4,1
v,0,SCAN,ca100_supplier,3,1
v,2,SCAN,ca100_lineitem,41,1
v,3,SORT:SORTMERGEJOIN,,6,1
v,4,SCAN,ca100_customer,7,1
v,5,SCAN:FILTER,,2,1
v,6,SORT:SORTMERGEJOIN,ca100_orders,26,1
v,7,SORT:SORTMERGEJOIN,,10,1
v,8,SORT:SORTMERGEJOIN,,6,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,69,9
v,1,SCAN,ca102_nation,0,1
v,0,SCAN,ca102_region,0,1
v,2,SCAN,ca102_customer,3,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,ca102_orders,15,1
v,6,SCAN:FILTER,ca102_supplier,4,1
v,7,SCAN:FILTER,ca102_nation,0,1
v,8,SCAN:FILTER,ca102_part,7,1
v,9,SCAN:FILTER,ca102_lineitem,42,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,70,18
v,1,SCAN:FILTER,ca17_part,8,1
v,0,SCAN,ca17_lineitem,35,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,71,19
v,0,SCAN:FILTER:HASHAGGREGATE,ca0_lineitem,38,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,72,20
v,0,SCAN:FILTER,ca105_partsupp,11,1
v,1,SCAN,ca105_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN,ca105_part,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,3,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,73,6
v,0,SCAN:FILTER,ca106_nation,4,1
v,1,SCAN,ca106_region,4,1
v,2,SORT:SORTMERGEJOIN,ca106_supplier,7,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,ca106_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,10,1
v,7,SCAN,ca106_orders,10,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,ca106_customer,8,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,74,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca108_lineitem,17,1
v,1,SCAN:FILTER,ca108_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,75,9
v,1,SCAN,ca109_nation,4,1
v,0,SCAN,ca109_region,4,1
v,2,SCAN,ca109_customer,7,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,ca109_orders,10,1
v,6,SCAN:FILTER,ca109_supplier,6,1
v,7,SCAN:FILTER,ca109_nation,4,1
v,8,SCAN:FILTER,ca109_part,9,1
v,9,SCAN:FILTER,ca109_lineitem,20,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,4,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,76,17
v,0,SCAN:FILTER,ca110_orders,29,1
v,1,SCAN,ca110_customer,14,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,2,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,77,7
v,0,SCAN:FILTER:HASHAGGREGATE,ca112_lineitem,13,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,78,18
v,1,SCAN:FILTER,ca86_part,6,1
v,0,SCAN,ca86_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,79,26
v,0,SCAN:FILTER:HASHAGGREGATE,ca44_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,ca44_customer,6,1
v,3,SCAN:HASHAGGREGATE,ca44_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,80,2
v,0,SCAN,ca116_region,6,1
v,1,SCAN:FILTER,ca116_nation,5,1
v,2,SCAN,,1,1
v,3,SORT:SORTMERGEJOIN,ca116_supplier,9,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,ca116_partsupp,32,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,ca116_part,18,1
v,8,SCAN,ca116_nation,5,1
v,9,SCAN,ca116_supplier,10,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,ca116_part,17,1
v,13,SCAN:FILTER,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,0,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,81,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca117_orders,9,1
v,1,SCAN:FILTER,ca117_lineitem,16,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,82,3
v,0,SCAN:FILTER,ca118_customer,17,1
v,1,SCAN:FILTER,ca118_orders,56,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,ca118_lineitem,135,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,83,22
v,0,SCAN:HASHAGGREGATE,ca119_lineitem,25,1
v,1,SCAN,ca119_orders,12,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ca119_lineitem,25,1
v,5,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,ca119_customer,8,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,84,9
v,1,SCAN,ca105_nation,1,1
v,0,SCAN,ca105_region,1,1
v,2,SCAN,ca105_customer,8,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,ca105_orders,15,1
v,6,SCAN:FILTER,ca105_supplier,7,1
v,7,SCAN:FILTER,ca105_nation,5,1
v,8,SCAN:FILTER,ca105_part,8,1
v,9,SCAN:FILTER,ca105_lineitem,37,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,85,1
v,0,SCAN:FILTER:HASHAGGREGATE,ca121_lineitem,19,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,86,17
v,0,SCAN:FILTER,ca45_orders,11,1
v,1,SCAN,ca45_customer,6,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,87,11
v,0,SCAN:FILTER,ca123_orders,12,1
v,1,SCAN,ca123_customer,9,1
v,2,SCAN,ca123_nation,5,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,ca123_lineitem,23,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,88,22
v,0,SCAN:HASHAGGREGATE,ca125_lineitem,40,1
v,1,SCAN,ca125_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ca125_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,ca125_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,89,5
v,0,SCAN:FILTER,ca127_region,5,1
v,1,SCAN,ca127_nation,7,1
v,3,SORT:SORTMERGEJOIN,ca127_supplier,12,1
v,2,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN,ca127_lineitem,400,1
v,7,SORT:SORTMERGEJOIN,ca127_orders,165,1
v,6,SCAN,,11,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,ca127_customer,20,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,7
e,5,7
e,7,9
e,6,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,90,9
v,1,SCAN,ca128_nation,1,1
v,0,SCAN,ca128_region,1,1
v,2,SCAN,ca128_customer,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,6,1
v,5,SCAN:FILTER,ca128_orders,13,1
v,6,SCAN:FILTER,ca128_supplier,2,1
v,7,SCAN:FILTER,ca128_nation,1,1
v,8,SCAN:FILTER,ca128_part,8,1
v,9,SCAN:FILTER,ca128_lineitem,36,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,9,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,91,13
v,0,SCAN:FILTER,ca47_supplier,6,1
v,1,SCAN,ca47_nation,1,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,ca47_partsupp,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ca47_partsupp,4,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,92,19
v,0,SCAN:FILTER:HASHAGGREGATE,ca131_lineitem,217,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,93,1
v,0,SCAN:FILTER:HASHAGGREGATE,ca133_lineitem,35,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,94,21
v,0,SCAN,ca3_part,8,1
v,1,SCAN:FILTER,ca3_lineitem,56,1
v,2,SCAN,,6,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ca3_lineitem,48,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,95,18
v,1,SCAN:FILTER,ca136_lineitem,47,1
v,0,SCAN,ca136_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,96,20
v,0,SCAN:FILTER,ca138_supplier,7,1
v,1,SCAN,ca138_partsupp,7,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,ca138_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,97,2
v,0,SCAN,ca139_region,0,1
v,1,SCAN:FILTER,ca139_nation,1,1
v,2,SCAN,,2,1
v,3,SORT:SORTMERGEJOIN,ca139_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,ca139_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN:FILTER,ca139_part,4,1
v,8,SCAN,ca139_nation,0,1
v,9,SCAN,ca139_supplier,1,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,0,1
v,12,SORT:SORTMERGEJOIN,ca139_part,8,1
v,13,SCAN:FILTER,,3,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,15,SORT:SORTMERGEJOIN,,4,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,98,22
v,0,SCAN:HASHAGGREGATE,ca43_lineitem,54,1
v,1,SCAN,ca43_orders,28,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ca43_lineitem,49,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,ca43_customer,7,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,99,24
v,0,SCAN:FILTER:HASHAGGREGATE,ca0_partsupp,12,1
v,1,SCAN,ca0_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,SCAN:FILTER:HASHAGGREGATE,ca0_lineitem,33,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,ca0_supplier,2,1
v,6,SCAN:FILTER,ca0_nation,0,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,200,17
v,0,SCAN:FILTER,ca141_orders,10,1
v,1,SCAN,ca141_customer,5,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,201,15
v,0,SCAN:FILTER,ca143_nation,4,1
v,1,SCAN,ca143_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,ca143_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ca143_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,202,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca145_orders,50,1
v,1,SCAN:FILTER,ca145_lineitem,123,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,203,24
v,0,SCAN:FILTER:HASHAGGREGATE,ca147_partsupp,10,1
v,1,SCAN,ca147_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,ca147_lineitem,22,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,ca147_nation,5,1
v,6,SCAN:FILTER,ca147_supplier,7,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,204,21
v,0,SCAN,ca149_part,7,1
v,1,SCAN:FILTER,ca149_lineitem,22,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ca149_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,1,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,205,19
v,0,SCAN:FILTER:HASHAGGREGATE,ca151_lineitem,121,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,206,12
v,0,SCAN:FILTER,ca152_customer,7,1
v,1,SCAN,ca152_orders,9,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,ca152_nation,4,1
v,4,SCAN:FILTER,ca152_lineitem,19,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,5
e,3,5
e,4,6
e,5,6
e,6,7
e,7,8
#t,207,10
v,0,SCAN,ca154_nation,5,1
v,1,SCAN:FILTER,ca154_supplier,7,1
v,2,SCAN,ca154_lineitem,22,1
v,3,SCAN,ca154_part,8,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,SORT:SORTMERGEJOIN,,2,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SCAN,ca154_partsupp,10,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,ca154_orders,10,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,208,20
v,0,SCAN:FILTER,ca155_partsupp,7,1
v,1,SCAN,ca155_supplier,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,ca155_part,6,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,2,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,209,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca0_lineitem,18,1
v,1,SCAN:FILTER,ca0_orders,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,210,24
v,0,SCAN:FILTER:HASHAGGREGATE,ca157_partsupp,9,1
v,1,SCAN,ca157_part,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,ca157_lineitem,19,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,ca157_supplier,6,1
v,6,SCAN:FILTER,ca157_nation,4,1
v,7,SORT:SORTMERGEJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,3,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,211,18
v,1,SCAN:FILTER,ca158_lineitem,25,1
v,0,SCAN,ca158_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,212,1
v,0,SCAN:FILTER:HASHAGGREGATE,ca0_lineitem,43,1
v,1,HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,213,3
v,0,SCAN:FILTER,ca74_customer,6,1
v,1,SCAN:FILTER,ca74_orders,9,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,ca74_lineitem,20,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,214,11
v,0,SCAN:FILTER,ca159_orders,83,1
v,1,SCAN,ca159_customer,22,1
v,2,SCAN,ca159_nation,12,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,ca159_lineitem,203,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,215,26
v,0,SCAN:FILTER:HASHAGGREGATE,ca20_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,ca20_customer,3,1
v,3,SCAN:HASHAGGREGATE,ca20_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,216,14
v,0,SCAN:FILTER,ca160_nation,4,1
v,1,SCAN,ca160_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,ca160_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,9,SCAN,ca160_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,9,10
e,10,11
e,11,17
e,17,18
#t,217,7
v,0,SCAN:FILTER:HASHAGGREGATE,ca162_lineitem,46,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,218,2
v,0,SCAN,ca163_region,4,1
v,1,SCAN:FILTER,ca163_nation,5,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,ca163_supplier,7,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,ca163_partsupp,10,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,ca163_part,8,1
v,8,SCAN,ca163_nation,4,1
v,9,SCAN,ca163_supplier,7,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,ca163_part,8,1
v,13,SCAN:FILTER,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,219,26
v,0,SCAN:FILTER:HASHAGGREGATE,ca0_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,ca0_orders,6,1
v,3,SCAN:HASHAGGREGATE,ca0_customer,4,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,220,26
v,0,SCAN:FILTER:HASHAGGREGATE,ca44_customer,5,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,ca44_customer,5,1
v,3,SCAN:HASHAGGREGATE,ca44_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,221,13
v,0,SCAN:FILTER,ca61_supplier,5,1
v,1,SCAN,ca61_nation,4,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,ca61_partsupp,12,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ca61_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,222,8
v,1,SCAN:FILTER,ca7_nation,3,1
v,0,SCAN,ca7_supplier,5,1
v,2,SCAN,ca7_lineitem,19,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SCAN,ca7_customer,6,1
v,5,SCAN:FILTER,,1,1
v,6,SORT:SORTMERGEJOIN,ca7_orders,9,1
v,7,SORT:SORTMERGEJOIN,,6,1
v,8,SORT:SORTMERGEJOIN,,4,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,223,25
v,1,SCAN,ca3_nation,4,1
v,0,SCAN:FILTER,ca3_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN:FILTER,ca3_lineitem,34,1
v,4,SCAN:HASHAGGREGATE,ca3_lineitem,34,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,ca3_orders,14,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,8,1
v,9,SCAN:FILTER:HASHAGGREGATE,ca3_lineitem,34,1
v,10,HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE:FILTER,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,224,6
v,0,SCAN:FILTER,ca0_nation,4,1
v,1,SCAN,ca0_region,4,1
v,2,SORT:SORTMERGEJOIN,ca0_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,ca0_lineitem,27,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,9,1
v,7,SCAN,ca0_orders,16,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,ca0_customer,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,225,21
v,0,SCAN,ca169_part,7,1
v,1,SCAN:FILTER,ca169_lineitem,21,1
v,2,SCAN,,4,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ca169_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,226,18
v,1,SCAN:FILTER,ca171_part,13,1
v,0,SCAN,ca171_lineitem,97,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,227,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca172_orders,31,1
v,1,SCAN:FILTER,ca172_lineitem,69,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,228,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca174_lineitem,16,1
v,1,SCAN:FILTER,ca174_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,229,10
v,0,SCAN,ca176_nation,5,1
v,1,SCAN:FILTER,ca176_supplier,6,1
v,2,SCAN,ca176_lineitem,26,1
v,3,SCAN,ca176_part,8,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,3,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,ca176_partsupp,13,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,ca176_orders,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,230,11
v,0,SCAN:FILTER,ca178_orders,23,1
v,1,SCAN,ca178_customer,9,1
v,2,SCAN,ca178_nation,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,ca178_lineitem,51,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,231,22
v,0,SCAN:HASHAGGREGATE,ca179_lineitem,40,1
v,1,SCAN,ca179_orders,18,1
v,2,HASHAGGREGATE:FILTER,,1,1
v,3,SCAN,ca179_lineitem,40,1
v,5,SCAN,,5,1
v,4,SORT:SORTMERGEJOIN,ca179_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,232,3
v,0,SCAN:FILTER,ca180_customer,7,1
v,1,SCAN:FILTER,ca180_orders,12,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,ca180_lineitem,25,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,233,15
v,0,SCAN:FILTER,ca182_nation,4,1
v,1,SCAN,ca182_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,ca182_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ca182_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,234,25
v,1,SCAN,ca104_nation,0,1
v,0,SCAN:FILTER,ca104_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,ca104_lineitem,41,1
v,4,SCAN:HASHAGGREGATE,ca104_lineitem,47,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,ca104_orders,18,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,9,1
v,9,SCAN:FILTER:HASHAGGREGATE,ca104_lineitem,49,1
v,10,HASHAGGREGATE,,6,1
v,11,HASHAGGREGATE:FILTER,,2,1
v,12,SORT:SORTMERGEJOIN,,2,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,14,HASHAGGREGATE,,0,1
v,15,SORT,,1,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,235,1
v,0,SCAN:FILTER:HASHAGGREGATE,ca7_lineitem,21,1
v,1,HASHAGGREGATE,,0,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,236,21
v,0,SCAN,ca185_part,7,1
v,1,SCAN:FILTER,ca185_lineitem,31,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ca185_lineitem,31,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,237,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca74_lineitem,184,1
v,1,SCAN:FILTER,ca74_orders,72,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,238,7
v,0,SCAN:FILTER:HASHAGGREGATE,ca187_lineitem,62,1
v,1,HASHAGGREGATE,,0,1
e,0,1
#t,239,11
v,0,SCAN:FILTER,ca189_orders,23,1
v,1,SCAN,ca189_customer,8,1
v,2,SCAN,ca189_nation,5,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,ca189_lineitem,39,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,240,22
v,0,SCAN:HASHAGGREGATE,ca0_lineitem,120,1
v,1,SCAN,ca0_orders,41,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ca0_lineitem,112,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,ca0_customer,9,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,241,3
v,0,SCAN:FILTER,ca191_customer,7,1
v,1,SCAN:FILTER,ca191_orders,19,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,ca191_lineitem,38,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,242,20
v,0,SCAN:FILTER,ca192_partsupp,9,1
v,1,SCAN,ca192_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,ca192_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,243,24
v,0,SCAN:FILTER:HASHAGGREGATE,ca193_partsupp,14,1
v,1,SCAN,ca193_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,3,SCAN:FILTER:HASHAGGREGATE,ca193_lineitem,36,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,ca193_supplier,3,1
v,6,SCAN:FILTER,ca193_nation,1,1
v,7,SORT:SORTMERGEJOIN,,5,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,244,19
v,0,SCAN:FILTER:HASHAGGREGATE,ca43_lineitem,34,1
v,1,HASHAGGREGATE,,1,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,245,2
v,0,SCAN,ca196_region,0,1
v,1,SCAN:FILTER,ca196_nation,0,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,ca196_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,ca196_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,7,1
v,7,SCAN:FILTER,ca196_part,4,1
v,8,SCAN,ca196_nation,1,1
v,9,SCAN,ca196_supplier,2,1
v,10,SORT:SORTMERGEJOIN,,0,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,ca196_part,7,1
v,13,SCAN:FILTER,,7,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,246,25
v,1,SCAN,ca0_nation,0,1
v,0,SCAN:FILTER,ca0_supplier,4,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,ca0_lineitem,54,1
v,4,SCAN:HASHAGGREGATE,ca0_lineitem,47,1
v,5,HASHAGGREGATE,,6,1
v,6,SCAN:FILTER,ca0_orders,72,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,15,1
v,9,SCAN:FILTER:HASHAGGREGATE,ca0_lineitem,71,1
v,10,HASHAGGREGATE,,12,1
v,11,HASHAGGREGATE:FILTER,,5,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,247,6
v,0,SCAN:FILTER,ca7_nation,0,1
v,1,SCAN,ca7_region,0,1
v,2,SORT:SORTMERGEJOIN,ca7_supplier,2,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,ca7_lineitem,42,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,ca7_orders,15,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,ca7_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,248,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca44_orders,9,1
v,1,SCAN:FILTER,ca44_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,249,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca7_lineitem,16,1
v,1,SCAN:FILTER,ca7_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,250,10
v,0,SCAN,ca200_nation,5,1
v,1,SCAN:FILTER,ca200_supplier,9,1
v,2,SCAN,ca200_lineitem,116,1
v,3,SCAN,ca200_part,18,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN,ca200_partsupp,47,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,ca200_orders,57,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,251,26
v,0,SCAN:FILTER:HASHAGGREGATE,ca202_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,ca202_customer,5,1
v,3,SCAN:HASHAGGREGATE,ca202_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,0,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,252,9
v,1,SCAN,ca204_nation,7,1
v,0,SCAN,ca204_region,4,1
v,2,SCAN,ca204_customer,18,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,ca204_orders,55,1
v,6,SCAN:FILTER,ca204_supplier,10,1
v,7,SCAN:FILTER,ca204_nation,5,1
v,8,SCAN:FILTER,ca204_part,18,1
v,9,SCAN:FILTER,ca204_lineitem,123,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,253,7
v,0,SCAN:FILTER:HASHAGGREGATE,ca206_lineitem,15,1
v,1,HASHAGGREGATE,,2,1
e,0,1
#t,254,24
v,0,SCAN:FILTER:HASHAGGREGATE,ca0_partsupp,18,1
v,1,SCAN,ca0_part,12,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,ca0_lineitem,40,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,5,SCAN,ca0_supplier,7,1
v,6,SCAN:FILTER,ca0_nation,4,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,255,1
v,0,SCAN:FILTER:HASHAGGREGATE,ca0_lineitem,17,1
v,1,HASHAGGREGATE,,2,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,256,6
v,0,SCAN:FILTER,ca208_nation,5,1
v,1,SCAN,ca208_region,6,1
v,2,SORT:SORTMERGEJOIN,ca208_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,ca208_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,ca208_orders,10,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,ca208_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,257,11
v,0,SCAN:FILTER,ca209_orders,38,1
v,1,SCAN,ca209_customer,13,1
v,2,SCAN,ca209_nation,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,ca209_lineitem,87,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,258,15
v,0,SCAN:FILTER,ca211_nation,5,1
v,1,SCAN,ca211_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,ca211_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ca211_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,259,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca212_lineitem,134,1
v,1,SCAN:FILTER,ca212_orders,56,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,260,22
v,0,SCAN:HASHAGGREGATE,ca214_lineitem,40,1
v,1,SCAN,ca214_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ca214_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,ca214_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,261,26
v,0,SCAN:FILTER:HASHAGGREGATE,ca164_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,ca164_customer,3,1
v,3,SCAN:HASHAGGREGATE,ca164_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,262,9
v,1,SCAN,ca216_nation,1,1
v,0,SCAN,ca216_region,1,1
v,2,SCAN,ca216_customer,8,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,ca216_orders,14,1
v,6,SCAN:FILTER,ca216_supplier,7,1
v,7,SCAN:FILTER,ca216_nation,6,1
v,8,SCAN:FILTER,ca216_part,9,1
v,9,SCAN:FILTER,ca216_lineitem,32,1
v,10,SORT:SORTMERGEJOIN,,5,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,1,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,263,18
v,1,SCAN:FILTER,ca218_part,7,1
v,0,SCAN,ca218_lineitem,19,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,264,13
v,0,SCAN:FILTER,ca219_supplier,12,1
v,1,SCAN,ca219_nation,5,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,2,SCAN,ca219_partsupp,39,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ca219_partsupp,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,0,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,265,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca104_orders,17,1
v,1,SCAN:FILTER,ca104_lineitem,32,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,266,10
v,0,SCAN,ca222_nation,8,1
v,1,SCAN:FILTER,ca222_supplier,12,1
v,2,SCAN,ca222_lineitem,141,1
v,3,SCAN,ca222_part,27,1
v,4,SORT:SORTMERGEJOIN,,8,1
v,5,SORT:SORTMERGEJOIN,,4,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,ca222_partsupp,56,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,ca222_orders,65,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,267,22
v,0,SCAN:HASHAGGREGATE,ca224_lineitem,119,1
v,1,SCAN,ca224_orders,42,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ca224_lineitem,108,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,ca224_customer,8,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,268,8
v,1,SCAN:FILTER,ca226_nation,4,1
v,0,SCAN,ca226_supplier,3,1
v,2,SCAN,ca226_lineitem,41,1
v,3,SORT:SORTMERGEJOIN,,6,1
v,4,SCAN,ca226_customer,7,1
v,5,SCAN:FILTER,,2,1
v,6,SORT:SORTMERGEJOIN,ca226_orders,26,1
v,7,SORT:SORTMERGEJOIN,,10,1
v,8,SORT:SORTMERGEJOIN,,6,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,269,9
v,1,SCAN,ca75_nation,0,1
v,0,SCAN,ca75_region,0,1
v,2,SCAN,ca75_customer,3,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,ca75_orders,15,1
v,6,SCAN:FILTER,ca75_supplier,4,1
v,7,SCAN:FILTER,ca75_nation,0,1
v,8,SCAN:FILTER,ca75_part,7,1
v,9,SCAN:FILTER,ca75_lineitem,42,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,270,18
v,1,SCAN:FILTER,ca229_part,8,1
v,0,SCAN,ca229_lineitem,35,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,271,19
v,0,SCAN:FILTER:HASHAGGREGATE,ca7_lineitem,38,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,272,20
v,0,SCAN:FILTER,ca231_partsupp,11,1
v,1,SCAN,ca231_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN,ca231_part,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,3,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,273,6
v,0,SCAN:FILTER,ca233_nation,4,1
v,1,SCAN,ca233_region,4,1
v,2,SORT:SORTMERGEJOIN,ca233_supplier,7,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,ca233_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,10,1
v,7,SCAN,ca233_orders,10,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,ca233_customer,8,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,274,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca235_lineitem,17,1
v,1,SCAN:FILTER,ca235_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,275,9
v,1,SCAN,ca0_nation,4,1
v,0,SCAN,ca0_region,4,1
v,2,SCAN,ca0_customer,7,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,ca0_orders,10,1
v,6,SCAN:FILTER,ca0_supplier,6,1
v,7,SCAN:FILTER,ca0_nation,4,1
v,8,SCAN:FILTER,ca0_part,9,1
v,9,SCAN:FILTER,ca0_lineitem,20,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,4,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,276,17
v,0,SCAN:FILTER,ca0_orders,29,1
v,1,SCAN,ca0_customer,14,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,2,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,277,7
v,0,SCAN:FILTER:HASHAGGREGATE,ca43_lineitem,13,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,278,18
v,1,SCAN:FILTER,ca44_part,6,1
v,0,SCAN,ca44_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,279,26
v,0,SCAN:FILTER:HASHAGGREGATE,ca237_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,ca237_customer,6,1
v,3,SCAN:HASHAGGREGATE,ca237_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,280,2
v,0,SCAN,ca3_region,6,1
v,1,SCAN:FILTER,ca3_nation,5,1
v,2,SCAN,,1,1
v,3,SORT:SORTMERGEJOIN,ca3_supplier,9,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,ca3_partsupp,32,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,ca3_part,18,1
v,8,SCAN,ca3_nation,5,1
v,9,SCAN,ca3_supplier,10,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,ca3_part,17,1
v,13,SCAN:FILTER,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,0,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,281,4
v,0,SCAN:FILTER:HASHAGGREGATE,ca17_orders,9,1
v,1,SCAN:FILTER,ca17_lineitem,16,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,282,3
v,0,SCAN:FILTER,ca240_customer,17,1
v,1,SCAN:FILTER,ca240_orders,56,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,ca240_lineitem,135,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,283,22
v,0,SCAN:HASHAGGREGATE,ca0_lineitem,25,1
v,1,SCAN,ca0_orders,12,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ca0_lineitem,25,1
v,5,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,ca0_customer,8,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,284,9
v,1,SCAN,ca242_nation,1,1
v,0,SCAN,ca242_region,1,1
v,2,SCAN,ca242_customer,8,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,ca242_orders,15,1
v,6,SCAN:FILTER,ca242_supplier,7,1
v,7,SCAN:FILTER,ca242_nation,5,1
v,8,SCAN:FILTER,ca242_part,8,1
v,9,SCAN:FILTER,ca242_lineitem,37,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,285,1
v,0,SCAN:FILTER:HASHAGGREGATE,ca244_lineitem,19,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,286,17
v,0,SCAN:FILTER,ca246_orders,11,1
v,1,SCAN,ca246_customer,6,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,287,11
v,0,SCAN:FILTER,ca247_orders,12,1
v,1,SCAN,ca247_customer,9,1
v,2,SCAN,ca247_nation,5,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,ca247_lineitem,23,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,288,22
v,0,SCAN:HASHAGGREGATE,ca63_lineitem,40,1
v,1,SCAN,ca63_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ca63_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,ca63_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,289,5
v,0,SCAN:FILTER,ca249_region,5,1
v,1,SCAN,ca249_nation,7,1
v,3,SORT:SORTMERGEJOIN,ca249_supplier,12,1
v,2,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN,ca249_lineitem,400,1
v,7,SORT:SORTMERGEJOIN,ca249_orders,165,1
v,6,SCAN,,11,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,ca249_customer,20,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,7
e,5,7
e,7,9
e,6,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,290,9
v,1,SCAN,ca250_nation,1,1
v,0,SCAN,ca250_region,1,1
v,2,SCAN,ca250_customer,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,6,1
v,5,SCAN:FILTER,ca250_orders,13,1
v,6,SCAN:FILTER,ca250_supplier,2,1
v,7,SCAN:FILTER,ca250_nation,1,1
v,8,SCAN:FILTER,ca250_part,8,1
v,9,SCAN:FILTER,ca250_lineitem,36,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,9,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,291,13
v,0,SCAN:FILTER,ca252_supplier,6,1
v,1,SCAN,ca252_nation,1,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,ca252_partsupp,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,ca252_partsupp,4,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,292,19
v,0,SCAN:FILTER:HASHAGGREGATE,ca254_lineitem,217,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,293,1
v,0,SCAN:FILTER:HASHAGGREGATE,ca255_lineitem,35,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,294,21
v,0,SCAN,ca257_part,8,1
v,1,SCAN:FILTER,ca257_lineitem,56,1
v,2,SCAN,,6,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,ca257_lineitem,48,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,295,18
v,1,SCAN:FILTER,ca0_lineitem,47,1
v,0,SCAN,ca0_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,296,20
v,0,SCAN:FILTER,ca260_supplier,7,1
v,1,SCAN,ca260_partsupp,7,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,ca260_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,297,2
v,0,SCAN,ca262_region,0,1
v,1,SCAN:FILTER,ca262_nation,1,1
v,2,SCAN,,2,1
v,3,SORT:SORTMERGEJOIN,ca262_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,ca262_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN:FILTER,ca262_part,4,1
v,8,SCAN,ca262_nation,0,1
v,9,SCAN,ca262_supplier,1,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,0,1
v,12,SORT:SORTMERGEJOIN,ca262_part,8,1
v,13,SCAN:FILTER,,3,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,15,SORT:SORTMERGEJOIN,,4,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,298,22
v,0,SCAN:HASHAGGREGATE,ca264_lineitem,54,1
v,1,SCAN,ca264_orders,28,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,ca264_lineitem,49,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,ca264_customer,7,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,299,24
v,0,SCAN:FILTER:HASHAGGREGATE,ca0_partsupp,12,1
v,1,SCAN,ca0_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,SCAN:FILTER:HASHAGGREGATE,ca0_lineitem,33,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,ca0_supplier,2,1
v,6,SCAN:FILTER,ca0_nation,0,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
