#t,00,17
v,0,SCAN:FILTER,aa0_orders,10,1
v,1,SCAN,aa0_customer,5,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,01,15
v,0,SCAN:FILTER,aa2_nation,4,1
v,1,SCAN,aa2_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,aa2_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,aa2_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,02,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa4_orders,50,1
v,1,SCAN:FILTER,aa4_lineitem,123,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,03,24
v,0,SCAN:FILTER:HASHAGGREGATE,aa6_partsupp,10,1
v,1,SCAN,aa6_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,aa6_lineitem,22,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,aa6_nation,5,1
v,6,SCAN:FILTER,aa6_supplier,7,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,04,21
v,0,SCAN,aa8_part,7,1
v,1,SCAN:FILTER,aa8_lineitem,22,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,aa8_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,1,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,05,19
v,0,SCAN:FILTER:HASHAGGREGATE,aa10_lineitem,121,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,06,12
v,0,SCAN:FILTER,aa12_customer,7,1
v,1,SCAN,aa12_orders,9,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,aa12_nation,4,1
v,4,SCAN:FILTER,aa12_lineitem,19,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,5
e,3,5
e,4,6
e,5,6
e,6,7
e,7,8
#t,07,10
v,0,SCAN,aa14_nation,5,1
v,1,SCAN:FILTER,aa14_supplier,7,1
v,2,SCAN,aa14_lineitem,22,1
v,3,SCAN,aa14_part,8,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,SORT:SORTMERGEJOIN,,2,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SCAN,aa14_partsupp,10,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,aa14_orders,10,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,08,20
v,0,SCAN:FILTER,aa16_partsupp,7,1
v,1,SCAN,aa16_supplier,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,aa16_part,6,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,2,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,09,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa18_lineitem,18,1
v,1,SCAN:FILTER,aa18_orders,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,10,24
v,0,SCAN:FILTER:HASHAGGREGATE,aa20_partsupp,9,1
v,1,SCAN,aa20_part,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,aa20_lineitem,19,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,aa20_supplier,6,1
v,6,SCAN:FILTER,aa20_nation,4,1
v,7,SORT:SORTMERGEJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,3,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,11,18
v,1,SCAN:FILTER,aa22_lineitem,25,1
v,0,SCAN,aa22_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,12,1
v,0,SCAN:FILTER:HASHAGGREGATE,aa24_lineitem,43,1
v,1,HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,13,3
v,0,SCAN:FILTER,aa26_customer,6,1
v,1,SCAN:FILTER,aa26_orders,9,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,aa26_lineitem,20,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,14,11
v,0,SCAN:FILTER,aa28_orders,83,1
v,1,SCAN,aa28_customer,22,1
v,2,SCAN,aa28_nation,12,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,aa28_lineitem,203,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,15,26
v,0,SCAN:FILTER:HASHAGGREGATE,aa30_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,aa30_customer,3,1
v,3,SCAN:HASHAGGREGATE,aa30_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,16,14
v,0,SCAN:FILTER,aa32_nation,4,1
v,1,SCAN,aa32_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,aa32_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,9,SCAN,aa32_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,9,10
e,10,11
e,11,17
e,17,18
#t,17,7
v,0,SCAN:FILTER:HASHAGGREGATE,aa34_lineitem,46,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,18,2
v,0,SCAN,aa36_region,4,1
v,1,SCAN:FILTER,aa36_nation,5,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,aa36_supplier,7,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,aa36_partsupp,10,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,aa36_part,8,1
v,8,SCAN,aa36_nation,4,1
v,9,SCAN,aa36_supplier,7,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,aa36_part,8,1
v,13,SCAN:FILTER,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,19,26
v,0,SCAN:FILTER:HASHAGGREGATE,aa38_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,aa38_orders,6,1
v,3,SCAN:HASHAGGREGATE,aa38_customer,4,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,20,26
v,0,SCAN:FILTER:HASHAGGREGATE,aa40_customer,5,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,aa40_customer,5,1
v,3,SCAN:HASHAGGREGATE,aa40_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,21,13
v,0,SCAN:FILTER,aa42_supplier,5,1
v,1,SCAN,aa42_nation,4,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,aa42_partsupp,12,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,aa42_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,22,8
v,1,SCAN:FILTER,aa44_nation,3,1
v,0,SCAN,aa44_supplier,5,1
v,2,SCAN,aa44_lineitem,19,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SCAN,aa44_customer,6,1
v,5,SCAN:FILTER,,1,1
v,6,SORT:SORTMERGEJOIN,aa44_orders,9,1
v,7,SORT:SORTMERGEJOIN,,6,1
v,8,SORT:SORTMERGEJOIN,,4,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,23,25
v,1,SCAN,aa46_nation,4,1
v,0,SCAN:FILTER,aa46_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN:FILTER,aa46_lineitem,34,1
v,4,SCAN:HASHAGGREGATE,aa46_lineitem,34,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,aa46_orders,14,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,8,1
v,9,SCAN:FILTER:HASHAGGREGATE,aa46_lineitem,34,1
v,10,HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE:FILTER,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,24,6
v,0,SCAN:FILTER,aa48_nation,4,1
v,1,SCAN,aa48_region,4,1
v,2,SORT:SORTMERGEJOIN,aa48_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,aa48_lineitem,27,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,9,1
v,7,SCAN,aa48_orders,16,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,aa48_customer,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,25,21
v,0,SCAN,aa50_part,7,1
v,1,SCAN:FILTER,aa50_lineitem,21,1
v,2,SCAN,,4,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,aa50_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,26,18
v,1,SCAN:FILTER,aa52_part,13,1
v,0,SCAN,aa52_lineitem,97,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,27,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa54_orders,31,1
v,1,SCAN:FILTER,aa54_lineitem,69,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,28,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa56_lineitem,16,1
v,1,SCAN:FILTER,aa56_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,29,10
v,0,SCAN,aa58_nation,5,1
v,1,SCAN:FILTER,aa58_supplier,6,1
v,2,SCAN,aa58_lineitem,26,1
v,3,SCAN,aa58_part,8,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,3,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,aa58_partsupp,13,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,aa58_orders,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,30,11
v,0,SCAN:FILTER,aa60_orders,23,1
v,1,SCAN,aa60_customer,9,1
v,2,SCAN,aa60_nation,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,aa60_lineitem,51,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,31,22
v,0,SCAN:HASHAGGREGATE,aa62_lineitem,40,1
v,1,SCAN,aa62_orders,18,1
v,2,HASHAGGREGATE:FILTER,,1,1
v,3,SCAN,aa62_lineitem,40,1
v,5,SCAN,,5,1
v,4,SORT:SORTMERGEJOIN,aa62_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,32,3
v,0,SCAN:FILTER,aa24_customer,7,1
v,1,SCAN:FILTER,aa24_orders,12,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,aa24_lineitem,25,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,33,15
v,0,SCAN:FILTER,aa65_nation,4,1
v,1,SCAN,aa65_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,aa65_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,aa65_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,34,25
v,1,SCAN,aa67_nation,0,1
v,0,SCAN:FILTER,aa67_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,aa67_lineitem,41,1
v,4,SCAN:HASHAGGREGATE,aa67_lineitem,47,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,aa67_orders,18,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,9,1
v,9,SCAN:FILTER:HASHAGGREGATE,aa67_lineitem,49,1
v,10,HASHAGGREGATE,,6,1
v,11,HASHAGGREGATE:FILTER,,2,1
v,12,SORT:SORTMERGEJOIN,,2,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,14,HASHAGGREGATE,,0,1
v,15,SORT,,1,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,35,1
v,0,SCAN:FILTER:HASHAGGREGATE,aa69_lineitem,21,1
v,1,HASHAGGREGATE,,0,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,36,21
v,0,SCAN,aa71_part,7,1
v,1,SCAN:FILTER,aa71_lineitem,31,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,aa71_lineitem,31,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,37,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa73_lineitem,184,1
v,1,SCAN:FILTER,aa73_orders,72,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,38,7
v,0,SCAN:FILTER:HASHAGGREGATE,aa75_lineitem,62,1
v,1,HASHAGGREGATE,,0,1
e,0,1
#t,39,11
v,0,SCAN:FILTER,aa77_orders,23,1
v,1,SCAN,aa77_customer,8,1
v,2,SCAN,aa77_nation,5,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,aa77_lineitem,39,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,40,22
v,0,SCAN:HASHAGGREGATE,aa79_lineitem,120,1
v,1,SCAN,aa79_orders,41,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,aa79_lineitem,112,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,aa79_customer,9,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,41,3
v,0,SCAN:FILTER,aa81_customer,7,1
v,1,SCAN:FILTER,aa81_orders,19,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,aa81_lineitem,38,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,42,20
v,0,SCAN:FILTER,aa83_partsupp,9,1
v,1,SCAN,aa83_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,aa83_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,43,24
v,0,SCAN:FILTER:HASHAGGREGATE,aa85_partsupp,14,1
v,1,SCAN,aa85_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,3,SCAN:FILTER:HASHAGGREGATE,aa85_lineitem,36,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,aa85_supplier,3,1
v,6,SCAN:FILTER,aa85_nation,1,1
v,7,SORT:SORTMERGEJOIN,,5,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,44,19
v,0,SCAN:FILTER:HASHAGGREGATE,aa87_lineitem,34,1
v,1,HASHAGGREGATE,,1,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,45,2
v,0,SCAN,aa89_region,0,1
v,1,SCAN:FILTER,aa89_nation,0,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,aa89_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,aa89_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,7,1
v,7,SCAN:FILTER,aa89_part,4,1
v,8,SCAN,aa89_nation,1,1
v,9,SCAN,aa89_supplier,2,1
v,10,SORT:SORTMERGEJOIN,,0,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,aa89_part,7,1
v,13,SCAN:FILTER,,7,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,46,25
v,1,SCAN,aa91_nation,0,1
v,0,SCAN:FILTER,aa91_supplier,4,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,aa91_lineitem,54,1
v,4,SCAN:HASHAGGREGATE,aa91_lineitem,47,1
v,5,HASHAGGREGATE,,6,1
v,6,SCAN:FILTER,aa91_orders,72,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,15,1
v,9,SCAN:FILTER:HASHAGGREGATE,aa91_lineitem,71,1
v,10,HASHAGGREGATE,,12,1
v,11,HASHAGGREGATE:FILTER,,5,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,47,6
v,0,SCAN:FILTER,aa93_nation,0,1
v,1,SCAN,aa93_region,0,1
v,2,SORT:SORTMERGEJOIN,aa93_supplier,2,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,aa93_lineitem,42,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,aa93_orders,15,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,aa93_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,48,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa95_orders,9,1
v,1,SCAN:FILTER,aa95_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,49,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa97_lineitem,16,1
v,1,SCAN:FILTER,aa97_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,50,10
v,0,SCAN,aa99_nation,5,1
v,1,SCAN:FILTER,aa99_supplier,9,1
v,2,SCAN,aa99_lineitem,116,1
v,3,SCAN,aa99_part,18,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN,aa99_partsupp,47,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,aa99_orders,57,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,51,26
v,0,SCAN:FILTER:HASHAGGREGATE,aa101_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,aa101_customer,5,1
v,3,SCAN:HASHAGGREGATE,aa101_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,0,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,52,9
v,1,SCAN,aa103_nation,7,1
v,0,SCAN,aa103_region,4,1
v,2,SCAN,aa103_customer,18,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,aa103_orders,55,1
v,6,SCAN:FILTER,aa103_supplier,10,1
v,7,SCAN:FILTER,aa103_nation,5,1
v,8,SCAN:FILTER,aa103_part,18,1
v,9,SCAN:FILTER,aa103_lineitem,123,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,53,7
v,0,SCAN:FILTER:HASHAGGREGATE,aa105_lineitem,15,1
v,1,HASHAGGREGATE,,2,1
e,0,1
#t,54,24
v,0,SCAN:FILTER:HASHAGGREGATE,aa107_partsupp,18,1
v,1,SCAN,aa107_part,12,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,aa107_lineitem,40,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,5,SCAN,aa107_supplier,7,1
v,6,SCAN:FILTER,aa107_nation,4,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,55,1
v,0,SCAN:FILTER:HASHAGGREGATE,aa109_lineitem,17,1
v,1,HASHAGGREGATE,,2,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,56,6
v,0,SCAN:FILTER,aa111_nation,5,1
v,1,SCAN,aa111_region,6,1
v,2,SORT:SORTMERGEJOIN,aa111_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,aa111_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,aa111_orders,10,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,aa111_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,57,11
v,0,SCAN:FILTER,aa113_orders,38,1
v,1,SCAN,aa113_customer,13,1
v,2,SCAN,aa113_nation,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,aa113_lineitem,87,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,58,15
v,0,SCAN:FILTER,aa115_nation,5,1
v,1,SCAN,aa115_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,aa115_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,aa115_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,59,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa13_lineitem,134,1
v,1,SCAN:FILTER,aa13_orders,56,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,60,22
v,0,SCAN:HASHAGGREGATE,aa118_lineitem,40,1
v,1,SCAN,aa118_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,aa118_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,aa118_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,61,26
v,0,SCAN:FILTER:HASHAGGREGATE,aa120_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,aa120_customer,3,1
v,3,SCAN:HASHAGGREGATE,aa120_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,62,9
v,1,SCAN,aa122_nation,1,1
v,0,SCAN,aa122_region,1,1
v,2,SCAN,aa122_customer,8,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,aa122_orders,14,1
v,6,SCAN:FILTER,aa122_supplier,7,1
v,7,SCAN:FILTER,aa122_nation,6,1
v,8,SCAN:FILTER,aa122_part,9,1
v,9,SCAN:FILTER,aa122_lineitem,32,1
v,10,SORT:SORTMERGEJOIN,,5,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,1,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,63,18
v,1,SCAN:FILTER,aa124_part,7,1
v,0,SCAN,aa124_lineitem,19,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,64,13
v,0,SCAN:FILTER,aa126_supplier,12,1
v,1,SCAN,aa126_nation,5,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,2,SCAN,aa126_partsupp,39,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,aa126_partsupp,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,0,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,65,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa128_orders,17,1
v,1,SCAN:FILTER,aa128_lineitem,32,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,66,10
v,0,SCAN,aa130_nation,8,1
v,1,SCAN:FILTER,aa130_supplier,12,1
v,2,SCAN,aa130_lineitem,141,1
v,3,SCAN,aa130_part,27,1
v,4,SORT:SORTMERGEJOIN,,8,1
v,5,SORT:SORTMERGEJOIN,,4,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,aa130_partsupp,56,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,aa130_orders,65,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,67,22
v,0,SCAN:HASHAGGREGATE,aa132_lineitem,119,1
v,1,SCAN,aa132_orders,42,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,aa132_lineitem,108,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,aa132_customer,8,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,68,8
v,1,SCAN:FILTER,aa134_nation,4,1
v,0,SCAN,aa134_supplier,3,1
v,2,SCAN,aa134_lineitem,41,1
v,3,SORT:SORTMERGEJOIN,,6,1
v,4,SCAN,aa134_customer,7,1
v,5,SCAN:FILTER,,2,1
v,6,SORT:SORTMERGEJOIN,aa134_orders,26,1
v,7,SORT:SORTMERGEJOIN,,10,1
v,8,SORT:SORTMERGEJOIN,,6,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,69,9
v,1,SCAN,aa136_nation,0,1
v,0,SCAN,aa136_region,0,1
v,2,SCAN,aa136_customer,3,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,aa136_orders,15,1
v,6,SCAN:FILTER,aa136_supplier,4,1
v,7,SCAN:FILTER,aa136_nation,0,1
v,8,SCAN:FILTER,aa136_part,7,1
v,9,SCAN:FILTER,aa136_lineitem,42,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,70,18
v,1,SCAN:FILTER,aa138_part,8,1
v,0,SCAN,aa138_lineitem,35,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,71,19
v,0,SCAN:FILTER:HASHAGGREGATE,aa139_lineitem,38,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,72,20
v,0,SCAN:FILTER,aa141_partsupp,11,1
v,1,SCAN,aa141_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN,aa141_part,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,3,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,73,6
v,0,SCAN:FILTER,aa143_nation,4,1
v,1,SCAN,aa143_region,4,1
v,2,SORT:SORTMERGEJOIN,aa143_supplier,7,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,aa143_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,10,1
v,7,SCAN,aa143_orders,10,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,aa143_customer,8,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,74,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa145_lineitem,17,1
v,1,SCAN:FILTER,aa145_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,75,9
v,1,SCAN,aa147_nation,4,1
v,0,SCAN,aa147_region,4,1
v,2,SCAN,aa147_customer,7,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,aa147_orders,10,1
v,6,SCAN:FILTER,aa147_supplier,6,1
v,7,SCAN:FILTER,aa147_nation,4,1
v,8,SCAN:FILTER,aa147_part,9,1
v,9,SCAN:FILTER,aa147_lineitem,20,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,4,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,76,17
v,0,SCAN:FILTER,aa149_orders,29,1
v,1,SCAN,aa149_customer,14,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,2,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,77,7
v,0,SCAN:FILTER:HASHAGGREGATE,aa151_lineitem,13,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,78,18
v,1,SCAN:FILTER,aa153_part,6,1
v,0,SCAN,aa153_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,79,26
v,0,SCAN:FILTER:HASHAGGREGATE,aa155_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,aa155_customer,6,1
v,3,SCAN:HASHAGGREGATE,aa155_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,80,2
v,0,SCAN,aa157_region,6,1
v,1,SCAN:FILTER,aa157_nation,5,1
v,2,SCAN,,1,1
v,3,SORT:SORTMERGEJOIN,aa157_supplier,9,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,aa157_partsupp,32,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,aa157_part,18,1
v,8,SCAN,aa157_nation,5,1
v,9,SCAN,aa157_supplier,10,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,aa157_part,17,1
v,13,SCAN:FILTER,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,0,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,81,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa140_orders,9,1
v,1,SCAN:FILTER,aa140_lineitem,16,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,82,3
v,0,SCAN:FILTER,aa160_customer,17,1
v,1,SCAN:FILTER,aa160_orders,56,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,aa160_lineitem,135,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,83,22
v,0,SCAN:HASHAGGREGATE,aa162_lineitem,25,1
v,1,SCAN,aa162_orders,12,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,aa162_lineitem,25,1
v,5,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,aa162_customer,8,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,84,9
v,1,SCAN,aa163_nation,1,1
v,0,SCAN,aa163_region,1,1
v,2,SCAN,aa163_customer,8,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,aa163_orders,15,1
v,6,SCAN:FILTER,aa163_supplier,7,1
v,7,SCAN:FILTER,aa163_nation,5,1
v,8,SCAN:FILTER,aa163_part,8,1
v,9,SCAN:FILTER,aa163_lineitem,37,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,85,1
v,0,SCAN:FILTER:HASHAGGREGATE,aa165_lineitem,19,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,86,17
v,0,SCAN:FILTER,aa167_orders,11,1
v,1,SCAN,aa167_customer,6,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,87,11
v,0,SCAN:FILTER,aa169_orders,12,1
v,1,SCAN,aa169_customer,9,1
v,2,SCAN,aa169_nation,5,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,aa169_lineitem,23,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,88,22
v,0,SCAN:HASHAGGREGATE,aa171_lineitem,40,1
v,1,SCAN,aa171_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,aa171_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,aa171_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,89,5
v,0,SCAN:FILTER,aa173_region,5,1
v,1,SCAN,aa173_nation,7,1
v,3,SORT:SORTMERGEJOIN,aa173_supplier,12,1
v,2,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN,aa173_lineitem,400,1
v,7,SORT:SORTMERGEJOIN,aa173_orders,165,1
v,6,SCAN,,11,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,aa173_customer,20,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,7
e,5,7
e,7,9
e,6,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,90,9
v,1,SCAN,aa175_nation,1,1
v,0,SCAN,aa175_region,1,1
v,2,SCAN,aa175_customer,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,6,1
v,5,SCAN:FILTER,aa175_orders,13,1
v,6,SCAN:FILTER,aa175_supplier,2,1
v,7,SCAN:FILTER,aa175_nation,1,1
v,8,SCAN:FILTER,aa175_part,8,1
v,9,SCAN:FILTER,aa175_lineitem,36,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,9,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,91,13
v,0,SCAN:FILTER,aa140_supplier,6,1
v,1,SCAN,aa140_nation,1,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,aa140_partsupp,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,aa140_partsupp,4,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,92,19
v,0,SCAN:FILTER:HASHAGGREGATE,aa178_lineitem,217,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,93,1
v,0,SCAN:FILTER:HASHAGGREGATE,aa180_lineitem,35,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,94,21
v,0,SCAN,aa182_part,8,1
v,1,SCAN:FILTER,aa182_lineitem,56,1
v,2,SCAN,,6,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,aa182_lineitem,48,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,95,18
v,1,SCAN:FILTER,aa184_lineitem,47,1
v,0,SCAN,aa184_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,96,20
v,0,SCAN:FILTER,aa186_supplier,7,1
v,1,SCAN,aa186_partsupp,7,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,aa186_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,97,2
v,0,SCAN,aa188_region,0,1
v,1,SCAN:FILTER,aa188_nation,1,1
v,2,SCAN,,2,1
v,3,SORT:SORTMERGEJOIN,aa188_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,aa188_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN:FILTER,aa188_part,4,1
v,8,SCAN,aa188_nation,0,1
v,9,SCAN,aa188_supplier,1,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,0,1
v,12,SORT:SORTMERGEJOIN,aa188_part,8,1
v,13,SCAN:FILTER,,3,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,15,SORT:SORTMERGEJOIN,,4,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,98,22
v,0,SCAN:HASHAGGREGATE,aa189_lineitem,54,1
v,1,SCAN,aa189_orders,28,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,aa189_lineitem,49,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,aa189_customer,7,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,99,24
v,0,SCAN:FILTER:HASHAGGREGATE,aa191_partsupp,12,1
v,1,SCAN,aa191_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,SCAN:FILTER:HASHAGGREGATE,aa191_lineitem,33,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,aa191_supplier,2,1
v,6,SCAN:FILTER,aa191_nation,0,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,200,17
v,0,SCAN:FILTER,aa193_orders,10,1
v,1,SCAN,aa193_customer,5,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,201,15
v,0,SCAN:FILTER,aa195_nation,4,1
v,1,SCAN,aa195_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,aa195_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,aa195_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,202,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa197_orders,50,1
v,1,SCAN:FILTER,aa197_lineitem,123,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,203,24
v,0,SCAN:FILTER:HASHAGGREGATE,aa22_partsupp,10,1
v,1,SCAN,aa22_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,aa22_lineitem,22,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,aa22_nation,5,1
v,6,SCAN:FILTER,aa22_supplier,7,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,204,21
v,0,SCAN,aa200_part,7,1
v,1,SCAN:FILTER,aa200_lineitem,22,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,aa200_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,1,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,205,19
v,0,SCAN:FILTER:HASHAGGREGATE,aa202_lineitem,121,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,206,12
v,0,SCAN:FILTER,aa204_customer,7,1
v,1,SCAN,aa204_orders,9,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,aa204_nation,4,1
v,4,SCAN:FILTER,aa204_lineitem,19,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,5
e,3,5
e,4,6
e,5,6
e,6,7
e,7,8
#t,207,10
v,0,SCAN,aa206_nation,5,1
v,1,SCAN:FILTER,aa206_supplier,7,1
v,2,SCAN,aa206_lineitem,22,1
v,3,SCAN,aa206_part,8,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,SORT:SORTMERGEJOIN,,2,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SCAN,aa206_partsupp,10,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,aa206_orders,10,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,208,20
v,0,SCAN:FILTER,aa208_partsupp,7,1
v,1,SCAN,aa208_supplier,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,aa208_part,6,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,2,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,209,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa210_lineitem,18,1
v,1,SCAN:FILTER,aa210_orders,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,210,24
v,0,SCAN:FILTER:HASHAGGREGATE,aa211_partsupp,9,1
v,1,SCAN,aa211_part,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,aa211_lineitem,19,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,aa211_supplier,6,1
v,6,SCAN:FILTER,aa211_nation,4,1
v,7,SORT:SORTMERGEJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,3,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,211,18
v,1,SCAN:FILTER,aa213_lineitem,25,1
v,0,SCAN,aa213_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,212,1
v,0,SCAN:FILTER:HASHAGGREGATE,aa215_lineitem,43,1
v,1,HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,213,3
v,0,SCAN:FILTER,aa217_customer,6,1
v,1,SCAN:FILTER,aa217_orders,9,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,aa217_lineitem,20,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,214,11
v,0,SCAN:FILTER,aa219_orders,83,1
v,1,SCAN,aa219_customer,22,1
v,2,SCAN,aa219_nation,12,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,aa219_lineitem,203,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,215,26
v,0,SCAN:FILTER:HASHAGGREGATE,aa221_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,aa221_customer,3,1
v,3,SCAN:HASHAGGREGATE,aa221_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,216,14
v,0,SCAN:FILTER,aa223_nation,4,1
v,1,SCAN,aa223_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,aa223_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,9,SCAN,aa223_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,9,10
e,10,11
e,11,17
e,17,18
#t,217,7
v,0,SCAN:FILTER:HASHAGGREGATE,aa225_lineitem,46,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,218,2
v,0,SCAN,aa227_region,4,1
v,1,SCAN:FILTER,aa227_nation,5,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,aa227_supplier,7,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,aa227_partsupp,10,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,aa227_part,8,1
v,8,SCAN,aa227_nation,4,1
v,9,SCAN,aa227_supplier,7,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,aa227_part,8,1
v,13,SCAN:FILTER,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,219,26
v,0,SCAN:FILTER:HASHAGGREGATE,aa229_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,aa229_orders,6,1
v,3,SCAN:HASHAGGREGATE,aa229_customer,4,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,220,26
v,0,SCAN:FILTER:HASHAGGREGATE,aa231_customer,5,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,aa231_customer,5,1
v,3,SCAN:HASHAGGREGATE,aa231_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,221,13
v,0,SCAN:FILTER,aa233_supplier,5,1
v,1,SCAN,aa233_nation,4,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,aa233_partsupp,12,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,aa233_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,222,8
v,1,SCAN:FILTER,aa235_nation,3,1
v,0,SCAN,aa235_supplier,5,1
v,2,SCAN,aa235_lineitem,19,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SCAN,aa235_customer,6,1
v,5,SCAN:FILTER,,1,1
v,6,SORT:SORTMERGEJOIN,aa235_orders,9,1
v,7,SORT:SORTMERGEJOIN,,6,1
v,8,SORT:SORTMERGEJOIN,,4,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,223,25
v,1,SCAN,aa237_nation,4,1
v,0,SCAN:FILTER,aa237_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN:FILTER,aa237_lineitem,34,1
v,4,SCAN:HASHAGGREGATE,aa237_lineitem,34,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,aa237_orders,14,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,8,1
v,9,SCAN:FILTER:HASHAGGREGATE,aa237_lineitem,34,1
v,10,HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE:FILTER,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,224,6
v,0,SCAN:FILTER,aa239_nation,4,1
v,1,SCAN,aa239_region,4,1
v,2,SORT:SORTMERGEJOIN,aa239_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,aa239_lineitem,27,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,9,1
v,7,SCAN,aa239_orders,16,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,aa239_customer,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,225,21
v,0,SCAN,aa241_part,7,1
v,1,SCAN:FILTER,aa241_lineitem,21,1
v,2,SCAN,,4,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,aa241_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,226,18
v,1,SCAN:FILTER,aa243_part,13,1
v,0,SCAN,aa243_lineitem,97,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,227,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa245_orders,31,1
v,1,SCAN:FILTER,aa245_lineitem,69,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,228,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa247_lineitem,16,1
v,1,SCAN:FILTER,aa247_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,229,10
v,0,SCAN,aa249_nation,5,1
v,1,SCAN:FILTER,aa249_supplier,6,1
v,2,SCAN,aa249_lineitem,26,1
v,3,SCAN,aa249_part,8,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,3,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,aa249_partsupp,13,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,aa249_orders,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,230,11
v,0,SCAN:FILTER,aa251_orders,23,1
v,1,SCAN,aa251_customer,9,1
v,2,SCAN,aa251_nation,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,aa251_lineitem,51,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,231,22
v,0,SCAN:HASHAGGREGATE,aa253_lineitem,40,1
v,1,SCAN,aa253_orders,18,1
v,2,HASHAGGREGATE:FILTER,,1,1
v,3,SCAN,aa253_lineitem,40,1
v,5,SCAN,,5,1
v,4,SORT:SORTMERGEJOIN,aa253_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,232,3
v,0,SCAN:FILTER,aa255_customer,7,1
v,1,SCAN:FILTER,aa255_orders,12,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,aa255_lineitem,25,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,233,15
v,0,SCAN:FILTER,aa257_nation,4,1
v,1,SCAN,aa257_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,aa257_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,aa257_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,234,25
v,1,SCAN,aa259_nation,0,1
v,0,SCAN:FILTER,aa259_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,aa259_lineitem,41,1
v,4,SCAN:HASHAGGREGATE,aa259_lineitem,47,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,aa259_orders,18,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,9,1
v,9,SCAN:FILTER:HASHAGGREGATE,aa259_lineitem,49,1
v,10,HASHAGGREGATE,,6,1
v,11,HASHAGGREGATE:FILTER,,2,1
v,12,SORT:SORTMERGEJOIN,,2,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,14,HASHAGGREGATE,,0,1
v,15,SORT,,1,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,235,1
v,0,SCAN:FILTER:HASHAGGREGATE,aa261_lineitem,21,1
v,1,HASHAGGREGATE,,0,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,236,21
v,0,SCAN,aa263_part,7,1
v,1,SCAN:FILTER,aa263_lineitem,31,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,aa263_lineitem,31,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,237,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa264_lineitem,184,1
v,1,SCAN:FILTER,aa264_orders,72,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,238,7
v,0,SCAN:FILTER:HASHAGGREGATE,aa266_lineitem,62,1
v,1,HASHAGGREGATE,,0,1
e,0,1
#t,239,11
v,0,SCAN:FILTER,aa268_orders,23,1
v,1,SCAN,aa268_customer,8,1
v,2,SCAN,aa268_nation,5,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,aa268_lineitem,39,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,240,22
v,0,SCAN:HASHAGGREGATE,aa270_lineitem,120,1
v,1,SCAN,aa270_orders,41,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,aa270_lineitem,112,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,aa270_customer,9,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,241,3
v,0,SCAN:FILTER,aa272_customer,7,1
v,1,SCAN:FILTER,aa272_orders,19,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,aa272_lineitem,38,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,242,20
v,0,SCAN:FILTER,aa274_partsupp,9,1
v,1,SCAN,aa274_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,aa274_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,243,24
v,0,SCAN:FILTER:HASHAGGREGATE,aa276_partsupp,14,1
v,1,SCAN,aa276_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,3,SCAN:FILTER:HASHAGGREGATE,aa276_lineitem,36,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,aa276_supplier,3,1
v,6,SCAN:FILTER,aa276_nation,1,1
v,7,SORT:SORTMERGEJOIN,,5,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,244,19
v,0,SCAN:FILTER:HASHAGGREGATE,aa278_lineitem,34,1
v,1,HASHAGGREGATE,,1,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,245,2
v,0,SCAN,aa24_region,0,1
v,1,SCAN:FILTER,aa24_nation,0,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,aa24_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,aa24_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,7,1
v,7,SCAN:FILTER,aa24_part,4,1
v,8,SCAN,aa24_nation,1,1
v,9,SCAN,aa24_supplier,2,1
v,10,SORT:SORTMERGEJOIN,,0,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,aa24_part,7,1
v,13,SCAN:FILTER,,7,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,246,25
v,1,SCAN,aa281_nation,0,1
v,0,SCAN:FILTER,aa281_supplier,4,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,aa281_lineitem,54,1
v,4,SCAN:HASHAGGREGATE,aa281_lineitem,47,1
v,5,HASHAGGREGATE,,6,1
v,6,SCAN:FILTER,aa281_orders,72,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,15,1
v,9,SCAN:FILTER:HASHAGGREGATE,aa281_lineitem,71,1
v,10,HASHAGGREGATE,,12,1
v,11,HASHAGGREGATE:FILTER,,5,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,247,6
v,0,SCAN:FILTER,aa283_nation,0,1
v,1,SCAN,aa283_region,0,1
v,2,SORT:SORTMERGEJOIN,aa283_supplier,2,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,aa283_lineitem,42,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,aa283_orders,15,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,aa283_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,248,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa144_orders,9,1
v,1,SCAN:FILTER,aa144_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,249,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa286_lineitem,16,1
v,1,SCAN:FILTER,aa286_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,250,10
v,0,SCAN,aa13_nation,5,1
v,1,SCAN:FILTER,aa13_supplier,9,1
v,2,SCAN,aa13_lineitem,116,1
v,3,SCAN,aa13_part,18,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN,aa13_partsupp,47,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,aa13_orders,57,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,251,26
v,0,SCAN:FILTER:HASHAGGREGATE,aa289_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,aa289_customer,5,1
v,3,SCAN:HASHAGGREGATE,aa289_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,0,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,252,9
v,1,SCAN,aa291_nation,7,1
v,0,SCAN,aa291_region,4,1
v,2,SCAN,aa291_customer,18,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,aa291_orders,55,1
v,6,SCAN:FILTER,aa291_supplier,10,1
v,7,SCAN:FILTER,aa291_nation,5,1
v,8,SCAN:FILTER,aa291_part,18,1
v,9,SCAN:FILTER,aa291_lineitem,123,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,253,7
v,0,SCAN:FILTER:HASHAGGREGATE,aa293_lineitem,15,1
v,1,HASHAGGREGATE,,2,1
e,0,1
#t,254,24
v,0,SCAN:FILTER:HASHAGGREGATE,aa295_partsupp,18,1
v,1,SCAN,aa295_part,12,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,aa295_lineitem,40,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,5,SCAN,aa295_supplier,7,1
v,6,SCAN:FILTER,aa295_nation,4,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,255,1
v,0,SCAN:FILTER:HASHAGGREGATE,aa297_lineitem,17,1
v,1,HASHAGGREGATE,,2,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,256,6
v,0,SCAN:FILTER,aa299_nation,5,1
v,1,SCAN,aa299_region,6,1
v,2,SORT:SORTMERGEJOIN,aa299_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,aa299_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,aa299_orders,10,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,aa299_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,257,11
v,0,SCAN:FILTER,aa301_orders,38,1
v,1,SCAN,aa301_customer,13,1
v,2,SCAN,aa301_nation,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,aa301_lineitem,87,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,258,15
v,0,SCAN:FILTER,aa303_nation,5,1
v,1,SCAN,aa303_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,aa303_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,aa303_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,259,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa305_lineitem,134,1
v,1,SCAN:FILTER,aa305_orders,56,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,260,22
v,0,SCAN:HASHAGGREGATE,aa307_lineitem,40,1
v,1,SCAN,aa307_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,aa307_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,aa307_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,261,26
v,0,SCAN:FILTER:HASHAGGREGATE,aa309_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,aa309_customer,3,1
v,3,SCAN:HASHAGGREGATE,aa309_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,262,9
v,1,SCAN,aa311_nation,1,1
v,0,SCAN,aa311_region,1,1
v,2,SCAN,aa311_customer,8,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,aa311_orders,14,1
v,6,SCAN:FILTER,aa311_supplier,7,1
v,7,SCAN:FILTER,aa311_nation,6,1
v,8,SCAN:FILTER,aa311_part,9,1
v,9,SCAN:FILTER,aa311_lineitem,32,1
v,10,SORT:SORTMERGEJOIN,,5,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,1,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,263,18
v,1,SCAN:FILTER,aa313_part,7,1
v,0,SCAN,aa313_lineitem,19,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,264,13
v,0,SCAN:FILTER,aa315_supplier,12,1
v,1,SCAN,aa315_nation,5,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,2,SCAN,aa315_partsupp,39,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,aa315_partsupp,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,0,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,265,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa317_orders,17,1
v,1,SCAN:FILTER,aa317_lineitem,32,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,266,10
v,0,SCAN,aa319_nation,8,1
v,1,SCAN:FILTER,aa319_supplier,12,1
v,2,SCAN,aa319_lineitem,141,1
v,3,SCAN,aa319_part,27,1
v,4,SORT:SORTMERGEJOIN,,8,1
v,5,SORT:SORTMERGEJOIN,,4,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,aa319_partsupp,56,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,aa319_orders,65,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,267,22
v,0,SCAN:HASHAGGREGATE,aa321_lineitem,119,1
v,1,SCAN,aa321_orders,42,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,aa321_lineitem,108,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,aa321_customer,8,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,268,8
v,1,SCAN:FILTER,aa323_nation,4,1
v,0,SCAN,aa323_supplier,3,1
v,2,SCAN,aa323_lineitem,41,1
v,3,SORT:SORTMERGEJOIN,,6,1
v,4,SCAN,aa323_customer,7,1
v,5,SCAN:FILTER,,2,1
v,6,SORT:SORTMERGEJOIN,aa323_orders,26,1
v,7,SORT:SORTMERGEJOIN,,10,1
v,8,SORT:SORTMERGEJOIN,,6,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,269,9
v,1,SCAN,aa325_nation,0,1
v,0,SCAN,aa325_region,0,1
v,2,SCAN,aa325_customer,3,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,aa325_orders,15,1
v,6,SCAN:FILTER,aa325_supplier,4,1
v,7,SCAN:FILTER,aa325_nation,0,1
v,8,SCAN:FILTER,aa325_part,7,1
v,9,SCAN:FILTER,aa325_lineitem,42,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,270,18
v,1,SCAN:FILTER,aa327_part,8,1
v,0,SCAN,aa327_lineitem,35,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,271,19
v,0,SCAN:FILTER:HASHAGGREGATE,aa329_lineitem,38,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,272,20
v,0,SCAN:FILTER,aa331_partsupp,11,1
v,1,SCAN,aa331_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN,aa331_part,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,3,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,273,6
v,0,SCAN:FILTER,aa333_nation,4,1
v,1,SCAN,aa333_region,4,1
v,2,SORT:SORTMERGEJOIN,aa333_supplier,7,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,aa333_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,10,1
v,7,SCAN,aa333_orders,10,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,aa333_customer,8,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,274,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa335_lineitem,17,1
v,1,SCAN:FILTER,aa335_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,275,9
v,1,SCAN,aa337_nation,4,1
v,0,SCAN,aa337_region,4,1
v,2,SCAN,aa337_customer,7,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,aa337_orders,10,1
v,6,SCAN:FILTER,aa337_supplier,6,1
v,7,SCAN:FILTER,aa337_nation,4,1
v,8,SCAN:FILTER,aa337_part,9,1
v,9,SCAN:FILTER,aa337_lineitem,20,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,4,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,276,17
v,0,SCAN:FILTER,aa339_orders,29,1
v,1,SCAN,aa339_customer,14,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,2,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,277,7
v,0,SCAN:FILTER:HASHAGGREGATE,aa341_lineitem,13,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,278,18
v,1,SCAN:FILTER,aa343_part,6,1
v,0,SCAN,aa343_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,279,26
v,0,SCAN:FILTER:HASHAGGREGATE,aa345_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,aa345_customer,6,1
v,3,SCAN:HASHAGGREGATE,aa345_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,280,2
v,0,SCAN,aa347_region,6,1
v,1,SCAN:FILTER,aa347_nation,5,1
v,2,SCAN,,1,1
v,3,SORT:SORTMERGEJOIN,aa347_supplier,9,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,aa347_partsupp,32,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,aa347_part,18,1
v,8,SCAN,aa347_nation,5,1
v,9,SCAN,aa347_supplier,10,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,aa347_part,17,1
v,13,SCAN:FILTER,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,0,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,281,4
v,0,SCAN:FILTER:HASHAGGREGATE,aa209_orders,9,1
v,1,SCAN:FILTER,aa209_lineitem,16,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,282,3
v,0,SCAN:FILTER,aa350_customer,17,1
v,1,SCAN:FILTER,aa350_orders,56,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,aa350_lineitem,135,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,283,22
v,0,SCAN:HASHAGGREGATE,aa189_lineitem,25,1
v,1,SCAN,aa189_orders,12,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,aa189_lineitem,25,1
v,5,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,aa189_customer,8,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,284,9
v,1,SCAN,aa353_nation,1,1
v,0,SCAN,aa353_region,1,1
v,2,SCAN,aa353_customer,8,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,aa353_orders,15,1
v,6,SCAN:FILTER,aa353_supplier,7,1
v,7,SCAN:FILTER,aa353_nation,5,1
v,8,SCAN:FILTER,aa353_part,8,1
v,9,SCAN:FILTER,aa353_lineitem,37,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,285,1
v,0,SCAN:FILTER:HASHAGGREGATE,aa355_lineitem,19,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,286,17
v,0,SCAN:FILTER,aa357_orders,11,1
v,1,SCAN,aa357_customer,6,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,287,11
v,0,SCAN:FILTER,aa359_orders,12,1
v,1,SCAN,aa359_customer,9,1
v,2,SCAN,aa359_nation,5,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,aa359_lineitem,23,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,288,22
v,0,SCAN:HASHAGGREGATE,aa361_lineitem,40,1
v,1,SCAN,aa361_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,aa361_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,aa361_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,289,5
v,0,SCAN:FILTER,aa362_region,5,1
v,1,SCAN,aa362_nation,7,1
v,3,SORT:SORTMERGEJOIN,aa362_supplier,12,1
v,2,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN,aa362_lineitem,400,1
v,7,SORT:SORTMERGEJOIN,aa362_orders,165,1
v,6,SCAN,,11,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,aa362_customer,20,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,7
e,5,7
e,7,9
e,6,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,290,9
v,1,SCAN,aa364_nation,1,1
v,0,SCAN,aa364_region,1,1
v,2,SCAN,aa364_customer,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,6,1
v,5,SCAN:FILTER,aa364_orders,13,1
v,6,SCAN:FILTER,aa364_supplier,2,1
v,7,SCAN:FILTER,aa364_nation,1,1
v,8,SCAN:FILTER,aa364_part,8,1
v,9,SCAN:FILTER,aa364_lineitem,36,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,9,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,291,13
v,0,SCAN:FILTER,aa366_supplier,6,1
v,1,SCAN,aa366_nation,1,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,aa366_partsupp,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,aa366_partsupp,4,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,292,19
v,0,SCAN:FILTER:HASHAGGREGATE,aa368_lineitem,217,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,293,1
v,0,SCAN:FILTER:HASHAGGREGATE,aa370_lineitem,35,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,294,21
v,0,SCAN,aa372_part,8,1
v,1,SCAN:FILTER,aa372_lineitem,56,1
v,2,SCAN,,6,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,aa372_lineitem,48,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,295,18
v,1,SCAN:FILTER,aa374_lineitem,47,1
v,0,SCAN,aa374_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,296,20
v,0,SCAN:FILTER,aa376_supplier,7,1
v,1,SCAN,aa376_partsupp,7,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,aa376_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,297,2
v,0,SCAN,aa378_region,0,1
v,1,SCAN:FILTER,aa378_nation,1,1
v,2,SCAN,,2,1
v,3,SORT:SORTMERGEJOIN,aa378_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,aa378_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN:FILTER,aa378_part,4,1
v,8,SCAN,aa378_nation,0,1
v,9,SCAN,aa378_supplier,1,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,0,1
v,12,SORT:SORTMERGEJOIN,aa378_part,8,1
v,13,SCAN:FILTER,,3,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,15,SORT:SORTMERGEJOIN,,4,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,298,22
v,0,SCAN:HASHAGGREGATE,aa380_lineitem,54,1
v,1,SCAN,aa380_orders,28,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,aa380_lineitem,49,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,aa380_customer,7,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,299,24
v,0,SCAN:FILTER:HASHAGGREGATE,aa382_partsupp,12,1
v,1,SCAN,aa382_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,SCAN:FILTER:HASHAGGREGATE,aa382_lineitem,33,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,aa382_supplier,2,1
v,6,SCAN:FILTER,aa382_nation,0,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
