#t,100,24
v,0,COGROUP,aa1_customer:aa1_orders,21,0.55
v,1,GROUP_BY:COMBINER,,7,1.00
v,2,SAMPLER,,27,1.00
v,3,ORDER_BY,,65,1.00
e,0,1
e,1,2
e,2,3
#t,101,24
v,0,HASH_JOIN,aa3_nation:aa3_supplier,5,0.83
v,1,HASH_JOIN,aa3_partsupp,24,0.74
v,2,GROUP_BY:COMBINER,,68,1.00
v,3,GROUP_BY:COMBINER,,85,1.00
v,4,SAMPLER,,91,1.00
v,5,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,102,24
v,0,COGROUP,aa5_lineitem:aa5_orders,62,0.35
v,1,GROUP_BY:COMBINER,,87,1.00
v,2,SAMPLER,,96,1.00
v,3,ORDER_BY,,90,1.00
e,0,1
e,1,2
e,2,3
#t,103,24
v,0,GROUP_BY:COMBINER,aa7_lineitem,45,0.65
v,1,HASH_JOIN,,92,1.00
v,2,DISTINCT,aa7_part,15,0.90
v,3,HASH_JOIN,aa7_partsupp,74,0.58
v,4,DISTINCT,,50,1.00
v,5,HASH_JOIN,,56,1.00
v,6,HASH_JOIN,aa7_nation:aa7_supplier,69,0.92
v,7,SAMPLER,,36,1.00
v,8,ORDER_BY,,9,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,104,24
v,0,COGROUP,aa9_lineitem:aa9_part,19,0.35
v,1,GROUP_BY:COMBINER,,72,1.00
e,0,1
#t,105,24
v,0,GROUP_BY:COMBINER,aa11_lineitem,70,0.97
v,1,GROUP_BY:COMBINER,,91,1.00
v,2,HASH_JOIN,aa11_supplier,82,0.56
v,3,SAMPLER,,39,1.00
v,4,ORDER_BY,,57,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,106,24
v,0,HASH_JOIN,aa13_customer:aa13_orders,70,0.65
v,1,HASH_JOIN,aa13_nation,22,0.39
v,2,HASH_JOIN,aa13_lineitem,50,0.89
v,3,GROUP_BY:COMBINER,,46,1.00
v,4,SAMPLER,,6,1.00
v,5,ORDER_BY:COMBINER,,28,1.00
v,6,SAVE,,79,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,107,24
v,0,MAP_ONLY,aa15_nation,57,0.45
v,1,REPLICATED_JOIN:HASH_JOIN,aa15_supplier,63,0.48
v,2,HASH_JOIN,aa15_lineitem:aa15_part,58,0.31
v,3,HASH_JOIN,aa15_partsupp,22,0.90
v,4,HASH_JOIN,aa15_orders,16,0.99
v,5,GROUP_BY:COMBINER,,53,1.00
v,6,SAMPLER,,47,1.00
v,7,ORDER_BY,,49,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,108,24
v,0,HASH_JOIN,aa17_partsupp:aa17_supplier,54,0.94
v,1,HASH_JOIN,aa17_part,68,0.34
v,2,GROUP_BY:COMBINER,,49,1.00
v,3,SAMPLER,,23,1.00
v,4,ORDER_BY,,55,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,109,24
v,0,COGROUP,aa19_lineitem:aa19_orders,27,0.90
v,1,GROUP_BY:COMBINER,,100,1.00
v,2,SAMPLER,,92,1.00
v,3,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,2,3
#t,110,24
v,0,GROUP_BY:COMBINER,aa21_lineitem,100,0.67
v,1,HASH_JOIN,,65,1.00
v,2,DISTINCT,aa21_part,24,0.51
v,3,HASH_JOIN,aa21_partsupp,79,0.63
v,4,DISTINCT,,13,1.00
v,5,HASH_JOIN,,90,1.00
v,6,HASH_JOIN,aa21_nation:aa21_supplier,44,0.96
v,7,SAMPLER,,79,1.00
v,8,ORDER_BY,,72,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,111,24
v,0,HASH_JOIN,aa23_lineitem:aa23_part,82,0.98
v,1,GROUP_BY:COMBINER,,13,1.00
e,0,1
#t,112,24
v,0,GROUP_BY:COMBINER,aa25_lineitem,68,0.51
v,1,SAMPLER,,94,1.00
v,2,ORDER_BY,,88,1.00
e,0,1
e,1,2
#t,113,24
v,0,HASH_JOIN,aa27_orders:aa27_customer,5,0.65
v,1,HASH_JOIN,aa27_lineitem,75,0.90
v,2,GROUP_BY:COMBINER,,16,1.00
v,3,SAMPLER,,62,1.00
v,4,ORDER_BY:COMBINER,,10,1.00
v,5,SAVE,,50,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,114,24
v,0,HASH_JOIN,aa29_customer:aa29_orders,85,0.77
v,1,HASH_JOIN,aa29_nation,77,0.35
v,2,HASH_JOIN,aa29_lineitem,38,0.51
v,3,GROUP_BY:COMBINER,,18,1.00
v,4,SAMPLER,,48,1.00
v,5,ORDER_BY:COMBINER,,86,1.00
v,6,SAVE,,54,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,115,24
v,0,MULTI_QUERY:COMBINER,aa31_customer,92,0.88
v,1,HASH_JOIN,aa31_orders,38,0.84
v,2,GROUP_BY:COMBINER,,40,1.00
v,3,SAMPLER,,8,1.00
v,4,ORDER_BY,,16,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,116,24
v,0,HASH_JOIN,aa33_nation:aa33_supplier,20,0.97
v,1,HASH_JOIN,aa33_partsupp,46,0.84
v,2,GROUP_BY:COMBINER,,76,1.00
v,3,GROUP_BY:COMBINER,,87,1.00
v,4,SAMPLER,,68,1.00
v,5,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,117,24
v,0,HASH_JOIN,aa35_lineitem,50,0.49
#t,118,24
v,0,HASH_JOIN,aa37_region:aa37_nation,37,0.31
v,1,HASH_JOIN,aa37_supplier,35,0.48
v,2,HASH_JOIN,aa37_partsupp,76,0.44
v,3,HASH_JOIN,aa37_part,67,0.50
v,4,GROUP_BY,,25,1.00
v,5,SAMPLER,,41,1.00
v,6,ORDER_BY:COMBINER,,86,1.00
v,7,SAVE,,97,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,119,24
v,0,MULTI_QUERY:COMBINER,aa39_customer,6,0.43
v,1,HASH_JOIN,aa39_orders,61,0.35
v,2,GROUP_BY:COMBINER,,18,1.00
v,3,SAMPLER,,18,1.00
v,4,ORDER_BY,,23,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,120,24
v,0,MULTI_QUERY:COMBINER,aa41_customer,52,0.97
v,1,HASH_JOIN,aa41_orders,52,0.49
v,2,GROUP_BY:COMBINER,,18,1.00
v,3,SAMPLER,,58,1.00
v,4,ORDER_BY,,96,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,121,24
v,0,HASH_JOIN,aa43_nation:aa43_supplier,92,0.62
v,1,HASH_JOIN,aa43_partsupp,53,0.80
v,2,GROUP_BY:COMBINER,,18,1.00
v,3,GROUP_BY:COMBINER,,46,1.00
v,4,SAMPLER,,60,1.00
v,5,ORDER_BY,,75,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,122,24
v,0,MAP_ONLY,aa45_nation,68,0.35
v,1,REPLICATED_JOIN:HASH_JOIN,aa45_supplier:aa45_lineitem,45,0.64
v,2,HASH_JOIN,,74,1.00
v,3,MAP_ONLY,aa45_nation,11,0.47
v,4,REPLICATED_JOIN:HASH_JOIN,aa45_orders:aa45_customer,91,0.37
v,5,GROUP_BY:COMBINER,,41,1.00
v,6,SAMPLER,,70,1.00
v,7,ORDER_BY,,59,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,123,24
v,0,GROUP_BY:MULTI_QUERY,aa47_lineitem,68,0.31
v,1,REPLICATED_JOIN:HASH_JOIN,aa47_supplier,71,0.54
v,2,MAP_ONLY,aa47_nation,90,0.56
v,3,HASH_JOIN,aa47_orders,52,0.31
v,4,GROUP_BY:COMBINER,,44,1.00
v,5,SAMPLER,,29,1.00
v,6,ORDER_BY:COMBINER,,23,1.00
v,7,SAVE,,62,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,124,24
v,0,HASH_JOIN,aa49_nation:aa49_region,50,0.86
v,1,HASH_JOIN,aa49_supplier,83,0.76
v,2,HASH_JOIN,aa49_lineitem,7,0.94
v,3,HASH_JOIN,aa49_orders,44,0.73
v,4,HASH_JOIN,aa49_customer,77,0.53
v,5,GROUP_BY:COMBINER,,29,1.00
v,6,SAMPLER,,20,1.00
v,7,ORDER_BY,,93,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,125,24
v,0,COGROUP,aa51_lineitem:aa51_part,44,0.62
v,1,GROUP_BY:COMBINER,,16,1.00
e,0,1
#t,126,24
v,0,HASH_JOIN,aa53_part:aa53_lineitem,51,0.99
v,1,MULTI_QUERY:COMBINER,,92,1.00
v,2,MAP_ONLY,,15,1.00
e,0,1
e,1,2
#t,127,24
v,0,HASH_JOIN,aa55_orders:aa55_lineitem,40,0.95
v,1,GROUP_BY,,52,1.00
v,2,SAMPLER,,31,1.00
v,3,ORDER_BY,,75,1.00
e,0,1
e,1,2
e,2,3
#t,128,24
v,0,COGROUP,aa57_lineitem:aa57_orders,13,0.66
v,1,GROUP_BY:COMBINER,,13,1.00
v,2,SAMPLER,,43,1.00
v,3,ORDER_BY,,37,1.00
e,0,1
e,1,2
e,2,3
#t,129,24
v,0,MAP_ONLY,aa59_nation,92,0.75
v,1,REPLICATED_JOIN:HASH_JOIN,aa59_supplier,68,0.31
v,2,HASH_JOIN,aa59_lineitem:aa59_part,20,0.97
v,3,HASH_JOIN,aa59_partsupp,15,0.48
v,4,HASH_JOIN,aa59_orders,80,1.00
v,5,GROUP_BY:COMBINER,,61,1.00
v,6,SAMPLER,,77,1.00
v,7,ORDER_BY,,83,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,130,24
v,0,HASH_JOIN,aa61_customer:aa61_orders,25,0.79
v,1,HASH_JOIN,aa61_nation,75,0.58
v,2,HASH_JOIN,aa61_lineitem,82,0.42
v,3,GROUP_BY:COMBINER,,14,1.00
v,4,SAMPLER,,60,1.00
v,5,ORDER_BY:COMBINER,,5,1.00
v,6,SAVE,,92,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,131,24
v,0,COGROUP,aa63_lineitem:aa63_orders,57,0.66
v,1,HASH_JOIN,aa63_customer,14,0.70
v,2,GROUP_BY:COMBINER,,73,1.00
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY,,83,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,132,24
v,0,HASH_JOIN,aa64_orders:aa64_customer,84,0.66
v,1,HASH_JOIN,aa64_lineitem,42,0.66
v,2,GROUP_BY:COMBINER,,12,1.00
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY:COMBINER,,30,1.00
v,5,SAVE,,36,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,133,24
v,0,HASH_JOIN,aa66_nation:aa66_supplier,54,0.49
v,1,HASH_JOIN,aa66_partsupp,50,0.82
v,2,GROUP_BY:COMBINER,,87,1.00
v,3,GROUP_BY:COMBINER,,20,1.00
v,4,SAMPLER,,67,1.00
v,5,ORDER_BY,,57,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,134,24
v,0,GROUP_BY:MULTI_QUERY,aa68_lineitem,6,0.92
v,1,REPLICATED_JOIN:HASH_JOIN,aa68_supplier,78,1.00
v,2,MAP_ONLY,aa68_nation,56,0.81
v,3,HASH_JOIN,aa68_orders,89,0.51
v,4,GROUP_BY:COMBINER,,71,1.00
v,5,SAMPLER,,70,1.00
v,6,ORDER_BY:COMBINER,,36,1.00
v,7,SAVE,,94,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,135,24
v,0,GROUP_BY:COMBINER,aa70_lineitem,52,0.83
v,1,SAMPLER,,96,1.00
v,2,ORDER_BY,,73,1.00
e,0,1
e,1,2
#t,136,24
v,0,COGROUP,aa72_lineitem:aa72_part,53,0.44
v,1,GROUP_BY:COMBINER,,6,1.00
e,0,1
#t,137,24
v,0,COGROUP,aa74_lineitem:aa74_orders,57,0.92
v,1,GROUP_BY:COMBINER,,89,1.00
v,2,SAMPLER,,100,1.00
v,3,ORDER_BY,,88,1.00
e,0,1
e,1,2
e,2,3
#t,138,24
v,0,HASH_JOIN,aa76_lineitem,23,0.56
#t,139,24
v,0,HASH_JOIN,aa78_customer:aa78_orders,40,0.92
v,1,HASH_JOIN,aa78_nation,95,0.93
v,2,HASH_JOIN,aa78_lineitem,8,0.69
v,3,GROUP_BY:COMBINER,,83,1.00
v,4,SAMPLER,,48,1.00
v,5,ORDER_BY:COMBINER,,46,1.00
v,6,SAVE,,38,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,140,24
v,0,COGROUP,aa80_lineitem:aa80_orders,37,0.36
v,1,HASH_JOIN,aa80_customer,34,0.35
v,2,GROUP_BY:COMBINER,,85,1.00
v,3,SAMPLER,,57,1.00
v,4,ORDER_BY,,18,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,141,24
v,0,HASH_JOIN,aa82_orders:aa82_customer,18,0.63
v,1,HASH_JOIN,aa82_lineitem,87,0.43
v,2,GROUP_BY:COMBINER,,81,1.00
v,3,SAMPLER,,14,1.00
v,4,ORDER_BY:COMBINER,,86,1.00
v,5,SAVE,,28,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,142,24
v,0,HASH_JOIN,aa84_partsupp:aa84_supplier,98,0.41
v,1,HASH_JOIN,aa84_part,21,0.41
v,2,GROUP_BY:COMBINER,,93,1.00
v,3,SAMPLER,,98,1.00
v,4,ORDER_BY,,35,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,143,24
v,0,GROUP_BY:COMBINER,aa86_lineitem,95,0.88
v,1,HASH_JOIN,,41,1.00
v,2,DISTINCT,aa86_part,37,0.32
v,3,HASH_JOIN,aa86_partsupp,61,0.36
v,4,DISTINCT,,5,1.00
v,5,HASH_JOIN,,83,1.00
v,6,HASH_JOIN,aa86_nation:aa86_supplier,77,0.91
v,7,SAMPLER,,18,1.00
v,8,ORDER_BY,,96,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,144,24
v,0,GROUP_BY:COMBINER,aa88_lineitem,77,0.80
v,1,GROUP_BY:COMBINER,,56,1.00
v,2,HASH_JOIN,aa88_supplier,41,0.80
v,3,SAMPLER,,63,1.00
v,4,ORDER_BY,,82,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,145,24
v,0,HASH_JOIN,aa90_region:aa90_nation,19,0.92
v,1,HASH_JOIN,aa90_supplier,10,0.66
v,2,HASH_JOIN,aa90_partsupp,33,0.81
v,3,HASH_JOIN,aa90_part,27,0.98
v,4,GROUP_BY,,80,1.00
v,5,SAMPLER,,35,1.00
v,6,ORDER_BY:COMBINER,,39,1.00
v,7,SAVE,,66,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,146,24
v,0,GROUP_BY:MULTI_QUERY,aa92_lineitem,21,0.90
v,1,REPLICATED_JOIN:HASH_JOIN,aa92_supplier,71,0.97
v,2,MAP_ONLY,aa92_nation,27,0.73
v,3,HASH_JOIN,aa92_orders,86,0.50
v,4,GROUP_BY:COMBINER,,8,1.00
v,5,SAMPLER,,24,1.00
v,6,ORDER_BY:COMBINER,,90,1.00
v,7,SAVE,,77,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,147,24
v,0,HASH_JOIN,aa94_nation:aa94_region,80,0.76
v,1,HASH_JOIN,aa94_supplier,66,0.34
v,2,HASH_JOIN,aa94_lineitem,33,0.52
v,3,HASH_JOIN,aa94_orders,81,0.56
v,4,HASH_JOIN,aa94_customer,61,0.77
v,5,GROUP_BY:COMBINER,,42,1.00
v,6,SAMPLER,,62,1.00
v,7,ORDER_BY,,20,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,148,24
v,0,HASH_JOIN,aa96_orders:aa96_lineitem,20,0.46
v,1,GROUP_BY,,48,1.00
v,2,SAMPLER,,24,1.00
v,3,ORDER_BY,,35,1.00
e,0,1
e,1,2
e,2,3
#t,149,24
v,0,COGROUP,aa98_lineitem:aa98_orders,15,1.00
v,1,GROUP_BY:COMBINER,,73,1.00
v,2,SAMPLER,,82,1.00
v,3,ORDER_BY,,79,1.00
e,0,1
e,1,2
e,2,3
#t,150,24
v,0,MAP_ONLY,aa100_nation,8,0.41
v,1,REPLICATED_JOIN:HASH_JOIN,aa100_supplier,36,0.48
v,2,HASH_JOIN,aa100_lineitem:aa100_part,13,0.75
v,3,HASH_JOIN,aa100_partsupp,32,0.34
v,4,HASH_JOIN,aa100_orders,57,1.00
v,5,GROUP_BY:COMBINER,,71,1.00
v,6,SAMPLER,,35,1.00
v,7,ORDER_BY,,69,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,151,24
v,0,MULTI_QUERY:COMBINER,aa102_customer,45,0.80
v,1,HASH_JOIN,aa102_orders,17,0.58
v,2,GROUP_BY:COMBINER,,86,1.00
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY,,51,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,152,24
v,0,HASH_JOIN,aa104_part:aa104_lineitem,60,0.73
v,1,REPLICATED_JOIN:HASH_JOIN,aa104_supplier,45,0.66
v,2,MULTI_QUERY:MAP_ONLY,aa104_nation,77,0.56
v,3,REPLICATED_JOIN:MAP_ONLY,,7,1.00
v,4,HASH_JOIN,,19,1.00
v,5,MAP_ONLY,aa104_region,87,0.69
v,6,MAP_ONLY,,75,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,aa104_customer:aa104_orders,72,0.98
v,8,GROUP_BY:COMBINER,,25,1.00
v,9,SAMPLER,,45,1.00
v,10,ORDER_BY,,44,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,153,24
v,0,HASH_JOIN,aa106_lineitem,27,0.54
#t,154,24
v,0,GROUP_BY:COMBINER,aa108_lineitem,77,0.85
v,1,HASH_JOIN,,39,1.00
v,2,DISTINCT,aa108_part,97,0.34
v,3,HASH_JOIN,aa108_partsupp,52,0.92
v,4,DISTINCT,,95,1.00
v,5,HASH_JOIN,,90,1.00
v,6,HASH_JOIN,aa108_nation:aa108_supplier,66,0.73
v,7,SAMPLER,,11,1.00
v,8,ORDER_BY,,18,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,155,24
v,0,GROUP_BY:COMBINER,aa110_lineitem,84,0.49
v,1,SAMPLER,,84,1.00
v,2,ORDER_BY,,37,1.00
e,0,1
e,1,2
#t,156,24
v,0,HASH_JOIN,aa112_nation:aa112_region,8,0.46
v,1,HASH_JOIN,aa112_supplier,78,0.83
v,2,HASH_JOIN,aa112_lineitem,68,0.36
v,3,HASH_JOIN,aa112_orders,45,0.87
v,4,HASH_JOIN,aa112_customer,80,0.30
v,5,GROUP_BY:COMBINER,,16,1.00
v,6,SAMPLER,,41,1.00
v,7,ORDER_BY,,51,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,157,24
v,0,HASH_JOIN,aa114_customer:aa114_orders,86,0.53
v,1,HASH_JOIN,aa114_nation,50,0.67
v,2,HASH_JOIN,aa114_lineitem,66,0.77
v,3,GROUP_BY:COMBINER,,76,1.00
v,4,SAMPLER,,99,1.00
v,5,ORDER_BY:COMBINER,,49,1.00
v,6,SAVE,,55,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,158,24
v,0,HASH_JOIN,aa116_nation:aa116_supplier,86,0.53
v,1,HASH_JOIN,aa116_partsupp,67,1.00
v,2,GROUP_BY:COMBINER,,47,1.00
v,3,GROUP_BY:COMBINER,,34,1.00
v,4,SAMPLER,,19,1.00
v,5,ORDER_BY,,33,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,159,24
v,0,COGROUP,aa117_lineitem:aa117_orders,55,0.68
v,1,GROUP_BY:COMBINER,,91,1.00
v,2,SAMPLER,,56,1.00
v,3,ORDER_BY,,37,1.00
e,0,1
e,1,2
e,2,3
#t,160,24
v,0,COGROUP,aa119_lineitem:aa119_orders,82,0.34
v,1,HASH_JOIN,aa119_customer,9,0.47
v,2,GROUP_BY:COMBINER,,99,1.00
v,3,SAMPLER,,22,1.00
v,4,ORDER_BY,,68,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,161,24
v,0,MULTI_QUERY:COMBINER,aa121_customer,61,0.83
v,1,HASH_JOIN,aa121_orders,91,0.31
v,2,GROUP_BY:COMBINER,,54,1.00
v,3,SAMPLER,,71,1.00
v,4,ORDER_BY,,30,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,162,24
v,0,HASH_JOIN,aa123_part:aa123_lineitem,42,0.73
v,1,REPLICATED_JOIN:HASH_JOIN,aa123_supplier,64,0.32
v,2,MULTI_QUERY:MAP_ONLY,aa123_nation,6,0.36
v,3,REPLICATED_JOIN:MAP_ONLY,,32,1.00
v,4,HASH_JOIN,,89,1.00
v,5,MAP_ONLY,aa123_region,60,0.82
v,6,MAP_ONLY,,66,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,aa123_customer:aa123_orders,57,0.52
v,8,GROUP_BY:COMBINER,,55,1.00
v,9,SAMPLER,,51,1.00
v,10,ORDER_BY,,82,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,163,24
v,0,HASH_JOIN,aa125_part:aa125_lineitem,9,0.75
v,1,MULTI_QUERY:COMBINER,,22,1.00
v,2,MAP_ONLY,,37,1.00
e,0,1
e,1,2
#t,164,24
v,0,HASH_JOIN,aa127_nation:aa127_supplier,60,0.57
v,1,HASH_JOIN,aa127_partsupp,94,0.48
v,2,GROUP_BY:COMBINER,,52,1.00
v,3,GROUP_BY:COMBINER,,60,1.00
v,4,SAMPLER,,83,1.00
v,5,ORDER_BY,,93,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,165,24
v,0,HASH_JOIN,aa129_orders:aa129_lineitem,61,0.61
v,1,GROUP_BY,,65,1.00
v,2,SAMPLER,,61,1.00
v,3,ORDER_BY,,99,1.00
e,0,1
e,1,2
e,2,3
#t,166,24
v,0,MAP_ONLY,aa131_nation,62,0.58
v,1,REPLICATED_JOIN:HASH_JOIN,aa131_supplier,60,0.48
v,2,HASH_JOIN,aa131_lineitem:aa131_part,46,0.72
v,3,HASH_JOIN,aa131_partsupp,88,0.94
v,4,HASH_JOIN,aa131_orders,5,0.61
v,5,GROUP_BY:COMBINER,,76,1.00
v,6,SAMPLER,,73,1.00
v,7,ORDER_BY,,43,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,167,24
v,0,COGROUP,aa133_lineitem:aa133_orders,91,0.93
v,1,HASH_JOIN,aa133_customer,45,0.92
v,2,GROUP_BY:COMBINER,,6,1.00
v,3,SAMPLER,,88,1.00
v,4,ORDER_BY,,65,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,168,24
v,0,MAP_ONLY,aa135_nation,91,0.98
v,1,REPLICATED_JOIN:HASH_JOIN,aa135_supplier:aa135_lineitem,64,0.96
v,2,HASH_JOIN,,49,1.00
v,3,MAP_ONLY,aa135_nation,90,0.45
v,4,REPLICATED_JOIN:HASH_JOIN,aa135_orders:aa135_customer,38,0.37
v,5,GROUP_BY:COMBINER,,95,1.00
v,6,SAMPLER,,24,1.00
v,7,ORDER_BY,,45,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,169,24
v,0,HASH_JOIN,aa137_part:aa137_lineitem,93,0.53
v,1,REPLICATED_JOIN:HASH_JOIN,aa137_supplier,94,0.62
v,2,MULTI_QUERY:MAP_ONLY,aa137_nation,81,0.51
v,3,REPLICATED_JOIN:MAP_ONLY,,54,1.00
v,4,HASH_JOIN,,15,1.00
v,5,MAP_ONLY,aa137_region,38,0.34
v,6,MAP_ONLY,,5,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,aa137_customer:aa137_orders,91,0.70
v,8,GROUP_BY:COMBINER,,26,1.00
v,9,SAMPLER,,7,1.00
v,10,ORDER_BY,,29,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,170,24
v,0,HASH_JOIN,aa13_part:aa13_lineitem,39,0.74
v,1,MULTI_QUERY:COMBINER,,12,1.00
v,2,MAP_ONLY,,50,1.00
e,0,1
e,1,2
#t,171,24
v,0,GROUP_BY:COMBINER,aa140_lineitem,27,0.66
v,1,GROUP_BY:COMBINER,,25,1.00
v,2,HASH_JOIN,aa140_supplier,96,0.97
v,3,SAMPLER,,72,1.00
v,4,ORDER_BY,,34,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,172,24
v,0,HASH_JOIN,aa142_partsupp:aa142_supplier,23,0.60
v,1,HASH_JOIN,aa142_part,46,0.37
v,2,GROUP_BY:COMBINER,,47,1.00
v,3,SAMPLER,,33,1.00
v,4,ORDER_BY,,10,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,173,24
v,0,HASH_JOIN,aa144_nation:aa144_region,26,0.58
v,1,HASH_JOIN,aa144_supplier,48,0.55
v,2,HASH_JOIN,aa144_lineitem,54,0.43
v,3,HASH_JOIN,aa144_orders,85,0.49
v,4,HASH_JOIN,aa144_customer,91,0.92
v,5,GROUP_BY:COMBINER,,65,1.00
v,6,SAMPLER,,73,1.00
v,7,ORDER_BY,,52,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,174,24
v,0,COGROUP,aa146_lineitem:aa146_orders,81,0.58
v,1,GROUP_BY:COMBINER,,20,1.00
v,2,SAMPLER,,18,1.00
v,3,ORDER_BY,,9,1.00
e,0,1
e,1,2
e,2,3
#t,175,24
v,0,HASH_JOIN,aa148_part:aa148_lineitem,60,0.69
v,1,REPLICATED_JOIN:HASH_JOIN,aa148_supplier,83,0.53
v,2,MULTI_QUERY:MAP_ONLY,aa148_nation,31,0.75
v,3,REPLICATED_JOIN:MAP_ONLY,,27,1.00
v,4,HASH_JOIN,,44,1.00
v,5,MAP_ONLY,aa148_region,31,0.89
v,6,MAP_ONLY,,10,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,aa148_customer:aa148_orders,100,0.47
v,8,GROUP_BY:COMBINER,,28,1.00
v,9,SAMPLER,,37,1.00
v,10,ORDER_BY,,25,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,176,24
v,0,COGROUP,aa150_customer:aa150_orders,48,0.33
v,1,GROUP_BY:COMBINER,,34,1.00
v,2,SAMPLER,,52,1.00
v,3,ORDER_BY,,49,1.00
e,0,1
e,1,2
e,2,3
#t,177,24
v,0,HASH_JOIN,aa152_lineitem,35,0.54
#t,178,24
v,0,HASH_JOIN,aa154_part:aa154_lineitem,16,0.76
v,1,MULTI_QUERY:COMBINER,,76,1.00
v,2,MAP_ONLY,,5,1.00
e,0,1
e,1,2
#t,179,24
v,0,MULTI_QUERY:COMBINER,aa156_customer,19,0.43
v,1,HASH_JOIN,aa156_orders,20,0.58
v,2,GROUP_BY:COMBINER,,28,1.00
v,3,SAMPLER,,76,1.00
v,4,ORDER_BY,,100,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,180,24
v,0,HASH_JOIN,aa158_region:aa158_nation,55,0.89
v,1,HASH_JOIN,aa158_supplier,94,1.00
v,2,HASH_JOIN,aa158_partsupp,96,0.53
v,3,HASH_JOIN,aa158_part,81,0.99
v,4,GROUP_BY,,68,1.00
v,5,SAMPLER,,10,1.00
v,6,ORDER_BY:COMBINER,,27,1.00
v,7,SAVE,,75,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,181,24
v,0,HASH_JOIN,aa159_orders:aa159_lineitem,14,0.37
v,1,GROUP_BY,,11,1.00
v,2,SAMPLER,,14,1.00
v,3,ORDER_BY,,16,1.00
e,0,1
e,1,2
e,2,3
#t,182,24
v,0,HASH_JOIN,aa161_orders:aa161_customer,44,0.96
v,1,HASH_JOIN,aa161_lineitem,97,0.80
v,2,GROUP_BY:COMBINER,,85,1.00
v,3,SAMPLER,,96,1.00
v,4,ORDER_BY:COMBINER,,28,1.00
v,5,SAVE,,89,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,183,24
v,0,COGROUP,aa145_lineitem:aa145_orders,80,0.99
v,1,HASH_JOIN,aa145_customer,49,0.49
v,2,GROUP_BY:COMBINER,,78,1.00
v,3,SAMPLER,,99,1.00
v,4,ORDER_BY,,67,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,184,24
v,0,HASH_JOIN,aa164_part:aa164_lineitem,81,0.84
v,1,REPLICATED_JOIN:HASH_JOIN,aa164_supplier,11,0.54
v,2,MULTI_QUERY:MAP_ONLY,aa164_nation,22,0.55
v,3,REPLICATED_JOIN:MAP_ONLY,,8,1.00
v,4,HASH_JOIN,,83,1.00
v,5,MAP_ONLY,aa164_region,97,0.76
v,6,MAP_ONLY,,35,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,aa164_customer:aa164_orders,6,0.85
v,8,GROUP_BY:COMBINER,,92,1.00
v,9,SAMPLER,,61,1.00
v,10,ORDER_BY,,47,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,185,24
v,0,GROUP_BY:COMBINER,aa166_lineitem,61,0.84
v,1,SAMPLER,,83,1.00
v,2,ORDER_BY,,84,1.00
e,0,1
e,1,2
#t,186,24
v,0,COGROUP,aa168_customer:aa168_orders,61,0.85
v,1,GROUP_BY:COMBINER,,58,1.00
v,2,SAMPLER,,52,1.00
v,3,ORDER_BY,,82,1.00
e,0,1
e,1,2
e,2,3
#t,187,24
v,0,HASH_JOIN,aa170_customer:aa170_orders,84,0.99
v,1,HASH_JOIN,aa170_nation,33,0.59
v,2,HASH_JOIN,aa170_lineitem,12,0.82
v,3,GROUP_BY:COMBINER,,26,1.00
v,4,SAMPLER,,77,1.00
v,5,ORDER_BY:COMBINER,,91,1.00
v,6,SAVE,,75,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,188,24
v,0,COGROUP,aa172_lineitem:aa172_orders,28,0.92
v,1,HASH_JOIN,aa172_customer,99,0.63
v,2,GROUP_BY:COMBINER,,76,1.00
v,3,SAMPLER,,75,1.00
v,4,ORDER_BY,,42,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,189,24
v,0,HASH_JOIN,aa174_nation:aa174_region,47,0.40
v,1,HASH_JOIN,aa174_supplier,30,0.68
v,2,HASH_JOIN,aa174_lineitem,43,0.79
v,3,HASH_JOIN,aa174_orders,88,0.98
v,4,HASH_JOIN,aa174_customer,13,0.94
v,5,GROUP_BY:COMBINER,,38,1.00
v,6,SAMPLER,,57,1.00
v,7,ORDER_BY,,69,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,190,24
v,0,HASH_JOIN,aa176_part:aa176_lineitem,41,0.53
v,1,REPLICATED_JOIN:HASH_JOIN,aa176_supplier,81,0.73
v,2,MULTI_QUERY:MAP_ONLY,aa176_nation,43,0.81
v,3,REPLICATED_JOIN:MAP_ONLY,,31,1.00
v,4,HASH_JOIN,,65,1.00
v,5,MAP_ONLY,aa176_region,17,0.64
v,6,MAP_ONLY,,29,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,aa176_customer:aa176_orders,15,0.32
v,8,GROUP_BY:COMBINER,,95,1.00
v,9,SAMPLER,,59,1.00
v,10,ORDER_BY,,12,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,191,24
v,0,HASH_JOIN,aa177_nation:aa177_supplier,81,0.61
v,1,HASH_JOIN,aa177_partsupp,82,0.90
v,2,GROUP_BY:COMBINER,,90,1.00
v,3,GROUP_BY:COMBINER,,97,1.00
v,4,SAMPLER,,6,1.00
v,5,ORDER_BY,,78,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,192,24
v,0,GROUP_BY:COMBINER,aa179_lineitem,82,0.47
v,1,GROUP_BY:COMBINER,,18,1.00
v,2,HASH_JOIN,aa179_supplier,92,0.89
v,3,SAMPLER,,71,1.00
v,4,ORDER_BY,,67,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,193,24
v,0,GROUP_BY:COMBINER,aa181_lineitem,94,0.51
v,1,SAMPLER,,67,1.00
v,2,ORDER_BY,,67,1.00
e,0,1
e,1,2
#t,194,24
v,0,COGROUP,aa183_lineitem:aa183_part,38,0.59
v,1,GROUP_BY:COMBINER,,50,1.00
e,0,1
#t,195,24
v,0,HASH_JOIN,aa185_lineitem:aa185_part,75,0.43
v,1,GROUP_BY:COMBINER,,11,1.00
e,0,1
#t,196,24
v,0,HASH_JOIN,aa187_partsupp:aa187_supplier,75,0.57
v,1,HASH_JOIN,aa187_part,76,0.81
v,2,GROUP_BY:COMBINER,,55,1.00
v,3,SAMPLER,,32,1.00
v,4,ORDER_BY,,17,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,197,24
v,0,HASH_JOIN,aa24_region:aa24_nation,41,0.83
v,1,HASH_JOIN,aa24_supplier,24,0.47
v,2,HASH_JOIN,aa24_partsupp,58,0.59
v,3,HASH_JOIN,aa24_part,9,0.36
v,4,GROUP_BY,,27,1.00
v,5,SAMPLER,,5,1.00
v,6,ORDER_BY:COMBINER,,43,1.00
v,7,SAVE,,30,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,198,24
v,0,COGROUP,aa190_lineitem:aa190_orders,44,0.65
v,1,HASH_JOIN,aa190_customer,18,0.52
v,2,GROUP_BY:COMBINER,,69,1.00
v,3,SAMPLER,,29,1.00
v,4,ORDER_BY,,5,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,199,24
v,0,GROUP_BY:COMBINER,aa192_lineitem,81,0.44
v,1,HASH_JOIN,,87,1.00
v,2,DISTINCT,aa192_part,82,0.65
v,3,HASH_JOIN,aa192_partsupp,84,0.40
v,4,DISTINCT,,12,1.00
v,5,HASH_JOIN,,25,1.00
v,6,HASH_JOIN,aa192_nation:aa192_supplier,50,0.61
v,7,SAMPLER,,20,1.00
v,8,ORDER_BY,,79,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,300,24
v,0,COGROUP,aa194_customer:aa194_orders,21,0.55
v,1,GROUP_BY:COMBINER,,7,1.00
v,2,SAMPLER,,27,1.00
v,3,ORDER_BY,,65,1.00
e,0,1
e,1,2
e,2,3
#t,301,24
v,0,HASH_JOIN,aa196_nation:aa196_supplier,5,0.83
v,1,HASH_JOIN,aa196_partsupp,24,0.74
v,2,GROUP_BY:COMBINER,,68,1.00
v,3,GROUP_BY:COMBINER,,85,1.00
v,4,SAMPLER,,91,1.00
v,5,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,302,24
v,0,COGROUP,aa198_lineitem:aa198_orders,62,0.35
v,1,GROUP_BY:COMBINER,,87,1.00
v,2,SAMPLER,,96,1.00
v,3,ORDER_BY,,90,1.00
e,0,1
e,1,2
e,2,3
#t,303,24
v,0,GROUP_BY:COMBINER,aa199_lineitem,45,0.65
v,1,HASH_JOIN,,92,1.00
v,2,DISTINCT,aa199_part,15,0.90
v,3,HASH_JOIN,aa199_partsupp,74,0.58
v,4,DISTINCT,,50,1.00
v,5,HASH_JOIN,,56,1.00
v,6,HASH_JOIN,aa199_nation:aa199_supplier,69,0.92
v,7,SAMPLER,,36,1.00
v,8,ORDER_BY,,9,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,304,24
v,0,COGROUP,aa201_lineitem:aa201_part,19,0.35
v,1,GROUP_BY:COMBINER,,72,1.00
e,0,1
#t,305,24
v,0,GROUP_BY:COMBINER,aa203_lineitem,70,0.97
v,1,GROUP_BY:COMBINER,,91,1.00
v,2,HASH_JOIN,aa203_supplier,82,0.56
v,3,SAMPLER,,39,1.00
v,4,ORDER_BY,,57,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,306,24
v,0,HASH_JOIN,aa205_customer:aa205_orders,70,0.65
v,1,HASH_JOIN,aa205_nation,22,0.39
v,2,HASH_JOIN,aa205_lineitem,50,0.89
v,3,GROUP_BY:COMBINER,,46,1.00
v,4,SAMPLER,,6,1.00
v,5,ORDER_BY:COMBINER,,28,1.00
v,6,SAVE,,79,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,307,24
v,0,MAP_ONLY,aa207_nation,57,0.45
v,1,REPLICATED_JOIN:HASH_JOIN,aa207_supplier,63,0.48
v,2,HASH_JOIN,aa207_lineitem:aa207_part,58,0.31
v,3,HASH_JOIN,aa207_partsupp,22,0.90
v,4,HASH_JOIN,aa207_orders,16,0.99
v,5,GROUP_BY:COMBINER,,53,1.00
v,6,SAMPLER,,47,1.00
v,7,ORDER_BY,,49,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,308,24
v,0,HASH_JOIN,aa209_partsupp:aa209_supplier,54,0.94
v,1,HASH_JOIN,aa209_part,68,0.34
v,2,GROUP_BY:COMBINER,,49,1.00
v,3,SAMPLER,,23,1.00
v,4,ORDER_BY,,55,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,309,24
v,0,COGROUP,aa24_lineitem:aa24_orders,27,0.90
v,1,GROUP_BY:COMBINER,,100,1.00
v,2,SAMPLER,,92,1.00
v,3,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,2,3
#t,310,24
v,0,GROUP_BY:COMBINER,aa212_lineitem,100,0.67
v,1,HASH_JOIN,,65,1.00
v,2,DISTINCT,aa212_part,24,0.51
v,3,HASH_JOIN,aa212_partsupp,79,0.63
v,4,DISTINCT,,13,1.00
v,5,HASH_JOIN,,90,1.00
v,6,HASH_JOIN,aa212_nation:aa212_supplier,44,0.96
v,7,SAMPLER,,79,1.00
v,8,ORDER_BY,,72,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,311,24
v,0,HASH_JOIN,aa214_lineitem:aa214_part,82,0.98
v,1,GROUP_BY:COMBINER,,13,1.00
e,0,1
#t,312,24
v,0,GROUP_BY:COMBINER,aa216_lineitem,68,0.51
v,1,SAMPLER,,94,1.00
v,2,ORDER_BY,,88,1.00
e,0,1
e,1,2
#t,313,24
v,0,HASH_JOIN,aa218_orders:aa218_customer,5,0.65
v,1,HASH_JOIN,aa218_lineitem,75,0.90
v,2,GROUP_BY:COMBINER,,16,1.00
v,3,SAMPLER,,62,1.00
v,4,ORDER_BY:COMBINER,,10,1.00
v,5,SAVE,,50,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,314,24
v,0,HASH_JOIN,aa220_customer:aa220_orders,85,0.77
v,1,HASH_JOIN,aa220_nation,77,0.35
v,2,HASH_JOIN,aa220_lineitem,38,0.51
v,3,GROUP_BY:COMBINER,,18,1.00
v,4,SAMPLER,,48,1.00
v,5,ORDER_BY:COMBINER,,86,1.00
v,6,SAVE,,54,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,315,24
v,0,MULTI_QUERY:COMBINER,aa222_customer,92,0.88
v,1,HASH_JOIN,aa222_orders,38,0.84
v,2,GROUP_BY:COMBINER,,40,1.00
v,3,SAMPLER,,8,1.00
v,4,ORDER_BY,,16,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,316,24
v,0,HASH_JOIN,aa224_nation:aa224_supplier,20,0.97
v,1,HASH_JOIN,aa224_partsupp,46,0.84
v,2,GROUP_BY:COMBINER,,76,1.00
v,3,GROUP_BY:COMBINER,,87,1.00
v,4,SAMPLER,,68,1.00
v,5,ORDER_BY,,7,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,317,24
v,0,HASH_JOIN,aa226_lineitem,50,0.49
#t,318,24
v,0,HASH_JOIN,aa228_region:aa228_nation,37,0.31
v,1,HASH_JOIN,aa228_supplier,35,0.48
v,2,HASH_JOIN,aa228_partsupp,76,0.44
v,3,HASH_JOIN,aa228_part,67,0.50
v,4,GROUP_BY,,25,1.00
v,5,SAMPLER,,41,1.00
v,6,ORDER_BY:COMBINER,,86,1.00
v,7,SAVE,,97,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,319,24
v,0,MULTI_QUERY:COMBINER,aa230_customer,6,0.43
v,1,HASH_JOIN,aa230_orders,61,0.35
v,2,GROUP_BY:COMBINER,,18,1.00
v,3,SAMPLER,,18,1.00
v,4,ORDER_BY,,23,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,320,24
v,0,MULTI_QUERY:COMBINER,aa232_customer,52,0.97
v,1,HASH_JOIN,aa232_orders,52,0.49
v,2,GROUP_BY:COMBINER,,18,1.00
v,3,SAMPLER,,58,1.00
v,4,ORDER_BY,,96,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,321,24
v,0,HASH_JOIN,aa234_nation:aa234_supplier,92,0.62
v,1,HASH_JOIN,aa234_partsupp,53,0.80
v,2,GROUP_BY:COMBINER,,18,1.00
v,3,GROUP_BY:COMBINER,,46,1.00
v,4,SAMPLER,,60,1.00
v,5,ORDER_BY,,75,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,322,24
v,0,MAP_ONLY,aa236_nation,68,0.35
v,1,REPLICATED_JOIN:HASH_JOIN,aa236_supplier:aa236_lineitem,45,0.64
v,2,HASH_JOIN,,74,1.00
v,3,MAP_ONLY,aa236_nation,11,0.47
v,4,REPLICATED_JOIN:HASH_JOIN,aa236_orders:aa236_customer,91,0.37
v,5,GROUP_BY:COMBINER,,41,1.00
v,6,SAMPLER,,70,1.00
v,7,ORDER_BY,,59,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,323,24
v,0,GROUP_BY:MULTI_QUERY,aa238_lineitem,68,0.31
v,1,REPLICATED_JOIN:HASH_JOIN,aa238_supplier,71,0.54
v,2,MAP_ONLY,aa238_nation,90,0.56
v,3,HASH_JOIN,aa238_orders,52,0.31
v,4,GROUP_BY:COMBINER,,44,1.00
v,5,SAMPLER,,29,1.00
v,6,ORDER_BY:COMBINER,,23,1.00
v,7,SAVE,,62,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,324,24
v,0,HASH_JOIN,aa240_nation:aa240_region,50,0.86
v,1,HASH_JOIN,aa240_supplier,83,0.76
v,2,HASH_JOIN,aa240_lineitem,7,0.94
v,3,HASH_JOIN,aa240_orders,44,0.73
v,4,HASH_JOIN,aa240_customer,77,0.53
v,5,GROUP_BY:COMBINER,,29,1.00
v,6,SAMPLER,,20,1.00
v,7,ORDER_BY,,93,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,325,24
v,0,COGROUP,aa242_lineitem:aa242_part,44,0.62
v,1,GROUP_BY:COMBINER,,16,1.00
e,0,1
#t,326,24
v,0,HASH_JOIN,aa244_part:aa244_lineitem,51,0.99
v,1,MULTI_QUERY:COMBINER,,92,1.00
v,2,MAP_ONLY,,15,1.00
e,0,1
e,1,2
#t,327,24
v,0,HASH_JOIN,aa246_orders:aa246_lineitem,40,0.95
v,1,GROUP_BY,,52,1.00
v,2,SAMPLER,,31,1.00
v,3,ORDER_BY,,75,1.00
e,0,1
e,1,2
e,2,3
#t,328,24
v,0,COGROUP,aa248_lineitem:aa248_orders,13,0.66
v,1,GROUP_BY:COMBINER,,13,1.00
v,2,SAMPLER,,43,1.00
v,3,ORDER_BY,,37,1.00
e,0,1
e,1,2
e,2,3
#t,329,24
v,0,MAP_ONLY,aa250_nation,92,0.75
v,1,REPLICATED_JOIN:HASH_JOIN,aa250_supplier,68,0.31
v,2,HASH_JOIN,aa250_lineitem:aa250_part,20,0.97
v,3,HASH_JOIN,aa250_partsupp,15,0.48
v,4,HASH_JOIN,aa250_orders,80,1.00
v,5,GROUP_BY:COMBINER,,61,1.00
v,6,SAMPLER,,77,1.00
v,7,ORDER_BY,,83,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,330,24
v,0,HASH_JOIN,aa252_customer:aa252_orders,25,0.79
v,1,HASH_JOIN,aa252_nation,75,0.58
v,2,HASH_JOIN,aa252_lineitem,82,0.42
v,3,GROUP_BY:COMBINER,,14,1.00
v,4,SAMPLER,,60,1.00
v,5,ORDER_BY:COMBINER,,5,1.00
v,6,SAVE,,92,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,331,24
v,0,COGROUP,aa254_lineitem:aa254_orders,57,0.66
v,1,HASH_JOIN,aa254_customer,14,0.70
v,2,GROUP_BY:COMBINER,,73,1.00
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY,,83,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,332,24
v,0,HASH_JOIN,aa256_orders:aa256_customer,84,0.66
v,1,HASH_JOIN,aa256_lineitem,42,0.66
v,2,GROUP_BY:COMBINER,,12,1.00
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY:COMBINER,,30,1.00
v,5,SAVE,,36,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,333,24
v,0,HASH_JOIN,aa258_nation:aa258_supplier,54,0.49
v,1,HASH_JOIN,aa258_partsupp,50,0.82
v,2,GROUP_BY:COMBINER,,87,1.00
v,3,GROUP_BY:COMBINER,,20,1.00
v,4,SAMPLER,,67,1.00
v,5,ORDER_BY,,57,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,334,24
v,0,GROUP_BY:MULTI_QUERY,aa260_lineitem,6,0.92
v,1,REPLICATED_JOIN:HASH_JOIN,aa260_supplier,78,1.00
v,2,MAP_ONLY,aa260_nation,56,0.81
v,3,HASH_JOIN,aa260_orders,89,0.51
v,4,GROUP_BY:COMBINER,,71,1.00
v,5,SAMPLER,,70,1.00
v,6,ORDER_BY:COMBINER,,36,1.00
v,7,SAVE,,94,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,335,24
v,0,GROUP_BY:COMBINER,aa262_lineitem,52,0.83
v,1,SAMPLER,,96,1.00
v,2,ORDER_BY,,73,1.00
e,0,1
e,1,2
#t,336,24
v,0,COGROUP,aa140_lineitem:aa140_part,53,0.44
v,1,GROUP_BY:COMBINER,,6,1.00
e,0,1
#t,337,24
v,0,COGROUP,aa265_lineitem:aa265_orders,57,0.92
v,1,GROUP_BY:COMBINER,,89,1.00
v,2,SAMPLER,,100,1.00
v,3,ORDER_BY,,88,1.00
e,0,1
e,1,2
e,2,3
#t,338,24
v,0,HASH_JOIN,aa267_lineitem,23,0.56
#t,339,24
v,0,HASH_JOIN,aa269_customer:aa269_orders,40,0.92
v,1,HASH_JOIN,aa269_nation,95,0.93
v,2,HASH_JOIN,aa269_lineitem,8,0.69
v,3,GROUP_BY:COMBINER,,83,1.00
v,4,SAMPLER,,48,1.00
v,5,ORDER_BY:COMBINER,,46,1.00
v,6,SAVE,,38,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,340,24
v,0,COGROUP,aa271_lineitem:aa271_orders,37,0.36
v,1,HASH_JOIN,aa271_customer,34,0.35
v,2,GROUP_BY:COMBINER,,85,1.00
v,3,SAMPLER,,57,1.00
v,4,ORDER_BY,,18,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,341,24
v,0,HASH_JOIN,aa273_orders:aa273_customer,18,0.63
v,1,HASH_JOIN,aa273_lineitem,87,0.43
v,2,GROUP_BY:COMBINER,,81,1.00
v,3,SAMPLER,,14,1.00
v,4,ORDER_BY:COMBINER,,86,1.00
v,5,SAVE,,28,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,342,24
v,0,HASH_JOIN,aa275_partsupp:aa275_supplier,98,0.41
v,1,HASH_JOIN,aa275_part,21,0.41
v,2,GROUP_BY:COMBINER,,93,1.00
v,3,SAMPLER,,98,1.00
v,4,ORDER_BY,,35,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,343,24
v,0,GROUP_BY:COMBINER,aa277_lineitem,95,0.88
v,1,HASH_JOIN,,41,1.00
v,2,DISTINCT,aa277_part,37,0.32
v,3,HASH_JOIN,aa277_partsupp,61,0.36
v,4,DISTINCT,,5,1.00
v,5,HASH_JOIN,,83,1.00
v,6,HASH_JOIN,aa277_nation:aa277_supplier,77,0.91
v,7,SAMPLER,,18,1.00
v,8,ORDER_BY,,96,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,344,24
v,0,GROUP_BY:COMBINER,aa279_lineitem,77,0.80
v,1,GROUP_BY:COMBINER,,56,1.00
v,2,HASH_JOIN,aa279_supplier,41,0.80
v,3,SAMPLER,,63,1.00
v,4,ORDER_BY,,82,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,345,24
v,0,HASH_JOIN,aa280_region:aa280_nation,19,0.92
v,1,HASH_JOIN,aa280_supplier,10,0.66
v,2,HASH_JOIN,aa280_partsupp,33,0.81
v,3,HASH_JOIN,aa280_part,27,0.98
v,4,GROUP_BY,,80,1.00
v,5,SAMPLER,,35,1.00
v,6,ORDER_BY:COMBINER,,39,1.00
v,7,SAVE,,66,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,346,24
v,0,GROUP_BY:MULTI_QUERY,aa282_lineitem,21,0.90
v,1,REPLICATED_JOIN:HASH_JOIN,aa282_supplier,71,0.97
v,2,MAP_ONLY,aa282_nation,27,0.73
v,3,HASH_JOIN,aa282_orders,86,0.50
v,4,GROUP_BY:COMBINER,,8,1.00
v,5,SAMPLER,,24,1.00
v,6,ORDER_BY:COMBINER,,90,1.00
v,7,SAVE,,77,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,347,24
v,0,HASH_JOIN,aa284_nation:aa284_region,80,0.76
v,1,HASH_JOIN,aa284_supplier,66,0.34
v,2,HASH_JOIN,aa284_lineitem,33,0.52
v,3,HASH_JOIN,aa284_orders,81,0.56
v,4,HASH_JOIN,aa284_customer,61,0.77
v,5,GROUP_BY:COMBINER,,42,1.00
v,6,SAMPLER,,62,1.00
v,7,ORDER_BY,,20,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,348,24
v,0,HASH_JOIN,aa285_orders:aa285_lineitem,20,0.46
v,1,GROUP_BY,,48,1.00
v,2,SAMPLER,,24,1.00
v,3,ORDER_BY,,35,1.00
e,0,1
e,1,2
e,2,3
#t,349,24
v,0,COGROUP,aa287_lineitem:aa287_orders,15,1.00
v,1,GROUP_BY:COMBINER,,73,1.00
v,2,SAMPLER,,82,1.00
v,3,ORDER_BY,,79,1.00
e,0,1
e,1,2
e,2,3
#t,350,24
v,0,MAP_ONLY,aa288_nation,8,0.41
v,1,REPLICATED_JOIN:HASH_JOIN,aa288_supplier,36,0.48
v,2,HASH_JOIN,aa288_lineitem:aa288_part,13,0.75
v,3,HASH_JOIN,aa288_partsupp,32,0.34
v,4,HASH_JOIN,aa288_orders,57,1.00
v,5,GROUP_BY:COMBINER,,71,1.00
v,6,SAMPLER,,35,1.00
v,7,ORDER_BY,,69,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,351,24
v,0,MULTI_QUERY:COMBINER,aa290_customer,45,0.80
v,1,HASH_JOIN,aa290_orders,17,0.58
v,2,GROUP_BY:COMBINER,,86,1.00
v,3,SAMPLER,,87,1.00
v,4,ORDER_BY,,51,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,352,24
v,0,HASH_JOIN,aa292_part:aa292_lineitem,60,0.73
v,1,REPLICATED_JOIN:HASH_JOIN,aa292_supplier,45,0.66
v,2,MULTI_QUERY:MAP_ONLY,aa292_nation,77,0.56
v,3,REPLICATED_JOIN:MAP_ONLY,,7,1.00
v,4,HASH_JOIN,,19,1.00
v,5,MAP_ONLY,aa292_region,87,0.69
v,6,MAP_ONLY,,75,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,aa292_customer:aa292_orders,72,0.98
v,8,GROUP_BY:COMBINER,,25,1.00
v,9,SAMPLER,,45,1.00
v,10,ORDER_BY,,44,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,353,24
v,0,HASH_JOIN,aa294_lineitem,27,0.54
#t,354,24
v,0,GROUP_BY:COMBINER,aa296_lineitem,77,0.85
v,1,HASH_JOIN,,39,1.00
v,2,DISTINCT,aa296_part,97,0.34
v,3,HASH_JOIN,aa296_partsupp,52,0.92
v,4,DISTINCT,,95,1.00
v,5,HASH_JOIN,,90,1.00
v,6,HASH_JOIN,aa296_nation:aa296_supplier,66,0.73
v,7,SAMPLER,,11,1.00
v,8,ORDER_BY,,18,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
#t,355,24
v,0,GROUP_BY:COMBINER,aa298_lineitem,84,0.49
v,1,SAMPLER,,84,1.00
v,2,ORDER_BY,,37,1.00
e,0,1
e,1,2
#t,356,24
v,0,HASH_JOIN,aa300_nation:aa300_region,8,0.46
v,1,HASH_JOIN,aa300_supplier,78,0.83
v,2,HASH_JOIN,aa300_lineitem,68,0.36
v,3,HASH_JOIN,aa300_orders,45,0.87
v,4,HASH_JOIN,aa300_customer,80,0.30
v,5,GROUP_BY:COMBINER,,16,1.00
v,6,SAMPLER,,41,1.00
v,7,ORDER_BY,,51,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,357,24
v,0,HASH_JOIN,aa302_customer:aa302_orders,86,0.53
v,1,HASH_JOIN,aa302_nation,50,0.67
v,2,HASH_JOIN,aa302_lineitem,66,0.77
v,3,GROUP_BY:COMBINER,,76,1.00
v,4,SAMPLER,,99,1.00
v,5,ORDER_BY:COMBINER,,49,1.00
v,6,SAVE,,55,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,358,24
v,0,HASH_JOIN,aa304_nation:aa304_supplier,86,0.53
v,1,HASH_JOIN,aa304_partsupp,67,1.00
v,2,GROUP_BY:COMBINER,,47,1.00
v,3,GROUP_BY:COMBINER,,34,1.00
v,4,SAMPLER,,19,1.00
v,5,ORDER_BY,,33,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,359,24
v,0,COGROUP,aa306_lineitem:aa306_orders,55,0.68
v,1,GROUP_BY:COMBINER,,91,1.00
v,2,SAMPLER,,56,1.00
v,3,ORDER_BY,,37,1.00
e,0,1
e,1,2
e,2,3
#t,360,24
v,0,COGROUP,aa308_lineitem:aa308_orders,82,0.34
v,1,HASH_JOIN,aa308_customer,9,0.47
v,2,GROUP_BY:COMBINER,,99,1.00
v,3,SAMPLER,,22,1.00
v,4,ORDER_BY,,68,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,361,24
v,0,MULTI_QUERY:COMBINER,aa310_customer,61,0.83
v,1,HASH_JOIN,aa310_orders,91,0.31
v,2,GROUP_BY:COMBINER,,54,1.00
v,3,SAMPLER,,71,1.00
v,4,ORDER_BY,,30,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,362,24
v,0,HASH_JOIN,aa312_part:aa312_lineitem,42,0.73
v,1,REPLICATED_JOIN:HASH_JOIN,aa312_supplier,64,0.32
v,2,MULTI_QUERY:MAP_ONLY,aa312_nation,6,0.36
v,3,REPLICATED_JOIN:MAP_ONLY,,32,1.00
v,4,HASH_JOIN,,89,1.00
v,5,MAP_ONLY,aa312_region,60,0.82
v,6,MAP_ONLY,,66,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,aa312_customer:aa312_orders,57,0.52
v,8,GROUP_BY:COMBINER,,55,1.00
v,9,SAMPLER,,51,1.00
v,10,ORDER_BY,,82,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,363,24
v,0,HASH_JOIN,aa314_part:aa314_lineitem,9,0.75
v,1,MULTI_QUERY:COMBINER,,22,1.00
v,2,MAP_ONLY,,37,1.00
e,0,1
e,1,2
#t,364,24
v,0,HASH_JOIN,aa316_nation:aa316_supplier,60,0.57
v,1,HASH_JOIN,aa316_partsupp,94,0.48
v,2,GROUP_BY:COMBINER,,52,1.00
v,3,GROUP_BY:COMBINER,,60,1.00
v,4,SAMPLER,,83,1.00
v,5,ORDER_BY,,93,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,365,24
v,0,HASH_JOIN,aa318_orders:aa318_lineitem,61,0.61
v,1,GROUP_BY,,65,1.00
v,2,SAMPLER,,61,1.00
v,3,ORDER_BY,,99,1.00
e,0,1
e,1,2
e,2,3
#t,366,24
v,0,MAP_ONLY,aa320_nation,62,0.58
v,1,REPLICATED_JOIN:HASH_JOIN,aa320_supplier,60,0.48
v,2,HASH_JOIN,aa320_lineitem:aa320_part,46,0.72
v,3,HASH_JOIN,aa320_partsupp,88,0.94
v,4,HASH_JOIN,aa320_orders,5,0.61
v,5,GROUP_BY:COMBINER,,76,1.00
v,6,SAMPLER,,73,1.00
v,7,ORDER_BY,,43,1.00
e,0,1
e,1,3
e,2,1
e,3,4
e,4,5
e,5,6
e,6,7
#t,367,24
v,0,COGROUP,aa322_lineitem:aa322_orders,91,0.93
v,1,HASH_JOIN,aa322_customer,45,0.92
v,2,GROUP_BY:COMBINER,,6,1.00
v,3,SAMPLER,,88,1.00
v,4,ORDER_BY,,65,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,368,24
v,0,MAP_ONLY,aa324_nation,91,0.98
v,1,REPLICATED_JOIN:HASH_JOIN,aa324_supplier:aa324_lineitem,64,0.96
v,2,HASH_JOIN,,49,1.00
v,3,MAP_ONLY,aa324_nation,90,0.45
v,4,REPLICATED_JOIN:HASH_JOIN,aa324_orders:aa324_customer,38,0.37
v,5,GROUP_BY:COMBINER,,95,1.00
v,6,SAMPLER,,24,1.00
v,7,ORDER_BY,,45,1.00
e,0,1
e,1,2
e,2,5
e,3,4
e,4,2
e,5,6
e,6,7
#t,369,24
v,0,HASH_JOIN,aa326_part:aa326_lineitem,93,0.53
v,1,REPLICATED_JOIN:HASH_JOIN,aa326_supplier,94,0.62
v,2,MULTI_QUERY:MAP_ONLY,aa326_nation,81,0.51
v,3,REPLICATED_JOIN:MAP_ONLY,,54,1.00
v,4,HASH_JOIN,,15,1.00
v,5,MAP_ONLY,aa326_region,38,0.34
v,6,MAP_ONLY,,5,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,aa326_customer:aa326_orders,91,0.70
v,8,GROUP_BY:COMBINER,,26,1.00
v,9,SAMPLER,,7,1.00
v,10,ORDER_BY,,29,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,370,24
v,0,HASH_JOIN,aa328_part:aa328_lineitem,39,0.74
v,1,MULTI_QUERY:COMBINER,,12,1.00
v,2,MAP_ONLY,,50,1.00
e,0,1
e,1,2
#t,371,24
v,0,GROUP_BY:COMBINER,aa330_lineitem,27,0.66
v,1,GROUP_BY:COMBINER,,25,1.00
v,2,HASH_JOIN,aa330_supplier,96,0.97
v,3,SAMPLER,,72,1.00
v,4,ORDER_BY,,34,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,372,24
v,0,HASH_JOIN,aa332_partsupp:aa332_supplier,23,0.60
v,1,HASH_JOIN,aa332_part,46,0.37
v,2,GROUP_BY:COMBINER,,47,1.00
v,3,SAMPLER,,33,1.00
v,4,ORDER_BY,,10,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,373,24
v,0,HASH_JOIN,aa334_nation:aa334_region,26,0.58
v,1,HASH_JOIN,aa334_supplier,48,0.55
v,2,HASH_JOIN,aa334_lineitem,54,0.43
v,3,HASH_JOIN,aa334_orders,85,0.49
v,4,HASH_JOIN,aa334_customer,91,0.92
v,5,GROUP_BY:COMBINER,,65,1.00
v,6,SAMPLER,,73,1.00
v,7,ORDER_BY,,52,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,374,24
v,0,COGROUP,aa336_lineitem:aa336_orders,81,0.58
v,1,GROUP_BY:COMBINER,,20,1.00
v,2,SAMPLER,,18,1.00
v,3,ORDER_BY,,9,1.00
e,0,1
e,1,2
e,2,3
#t,375,24
v,0,HASH_JOIN,aa338_part:aa338_lineitem,60,0.69
v,1,REPLICATED_JOIN:HASH_JOIN,aa338_supplier,83,0.53
v,2,MULTI_QUERY:MAP_ONLY,aa338_nation,31,0.75
v,3,REPLICATED_JOIN:MAP_ONLY,,27,1.00
v,4,HASH_JOIN,,44,1.00
v,5,MAP_ONLY,aa338_region,31,0.89
v,6,MAP_ONLY,,10,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,aa338_customer:aa338_orders,100,0.47
v,8,GROUP_BY:COMBINER,,28,1.00
v,9,SAMPLER,,37,1.00
v,10,ORDER_BY,,25,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,376,24
v,0,COGROUP,aa340_customer:aa340_orders,48,0.33
v,1,GROUP_BY:COMBINER,,34,1.00
v,2,SAMPLER,,52,1.00
v,3,ORDER_BY,,49,1.00
e,0,1
e,1,2
e,2,3
#t,377,24
v,0,HASH_JOIN,aa342_lineitem,35,0.54
#t,378,24
v,0,HASH_JOIN,aa344_part:aa344_lineitem,16,0.76
v,1,MULTI_QUERY:COMBINER,,76,1.00
v,2,MAP_ONLY,,5,1.00
e,0,1
e,1,2
#t,379,24
v,0,MULTI_QUERY:COMBINER,aa346_customer,19,0.43
v,1,HASH_JOIN,aa346_orders,20,0.58
v,2,GROUP_BY:COMBINER,,28,1.00
v,3,SAMPLER,,76,1.00
v,4,ORDER_BY,,100,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,380,24
v,0,HASH_JOIN,aa348_region:aa348_nation,55,0.89
v,1,HASH_JOIN,aa348_supplier,94,1.00
v,2,HASH_JOIN,aa348_partsupp,96,0.53
v,3,HASH_JOIN,aa348_part,81,0.99
v,4,GROUP_BY,,68,1.00
v,5,SAMPLER,,10,1.00
v,6,ORDER_BY:COMBINER,,27,1.00
v,7,SAVE,,75,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,381,24
v,0,HASH_JOIN,aa349_orders:aa349_lineitem,14,0.37
v,1,GROUP_BY,,11,1.00
v,2,SAMPLER,,14,1.00
v,3,ORDER_BY,,16,1.00
e,0,1
e,1,2
e,2,3
#t,382,24
v,0,HASH_JOIN,aa351_orders:aa351_customer,44,0.96
v,1,HASH_JOIN,aa351_lineitem,97,0.80
v,2,GROUP_BY:COMBINER,,85,1.00
v,3,SAMPLER,,96,1.00
v,4,ORDER_BY:COMBINER,,28,1.00
v,5,SAVE,,89,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
#t,383,24
v,0,COGROUP,aa352_lineitem:aa352_orders,80,0.99
v,1,HASH_JOIN,aa352_customer,49,0.49
v,2,GROUP_BY:COMBINER,,78,1.00
v,3,SAMPLER,,99,1.00
v,4,ORDER_BY,,67,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,384,24
v,0,HASH_JOIN,aa354_part:aa354_lineitem,81,0.84
v,1,REPLICATED_JOIN:HASH_JOIN,aa354_supplier,11,0.54
v,2,MULTI_QUERY:MAP_ONLY,aa354_nation,22,0.55
v,3,REPLICATED_JOIN:MAP_ONLY,,8,1.00
v,4,HASH_JOIN,,83,1.00
v,5,MAP_ONLY,aa354_region,97,0.76
v,6,MAP_ONLY,,35,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,aa354_customer:aa354_orders,6,0.85
v,8,GROUP_BY:COMBINER,,92,1.00
v,9,SAMPLER,,61,1.00
v,10,ORDER_BY,,47,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,385,24
v,0,GROUP_BY:COMBINER,aa356_lineitem,61,0.84
v,1,SAMPLER,,83,1.00
v,2,ORDER_BY,,84,1.00
e,0,1
e,1,2
#t,386,24
v,0,COGROUP,aa358_customer:aa358_orders,61,0.85
v,1,GROUP_BY:COMBINER,,58,1.00
v,2,SAMPLER,,52,1.00
v,3,ORDER_BY,,82,1.00
e,0,1
e,1,2
e,2,3
#t,387,24
v,0,HASH_JOIN,aa360_customer:aa360_orders,84,0.99
v,1,HASH_JOIN,aa360_nation,33,0.59
v,2,HASH_JOIN,aa360_lineitem,12,0.82
v,3,GROUP_BY:COMBINER,,26,1.00
v,4,SAMPLER,,77,1.00
v,5,ORDER_BY:COMBINER,,91,1.00
v,6,SAVE,,75,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
#t,388,24
v,0,COGROUP,aa24_lineitem:aa24_orders,28,0.92
v,1,HASH_JOIN,aa24_customer,99,0.63
v,2,GROUP_BY:COMBINER,,76,1.00
v,3,SAMPLER,,75,1.00
v,4,ORDER_BY,,42,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,389,24
v,0,HASH_JOIN,aa363_nation:aa363_region,47,0.40
v,1,HASH_JOIN,aa363_supplier,30,0.68
v,2,HASH_JOIN,aa363_lineitem,43,0.79
v,3,HASH_JOIN,aa363_orders,88,0.98
v,4,HASH_JOIN,aa363_customer,13,0.94
v,5,GROUP_BY:COMBINER,,38,1.00
v,6,SAMPLER,,57,1.00
v,7,ORDER_BY,,69,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,390,24
v,0,HASH_JOIN,aa365_part:aa365_lineitem,41,0.53
v,1,REPLICATED_JOIN:HASH_JOIN,aa365_supplier,81,0.73
v,2,MULTI_QUERY:MAP_ONLY,aa365_nation,43,0.81
v,3,REPLICATED_JOIN:MAP_ONLY,,31,1.00
v,4,HASH_JOIN,,65,1.00
v,5,MAP_ONLY,aa365_region,17,0.64
v,6,MAP_ONLY,,29,1.00
v,7,REPLICATED_JOIN:HASH_JOIN,aa365_customer:aa365_orders,15,0.32
v,8,GROUP_BY:COMBINER,,95,1.00
v,9,SAMPLER,,59,1.00
v,10,ORDER_BY,,12,1.00
e,0,1
e,1,4
e,2,1
e,2,3
e,3,6
e,4,8
e,5,3
e,6,7
e,7,4
e,8,9
e,9,10
#t,391,24
v,0,HASH_JOIN,aa367_nation:aa367_supplier,81,0.61
v,1,HASH_JOIN,aa367_partsupp,82,0.90
v,2,GROUP_BY:COMBINER,,90,1.00
v,3,GROUP_BY:COMBINER,,97,1.00
v,4,SAMPLER,,6,1.00
v,5,ORDER_BY,,78,1.00
e,0,1
e,1,2
e,1,3
e,2,3
e,3,4
e,4,5
#t,392,24
v,0,GROUP_BY:COMBINER,aa369_lineitem,82,0.47
v,1,GROUP_BY:COMBINER,,18,1.00
v,2,HASH_JOIN,aa369_supplier,92,0.89
v,3,SAMPLER,,71,1.00
v,4,ORDER_BY,,67,1.00
e,0,1
e,0,2
e,1,2
e,2,3
e,3,4
#t,393,24
v,0,GROUP_BY:COMBINER,aa371_lineitem,94,0.51
v,1,SAMPLER,,67,1.00
v,2,ORDER_BY,,67,1.00
e,0,1
e,1,2
#t,394,24
v,0,COGROUP,aa373_lineitem:aa373_part,38,0.59
v,1,GROUP_BY:COMBINER,,50,1.00
e,0,1
#t,395,24
v,0,HASH_JOIN,aa375_lineitem:aa375_part,75,0.43
v,1,GROUP_BY:COMBINER,,11,1.00
e,0,1
#t,396,24
v,0,HASH_JOIN,aa377_partsupp:aa377_supplier,75,0.57
v,1,HASH_JOIN,aa377_part,76,0.81
v,2,GROUP_BY:COMBINER,,55,1.00
v,3,SAMPLER,,32,1.00
v,4,ORDER_BY,,17,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,397,24
v,0,HASH_JOIN,aa379_region:aa379_nation,41,0.83
v,1,HASH_JOIN,aa379_supplier,24,0.47
v,2,HASH_JOIN,aa379_partsupp,58,0.59
v,3,HASH_JOIN,aa379_part,9,0.36
v,4,GROUP_BY,,27,1.00
v,5,SAMPLER,,5,1.00
v,6,ORDER_BY:COMBINER,,43,1.00
v,7,SAVE,,30,1.00
e,0,1
e,1,2
e,2,3
e,3,4
e,4,5
e,5,6
e,6,7
#t,398,24
v,0,COGROUP,aa381_lineitem:aa381_orders,44,0.65
v,1,HASH_JOIN,aa381_customer,18,0.52
v,2,GROUP_BY:COMBINER,,69,1.00
v,3,SAMPLER,,29,1.00
v,4,ORDER_BY,,5,1.00
e,0,1
e,1,2
e,2,3
e,3,4
#t,399,24
v,0,GROUP_BY:COMBINER,aa383_lineitem,81,0.44
v,1,HASH_JOIN,,87,1.00
v,2,DISTINCT,aa383_part,82,0.65
v,3,HASH_JOIN,aa383_partsupp,84,0.40
v,4,DISTINCT,,12,1.00
v,5,HASH_JOIN,,25,1.00
v,6,HASH_JOIN,aa383_nation:aa383_supplier,50,0.61
v,7,SAMPLER,,20,1.00
v,8,ORDER_BY,,79,1.00
e,0,1
e,1,4
e,2,3
e,3,1
e,4,5
e,5,7
e,6,5
e,7,8
