#t,00,17
v,0,SCAN:FILTER,da0_orders,10,1
v,1,SCAN,da0_customer,5,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,01,15
v,0,SCAN:FILTER,da2_nation,4,1
v,1,SCAN,da2_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,da2_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,da2_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,02,4
v,0,SCAN:FILTER:HASHAGGREGATE,da4_orders,50,1
v,1,SCAN:FILTER,da4_lineitem,123,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,03,24
v,0,SCAN:FILTER:HASHAGGREGATE,da3_partsupp,10,1
v,1,SCAN,da3_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,da3_lineitem,22,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,da3_nation,5,1
v,6,SCAN:FILTER,da3_supplier,7,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,04,21
v,0,SCAN,da5_part,7,1
v,1,SCAN:FILTER,da5_lineitem,22,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,da5_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,1,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,05,19
v,0,SCAN:FILTER:HASHAGGREGATE,da7_lineitem,121,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,06,12
v,0,SCAN:FILTER,da3_customer,7,1
v,1,SCAN,da3_orders,9,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,da3_nation,4,1
v,4,SCAN:FILTER,da3_lineitem,19,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,5
e,3,5
e,4,6
e,5,6
e,6,7
e,7,8
#t,07,10
v,0,SCAN,da8_nation,5,1
v,1,SCAN:FILTER,da8_supplier,7,1
v,2,SCAN,da8_lineitem,22,1
v,3,SCAN,da8_part,8,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,SORT:SORTMERGEJOIN,,2,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SCAN,da8_partsupp,10,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,da8_orders,10,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,08,20
v,0,SCAN:FILTER,da11_partsupp,7,1
v,1,SCAN,da11_supplier,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,da11_part,6,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,2,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,09,4
v,0,SCAN:FILTER:HASHAGGREGATE,da13_lineitem,18,1
v,1,SCAN:FILTER,da13_orders,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,10,24
v,0,SCAN:FILTER:HASHAGGREGATE,da15_partsupp,9,1
v,1,SCAN,da15_part,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,da15_lineitem,19,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,da15_supplier,6,1
v,6,SCAN:FILTER,da15_nation,4,1
v,7,SORT:SORTMERGEJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,3,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,11,18
v,1,SCAN:FILTER,da16_lineitem,25,1
v,0,SCAN,da16_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,12,1
v,0,SCAN:FILTER:HASHAGGREGATE,da3_lineitem,43,1
v,1,HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,13,3
v,0,SCAN:FILTER,da18_customer,6,1
v,1,SCAN:FILTER,da18_orders,9,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,da18_lineitem,20,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,14,11
v,0,SCAN:FILTER,da19_orders,83,1
v,1,SCAN,da19_customer,22,1
v,2,SCAN,da19_nation,12,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,da19_lineitem,203,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,15,26
v,0,SCAN:FILTER:HASHAGGREGATE,da20_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,da20_customer,3,1
v,3,SCAN:HASHAGGREGATE,da20_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,16,14
v,0,SCAN:FILTER,da22_nation,4,1
v,1,SCAN,da22_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,da22_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,9,SCAN,da22_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,9,10
e,10,11
e,11,17
e,17,18
#t,17,7
v,0,SCAN:FILTER:HASHAGGREGATE,da23_lineitem,46,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,18,2
v,0,SCAN,da25_region,4,1
v,1,SCAN:FILTER,da25_nation,5,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,da25_supplier,7,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,da25_partsupp,10,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,da25_part,8,1
v,8,SCAN,da25_nation,4,1
v,9,SCAN,da25_supplier,7,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,da25_part,8,1
v,13,SCAN:FILTER,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,19,26
v,0,SCAN:FILTER:HASHAGGREGATE,da27_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,da27_orders,6,1
v,3,SCAN:HASHAGGREGATE,da27_customer,4,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,20,26
v,0,SCAN:FILTER:HASHAGGREGATE,da3_customer,5,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,da3_customer,5,1
v,3,SCAN:HASHAGGREGATE,da3_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,21,13
v,0,SCAN:FILTER,da8_supplier,5,1
v,1,SCAN,da8_nation,4,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,da8_partsupp,12,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,da8_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,22,8
v,1,SCAN:FILTER,da29_nation,3,1
v,0,SCAN,da29_supplier,5,1
v,2,SCAN,da29_lineitem,19,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SCAN,da29_customer,6,1
v,5,SCAN:FILTER,,1,1
v,6,SORT:SORTMERGEJOIN,da29_orders,9,1
v,7,SORT:SORTMERGEJOIN,,6,1
v,8,SORT:SORTMERGEJOIN,,4,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,23,25
v,1,SCAN,da21_nation,4,1
v,0,SCAN:FILTER,da21_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN:FILTER,da21_lineitem,34,1
v,4,SCAN:HASHAGGREGATE,da21_lineitem,34,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,da21_orders,14,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,8,1
v,9,SCAN:FILTER:HASHAGGREGATE,da21_lineitem,34,1
v,10,HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE:FILTER,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,24,6
v,0,SCAN:FILTER,da32_nation,4,1
v,1,SCAN,da32_region,4,1
v,2,SORT:SORTMERGEJOIN,da32_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,da32_lineitem,27,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,9,1
v,7,SCAN,da32_orders,16,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,da32_customer,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,25,21
v,0,SCAN,da3_part,7,1
v,1,SCAN:FILTER,da3_lineitem,21,1
v,2,SCAN,,4,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,da3_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,26,18
v,1,SCAN:FILTER,da35_part,13,1
v,0,SCAN,da35_lineitem,97,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,27,4
v,0,SCAN:FILTER:HASHAGGREGATE,da36_orders,31,1
v,1,SCAN:FILTER,da36_lineitem,69,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,28,4
v,0,SCAN:FILTER:HASHAGGREGATE,da38_lineitem,16,1
v,1,SCAN:FILTER,da38_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,29,10
v,0,SCAN,da39_nation,5,1
v,1,SCAN:FILTER,da39_supplier,6,1
v,2,SCAN,da39_lineitem,26,1
v,3,SCAN,da39_part,8,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,3,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,da39_partsupp,13,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,da39_orders,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,30,11
v,0,SCAN:FILTER,da3_orders,23,1
v,1,SCAN,da3_customer,9,1
v,2,SCAN,da3_nation,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,da3_lineitem,51,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,31,22
v,0,SCAN:HASHAGGREGATE,da41_lineitem,40,1
v,1,SCAN,da41_orders,18,1
v,2,HASHAGGREGATE:FILTER,,1,1
v,3,SCAN,da41_lineitem,40,1
v,5,SCAN,,5,1
v,4,SORT:SORTMERGEJOIN,da41_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,32,3
v,0,SCAN:FILTER,da3_customer,7,1
v,1,SCAN:FILTER,da3_orders,12,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,da3_lineitem,25,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,33,15
v,0,SCAN:FILTER,da19_nation,4,1
v,1,SCAN,da19_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,da19_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,da19_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,34,25
v,1,SCAN,da43_nation,0,1
v,0,SCAN:FILTER,da43_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,da43_lineitem,41,1
v,4,SCAN:HASHAGGREGATE,da43_lineitem,47,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,da43_orders,18,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,9,1
v,9,SCAN:FILTER:HASHAGGREGATE,da43_lineitem,49,1
v,10,HASHAGGREGATE,,6,1
v,11,HASHAGGREGATE:FILTER,,2,1
v,12,SORT:SORTMERGEJOIN,,2,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,14,HASHAGGREGATE,,0,1
v,15,SORT,,1,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,35,1
v,0,SCAN:FILTER:HASHAGGREGATE,da44_lineitem,21,1
v,1,HASHAGGREGATE,,0,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,36,21
v,0,SCAN,da46_part,7,1
v,1,SCAN:FILTER,da46_lineitem,31,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,da46_lineitem,31,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,37,4
v,0,SCAN:FILTER:HASHAGGREGATE,da48_lineitem,184,1
v,1,SCAN:FILTER,da48_orders,72,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,38,7
v,0,SCAN:FILTER:HASHAGGREGATE,da49_lineitem,62,1
v,1,HASHAGGREGATE,,0,1
e,0,1
#t,39,11
v,0,SCAN:FILTER,da42_orders,23,1
v,1,SCAN,da42_customer,8,1
v,2,SCAN,da42_nation,5,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,da42_lineitem,39,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,40,22
v,0,SCAN:HASHAGGREGATE,da51_lineitem,120,1
v,1,SCAN,da51_orders,41,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,da51_lineitem,112,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,da51_customer,9,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,41,3
v,0,SCAN:FILTER,da53_customer,7,1
v,1,SCAN:FILTER,da53_orders,19,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,da53_lineitem,38,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,42,20
v,0,SCAN:FILTER,da3_partsupp,9,1
v,1,SCAN,da3_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,da3_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,43,24
v,0,SCAN:FILTER:HASHAGGREGATE,da54_partsupp,14,1
v,1,SCAN,da54_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,3,SCAN:FILTER:HASHAGGREGATE,da54_lineitem,36,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,da54_supplier,3,1
v,6,SCAN:FILTER,da54_nation,1,1
v,7,SORT:SORTMERGEJOIN,,5,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,44,19
v,0,SCAN:FILTER:HASHAGGREGATE,da55_lineitem,34,1
v,1,HASHAGGREGATE,,1,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,45,2
v,0,SCAN,da21_region,0,1
v,1,SCAN:FILTER,da21_nation,0,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,da21_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,da21_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,7,1
v,7,SCAN:FILTER,da21_part,4,1
v,8,SCAN,da21_nation,1,1
v,9,SCAN,da21_supplier,2,1
v,10,SORT:SORTMERGEJOIN,,0,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,da21_part,7,1
v,13,SCAN:FILTER,,7,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,46,25
v,1,SCAN,da3_nation,0,1
v,0,SCAN:FILTER,da3_supplier,4,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,da3_lineitem,54,1
v,4,SCAN:HASHAGGREGATE,da3_lineitem,47,1
v,5,HASHAGGREGATE,,6,1
v,6,SCAN:FILTER,da3_orders,72,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,15,1
v,9,SCAN:FILTER:HASHAGGREGATE,da3_lineitem,71,1
v,10,HASHAGGREGATE,,12,1
v,11,HASHAGGREGATE:FILTER,,5,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,47,6
v,0,SCAN:FILTER,da58_nation,0,1
v,1,SCAN,da58_region,0,1
v,2,SORT:SORTMERGEJOIN,da58_supplier,2,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,da58_lineitem,42,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,da58_orders,15,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,da58_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,48,4
v,0,SCAN:FILTER:HASHAGGREGATE,da60_orders,9,1
v,1,SCAN:FILTER,da60_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,49,4
v,0,SCAN:FILTER:HASHAGGREGATE,da8_lineitem,16,1
v,1,SCAN:FILTER,da8_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,50,10
v,0,SCAN,da62_nation,5,1
v,1,SCAN:FILTER,da62_supplier,9,1
v,2,SCAN,da62_lineitem,116,1
v,3,SCAN,da62_part,18,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN,da62_partsupp,47,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,da62_orders,57,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,51,26
v,0,SCAN:FILTER:HASHAGGREGATE,da64_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,da64_customer,5,1
v,3,SCAN:HASHAGGREGATE,da64_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,0,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,52,9
v,1,SCAN,da66_nation,7,1
v,0,SCAN,da66_region,4,1
v,2,SCAN,da66_customer,18,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,da66_orders,55,1
v,6,SCAN:FILTER,da66_supplier,10,1
v,7,SCAN:FILTER,da66_nation,5,1
v,8,SCAN:FILTER,da66_part,18,1
v,9,SCAN:FILTER,da66_lineitem,123,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,53,7
v,0,SCAN:FILTER:HASHAGGREGATE,da3_lineitem,15,1
v,1,HASHAGGREGATE,,2,1
e,0,1
#t,54,24
v,0,SCAN:FILTER:HASHAGGREGATE,da69_partsupp,18,1
v,1,SCAN,da69_part,12,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,da69_lineitem,40,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,5,SCAN,da69_supplier,7,1
v,6,SCAN:FILTER,da69_nation,4,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,55,1
v,0,SCAN:FILTER:HASHAGGREGATE,da71_lineitem,17,1
v,1,HASHAGGREGATE,,2,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,56,6
v,0,SCAN:FILTER,da73_nation,5,1
v,1,SCAN,da73_region,6,1
v,2,SORT:SORTMERGEJOIN,da73_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,da73_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,da73_orders,10,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,da73_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,57,11
v,0,SCAN:FILTER,da74_orders,38,1
v,1,SCAN,da74_customer,13,1
v,2,SCAN,da74_nation,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,da74_lineitem,87,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,58,15
v,0,SCAN:FILTER,da16_nation,5,1
v,1,SCAN,da16_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,da16_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,da16_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,59,4
v,0,SCAN:FILTER:HASHAGGREGATE,da76_lineitem,134,1
v,1,SCAN:FILTER,da76_orders,56,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,60,22
v,0,SCAN:HASHAGGREGATE,da78_lineitem,40,1
v,1,SCAN,da78_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,da78_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,da78_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,61,26
v,0,SCAN:FILTER:HASHAGGREGATE,da38_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,da38_customer,3,1
v,3,SCAN:HASHAGGREGATE,da38_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,62,9
v,1,SCAN,da11_nation,1,1
v,0,SCAN,da11_region,1,1
v,2,SCAN,da11_customer,8,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,da11_orders,14,1
v,6,SCAN:FILTER,da11_supplier,7,1
v,7,SCAN:FILTER,da11_nation,6,1
v,8,SCAN:FILTER,da11_part,9,1
v,9,SCAN:FILTER,da11_lineitem,32,1
v,10,SORT:SORTMERGEJOIN,,5,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,1,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,63,18
v,1,SCAN:FILTER,da81_part,7,1
v,0,SCAN,da81_lineitem,19,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,64,13
v,0,SCAN:FILTER,da3_supplier,12,1
v,1,SCAN,da3_nation,5,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,2,SCAN,da3_partsupp,39,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,da3_partsupp,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,0,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,65,4
v,0,SCAN:FILTER:HASHAGGREGATE,da83_orders,17,1
v,1,SCAN:FILTER,da83_lineitem,32,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,66,10
v,0,SCAN,da73_nation,8,1
v,1,SCAN:FILTER,da73_supplier,12,1
v,2,SCAN,da73_lineitem,141,1
v,3,SCAN,da73_part,27,1
v,4,SORT:SORTMERGEJOIN,,8,1
v,5,SORT:SORTMERGEJOIN,,4,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,da73_partsupp,56,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,da73_orders,65,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,67,22
v,0,SCAN:HASHAGGREGATE,da84_lineitem,119,1
v,1,SCAN,da84_orders,42,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,da84_lineitem,108,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,da84_customer,8,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,68,8
v,1,SCAN:FILTER,da86_nation,4,1
v,0,SCAN,da86_supplier,3,1
v,2,SCAN,da86_lineitem,41,1
v,3,SORT:SORTMERGEJOIN,,6,1
v,4,SCAN,da86_customer,7,1
v,5,SCAN:FILTER,,2,1
v,6,SORT:SORTMERGEJOIN,da86_orders,26,1
v,7,SORT:SORTMERGEJOIN,,10,1
v,8,SORT:SORTMERGEJOIN,,6,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,69,9
v,1,SCAN,da21_nation,0,1
v,0,SCAN,da21_region,0,1
v,2,SCAN,da21_customer,3,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,da21_orders,15,1
v,6,SCAN:FILTER,da21_supplier,4,1
v,7,SCAN:FILTER,da21_nation,0,1
v,8,SCAN:FILTER,da21_part,7,1
v,9,SCAN:FILTER,da21_lineitem,42,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,70,18
v,1,SCAN:FILTER,da17_part,8,1
v,0,SCAN,da17_lineitem,35,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,71,19
v,0,SCAN:FILTER:HASHAGGREGATE,da88_lineitem,38,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,72,20
v,0,SCAN:FILTER,da57_partsupp,11,1
v,1,SCAN,da57_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN,da57_part,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,3,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,73,6
v,0,SCAN:FILTER,da89_nation,4,1
v,1,SCAN,da89_region,4,1
v,2,SORT:SORTMERGEJOIN,da89_supplier,7,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,da89_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,10,1
v,7,SCAN,da89_orders,10,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,da89_customer,8,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,74,4
v,0,SCAN:FILTER:HASHAGGREGATE,da3_lineitem,17,1
v,1,SCAN:FILTER,da3_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,75,9
v,1,SCAN,da90_nation,4,1
v,0,SCAN,da90_region,4,1
v,2,SCAN,da90_customer,7,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,da90_orders,10,1
v,6,SCAN:FILTER,da90_supplier,6,1
v,7,SCAN:FILTER,da90_nation,4,1
v,8,SCAN:FILTER,da90_part,9,1
v,9,SCAN:FILTER,da90_lineitem,20,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,4,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,76,17
v,0,SCAN:FILTER,da91_orders,29,1
v,1,SCAN,da91_customer,14,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,2,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,77,7
v,0,SCAN:FILTER:HASHAGGREGATE,da73_lineitem,13,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,78,18
v,1,SCAN:FILTER,da93_part,6,1
v,0,SCAN,da93_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,79,26
v,0,SCAN:FILTER:HASHAGGREGATE,da94_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,da94_customer,6,1
v,3,SCAN:HASHAGGREGATE,da94_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,80,2
v,0,SCAN,da38_region,6,1
v,1,SCAN:FILTER,da38_nation,5,1
v,2,SCAN,,1,1
v,3,SORT:SORTMERGEJOIN,da38_supplier,9,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,da38_partsupp,32,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,da38_part,18,1
v,8,SCAN,da38_nation,5,1
v,9,SCAN,da38_supplier,10,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,da38_part,17,1
v,13,SCAN:FILTER,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,0,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,81,4
v,0,SCAN:FILTER:HASHAGGREGATE,da3_orders,9,1
v,1,SCAN:FILTER,da3_lineitem,16,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,82,3
v,0,SCAN:FILTER,da8_customer,17,1
v,1,SCAN:FILTER,da8_orders,56,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,da8_lineitem,135,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,83,22
v,0,SCAN:HASHAGGREGATE,da98_lineitem,25,1
v,1,SCAN,da98_orders,12,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,da98_lineitem,25,1
v,5,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,da98_customer,8,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,84,9
v,1,SCAN,da99_nation,1,1
v,0,SCAN,da99_region,1,1
v,2,SCAN,da99_customer,8,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,da99_orders,15,1
v,6,SCAN:FILTER,da99_supplier,7,1
v,7,SCAN:FILTER,da99_nation,5,1
v,8,SCAN:FILTER,da99_part,8,1
v,9,SCAN:FILTER,da99_lineitem,37,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,85,1
v,0,SCAN:FILTER:HASHAGGREGATE,da100_lineitem,19,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,86,17
v,0,SCAN:FILTER,da102_orders,11,1
v,1,SCAN,da102_customer,6,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,87,11
v,0,SCAN:FILTER,da104_orders,12,1
v,1,SCAN,da104_customer,9,1
v,2,SCAN,da104_nation,5,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,da104_lineitem,23,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,88,22
v,0,SCAN:HASHAGGREGATE,da69_lineitem,40,1
v,1,SCAN,da69_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,da69_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,da69_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,89,5
v,0,SCAN:FILTER,da57_region,5,1
v,1,SCAN,da57_nation,7,1
v,3,SORT:SORTMERGEJOIN,da57_supplier,12,1
v,2,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN,da57_lineitem,400,1
v,7,SORT:SORTMERGEJOIN,da57_orders,165,1
v,6,SCAN,,11,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,da57_customer,20,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,7
e,5,7
e,7,9
e,6,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,90,9
v,1,SCAN,da106_nation,1,1
v,0,SCAN,da106_region,1,1
v,2,SCAN,da106_customer,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,6,1
v,5,SCAN:FILTER,da106_orders,13,1
v,6,SCAN:FILTER,da106_supplier,2,1
v,7,SCAN:FILTER,da106_nation,1,1
v,8,SCAN:FILTER,da106_part,8,1
v,9,SCAN:FILTER,da106_lineitem,36,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,9,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,91,13
v,0,SCAN:FILTER,da107_supplier,6,1
v,1,SCAN,da107_nation,1,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,da107_partsupp,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,da107_partsupp,4,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,92,19
v,0,SCAN:FILTER:HASHAGGREGATE,da3_lineitem,217,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,93,1
v,0,SCAN:FILTER:HASHAGGREGATE,da19_lineitem,35,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,94,21
v,0,SCAN,da75_part,8,1
v,1,SCAN:FILTER,da75_lineitem,56,1
v,2,SCAN,,6,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,da75_lineitem,48,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,95,18
v,1,SCAN:FILTER,da111_lineitem,47,1
v,0,SCAN,da111_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,96,20
v,0,SCAN:FILTER,da113_supplier,7,1
v,1,SCAN,da113_partsupp,7,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,da113_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,97,2
v,0,SCAN,da8_region,0,1
v,1,SCAN:FILTER,da8_nation,1,1
v,2,SCAN,,2,1
v,3,SORT:SORTMERGEJOIN,da8_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,da8_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN:FILTER,da8_part,4,1
v,8,SCAN,da8_nation,0,1
v,9,SCAN,da8_supplier,1,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,0,1
v,12,SORT:SORTMERGEJOIN,da8_part,8,1
v,13,SCAN:FILTER,,3,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,15,SORT:SORTMERGEJOIN,,4,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,98,22
v,0,SCAN:HASHAGGREGATE,da31_lineitem,54,1
v,1,SCAN,da31_orders,28,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,da31_lineitem,49,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,da31_customer,7,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,99,24
v,0,SCAN:FILTER:HASHAGGREGATE,da77_partsupp,12,1
v,1,SCAN,da77_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,SCAN:FILTER:HASHAGGREGATE,da77_lineitem,33,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,da77_supplier,2,1
v,6,SCAN:FILTER,da77_nation,0,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,200,17
v,0,SCAN:FILTER,da112_orders,10,1
v,1,SCAN,da112_customer,5,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,201,15
v,0,SCAN:FILTER,da116_nation,4,1
v,1,SCAN,da116_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,da116_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,da116_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,202,4
v,0,SCAN:FILTER:HASHAGGREGATE,da118_orders,50,1
v,1,SCAN:FILTER,da118_lineitem,123,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,203,24
v,0,SCAN:FILTER:HASHAGGREGATE,da3_partsupp,10,1
v,1,SCAN,da3_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,da3_lineitem,22,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,da3_nation,5,1
v,6,SCAN:FILTER,da3_supplier,7,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,204,21
v,0,SCAN,da119_part,7,1
v,1,SCAN:FILTER,da119_lineitem,22,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,da119_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,1,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,205,19
v,0,SCAN:FILTER:HASHAGGREGATE,da121_lineitem,121,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,206,12
v,0,SCAN:FILTER,da123_customer,7,1
v,1,SCAN,da123_orders,9,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,da123_nation,4,1
v,4,SCAN:FILTER,da123_lineitem,19,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,5
e,3,5
e,4,6
e,5,6
e,6,7
e,7,8
#t,207,10
v,0,SCAN,da57_nation,5,1
v,1,SCAN:FILTER,da57_supplier,7,1
v,2,SCAN,da57_lineitem,22,1
v,3,SCAN,da57_part,8,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,SORT:SORTMERGEJOIN,,2,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SCAN,da57_partsupp,10,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,da57_orders,10,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,208,20
v,0,SCAN:FILTER,da124_partsupp,7,1
v,1,SCAN,da124_supplier,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,da124_part,6,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,2,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,209,4
v,0,SCAN:FILTER:HASHAGGREGATE,da126_lineitem,18,1
v,1,SCAN:FILTER,da126_orders,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,210,24
v,0,SCAN:FILTER:HASHAGGREGATE,da3_partsupp,9,1
v,1,SCAN,da3_part,8,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,da3_lineitem,19,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,da3_supplier,6,1
v,6,SCAN:FILTER,da3_nation,4,1
v,7,SORT:SORTMERGEJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,3,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,211,18
v,1,SCAN:FILTER,da3_lineitem,25,1
v,0,SCAN,da3_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,212,1
v,0,SCAN:FILTER:HASHAGGREGATE,da3_lineitem,43,1
v,1,HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,213,3
v,0,SCAN:FILTER,da8_customer,6,1
v,1,SCAN:FILTER,da8_orders,9,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,da8_lineitem,20,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,214,11
v,0,SCAN:FILTER,da130_orders,83,1
v,1,SCAN,da130_customer,22,1
v,2,SCAN,da130_nation,12,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,da130_lineitem,203,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,215,26
v,0,SCAN:FILTER:HASHAGGREGATE,da19_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,da19_customer,3,1
v,3,SCAN:HASHAGGREGATE,da19_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,216,14
v,0,SCAN:FILTER,da133_nation,4,1
v,1,SCAN,da133_supplier,5,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN,da133_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,9,SCAN,da133_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,9,10
e,10,11
e,11,17
e,17,18
#t,217,7
v,0,SCAN:FILTER:HASHAGGREGATE,da21_lineitem,46,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,218,2
v,0,SCAN,da38_region,4,1
v,1,SCAN:FILTER,da38_nation,5,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,da38_supplier,7,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,da38_partsupp,10,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,da38_part,8,1
v,8,SCAN,da38_nation,4,1
v,9,SCAN,da38_supplier,7,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,da38_part,8,1
v,13,SCAN:FILTER,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,219,26
v,0,SCAN:FILTER:HASHAGGREGATE,da134_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,da134_orders,6,1
v,3,SCAN:HASHAGGREGATE,da134_customer,4,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,220,26
v,0,SCAN:FILTER:HASHAGGREGATE,da105_customer,5,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,da105_customer,5,1
v,3,SCAN:HASHAGGREGATE,da105_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,221,13
v,0,SCAN:FILTER,da9_supplier,5,1
v,1,SCAN,da9_nation,4,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,da9_partsupp,12,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,da9_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,222,8
v,1,SCAN:FILTER,da137_nation,3,1
v,0,SCAN,da137_supplier,5,1
v,2,SCAN,da137_lineitem,19,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SCAN,da137_customer,6,1
v,5,SCAN:FILTER,,1,1
v,6,SORT:SORTMERGEJOIN,da137_orders,9,1
v,7,SORT:SORTMERGEJOIN,,6,1
v,8,SORT:SORTMERGEJOIN,,4,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,223,25
v,1,SCAN,da138_nation,4,1
v,0,SCAN:FILTER,da138_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,2,1
v,3,SCAN:FILTER,da138_lineitem,34,1
v,4,SCAN:HASHAGGREGATE,da138_lineitem,34,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,da138_orders,14,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,8,1
v,9,SCAN:FILTER:HASHAGGREGATE,da138_lineitem,34,1
v,10,HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE:FILTER,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,224,6
v,0,SCAN:FILTER,da139_nation,4,1
v,1,SCAN,da139_region,4,1
v,2,SORT:SORTMERGEJOIN,da139_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,da139_lineitem,27,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,9,1
v,7,SCAN,da139_orders,16,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,da139_customer,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,225,21
v,0,SCAN,da140_part,7,1
v,1,SCAN:FILTER,da140_lineitem,21,1
v,2,SCAN,,4,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,da140_lineitem,22,1
v,4,SORT:SORTMERGEJOIN,,3,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,226,18
v,1,SCAN:FILTER,da142_part,13,1
v,0,SCAN,da142_lineitem,97,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,227,4
v,0,SCAN:FILTER:HASHAGGREGATE,da3_orders,31,1
v,1,SCAN:FILTER,da3_lineitem,69,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,228,4
v,0,SCAN:FILTER:HASHAGGREGATE,da145_lineitem,16,1
v,1,SCAN:FILTER,da145_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,229,10
v,0,SCAN,da147_nation,5,1
v,1,SCAN:FILTER,da147_supplier,6,1
v,2,SCAN,da147_lineitem,26,1
v,3,SCAN,da147_part,8,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,3,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,da147_partsupp,13,1
v,8,SORT:SORTMERGEJOIN,,2,1
v,9,SCAN,da147_orders,11,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,230,11
v,0,SCAN:FILTER,da148_orders,23,1
v,1,SCAN,da148_customer,9,1
v,2,SCAN,da148_nation,6,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,da148_lineitem,51,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,231,22
v,0,SCAN:HASHAGGREGATE,da150_lineitem,40,1
v,1,SCAN,da150_orders,18,1
v,2,HASHAGGREGATE:FILTER,,1,1
v,3,SCAN,da150_lineitem,40,1
v,5,SCAN,,5,1
v,4,SORT:SORTMERGEJOIN,da150_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,232,3
v,0,SCAN:FILTER,da38_customer,7,1
v,1,SCAN:FILTER,da38_orders,12,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,da38_lineitem,25,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,233,15
v,0,SCAN:FILTER,da17_nation,4,1
v,1,SCAN,da17_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,da17_partsupp,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,da17_partsupp,2,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,234,25
v,1,SCAN,da151_nation,0,1
v,0,SCAN:FILTER,da151_supplier,7,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,da151_lineitem,41,1
v,4,SCAN:HASHAGGREGATE,da151_lineitem,47,1
v,5,HASHAGGREGATE,,5,1
v,6,SCAN:FILTER,da151_orders,18,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,9,1
v,9,SCAN:FILTER:HASHAGGREGATE,da151_lineitem,49,1
v,10,HASHAGGREGATE,,6,1
v,11,HASHAGGREGATE:FILTER,,2,1
v,12,SORT:SORTMERGEJOIN,,2,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,14,HASHAGGREGATE,,0,1
v,15,SORT,,1,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,235,1
v,0,SCAN:FILTER:HASHAGGREGATE,da134_lineitem,21,1
v,1,HASHAGGREGATE,,0,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,236,21
v,0,SCAN,da8_part,7,1
v,1,SCAN:FILTER,da8_lineitem,31,1
v,2,SCAN,,5,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,da8_lineitem,31,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,237,4
v,0,SCAN:FILTER:HASHAGGREGATE,da153_lineitem,184,1
v,1,SCAN:FILTER,da153_orders,72,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,238,7
v,0,SCAN:FILTER:HASHAGGREGATE,da154_lineitem,62,1
v,1,HASHAGGREGATE,,0,1
e,0,1
#t,239,11
v,0,SCAN:FILTER,da155_orders,23,1
v,1,SCAN,da155_customer,8,1
v,2,SCAN,da155_nation,5,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,,3,1
v,4,SORT:SORTMERGEJOIN,da155_lineitem,39,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,240,22
v,0,SCAN:HASHAGGREGATE,da156_lineitem,120,1
v,1,SCAN,da156_orders,41,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,da156_lineitem,112,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,da156_customer,9,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,241,3
v,0,SCAN:FILTER,da157_customer,7,1
v,1,SCAN:FILTER,da157_orders,19,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN:FILTER,da157_lineitem,38,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,242,20
v,0,SCAN:FILTER,da159_partsupp,9,1
v,1,SCAN,da159_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,da159_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,243,24
v,0,SCAN:FILTER:HASHAGGREGATE,da160_partsupp,14,1
v,1,SCAN,da160_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,3,SCAN:FILTER:HASHAGGREGATE,da160_lineitem,36,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,5,SCAN,da160_supplier,3,1
v,6,SCAN:FILTER,da160_nation,1,1
v,7,SORT:SORTMERGEJOIN,,5,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,244,19
v,0,SCAN:FILTER:HASHAGGREGATE,da3_lineitem,34,1
v,1,HASHAGGREGATE,,1,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,245,2
v,0,SCAN,da161_region,0,1
v,1,SCAN:FILTER,da161_nation,0,1
v,2,SCAN,,3,1
v,3,SORT:SORTMERGEJOIN,da161_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,da161_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,7,1
v,7,SCAN:FILTER,da161_part,4,1
v,8,SCAN,da161_nation,1,1
v,9,SCAN,da161_supplier,2,1
v,10,SORT:SORTMERGEJOIN,,0,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,da161_part,7,1
v,13,SCAN:FILTER,,7,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,246,25
v,1,SCAN,da8_nation,0,1
v,0,SCAN:FILTER,da8_supplier,4,1
v,2,SORT:SORTMERGEJOIN,,3,1
v,3,SCAN:FILTER,da8_lineitem,54,1
v,4,SCAN:HASHAGGREGATE,da8_lineitem,47,1
v,5,HASHAGGREGATE,,6,1
v,6,SCAN:FILTER,da8_orders,72,1
v,7,HASHAGGREGATE:FILTER,,3,1
v,8,SORT:SORTMERGEJOIN,,15,1
v,9,SCAN:FILTER:HASHAGGREGATE,da8_lineitem,71,1
v,10,HASHAGGREGATE,,12,1
v,11,HASHAGGREGATE:FILTER,,5,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,14,HASHAGGREGATE,,1,1
v,15,SORT,,0,1
e,1,2
e,0,2
e,2,8
e,3,8
e,4,5
e,5,7
e,6,12
e,7,12
e,8,12
e,9,10
e,10,11
e,11,13
e,12,13
e,13,14
e,14,15
#t,247,6
v,0,SCAN:FILTER,da163_nation,0,1
v,1,SCAN,da163_region,0,1
v,2,SORT:SORTMERGEJOIN,da163_supplier,2,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,da163_lineitem,42,1
v,5,SCAN,,3,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,da163_orders,15,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,da163_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,248,4
v,0,SCAN:FILTER:HASHAGGREGATE,da108_orders,9,1
v,1,SCAN:FILTER,da108_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,249,4
v,0,SCAN:FILTER:HASHAGGREGATE,da73_lineitem,16,1
v,1,SCAN:FILTER,da73_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,0,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,250,10
v,0,SCAN,da95_nation,5,1
v,1,SCAN:FILTER,da95_supplier,9,1
v,2,SCAN,da95_lineitem,116,1
v,3,SCAN,da95_part,18,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SORT:SORTMERGEJOIN,,1,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN,da95_partsupp,47,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,da95_orders,57,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,251,26
v,0,SCAN:FILTER:HASHAGGREGATE,da73_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,da73_customer,5,1
v,3,SCAN:HASHAGGREGATE,da73_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,4,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,0,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,252,9
v,1,SCAN,da109_nation,7,1
v,0,SCAN,da109_region,4,1
v,2,SCAN,da109_customer,18,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,4,SORT:SORTMERGEJOIN,,2,1
v,5,SCAN:FILTER,da109_orders,55,1
v,6,SCAN:FILTER,da109_supplier,10,1
v,7,SCAN:FILTER,da109_nation,5,1
v,8,SCAN:FILTER,da109_part,18,1
v,9,SCAN:FILTER,da109_lineitem,123,1
v,10,SORT:SORTMERGEJOIN,,3,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,253,7
v,0,SCAN:FILTER:HASHAGGREGATE,da80_lineitem,15,1
v,1,HASHAGGREGATE,,2,1
e,0,1
#t,254,24
v,0,SCAN:FILTER:HASHAGGREGATE,da166_partsupp,18,1
v,1,SCAN,da166_part,12,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,SCAN:FILTER:HASHAGGREGATE,da166_lineitem,40,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,5,SCAN,da166_supplier,7,1
v,6,SCAN:FILTER,da166_nation,4,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,2,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
#t,255,1
v,0,SCAN:FILTER:HASHAGGREGATE,da168_lineitem,17,1
v,1,HASHAGGREGATE,,2,1
v,3,HASHAGGREGATE,,1,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,256,6
v,0,SCAN:FILTER,da8_nation,5,1
v,1,SCAN,da8_region,6,1
v,2,SORT:SORTMERGEJOIN,da8_supplier,6,1
v,3,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,da8_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,11,1
v,7,SCAN,da8_orders,10,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,da8_customer,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,0,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,257,11
v,0,SCAN:FILTER,da3_orders,38,1
v,1,SCAN,da3_customer,13,1
v,2,SCAN,da3_nation,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,da3_lineitem,87,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,258,15
v,0,SCAN:FILTER,da19_nation,5,1
v,1,SCAN,da19_supplier,6,1
v,2,SORT:SORTMERGEJOIN,,1,1
v,3,SCAN,da19_partsupp,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,da19_partsupp,3,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,2,10
e,3,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,259,4
v,0,SCAN:FILTER:HASHAGGREGATE,da3_lineitem,134,1
v,1,SCAN:FILTER,da3_orders,56,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,260,22
v,0,SCAN:HASHAGGREGATE,da3_lineitem,40,1
v,1,SCAN,da3_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,da3_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,da3_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,261,26
v,0,SCAN:FILTER:HASHAGGREGATE,da141_customer,6,1
v,1,HASHAGGREGATE:FILTER,,0,1
v,2,SCAN,da141_customer,3,1
v,3,SCAN:HASHAGGREGATE,da141_orders,5,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,0,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,262,9
v,1,SCAN,da169_nation,1,1
v,0,SCAN,da169_region,1,1
v,2,SCAN,da169_customer,8,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,da169_orders,14,1
v,6,SCAN:FILTER,da169_supplier,7,1
v,7,SCAN:FILTER,da169_nation,6,1
v,8,SCAN:FILTER,da169_part,9,1
v,9,SCAN:FILTER,da169_lineitem,32,1
v,10,SORT:SORTMERGEJOIN,,5,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,1,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,263,18
v,1,SCAN:FILTER,da137_part,7,1
v,0,SCAN,da137_lineitem,19,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,264,13
v,0,SCAN:FILTER,da105_supplier,12,1
v,1,SCAN,da105_nation,5,1
v,3,SORT:SORTMERGEJOIN,,1,1
v,2,SCAN,da105_partsupp,39,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,da105_partsupp,7,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,0,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,265,4
v,0,SCAN:FILTER:HASHAGGREGATE,da170_orders,17,1
v,1,SCAN:FILTER,da170_lineitem,32,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,266,10
v,0,SCAN,da171_nation,8,1
v,1,SCAN:FILTER,da171_supplier,12,1
v,2,SCAN,da171_lineitem,141,1
v,3,SCAN,da171_part,27,1
v,4,SORT:SORTMERGEJOIN,,8,1
v,5,SORT:SORTMERGEJOIN,,4,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN,da171_partsupp,56,1
v,8,SORT:SORTMERGEJOIN,,3,1
v,9,SCAN,da171_orders,65,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,5
e,1,5
e,2,4
e,3,4
e,4,6
e,5,6
e,6,8
e,7,8
e,8,10
e,9,10
e,10,11
e,11,23
e,23,24
#t,267,22
v,0,SCAN:HASHAGGREGATE,da173_lineitem,119,1
v,1,SCAN,da173_orders,42,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,da173_lineitem,108,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,da173_customer,8,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,268,8
v,1,SCAN:FILTER,da174_nation,4,1
v,0,SCAN,da174_supplier,3,1
v,2,SCAN,da174_lineitem,41,1
v,3,SORT:SORTMERGEJOIN,,6,1
v,4,SCAN,da174_customer,7,1
v,5,SCAN:FILTER,,2,1
v,6,SORT:SORTMERGEJOIN,da174_orders,26,1
v,7,SORT:SORTMERGEJOIN,,10,1
v,8,SORT:SORTMERGEJOIN,,6,1
v,9,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,10,HASHAGGREGATE,,1,1
v,21,HASHAGGREGATE,,1,1
v,22,SORT,,0,1
e,1,3
e,0,6
e,0,3
e,2,8
e,3,8
e,4,6
e,5,7
e,6,7
e,7,9
e,8,9
e,9,10
e,10,21
e,21,22
#t,269,9
v,1,SCAN,da175_nation,0,1
v,0,SCAN,da175_region,0,1
v,2,SCAN,da175_customer,3,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,SCAN:FILTER,da175_orders,15,1
v,6,SCAN:FILTER,da175_supplier,4,1
v,7,SCAN:FILTER,da175_nation,0,1
v,8,SCAN:FILTER,da175_part,7,1
v,9,SCAN:FILTER,da175_lineitem,42,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,6,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,270,18
v,1,SCAN:FILTER,da73_part,8,1
v,0,SCAN,da73_lineitem,35,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,271,19
v,0,SCAN:FILTER:HASHAGGREGATE,da78_lineitem,38,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,3,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,0,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,272,20
v,0,SCAN:FILTER,da177_partsupp,11,1
v,1,SCAN,da177_supplier,2,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,2,SCAN,da177_part,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,HASHAGGREGATE,,3,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,273,6
v,0,SCAN:FILTER,da178_nation,4,1
v,1,SCAN,da178_region,4,1
v,2,SORT:SORTMERGEJOIN,da178_supplier,7,1
v,3,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,da178_lineitem,20,1
v,5,SCAN,,1,1
v,6,SORT:SORTMERGEJOIN,,10,1
v,7,SCAN,da178_orders,10,1
v,9,SORT:SORTMERGEJOIN,,2,1
v,8,SCAN,da178_customer,8,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,1,1
v,24,SORT,,0,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,6
e,5,6
e,6,9
e,7,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,274,4
v,0,SCAN:FILTER:HASHAGGREGATE,da179_lineitem,17,1
v,1,SCAN:FILTER,da179_orders,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,0,1
v,7,HASHAGGREGATE,,1,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,275,9
v,1,SCAN,da181_nation,4,1
v,0,SCAN,da181_region,4,1
v,2,SCAN,da181_customer,7,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,da181_orders,10,1
v,6,SCAN:FILTER,da181_supplier,6,1
v,7,SCAN:FILTER,da181_nation,4,1
v,8,SCAN:FILTER,da181_part,9,1
v,9,SCAN:FILTER,da181_lineitem,20,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,4,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,HASHAGGREGATE,,1,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,276,17
v,0,SCAN:FILTER,da3_orders,29,1
v,1,SCAN,da3_customer,14,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,2,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,277,7
v,0,SCAN:FILTER:HASHAGGREGATE,da182_lineitem,13,1
v,1,HASHAGGREGATE,,1,1
e,0,1
#t,278,18
v,1,SCAN:FILTER,da183_part,6,1
v,0,SCAN,da183_lineitem,15,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,279,26
v,0,SCAN:FILTER:HASHAGGREGATE,da185_customer,5,1
v,1,HASHAGGREGATE:FILTER,,2,1
v,2,SCAN,da185_customer,6,1
v,3,SCAN:HASHAGGREGATE,da185_orders,7,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER,,5,1
v,5,HASHAGGREGATE:BROADCASTNESTEDJOINLOOP,,1,1
v,9,HASHAGGREGATE,,0,1
v,10,SORT,,1,1
e,0,1
e,1,2
e,1,3
e,2,4
e,3,4
e,4,5
e,5,9
e,9,10
#t,280,2
v,0,SCAN,da8_region,6,1
v,1,SCAN:FILTER,da8_nation,5,1
v,2,SCAN,,1,1
v,3,SORT:SORTMERGEJOIN,da8_supplier,9,1
v,4,SCAN,,1,1
v,5,SORT:SORTMERGEJOIN,da8_partsupp,32,1
v,6,SORT:SORTMERGEJOIN,,5,1
v,7,SCAN:FILTER,da8_part,18,1
v,8,SCAN,da8_nation,5,1
v,9,SCAN,da8_supplier,10,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,1,1
v,12,SORT:SORTMERGEJOIN,da8_part,17,1
v,13,SCAN:FILTER,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,3,1
v,15,SORT:SORTMERGEJOIN,,3,1
v,16,SORT:SORTMERGEJOIN,,2,1
v,17,SORT,,0,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,281,4
v,0,SCAN:FILTER:HASHAGGREGATE,da187_orders,9,1
v,1,SCAN:FILTER,da187_lineitem,16,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,HASHAGGREGATE,,1,1
v,7,HASHAGGREGATE,,0,1
v,8,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,7
e,7,8
#t,282,3
v,0,SCAN:FILTER,da3_customer,17,1
v,1,SCAN:FILTER,da3_orders,56,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN:FILTER,da3_lineitem,135,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,WRITE,,0,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
#t,283,22
v,0,SCAN:HASHAGGREGATE,da3_lineitem,25,1
v,1,SCAN,da3_orders,12,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,da3_lineitem,25,1
v,5,SCAN,,3,1
v,4,SORT:SORTMERGEJOIN,da3_customer,8,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,284,9
v,1,SCAN,da189_nation,1,1
v,0,SCAN,da189_region,1,1
v,2,SCAN,da189_customer,8,1
v,3,SORT:SORTMERGEJOIN,,4,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN:FILTER,da189_orders,15,1
v,6,SCAN:FILTER,da189_supplier,7,1
v,7,SCAN:FILTER,da189_nation,5,1
v,8,SCAN:FILTER,da189_part,8,1
v,9,SCAN:FILTER,da189_lineitem,37,1
v,10,SORT:SORTMERGEJOIN,,4,1
v,11,SORT:SORTMERGEJOIN,,2,1
v,12,SORT:SORTMERGEJOIN,,5,1
v,13,SORT:SORTMERGEJOIN,,5,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,1,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,285,1
v,0,SCAN:FILTER:HASHAGGREGATE,da191_lineitem,19,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,286,17
v,0,SCAN:FILTER,da192_orders,11,1
v,1,SCAN,da192_customer,6,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,2,1
v,4,HASHAGGREGATE,,1,1
v,9,HASHAGGREGATE,,1,1
v,10,SORT,,1,1
e,0,2
e,1,2
e,2,3
e,3,4
e,4,9
e,9,10
#t,287,11
v,0,SCAN:FILTER,da31_orders,12,1
v,1,SCAN,da31_customer,9,1
v,2,SCAN,da31_nation,5,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,5,SCAN:FILTER,,2,1
v,4,SORT:SORTMERGEJOIN,da31_lineitem,23,1
v,6,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,7,HASHAGGREGATE,,2,1
v,8,SORT,,0,1
e,0,3
e,1,3
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
e,7,8
#t,288,22
v,0,SCAN:HASHAGGREGATE,da3_lineitem,40,1
v,1,SCAN,da3_orders,18,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,da3_lineitem,40,1
v,5,SCAN,,4,1
v,4,SORT:SORTMERGEJOIN,da3_customer,9,1
v,6,SORT:SORTMERGEJOIN,,1,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,1,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,289,5
v,0,SCAN:FILTER,da95_region,5,1
v,1,SCAN,da95_nation,7,1
v,3,SORT:SORTMERGEJOIN,da95_supplier,12,1
v,2,SCAN,,2,1
v,4,SORT:SORTMERGEJOIN,,1,1
v,5,SCAN,da95_lineitem,400,1
v,7,SORT:SORTMERGEJOIN,da95_orders,165,1
v,6,SCAN,,11,1
v,9,SORT:SORTMERGEJOIN,,3,1
v,8,SCAN,da95_customer,20,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,11,HASHAGGREGATE,,1,1
v,23,HASHAGGREGATE,,0,1
v,24,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,7
e,5,7
e,7,9
e,6,9
e,9,10
e,8,10
e,10,11
e,11,23
e,23,24
#t,290,9
v,1,SCAN,da195_nation,1,1
v,0,SCAN,da195_region,1,1
v,2,SCAN,da195_customer,4,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,4,SORT:SORTMERGEJOIN,,6,1
v,5,SCAN:FILTER,da195_orders,13,1
v,6,SCAN:FILTER,da195_supplier,2,1
v,7,SCAN:FILTER,da195_nation,1,1
v,8,SCAN:FILTER,da195_part,8,1
v,9,SCAN:FILTER,da195_lineitem,36,1
v,10,SORT:SORTMERGEJOIN,,6,1
v,11,SORT:SORTMERGEJOIN,,3,1
v,12,SORT:SORTMERGEJOIN,,3,1
v,13,SORT:SORTMERGEJOIN,,9,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,15,HASHAGGREGATE,,0,1
v,31,HASHAGGREGATE,,0,1
v,32,SORT,,0,1
e,1,3
e,0,3
e,2,4
e,3,4
e,4,13
e,5,13
e,6,11
e,7,11
e,8,10
e,9,10
e,10,12
e,11,12
e,12,14
e,13,14
e,14,15
e,15,31
e,31,32
#t,291,13
v,0,SCAN:FILTER,da196_supplier,6,1
v,1,SCAN,da196_nation,1,1
v,3,SORT:SORTMERGEJOIN,,2,1
v,2,SCAN,da196_partsupp,9,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,6,1
v,5,HASHAGGREGATE,,0,1
v,8,SCAN,da196_partsupp,4,1
v,10,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,11,HASHAGGREGATE,,3,1
v,17,HASHAGGREGATE,,1,1
v,18,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,3,10
e,2,4
e,4,5
e,5,17
e,8,10
e,10,11
e,11,17
e,17,18
#t,292,19
v,0,SCAN:FILTER:HASHAGGREGATE,da3_lineitem,217,1
v,1,HASHAGGREGATE,,2,1
v,2,HASHAGGREGATE,,0,1
v,5,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE:FILTER:BROADCASTHASHJOIN,,1,1
v,9,SORT,,1,1
e,0,1
e,1,2
e,2,5
e,5,8
e,8,9
#t,293,1
v,0,SCAN:FILTER:HASHAGGREGATE,da197_lineitem,35,1
v,1,HASHAGGREGATE,,1,1
v,3,HASHAGGREGATE,,0,1
v,4,SORT,,1,1
e,0,1
e,1,3
e,3,4
#t,294,21
v,0,SCAN,da19_part,8,1
v,1,SCAN:FILTER,da19_lineitem,56,1
v,2,SCAN,,6,1
v,3,SORT:SORTMERGEJOIN:HASHAGGREGATE,da19_lineitem,48,1
v,4,SORT:SORTMERGEJOIN,,4,1
v,5,HASHAGGREGATE,,0,1
e,0,3
e,0,4
e,1,3
e,2,4
e,3,4
e,4,5
#t,295,18
v,1,SCAN:FILTER,da3_lineitem,47,1
v,0,SCAN,da3_part,7,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,3,HASHAGGREGATE,,1,1
e,1,2
e,0,2
e,2,3
#t,296,20
v,0,SCAN:FILTER,da23_supplier,7,1
v,1,SCAN,da23_partsupp,7,1
v,3,SORT:SORTMERGEJOIN,,3,1
v,2,SCAN,da23_part,8,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,5,HASHAGGREGATE,,2,1
v,6,HASHAGGREGATE,,1,1
v,13,HASHAGGREGATE,,1,1
v,14,SORT,,1,1
e,0,3
e,1,3
e,3,4
e,2,4
e,4,5
e,5,6
e,6,13
e,13,14
#t,297,2
v,0,SCAN,da198_region,0,1
v,1,SCAN:FILTER,da198_nation,1,1
v,2,SCAN,,2,1
v,3,SORT:SORTMERGEJOIN,da198_supplier,3,1
v,4,SCAN,,2,1
v,5,SORT:SORTMERGEJOIN,da198_partsupp,11,1
v,6,SORT:SORTMERGEJOIN,,6,1
v,7,SCAN:FILTER,da198_part,4,1
v,8,SCAN,da198_nation,0,1
v,9,SCAN,da198_supplier,1,1
v,10,SORT:SORTMERGEJOIN,,1,1
v,11,SORT:SORTMERGEJOIN,,0,1
v,12,SORT:SORTMERGEJOIN,da198_part,8,1
v,13,SCAN:FILTER,,3,1
v,14,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,15,SORT:SORTMERGEJOIN,,4,1
v,16,SORT:SORTMERGEJOIN,,1,1
v,17,SORT,,1,1
e,0,3
e,1,3
e,1,10
e,2,5
e,3,5
e,4,12
e,4,6
e,5,6
e,6,15
e,7,15
e,8,10
e,9,11
e,10,11
e,11,12
e,12,14
e,13,14
e,14,16
e,15,16
e,16,17
#t,298,22
v,0,SCAN:HASHAGGREGATE,da8_lineitem,54,1
v,1,SCAN,da8_orders,28,1
v,2,HASHAGGREGATE:FILTER,,2,1
v,3,SCAN,da8_lineitem,49,1
v,5,SCAN,,6,1
v,4,SORT:SORTMERGEJOIN,da8_customer,7,1
v,6,SORT:SORTMERGEJOIN,,2,1
v,7,SORT:SORTMERGEJOIN:HASHAGGREGATE,,0,1
e,0,2
e,1,4
e,2,4
e,3,4
e,5,6
e,4,6
e,6,7
#t,299,24
v,0,SCAN:FILTER:HASHAGGREGATE,da21_partsupp,12,1
v,1,SCAN,da21_part,9,1
v,2,SORT:SORTMERGEJOIN:HASHAGGREGATE,,5,1
v,3,SCAN:FILTER:HASHAGGREGATE,da21_lineitem,33,1
v,4,SORT:SORTMERGEJOIN:HASHAGGREGATE,,4,1
v,5,SCAN,da21_supplier,2,1
v,6,SCAN:FILTER,da21_nation,0,1
v,7,SORT:SORTMERGEJOIN,,2,1
v,8,SORT:SORTMERGEJOIN:HASHAGGREGATE,,2,1
v,17,HASHAGGREGATE,,2,1
v,18,SORT,,1,1
e,0,2
e,1,2
e,2,4
e,3,4
e,4,8
e,5,7
e,6,7
e,7,8
e,8,17
e,17,18
